0.000036 main                        (2): ALWAYS INCLUDE THE FOLLOWING LINES WHEN SENDING DEBUG MESSAGES TO THE MAILING LIST:
0.000127 main                        (2): gphoto2 2.5.28.1
0.000143 main                        (2): gphoto2 has been compiled with the following options:
0.000157 main                        (2):  + gcc (C compiler used)
0.000171 main                        (2):  + popt (mandatory, for handling command-line parameters)
0.000184 main                        (2):  + exif (for displaying EXIF information)
0.000197 main                        (2):  + cdk (for accessing configuration options)
0.000209 main                        (2):  + aa (for displaying live previews)
0.000222 main                        (2):  + jpeg (for displaying live previews in JPEG format)
0.000235 main                        (2):  + readline (for easy navigation in the shell)
0.000250 main                        (2): libgphoto2 2.5.30.1
0.000263 main                        (2): libgphoto2 has been compiled with the following options:
0.000278 main                        (2):  + standard camlib set (ax203 canon digigr8 dimagev directory docupen jl2005a jl2005c kodak_dc240 lumix mars pentax ptp2 ricoh_g3 sierra sonix sq905 st2205 topfield tp6801)
0.000291 main                        (2):  + gcc (C compiler used)
0.000304 main                        (2):  + no ltdl (for portable loading of camlibs)
0.000317 main                        (2):  + EXIF (for special handling of EXIF files)
0.000332 main                        (2): libgphoto2_port 0.12.2
0.000346 main                        (2): libgphoto2_port has been compiled with the following options:
0.000359 main                        (2):  + iolibs: disk ptpip serial usb1 usbdiskdirect usbscsi
0.000371 main                        (2):  + gcc (C compiler used)
0.000384 main                        (2):  + no ltdl (for portable loading of iolibs)
0.000396 main                        (2):  + EXIF (for vusb)
0.000409 main                        (2):  + USB (libusb1, for USB cameras)
0.000422 main                        (2):  + serial (for serial cameras)
0.000434 main                        (2):  + no resmgr (serial port access and locking)
0.000447 main                        (2):  + no ttylock (serial port locking)
0.000460 main                        (2):  + no lockdev (serial port locking)
0.000473 main                        (2): CAMLIBS env var not set, using compile-time default instead
0.000486 main                        (2): IOLIBS env var not set, using compile-time default instead
0.000498 main                        (2): invoked with following arguments:
0.000511 main                        (2):   --debug
0.000525 main                        (2):   --debug-logfile=/root/cp/ilce-1/results/2023-02-15_17.03.23_3_storage-info_debug.txt
0.000537 main                        (2):   --storage-info
0.000592 load_settings               (2): Creating gphoto config directory ('/root/.gphoto')
0.000685 load_settings               (2): Loading settings from file '/root/.gphoto/settings'.
0.000995 main                        (2): The user has not specified both a model and a port. Try to figure them out.
0.001018 gp_port_init_localedir      (2): localedir has been set to /usr/local/share/locale (compile-time default)
0.001037 gp_port_info_list_load      (2): Using ltdl to load io-drivers from '/usr/local/lib/libgphoto2_port/0.12.2'...
0.001240 foreach_func                (2): Called for filename '/usr/local/lib/libgphoto2_port/0.12.2/disk'.
0.001576 gp_port_library_list        (2): found fstab fstype proc
0.001605 gp_port_library_list        (2): found fstab fstype vfat
0.001643 gp_port_library_list        (2): found fstab fstype ext4
0.001670 gp_port_library_list        (2): found fstab fstype tmpfs
0.001827 gp_port_library_list        (2): found mtab fstype ext4
0.001855 gp_port_library_list        (2): found mtab fstype devtmpfs
0.001875 gp_port_library_list        (2): found mtab fstype sysfs
0.001893 gp_port_library_list        (2): found mtab fstype proc
0.001912 gp_port_library_list        (2): found mtab fstype securityfs
0.001956 gp_port_library_list        (2): found mtab fstype tmpfs
0.001995 gp_port_library_list        (2): found mtab fstype devpts
0.002014 gp_port_library_list        (2): found mtab fstype tmpfs
0.002049 gp_port_library_list        (2): found mtab fstype tmpfs
0.002086 gp_port_library_list        (2): found mtab fstype tmpfs
0.002130 gp_port_library_list        (2): found mtab fstype cgroup2
0.002148 gp_port_library_list        (2): found mtab fstype cgroup
0.002165 gp_port_library_list        (2): found mtab fstype bpf
0.002205 gp_port_library_list        (2): found mtab fstype cgroup
0.002223 gp_port_library_list        (2): found mtab fstype cgroup
0.002294 gp_port_library_list        (2): found mtab fstype cgroup
0.002313 gp_port_library_list        (2): found mtab fstype cgroup
0.002330 gp_port_library_list        (2): found mtab fstype cgroup
0.002347 gp_port_library_list        (2): found mtab fstype cgroup
0.002364 gp_port_library_list        (2): found mtab fstype cgroup
0.002381 gp_port_library_list        (2): found mtab fstype cgroup
0.002398 gp_port_library_list        (2): found mtab fstype autofs
0.002416 gp_port_library_list        (2): found mtab fstype debugfs
0.002459 gp_port_library_list        (2): found mtab fstype rpc_pipefs
0.002499 gp_port_library_list        (2): found mtab fstype mqueue
0.002518 gp_port_library_list        (2): found mtab fstype configfs
0.002562 gp_port_library_list        (2): found mtab fstype tmpfs
0.002599 gp_port_library_list        (2): found mtab fstype vfat
0.002631 gp_port_library_list        (2): found mtab fstype tmpfs
0.002746 foreach_func                (2): Loaded '' ('^disk:') from '/usr/local/lib/libgphoto2_port/0.12.2/disk'.
0.002763 foreach_func                (2): Called for filename '/usr/local/lib/libgphoto2_port/0.12.2/ptpip'.
0.003036 foreach_func                (2): Loaded 'PTP/IP Connection' ('ptpip:') from '/usr/local/lib/libgphoto2_port/0.12.2/ptpip'.
0.003056 foreach_func                (2): Loaded '' ('^ptpip:') from '/usr/local/lib/libgphoto2_port/0.12.2/ptpip'.
0.003070 foreach_func                (2): Loaded 'IP Connection' ('ip:') from '/usr/local/lib/libgphoto2_port/0.12.2/ptpip'.
0.003085 foreach_func                (2): Loaded '' ('^ip:') from '/usr/local/lib/libgphoto2_port/0.12.2/ptpip'.
0.003099 foreach_func                (2): Called for filename '/usr/local/lib/libgphoto2_port/0.12.2/serial'.
0.003601 foreach_func                (2): Loaded 'Serial Port 0' ('serial:/dev/ttyS0') from '/usr/local/lib/libgphoto2_port/0.12.2/serial'.
0.003620 foreach_func                (2): Loaded 'Serial Port Device' ('serial:') from '/usr/local/lib/libgphoto2_port/0.12.2/serial'.
0.003634 foreach_func                (2): Loaded '' ('^serial:') from '/usr/local/lib/libgphoto2_port/0.12.2/serial'.
0.003648 foreach_func                (2): Called for filename '/usr/local/lib/libgphoto2_port/0.12.2/usb1'.
0.010226 foreach_func                (2): Loaded '' ('^usb:') from '/usr/local/lib/libgphoto2_port/0.12.2/usb1'.
0.010273 foreach_func                (2): Loaded 'Universal Serial Bus' ('usb:') from '/usr/local/lib/libgphoto2_port/0.12.2/usb1'.
0.010289 foreach_func                (2): Called for filename '/usr/local/lib/libgphoto2_port/0.12.2/usbdiskdirect'.
0.010662 foreach_func                (2): Called for filename '/usr/local/lib/libgphoto2_port/0.12.2/usbscsi'.
0.011023 gp_port_info_list_count     (2): Counting entries (10 available)...
0.011043 gp_port_info_list_count     (2): 5 regular entries available.
0.011066 gp_port_init_localedir      (2): ignoring late call (localedir value NULL)
0.011086 gp_init_localedir           (2): localedir has been set to /usr/local/share/locale (compile-time default)
0.011116 unlocked_gp_abilities_list_load_dir(2): Using ltdl to load camera libraries from '/usr/local/lib/libgphoto2/2.5.30.1'...
0.011333 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/ax203'.
0.011355 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/canon'.
0.011396 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/digigr8'.
0.011410 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/dimagev'.
0.011424 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/directory'.
0.011437 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/docupen'.
0.011451 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/jl2005a'.
0.011464 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/jl2005c'.
0.011478 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/kodak_dc240'.
0.011492 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/lumix'.
0.011505 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/mars'.
0.011518 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/pentax'.
0.011531 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/ptp2'.
0.011545 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/ricoh_g3'.
0.011559 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/sierra'.
0.011572 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/sonix'.
0.011586 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/sq905'.
0.011600 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/st2205'.
0.011613 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/topfield'.
0.011627 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/tp6801'.
0.011648 unlocked_gp_abilities_list_load_dir(2): Found 20 camera drivers.
0.106882 gp_port_info_list_count     (2): Counting entries (10 available)...
0.106964 gp_port_info_list_count     (2): 5 regular entries available.
0.106980 gp_port_new                 (2): Creating new device...
0.107008 gp_port_info_list_get_info  (2): Getting info of entry 0 (10 available)...
0.107400 gp_port_set_settings        (2): Setting settings...
0.107429 gp_port_info_list_get_info  (2): Getting info of entry 1 (10 available)...
0.107679 gp_port_set_settings        (2): Setting settings...
0.107699 gp_port_info_list_get_info  (2): Getting info of entry 2 (10 available)...
0.107958 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.107977 gp_port_set_settings        (2): Setting settings...
0.107992 gp_port_info_list_get_info  (2): Getting info of entry 3 (10 available)...
0.108228 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.108245 gp_port_set_settings        (2): Setting settings...
0.108260 gp_port_info_list_get_info  (2): Getting info of entry 4 (10 available)...
0.114312 gp_port_set_timeout         (2): Setting port timeout to 5000 milliseconds.
0.114357 gp_port_set_settings        (2): Setting settings...
0.114378 gp_libusb1_update           (2): (old int=0, conf=-1, alt=-1) port usb:, (new int=0, conf=-1, alt=-1) port usb:
0.114393 gp_libusb1_update           (2): lowlevel libusb1 port not yet opened, no need for libusb changes
0.114409 gp_abilities_list_detect_usb(2): Auto-detecting USB cameras...
0.115957 gp_libusb1_find_device_by_class_lib(2): Looking for USB device (class 0x29a, subclass, 0xffffffff, protocol 0xffffffff)...
0.115981 gp_libusb1_find_device_by_class_lib(2): Looking for USB device (class 0x29a, subclass, 0xffffffff, protocol 0xffffffff)...
0.115995 gp_libusb1_find_device_by_class_lib(2): Looking for USB device (class 0x29a, subclass, 0xffffffff, protocol 0xffffffff)...
0.117154 gp_libusb1_find_device_by_class_lib(2): Looking for USB device (class 0x6, subclass, 0x1, protocol 0x1)...
0.117191 gp_libusb1_find_device_by_class_lib(2): Looking for USB device (class 0x6, subclass, 0x1, protocol 0x1)...
0.117210 gp_libusb1_find_device_by_class_lib(2): Looking for USB device (class 0x6, subclass, 0x1, protocol 0x1)...
0.117296 gp_port_free                (2): Freeing port...
0.117312 gp_port_close               (2): Closing port...
0.117976 gp_camera_set_abilities     (2): Setting abilities ('USB PTP Class Camera')...
0.118018 gp_setting_set              (2): Setting key 'model' to value 'USB PTP Class Camera' (gphoto2)
0.118035 save_settings               (2): Saving 2 setting(s) to file "/root/.gphoto/settings"
0.118415 gp_port_info_list_lookup_path(2): Looking for path 'usb:001,041' (10 entries available)...
0.118439 gp_port_info_list_lookup_path(2): Starting regex search for 'usb:001,041'...
0.118452 gp_port_info_list_lookup_path(2): Trying '^disk:'...
0.118514 gp_port_info_list_lookup_path(2): re_match failed (-1)
0.118529 gp_port_info_list_lookup_path(2): Trying '^ptpip:'...
0.118566 gp_port_info_list_lookup_path(2): re_match failed (-1)
0.118580 gp_port_info_list_lookup_path(2): Trying '^ip:'...
0.118614 gp_port_info_list_lookup_path(2): re_match failed (-1)
0.118628 gp_port_info_list_lookup_path(2): Trying '^serial:'...
0.118663 gp_port_info_list_lookup_path(2): re_match failed (-1)
0.118677 gp_port_info_list_lookup_path(2): Trying '^usb:'...
0.118733 gp_port_info_list_get_info  (2): Getting info of entry 5 (11 available)...
0.118754 gp_camera_set_port_info     (2): Setting port info for port 'Generic Port' at 'usb:001,041'...
0.124989 gp_port_set_timeout         (2): Setting port timeout to 5000 milliseconds.
0.125030 gp_port_set_settings        (2): Setting settings...
0.125052 gp_libusb1_update           (2): (old int=0, conf=-1, alt=-1) port usb:001,041, (new int=0, conf=-1, alt=-1) port usb:001,041
0.125066 gp_libusb1_update           (2): lowlevel libusb1 port not yet opened, no need for libusb changes
0.125085 gp_setting_set              (2): Setting key 'port' to value 'usb:001,041' (gphoto2)
0.125103 save_settings               (2): Saving 2 setting(s) to file "/root/.gphoto/settings"
0.125430 gp_camera_init              (2): Initializing camera...
0.125482 gp_port_set_error [gphoto2-port.c:1190](0): The supplied vendor or product id (0x0,0x0) is not valid.
