0.000036 main                        (2): ALWAYS INCLUDE THE FOLLOWING LINES WHEN SENDING DEBUG MESSAGES TO THE MAILING LIST:
0.000128 main                        (2): gphoto2 2.5.28.1
0.000145 main                        (2): gphoto2 has been compiled with the following options:
0.000160 main                        (2):  + gcc (C compiler used)
0.000173 main                        (2):  + popt (mandatory, for handling command-line parameters)
0.000186 main                        (2):  + exif (for displaying EXIF information)
0.000199 main                        (2):  + cdk (for accessing configuration options)
0.000211 main                        (2):  + aa (for displaying live previews)
0.000224 main                        (2):  + jpeg (for displaying live previews in JPEG format)
0.000237 main                        (2):  + readline (for easy navigation in the shell)
0.000251 main                        (2): libgphoto2 2.5.30.1
0.000266 main                        (2): libgphoto2 has been compiled with the following options:
0.000281 main                        (2):  + standard camlib set (ax203 canon digigr8 dimagev directory docupen jl2005a jl2005c kodak_dc240 lumix mars pentax ptp2 ricoh_g3 sierra sonix sq905 st2205 topfield tp6801)
0.000293 main                        (2):  + gcc (C compiler used)
0.000306 main                        (2):  + no ltdl (for portable loading of camlibs)
0.000319 main                        (2):  + EXIF (for special handling of EXIF files)
0.000334 main                        (2): libgphoto2_port 0.12.2
0.000348 main                        (2): libgphoto2_port has been compiled with the following options:
0.000361 main                        (2):  + iolibs: disk ptpip serial usb1 usbdiskdirect usbscsi
0.000374 main                        (2):  + gcc (C compiler used)
0.000386 main                        (2):  + no ltdl (for portable loading of iolibs)
0.000399 main                        (2):  + EXIF (for vusb)
0.000411 main                        (2):  + USB (libusb1, for USB cameras)
0.000424 main                        (2):  + serial (for serial cameras)
0.000437 main                        (2):  + no resmgr (serial port access and locking)
0.000449 main                        (2):  + no ttylock (serial port locking)
0.000462 main                        (2):  + no lockdev (serial port locking)
0.000475 main                        (2): CAMLIBS env var not set, using compile-time default instead
0.000488 main                        (2): IOLIBS env var not set, using compile-time default instead
0.000500 main                        (2): invoked with following arguments:
0.000513 main                        (2):   --debug
0.000527 main                        (2):   --debug-logfile=/root/cp/ilce-1/results/2023-02-15_17.13.21_5_set-shutterspeed_debug.txt
0.000540 main                        (2):   --set-config
0.000553 main                        (2):   shutterspeed=40
0.000609 load_settings               (2): Creating gphoto config directory ('/root/.gphoto')
0.000706 load_settings               (2): Loading settings from file '/root/.gphoto/settings'.
0.001006 main                        (2): The user has not specified both a model and a port. Try to figure them out.
0.001030 gp_port_init_localedir      (2): localedir has been set to /usr/local/share/locale (compile-time default)
0.001049 gp_port_info_list_load      (2): Using ltdl to load io-drivers from '/usr/local/lib/libgphoto2_port/0.12.2'...
0.001256 foreach_func                (2): Called for filename '/usr/local/lib/libgphoto2_port/0.12.2/disk'.
0.001607 gp_port_library_list        (2): found fstab fstype proc
0.001636 gp_port_library_list        (2): found fstab fstype vfat
0.001674 gp_port_library_list        (2): found fstab fstype ext4
0.001701 gp_port_library_list        (2): found fstab fstype tmpfs
0.001858 gp_port_library_list        (2): found mtab fstype ext4
0.001886 gp_port_library_list        (2): found mtab fstype devtmpfs
0.001906 gp_port_library_list        (2): found mtab fstype sysfs
0.001924 gp_port_library_list        (2): found mtab fstype proc
0.001967 gp_port_library_list        (2): found mtab fstype securityfs
0.001987 gp_port_library_list        (2): found mtab fstype tmpfs
0.002024 gp_port_library_list        (2): found mtab fstype devpts
0.002043 gp_port_library_list        (2): found mtab fstype tmpfs
0.002081 gp_port_library_list        (2): found mtab fstype tmpfs
0.002118 gp_port_library_list        (2): found mtab fstype tmpfs
0.002160 gp_port_library_list        (2): found mtab fstype cgroup2
0.002178 gp_port_library_list        (2): found mtab fstype cgroup
0.002195 gp_port_library_list        (2): found mtab fstype bpf
0.002236 gp_port_library_list        (2): found mtab fstype cgroup
0.002254 gp_port_library_list        (2): found mtab fstype cgroup
0.002322 gp_port_library_list        (2): found mtab fstype cgroup
0.002341 gp_port_library_list        (2): found mtab fstype cgroup
0.002358 gp_port_library_list        (2): found mtab fstype cgroup
0.002374 gp_port_library_list        (2): found mtab fstype cgroup
0.002391 gp_port_library_list        (2): found mtab fstype cgroup
0.002408 gp_port_library_list        (2): found mtab fstype cgroup
0.002425 gp_port_library_list        (2): found mtab fstype autofs
0.002443 gp_port_library_list        (2): found mtab fstype debugfs
0.002487 gp_port_library_list        (2): found mtab fstype rpc_pipefs
0.002524 gp_port_library_list        (2): found mtab fstype mqueue
0.002542 gp_port_library_list        (2): found mtab fstype configfs
0.002586 gp_port_library_list        (2): found mtab fstype tmpfs
0.002622 gp_port_library_list        (2): found mtab fstype vfat
0.002655 gp_port_library_list        (2): found mtab fstype tmpfs
0.002764 foreach_func                (2): Loaded '' ('^disk:') from '/usr/local/lib/libgphoto2_port/0.12.2/disk'.
0.002781 foreach_func                (2): Called for filename '/usr/local/lib/libgphoto2_port/0.12.2/ptpip'.
0.003049 foreach_func                (2): Loaded 'PTP/IP Connection' ('ptpip:') from '/usr/local/lib/libgphoto2_port/0.12.2/ptpip'.
0.003069 foreach_func                (2): Loaded '' ('^ptpip:') from '/usr/local/lib/libgphoto2_port/0.12.2/ptpip'.
0.003083 foreach_func                (2): Loaded 'IP Connection' ('ip:') from '/usr/local/lib/libgphoto2_port/0.12.2/ptpip'.
0.003098 foreach_func                (2): Loaded '' ('^ip:') from '/usr/local/lib/libgphoto2_port/0.12.2/ptpip'.
0.003112 foreach_func                (2): Called for filename '/usr/local/lib/libgphoto2_port/0.12.2/serial'.
0.003613 foreach_func                (2): Loaded 'Serial Port 0' ('serial:/dev/ttyS0') from '/usr/local/lib/libgphoto2_port/0.12.2/serial'.
0.003632 foreach_func                (2): Loaded 'Serial Port Device' ('serial:') from '/usr/local/lib/libgphoto2_port/0.12.2/serial'.
0.003647 foreach_func                (2): Loaded '' ('^serial:') from '/usr/local/lib/libgphoto2_port/0.12.2/serial'.
0.003661 foreach_func                (2): Called for filename '/usr/local/lib/libgphoto2_port/0.12.2/usb1'.
0.011670 foreach_func                (2): Loaded '' ('^usb:') from '/usr/local/lib/libgphoto2_port/0.12.2/usb1'.
0.011717 foreach_func                (2): Loaded 'Universal Serial Bus' ('usb:001,048') from '/usr/local/lib/libgphoto2_port/0.12.2/usb1'.
0.011732 foreach_func                (2): Called for filename '/usr/local/lib/libgphoto2_port/0.12.2/usbdiskdirect'.
0.012098 foreach_func                (2): Called for filename '/usr/local/lib/libgphoto2_port/0.12.2/usbscsi'.
0.012461 gp_port_info_list_count     (2): Counting entries (10 available)...
0.012481 gp_port_info_list_count     (2): 5 regular entries available.
0.012504 gp_port_init_localedir      (2): ignoring late call (localedir value NULL)
0.012525 gp_init_localedir           (2): localedir has been set to /usr/local/share/locale (compile-time default)
0.012554 unlocked_gp_abilities_list_load_dir(2): Using ltdl to load camera libraries from '/usr/local/lib/libgphoto2/2.5.30.1'...
0.012776 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/ax203'.
0.012800 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/canon'.
0.012841 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/digigr8'.
0.012855 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/dimagev'.
0.012868 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/directory'.
0.012881 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/docupen'.
0.012894 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/jl2005a'.
0.012907 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/jl2005c'.
0.012921 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/kodak_dc240'.
0.012935 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/lumix'.
0.012948 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/mars'.
0.012961 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/pentax'.
0.012974 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/ptp2'.
0.012987 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/ricoh_g3'.
0.013000 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/sierra'.
0.013014 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/sonix'.
0.013027 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/sq905'.
0.013041 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/st2205'.
0.013054 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/topfield'.
0.013068 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/tp6801'.
0.013088 unlocked_gp_abilities_list_load_dir(2): Found 20 camera drivers.
0.106430 gp_port_info_list_count     (2): Counting entries (10 available)...
0.106513 gp_port_info_list_count     (2): 5 regular entries available.
0.106528 gp_port_new                 (2): Creating new device...
0.106555 gp_port_info_list_get_info  (2): Getting info of entry 0 (10 available)...
0.106960 gp_port_set_settings        (2): Setting settings...
0.106988 gp_port_info_list_get_info  (2): Getting info of entry 1 (10 available)...
0.107240 gp_port_set_settings        (2): Setting settings...
0.107258 gp_port_info_list_get_info  (2): Getting info of entry 2 (10 available)...
0.107515 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.107533 gp_port_set_settings        (2): Setting settings...
0.107549 gp_port_info_list_get_info  (2): Getting info of entry 3 (10 available)...
0.107781 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.107798 gp_port_set_settings        (2): Setting settings...
0.107813 gp_port_info_list_get_info  (2): Getting info of entry 4 (10 available)...
0.115441 gp_port_set_timeout         (2): Setting port timeout to 5000 milliseconds.
0.115486 gp_port_set_settings        (2): Setting settings...
0.115507 gp_libusb1_update           (2): (old int=0, conf=-1, alt=-1) port usb:001,048, (new int=0, conf=-1, alt=-1) port usb:001,048
0.115522 gp_libusb1_update           (2): lowlevel libusb1 port not yet opened, no need for libusb changes
0.115537 gp_abilities_list_detect_usb(2): Auto-detecting USB cameras...
0.117810 gp_libusb1_find_device_by_class_lib(2): Looking for USB device (class 0x29a, subclass, 0xffffffff, protocol 0xffffffff)...
0.119517 gp_libusb1_find_device_by_class_lib(2): Looking for USB device (class 0x6, subclass, 0x1, protocol 0x1)...
0.119554 gp_libusb1_find_device_by_class_lib(2): Found USB class device (class 0x6, subclass, 0x1, protocol 0x1)
0.119579 gp_libusb1_find_device_by_class_lib(2): inep to look for is 81
0.119598 gp_libusb1_find_device_by_class_lib(2): Detected defaults: config 1, interface 0, altsetting 0, idVendor ID 054c, idProduct 0d1c, inep 81, outep 02, intep 83
0.119613 gp_abilities_list_detect_usb(2): Found 'USB PTP Class Camera' (0x6,0x1,0x1)
0.119658 gp_port_free                (2): Freeing port...
0.119674 gp_port_close               (2): Closing port...
0.120338 gp_camera_set_abilities     (2): Setting abilities ('USB PTP Class Camera')...
0.120380 gp_setting_set              (2): Setting key 'model' to value 'USB PTP Class Camera' (gphoto2)
0.120398 save_settings               (2): Saving 3 setting(s) to file "/root/.gphoto/settings"
0.120757 gp_port_info_list_lookup_path(2): Looking for path 'usb:001,048' (10 entries available)...
0.120783 gp_port_info_list_get_info  (2): Getting info of entry 4 (10 available)...
0.120802 gp_camera_set_port_info     (2): Setting port info for port 'Universal Serial Bus' at 'usb:001,048'...
0.128284 gp_port_set_timeout         (2): Setting port timeout to 5000 milliseconds.
0.128322 gp_port_set_settings        (2): Setting settings...
0.128344 gp_libusb1_update           (2): (old int=0, conf=-1, alt=-1) port usb:001,048, (new int=0, conf=-1, alt=-1) port usb:001,048
0.128359 gp_libusb1_update           (2): lowlevel libusb1 port not yet opened, no need for libusb changes
0.128378 gp_setting_set              (2): Setting key 'port' to value 'usb:001,048' (gphoto2)
0.128395 save_settings               (2): Saving 3 setting(s) to file "/root/.gphoto/settings"
0.128774 gp_camera_init              (2): Initializing camera...
0.128832 gp_port_set_error [gphoto2-port.c:1190](0): The supplied vendor or product id (0x0,0x0) is not valid.
0.128892 gp_libusb1_find_device_by_class_lib(2): Looking for USB device (class 0x6, subclass, 0x1, protocol 0x1)...
0.128921 gp_libusb1_find_device_by_class_lib(2): Found USB class device (class 0x6, subclass, 0x1, protocol 0x1)
0.128945 gp_libusb1_find_device_by_class_lib(2): inep to look for is 81
0.128964 gp_libusb1_find_device_by_class_lib(2): Detected defaults: config 1, interface 0, altsetting 0, idVendor ID 054c, idProduct 0d1c, inep 81, outep 02, intep 83
0.128978 gp_camera_init              (2): Loading '/usr/local/lib/libgphoto2/2.5.30.1/ptp2'...
0.133634 gp_port_open                (2): Opening USB port...
0.133683 gp_libusb1_open             (2): ()
0.133760 gp_libusb1_open             (2): claiming interface 0
0.134070 camera_init                 (2): maxpacketsize 512
0.134114 gp_port_set_timeout         (2): Setting port timeout to 8000 milliseconds.
0.134150 ptp                         (2): PTP: Opening session
0.134194 ptp_usb_sendreq             (2): Sending PTP_OC 0x1002 (Open session) (0x1) request...
0.134213 gp_port_write               (3): Writing 16 = 0x10 bytes to port...
0.134359 gp_port_write               (3): Wrote   16 = 0x10 bytes to port: (hexdump of 16 bytes)
0000  10 00 00 00 01 00 02 10-00 00 00 00 01 00 00 00  ................

0.134381 ptp_usb_getresp             (2): Reading PTP_OC 0x1002 (Open session) response...
0.134399 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.143366 gp_port_read                (3): Read    12 = 0xc out of 1024 bytes from port: (hexdump of 12 bytes)
0000  0c 00 00 00 03 00 01 20-00 00 00 00              ....... ....    

0.143391 gp_port_set_timeout         (2): Setting port timeout to 20000 milliseconds.
0.143413 ptp_usb_sendreq             (2): Sending PTP_OC 0x1001 (Get device info) request...
0.143428 gp_port_write               (3): Writing 12 = 0xc bytes to port...
0.146048 gp_port_write               (3): Wrote   12 = 0xc bytes to port: (hexdump of 12 bytes)
0000  0c 00 00 00 01 00 01 10-01 00 00 00              ............    

0.146066 ptp_usb_getdata             (2): Reading PTP_OC 0x1001 (Get device info) data...
0.146082 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.150596 gp_port_read                (3): Read    315 = 0x13b out of 1024 bytes from port: (hexdump of 315 bytes)
0000  3b 01 00 00 02 00 01 10-01 00 00 00 64 00 11 00  ;...........d...
0010  00 00 64 00 14 53 00 6f-00 6e 00 79 00 20 00 50  ..d..S.o.n.y. .P
0020  00 54 00 50 00 20 00 45-00 78 00 74 00 65 00 6e  .T.P. .E.x.t.e.n
0030  00 73 00 69 00 6f 00 6e-00 73 00 00 00 00 00 1f  .s.i.o.n.s......
0040  00 00 00 01 10 02 10 03-10 04 10 05 10 06 10 07  ................
0050  10 08 10 09 10 0a 10 0d-10 1b 10 01 92 02 92 05  ................
0060  92 07 92 09 92 0a 92 0b-92 0c 92 0d 92 0e 92 0f  ................
0070  92 10 92 11 92 12 92 14-92 01 98 02 98 03 98 05  ................
0080  98 0f 00 00 00 04 40 05-40 01 c2 02 c2 03 c2 04  ......@.@.......
0090  c2 05 c2 06 c2 07 c2 08-c2 09 c2 0a c2 0b c2 0c  ................
00a0  c2 0d c2 00 00 00 00 00-00 00 00 06 00 00 00 01  ................
00b0  30 01 38 01 b1 0b 30 82-b9 10 b1 11 53 00 6f 00  0.8...0.....S.o.
00c0  6e 00 79 00 20 00 43 00-6f 00 72 00 70 00 6f 00  n.y. .C.o.r.p.o.
00d0  72 00 61 00 74 00 69 00-6f 00 6e 00 00 00 07 49  r.a.t.i.o.n....I
00e0  00 4c 00 43 00 45 00 2d-00 31 00 00 00 05 31 00  .L.C.E.-.1....1.
00f0  2e 00 33 00 31 00 00 00-21 30 00 30 00 30 00 30  ..3.1...!0.0.0.0
0100  00 30 00 30 00 30 00 30-00 30 00 30 00 30 00 30  .0.0.0.0.0.0.0.0
0110  00 30 00 30 00 30 00 30-00 33 00 32 00 38 00 35  .0.0.0.0.3.2.8.5
0120  00 33 00 33 00 33 00 30-00 30 00 33 00 37 00 37  .3.3.3.0.0.3.7.7
0130  00 39 00 33 00 38 00 36-00 00 00                 .9.3.8.6...     

0.150652 ptp_usb_getresp             (2): Reading PTP_OC 0x1001 (Get device info) response...
0.150667 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.156963 gp_port_read                (3): Read    12 = 0xc out of 1024 bytes from port: (hexdump of 12 bytes)
0000  0c 00 00 00 03 00 01 20-01 00 00 00              ....... ....    

0.157005 print_debug_deviceinfo      (2): Device info:
0.157020 print_debug_deviceinfo      (2): Manufacturer: Sony Corporation
0.157034 print_debug_deviceinfo      (2):   Model: ILCE-1
0.157046 print_debug_deviceinfo      (2):   device version: 1.31
0.157060 print_debug_deviceinfo      (2):   serial number: '00000000000000003285333003779386'
0.157074 print_debug_deviceinfo      (2): Vendor extension ID: 0x00000011
0.157087 print_debug_deviceinfo      (2): Vendor extension version: 100
0.157101 print_debug_deviceinfo      (2): Vendor extension description: Sony PTP Extensions
0.157114 print_debug_deviceinfo      (2): Functional Mode: 0x0000
0.157127 print_debug_deviceinfo      (2): PTP Standard Version: 100
0.157140 print_debug_deviceinfo      (2): Supported operations:
0.157155 print_debug_deviceinfo      (2):   0x1001 (Get device info)
0.157170 print_debug_deviceinfo      (2):   0x1002 (Open session)
0.157184 print_debug_deviceinfo      (2):   0x1003 (Close session)
0.157198 print_debug_deviceinfo      (2):   0x1004 (Get storage IDs)
0.157213 print_debug_deviceinfo      (2):   0x1005 (Get storage info)
0.157227 print_debug_deviceinfo      (2):   0x1006 (Get number of objects)
0.157242 print_debug_deviceinfo      (2):   0x1007 (Get object handles)
0.157256 print_debug_deviceinfo      (2):   0x1008 (Get object info)
0.157270 print_debug_deviceinfo      (2):   0x1009 (Get object)
0.157285 print_debug_deviceinfo      (2):   0x100a (Get thumbnail)
0.157299 print_debug_deviceinfo      (2):   0x100d (Send object)
0.157314 print_debug_deviceinfo      (2):   0x101b (Get partial object)
0.157329 print_debug_deviceinfo      (2):   0x9201 (SDIOConnect)
0.157343 print_debug_deviceinfo      (2):   0x9202 (GetSDIOGetExtDeviceInfo)
0.157358 print_debug_deviceinfo      (2):   0x9205 (SetControlDeviceA)
0.157372 print_debug_deviceinfo      (2):   0x9207 (SetControlDeviceB)
0.157387 print_debug_deviceinfo      (2):   0x9209 (GetAllDevicePropData)
0.157401 print_debug_deviceinfo      (2):   0x920a (Unknown PTP_OC)
0.157415 print_debug_deviceinfo      (2):   0x920b (Unknown PTP_OC)
0.157430 print_debug_deviceinfo      (2):   0x920c (Unknown PTP_OC)
0.157444 print_debug_deviceinfo      (2):   0x920d (Unknown PTP_OC)
0.157458 print_debug_deviceinfo      (2):   0x920e (Unknown PTP_OC)
0.157473 print_debug_deviceinfo      (2):   0x920f (Unknown PTP_OC)
0.157487 print_debug_deviceinfo      (2):   0x9210 (Unknown PTP_OC)
0.157501 print_debug_deviceinfo      (2):   0x9211 (Unknown PTP_OC)
0.157516 print_debug_deviceinfo      (2):   0x9212 (Unknown PTP_OC)
0.157530 print_debug_deviceinfo      (2):   0x9214 (Unknown PTP_OC)
0.157544 print_debug_deviceinfo      (2):   0x9801 (Unknown PTP_OC)
0.157577 print_debug_deviceinfo      (2):   0x9802 (Unknown PTP_OC)
0.157592 print_debug_deviceinfo      (2):   0x9803 (Unknown PTP_OC)
0.157606 print_debug_deviceinfo      (2):   0x9805 (Unknown PTP_OC)
0.157619 print_debug_deviceinfo      (2): Events Supported:
0.157633 print_debug_deviceinfo      (2):   0x4004 (StoreAdded)
0.157646 print_debug_deviceinfo      (2):   0x4005 (StoreRemoved)
0.157660 print_debug_deviceinfo      (2):   0xc201 (Sony_ObjectAdded)
0.157673 print_debug_deviceinfo      (2):   0xc202 (Sony_ObjectRemoved)
0.157687 print_debug_deviceinfo      (2):   0xc203 (Sony_PropertyChanged)
0.157701 print_debug_deviceinfo      (2):   0xc204 (Unknown Event)
0.157714 print_debug_deviceinfo      (2):   0xc205 (Unknown Event)
0.157728 print_debug_deviceinfo      (2):   0xc206 (Unknown Event)
0.157741 print_debug_deviceinfo      (2):   0xc207 (Unknown Event)
0.157754 print_debug_deviceinfo      (2):   0xc208 (Unknown Event)
0.157768 print_debug_deviceinfo      (2):   0xc209 (Unknown Event)
0.157781 print_debug_deviceinfo      (2):   0xc20a (Unknown Event)
0.157794 print_debug_deviceinfo      (2):   0xc20b (Unknown Event)
0.157808 print_debug_deviceinfo      (2):   0xc20c (Unknown Event)
0.157821 print_debug_deviceinfo      (2):   0xc20d (Unknown Event)
0.157834 print_debug_deviceinfo      (2): Device Properties Supported:
0.157882 ptp_usb_sendreq             (2): Sending PTP_OC 0x9201 (SDIOConnect) (0x1,0x0,0x0) request...
0.157899 gp_port_write               (3): Writing 24 = 0x18 bytes to port...
0.157980 gp_port_write               (3): Wrote   24 = 0x18 bytes to port: (hexdump of 24 bytes)
0000  18 00 00 00 01 00 01 92-02 00 00 00 01 00 00 00  ................
0010  00 00 00 00 00 00 00 00-                         ........        

0.157998 ptp_usb_getdata             (2): Reading PTP_OC 0x9201 (SDIOConnect) data...
0.158014 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.165419 gp_port_read                (3): Read    20 = 0x14 out of 1024 bytes from port: (hexdump of 20 bytes)
0000  14 00 00 00 02 00 01 92-02 00 00 00 00 00 00 00  ................
0010  00 00 00 00            -                         ....            

0.165447 ptp_usb_getresp             (2): Reading PTP_OC 0x9201 (SDIOConnect) response...
0.165462 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.165670 gp_port_read                (3): Read    12 = 0xc out of 1024 bytes from port: (hexdump of 12 bytes)
0000  0c 00 00 00 03 00 01 20-02 00 00 00              ....... ....    

0.165691 ptp_usb_sendreq             (2): Sending PTP_OC 0x9201 (SDIOConnect) (0x2,0x0,0x0) request...
0.165705 gp_port_write               (3): Writing 24 = 0x18 bytes to port...
0.165802 gp_port_write               (3): Wrote   24 = 0x18 bytes to port: (hexdump of 24 bytes)
0000  18 00 00 00 01 00 01 92-03 00 00 00 02 00 00 00  ................
0010  00 00 00 00 00 00 00 00-                         ........        

0.165820 ptp_usb_getdata             (2): Reading PTP_OC 0x9201 (SDIOConnect) data...
0.165835 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.166313 gp_port_read                (3): Read    20 = 0x14 out of 1024 bytes from port: (hexdump of 20 bytes)
0000  14 00 00 00 02 00 01 92-03 00 00 00 00 00 00 00  ................
0010  00 00 00 00            -                         ....            

0.166332 ptp_usb_getresp             (2): Reading PTP_OC 0x9201 (SDIOConnect) response...
0.166347 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.166546 gp_port_read                (3): Read    12 = 0xc out of 1024 bytes from port: (hexdump of 12 bytes)
0000  0c 00 00 00 03 00 01 20-03 00 00 00              ....... ....    

0.166566 ptp_usb_sendreq             (2): Sending PTP_OC 0x9202 (GetSDIOGetExtDeviceInfo) (0xc8) request...
0.166581 gp_port_write               (3): Writing 16 = 0x10 bytes to port...
0.166673 gp_port_write               (3): Wrote   16 = 0x10 bytes to port: (hexdump of 16 bytes)
0000  10 00 00 00 01 00 02 92-04 00 00 00 c8 00 00 00  ................

0.166712 ptp_usb_getdata             (2): Reading PTP_OC 0x9202 (GetSDIOGetExtDeviceInfo) data...
0.166728 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.170134 gp_port_read                (3): Read    182 = 0xb6 out of 1024 bytes from port: (hexdump of 182 bytes)
0000  b6 00 00 00 02 00 02 92-04 00 00 00 c8 00 41 00  ..............A.
0010  00 00 04 50 05 50 07 50-0a 50 0b 50 0c 50 0e 50  ...P.P.P.P.P.P.P
0020  10 50 13 50 00 d2 01 d2-03 d2 0d d2 0e d2 0f d2  .P.P............
0030  10 d2 11 d2 13 d2 14 d2-15 d2 17 d2 18 d2 1b d2  ................
0040  1c d2 1d d2 1e d2 1f d2-20 d2 21 d2 22 d2 23 d2  ........ .!.".#.
0050  24 d2 26 d2 27 d2 28 d2-29 d2 2a d2 2b d2 35 d2  $.&.'.(.).*.+.5.
0060  3e d2 3f d2 40 d2 41 d2-42 d2 43 d2 44 d2 45 d2  >.?.@.A.B.C.D.E.
0070  46 d2 47 d2 48 d2 49 d2-4a d2 4b d2 4c d2 4d d2  F.G.H.I.J.K.L.M.
0080  4e d2 4f d2 50 d2 5b d2-5c d2 5d d2 5f d2 60 d2  N.O.P.[.\.]._.`.
0090  65 d2 66 d2 0f 00 00 00-c1 d2 c2 d2 c3 d2 c5 d2  e.f.............
00a0  c7 d2 c8 d2 c9 d2 d1 d2-d5 d2 d6 d2 d7 d2 d8 d2  ................
00b0  d9 d2 dd d2 de d2      -                         ......          

0.170155 ptp_usb_getresp             (2): Reading PTP_OC 0x9202 (GetSDIOGetExtDeviceInfo) response...
0.170169 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.177454 gp_port_read                (3): Read    16 = 0x10 out of 1024 bytes from port: (hexdump of 16 bytes)
0000  10 00 00 00 03 00 01 20-04 00 00 00 2c 01 00 00  ....... ....,...

0.177478 ptp                         (2): xsize 170, got size 136

0.177499 fixup_cached_deviceinfo     (2): sony code: 5004
0.177512 fixup_cached_deviceinfo     (2): sony code: 5005
0.177525 fixup_cached_deviceinfo     (2): sony code: 5007
0.177538 fixup_cached_deviceinfo     (2): sony code: 500a
0.177551 fixup_cached_deviceinfo     (2): sony code: 500b
0.177564 fixup_cached_deviceinfo     (2): sony code: 500c
0.177576 fixup_cached_deviceinfo     (2): sony code: 500e
0.177589 fixup_cached_deviceinfo     (2): sony code: 5010
0.177602 fixup_cached_deviceinfo     (2): sony code: 5013
0.177614 fixup_cached_deviceinfo     (2): sony code: d200
0.177627 fixup_cached_deviceinfo     (2): sony code: d201
0.177640 fixup_cached_deviceinfo     (2): sony code: d203
0.177652 fixup_cached_deviceinfo     (2): sony code: d20d
0.177665 fixup_cached_deviceinfo     (2): sony code: d20e
0.177678 fixup_cached_deviceinfo     (2): sony code: d20f
0.177691 fixup_cached_deviceinfo     (2): sony code: d210
0.177703 fixup_cached_deviceinfo     (2): sony code: d211
0.177716 fixup_cached_deviceinfo     (2): sony code: d213
0.177729 fixup_cached_deviceinfo     (2): sony code: d214
0.177741 fixup_cached_deviceinfo     (2): sony code: d215
0.177754 fixup_cached_deviceinfo     (2): sony code: d217
0.177767 fixup_cached_deviceinfo     (2): sony code: d218
0.177779 fixup_cached_deviceinfo     (2): sony code: d21b
0.177792 fixup_cached_deviceinfo     (2): sony code: d21c
0.177805 fixup_cached_deviceinfo     (2): sony code: d21d
0.177818 fixup_cached_deviceinfo     (2): sony code: d21e
0.177830 fixup_cached_deviceinfo     (2): sony code: d21f
0.177843 fixup_cached_deviceinfo     (2): sony code: d220
0.177856 fixup_cached_deviceinfo     (2): sony code: d221
0.177868 fixup_cached_deviceinfo     (2): sony code: d222
0.177881 fixup_cached_deviceinfo     (2): sony code: d223
0.177894 fixup_cached_deviceinfo     (2): sony code: d224
0.177907 fixup_cached_deviceinfo     (2): sony code: d226
0.177919 fixup_cached_deviceinfo     (2): sony code: d227
0.177932 fixup_cached_deviceinfo     (2): sony code: d228
0.177944 fixup_cached_deviceinfo     (2): sony code: d229
0.177957 fixup_cached_deviceinfo     (2): sony code: d22a
0.177970 fixup_cached_deviceinfo     (2): sony code: d22b
0.177983 fixup_cached_deviceinfo     (2): sony code: d235
0.177995 fixup_cached_deviceinfo     (2): sony code: d23e
0.178008 fixup_cached_deviceinfo     (2): sony code: d23f
0.178021 fixup_cached_deviceinfo     (2): sony code: d240
0.178053 fixup_cached_deviceinfo     (2): sony code: d241
0.178066 fixup_cached_deviceinfo     (2): sony code: d242
0.178079 fixup_cached_deviceinfo     (2): sony code: d243
0.178092 fixup_cached_deviceinfo     (2): sony code: d244
0.178104 fixup_cached_deviceinfo     (2): sony code: d245
0.178117 fixup_cached_deviceinfo     (2): sony code: d246
0.178130 fixup_cached_deviceinfo     (2): sony code: d247
0.178142 fixup_cached_deviceinfo     (2): sony code: d248
0.178155 fixup_cached_deviceinfo     (2): sony code: d249
0.178168 fixup_cached_deviceinfo     (2): sony code: d24a
0.178181 fixup_cached_deviceinfo     (2): sony code: d24b
0.178193 fixup_cached_deviceinfo     (2): sony code: d24c
0.178206 fixup_cached_deviceinfo     (2): sony code: d24d
0.178219 fixup_cached_deviceinfo     (2): sony code: d24e
0.178232 fixup_cached_deviceinfo     (2): sony code: d24f
0.178244 fixup_cached_deviceinfo     (2): sony code: d250
0.178257 fixup_cached_deviceinfo     (2): sony code: d25b
0.178270 fixup_cached_deviceinfo     (2): sony code: d25c
0.178283 fixup_cached_deviceinfo     (2): sony code: d25d
0.178295 fixup_cached_deviceinfo     (2): sony code: d25f
0.178308 fixup_cached_deviceinfo     (2): sony code: d260
0.178321 fixup_cached_deviceinfo     (2): sony code: d265
0.178334 fixup_cached_deviceinfo     (2): sony code: d266
0.178346 fixup_cached_deviceinfo     (2): sony code: d2c1
0.178359 fixup_cached_deviceinfo     (2): sony code: d2c2
0.178372 fixup_cached_deviceinfo     (2): sony code: d2c3
0.178384 fixup_cached_deviceinfo     (2): sony code: d2c5
0.178397 fixup_cached_deviceinfo     (2): sony code: d2c7
0.178410 fixup_cached_deviceinfo     (2): sony code: d2c8
0.178423 fixup_cached_deviceinfo     (2): sony code: d2c9
0.178435 fixup_cached_deviceinfo     (2): sony code: d2d1
0.178448 fixup_cached_deviceinfo     (2): sony code: d2d5
0.178461 fixup_cached_deviceinfo     (2): sony code: d2d6
0.178474 fixup_cached_deviceinfo     (2): sony code: d2d7
0.178487 fixup_cached_deviceinfo     (2): sony code: d2d8
0.178499 fixup_cached_deviceinfo     (2): sony code: d2d9
0.178512 fixup_cached_deviceinfo     (2): sony code: d2dd
0.178525 fixup_cached_deviceinfo     (2): sony code: d2de
0.178541 ptp_usb_sendreq             (2): Sending PTP_OC 0x9201 (SDIOConnect) (0x3,0x0,0x0) request...
0.178555 gp_port_write               (3): Writing 24 = 0x18 bytes to port...
0.178644 gp_port_write               (3): Wrote   24 = 0x18 bytes to port: (hexdump of 24 bytes)
0000  18 00 00 00 01 00 01 92-05 00 00 00 03 00 00 00  ................
0010  00 00 00 00 00 00 00 00-                         ........        

0.178661 ptp_usb_getdata             (2): Reading PTP_OC 0x9201 (SDIOConnect) data...
0.178677 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.179218 gp_port_read                (3): Read    20 = 0x14 out of 1024 bytes from port: (hexdump of 20 bytes)
0000  14 00 00 00 02 00 01 92-05 00 00 00 00 00 00 00  ................
0010  00 00 00 00            -                         ....            

0.179237 ptp_usb_getresp             (2): Reading PTP_OC 0x9201 (SDIOConnect) response...
0.179251 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.179536 gp_port_read                (3): Read    12 = 0xc out of 1024 bytes from port: (hexdump of 12 bytes)
0000  0c 00 00 00 03 00 01 20-05 00 00 00              ....... ....    

0.179558 ptp_usb_sendreq             (2): Sending PTP_OC 0x9205 (SetControlDeviceA) (0xd25a) request...
0.179572 gp_port_write               (3): Writing 16 = 0x10 bytes to port...
0.179646 gp_port_write               (3): Wrote   16 = 0x10 bytes to port: (hexdump of 16 bytes)
0000  10 00 00 00 01 00 05 92-06 00 00 00 5a d2 00 00  ............Z...

0.179664 ptp_usb_senddata            (2): Sending PTP_OC 0x9205 (SetControlDeviceA) data...
0.179680 gp_port_write               (3): Writing 13 = 0xd bytes to port...
0.179901 gp_port_write               (3): Wrote   13 = 0xd bytes to port: (hexdump of 13 bytes)
0000  0d 00 00 00 02 00 05 92-06 00 00 00 01           .............   

0.179937 ptp_usb_getresp             (2): Reading PTP_OC 0x9205 (SetControlDeviceA) response...
0.179952 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.181215 gp_port_read                (3): Read    12 = 0xc out of 1024 bytes from port: (hexdump of 12 bytes)
0000  0c 00 00 00 03 00 01 20-06 00 00 00              ....... ....    

0.181243 print_debug_deviceinfo      (2): Device info:
0.181257 print_debug_deviceinfo      (2): Manufacturer: Sony Corporation
0.181270 print_debug_deviceinfo      (2):   Model: ILCE-1
0.181283 print_debug_deviceinfo      (2):   device version: 1.31
0.181296 print_debug_deviceinfo      (2):   serial number: '00000000000000003285333003779386'
0.181310 print_debug_deviceinfo      (2): Vendor extension ID: 0x00000011
0.181323 print_debug_deviceinfo      (2): Vendor extension version: 100
0.181336 print_debug_deviceinfo      (2): Vendor extension description: Sony PTP Extensions
0.181350 print_debug_deviceinfo      (2): Functional Mode: 0x0000
0.181363 print_debug_deviceinfo      (2): PTP Standard Version: 100
0.181375 print_debug_deviceinfo      (2): Supported operations:
0.181390 print_debug_deviceinfo      (2):   0x1001 (Get device info)
0.181405 print_debug_deviceinfo      (2):   0x1002 (Open session)
0.181419 print_debug_deviceinfo      (2):   0x1003 (Close session)
0.181433 print_debug_deviceinfo      (2):   0x1004 (Get storage IDs)
0.181447 print_debug_deviceinfo      (2):   0x1005 (Get storage info)
0.181462 print_debug_deviceinfo      (2):   0x1006 (Get number of objects)
0.181476 print_debug_deviceinfo      (2):   0x1007 (Get object handles)
0.181490 print_debug_deviceinfo      (2):   0x1008 (Get object info)
0.181504 print_debug_deviceinfo      (2):   0x1009 (Get object)
0.181519 print_debug_deviceinfo      (2):   0x100a (Get thumbnail)
0.181533 print_debug_deviceinfo      (2):   0x100d (Send object)
0.181547 print_debug_deviceinfo      (2):   0x101b (Get partial object)
0.181561 print_debug_deviceinfo      (2):   0x9201 (SDIOConnect)
0.181576 print_debug_deviceinfo      (2):   0x9202 (GetSDIOGetExtDeviceInfo)
0.181590 print_debug_deviceinfo      (2):   0x9205 (SetControlDeviceA)
0.181605 print_debug_deviceinfo      (2):   0x9207 (SetControlDeviceB)
0.181619 print_debug_deviceinfo      (2):   0x9209 (GetAllDevicePropData)
0.181633 print_debug_deviceinfo      (2):   0x920a (Unknown PTP_OC)
0.181648 print_debug_deviceinfo      (2):   0x920b (Unknown PTP_OC)
0.181662 print_debug_deviceinfo      (2):   0x920c (Unknown PTP_OC)
0.181676 print_debug_deviceinfo      (2):   0x920d (Unknown PTP_OC)
0.181690 print_debug_deviceinfo      (2):   0x920e (Unknown PTP_OC)
0.181704 print_debug_deviceinfo      (2):   0x920f (Unknown PTP_OC)
0.181719 print_debug_deviceinfo      (2):   0x9210 (Unknown PTP_OC)
0.181733 print_debug_deviceinfo      (2):   0x9211 (Unknown PTP_OC)
0.181747 print_debug_deviceinfo      (2):   0x9212 (Unknown PTP_OC)
0.181761 print_debug_deviceinfo      (2):   0x9214 (Unknown PTP_OC)
0.181776 print_debug_deviceinfo      (2):   0x9801 (Unknown PTP_OC)
0.181790 print_debug_deviceinfo      (2):   0x9802 (Unknown PTP_OC)
0.181804 print_debug_deviceinfo      (2):   0x9803 (Unknown PTP_OC)
0.181819 print_debug_deviceinfo      (2):   0x9805 (Unknown PTP_OC)
0.181831 print_debug_deviceinfo      (2): Events Supported:
0.181845 print_debug_deviceinfo      (2):   0x4004 (StoreAdded)
0.181858 print_debug_deviceinfo      (2):   0x4005 (StoreRemoved)
0.181872 print_debug_deviceinfo      (2):   0xc201 (Sony_ObjectAdded)
0.181885 print_debug_deviceinfo      (2):   0xc202 (Sony_ObjectRemoved)
0.181898 print_debug_deviceinfo      (2):   0xc203 (Sony_PropertyChanged)
0.181912 print_debug_deviceinfo      (2):   0xc204 (Unknown Event)
0.181925 print_debug_deviceinfo      (2):   0xc205 (Unknown Event)
0.181938 print_debug_deviceinfo      (2):   0xc206 (Unknown Event)
0.181952 print_debug_deviceinfo      (2):   0xc207 (Unknown Event)
0.181965 print_debug_deviceinfo      (2):   0xc208 (Unknown Event)
0.181979 print_debug_deviceinfo      (2):   0xc209 (Unknown Event)
0.181992 print_debug_deviceinfo      (2):   0xc20a (Unknown Event)
0.182023 print_debug_deviceinfo      (2):   0xc20b (Unknown Event)
0.182037 print_debug_deviceinfo      (2):   0xc20c (Unknown Event)
0.182050 print_debug_deviceinfo      (2):   0xc20d (Unknown Event)
0.182063 print_debug_deviceinfo      (2): Device Properties Supported:
0.182082 print_debug_deviceinfo      (2):   0x5004 (Compression Setting)
0.182097 print_debug_deviceinfo      (2):   0x5005 (White Balance)
0.182113 print_debug_deviceinfo      (2):   0x5007 (F-Number)
0.182128 print_debug_deviceinfo      (2):   0x500a (Focus Mode)
0.182143 print_debug_deviceinfo      (2):   0x500b (Exposure Metering Mode)
0.182158 print_debug_deviceinfo      (2):   0x500c (Flash Mode)
0.182174 print_debug_deviceinfo      (2):   0x500e (Exposure Program Mode)
0.182189 print_debug_deviceinfo      (2):   0x5010 (Exposure Bias Compensation)
0.182204 print_debug_deviceinfo      (2):   0x5013 (Still Capture Mode)
0.182219 print_debug_deviceinfo      (2):   0xd200 (DOC Compensation)
0.182235 print_debug_deviceinfo      (2):   0xd201 (DRangeOptimize)
0.182250 print_debug_deviceinfo      (2):   0xd203 (Image size)
0.182265 print_debug_deviceinfo      (2):   0xd20d (Shutter speed)
0.182281 print_debug_deviceinfo      (2):   0xd20e (Unknown DPC code)
0.182296 print_debug_deviceinfo      (2):   0xd20f (Color temperature)
0.182311 print_debug_deviceinfo      (2):   0xd210 (CC Filter)
0.182326 print_debug_deviceinfo      (2):   0xd211 (Aspect Ratio)
0.182341 print_debug_deviceinfo      (2):   0xd213 (Focus status)
0.182356 print_debug_deviceinfo      (2):   0xd214 (Zoom)
0.182372 print_debug_deviceinfo      (2):   0xd215 (Objects in memory)
0.182387 print_debug_deviceinfo      (2):   0xd217 (Unknown DPC code)
0.182402 print_debug_deviceinfo      (2):   0xd218 (Battery Level)
0.182417 print_debug_deviceinfo      (2):   0xd21b (Picture Effect)
0.182433 print_debug_deviceinfo      (2):   0xd21c (AB Filter)
0.182448 print_debug_deviceinfo      (2):   0xd21d (Unknown DPC code)
0.182476 print_debug_deviceinfo      (2):   0xd21e (ISO)
0.182494 print_debug_deviceinfo      (2):   0xd21f (Unknown DPC code)
0.182509 print_debug_deviceinfo      (2):   0xd220 (Unknown DPC code)
0.182524 print_debug_deviceinfo      (2):   0xd221 (Unknown DPC code)
0.182540 print_debug_deviceinfo      (2):   0xd222 (Capture Target)
0.182555 print_debug_deviceinfo      (2):   0xd223 (Unknown DPC code)
0.182570 print_debug_deviceinfo      (2):   0xd224 (Exposure Bias Compensation)
0.182585 print_debug_deviceinfo      (2):   0xd226 (ISO)
0.182601 print_debug_deviceinfo      (2):   0xd227 (Unknown DPC code)
0.182616 print_debug_deviceinfo      (2):   0xd228 (Unknown DPC code)
0.182632 print_debug_deviceinfo      (2):   0xd229 (Shutter speed)
0.182647 print_debug_deviceinfo      (2):   0xd22a (Unknown DPC code)
0.182662 print_debug_deviceinfo      (2):   0xd22b (Unknown DPC code)
0.182678 print_debug_deviceinfo      (2):   0xd235 (Unknown DPC code)
0.182693 print_debug_deviceinfo      (2):   0xd23e (Unknown DPC code)
0.182709 print_debug_deviceinfo      (2):   0xd23f (Unknown DPC code)
0.182724 print_debug_deviceinfo      (2):   0xd240 (Unknown DPC code)
0.182739 print_debug_deviceinfo      (2):   0xd241 (Unknown DPC code)
0.182755 print_debug_deviceinfo      (2):   0xd242 (Unknown DPC code)
0.182770 print_debug_deviceinfo      (2):   0xd243 (Unknown DPC code)
0.182786 print_debug_deviceinfo      (2):   0xd244 (Unknown DPC code)
0.182801 print_debug_deviceinfo      (2):   0xd245 (Unknown DPC code)
0.182817 print_debug_deviceinfo      (2):   0xd246 (Unknown DPC code)
0.182832 print_debug_deviceinfo      (2):   0xd247 (Unknown DPC code)
0.182847 print_debug_deviceinfo      (2):   0xd248 (Unknown DPC code)
0.182863 print_debug_deviceinfo      (2):   0xd249 (Unknown DPC code)
0.182878 print_debug_deviceinfo      (2):   0xd24a (Unknown DPC code)
0.182893 print_debug_deviceinfo      (2):   0xd24b (Unknown DPC code)
0.182909 print_debug_deviceinfo      (2):   0xd24c (Unknown DPC code)
0.182924 print_debug_deviceinfo      (2):   0xd24d (Unknown DPC code)
0.182957 print_debug_deviceinfo      (2):   0xd24e (Unknown DPC code)
0.182973 print_debug_deviceinfo      (2):   0xd24f (Unknown DPC code)
0.182988 print_debug_deviceinfo      (2):   0xd250 (Unknown DPC code)
0.183004 print_debug_deviceinfo      (2):   0xd25b (Unknown DPC code)
0.183019 print_debug_deviceinfo      (2):   0xd25c (Unknown DPC code)
0.183034 print_debug_deviceinfo      (2):   0xd25d (Unknown DPC code)
0.183050 print_debug_deviceinfo      (2):   0xd25f (Unknown DPC code)
0.183065 print_debug_deviceinfo      (2):   0xd260 (Unknown DPC code)
0.183081 print_debug_deviceinfo      (2):   0xd265 (Unknown DPC code)
0.183096 print_debug_deviceinfo      (2):   0xd266 (Unknown DPC code)
0.183111 print_debug_deviceinfo      (2):   0xd2c1 (Autofocus)
0.183127 print_debug_deviceinfo      (2):   0xd2c2 (Capture)
0.183142 print_debug_deviceinfo      (2):   0xd2c3 (Unknown DPC code)
0.183158 print_debug_deviceinfo      (2):   0xd2c5 (Unknown DPC code)
0.183173 print_debug_deviceinfo      (2):   0xd2c7 (Still Image)
0.183188 print_debug_deviceinfo      (2):   0xd2c8 (Movie)
0.183204 print_debug_deviceinfo      (2):   0xd2c9 (Unknown DPC code)
0.183219 print_debug_deviceinfo      (2):   0xd2d1 (Near Far)
0.183234 print_debug_deviceinfo      (2):   0xd2d5 (Unknown DPC code)
0.183250 print_debug_deviceinfo      (2):   0xd2d6 (Unknown DPC code)
0.183265 print_debug_deviceinfo      (2):   0xd2d7 (Unknown DPC code)
0.183281 print_debug_deviceinfo      (2):   0xd2d8 (Unknown DPC code)
0.183296 print_debug_deviceinfo      (2):   0xd2d9 (Unknown DPC code)
0.183312 print_debug_deviceinfo      (2):   0xd2dd (Unknown DPC code)
0.183327 print_debug_deviceinfo      (2):   0xd2de (Unknown DPC code)
0.183346 ptp_usb_sendreq             (2): Sending PTP_OC 0x1004 (Get storage IDs) request...
0.183361 gp_port_write               (3): Writing 12 = 0xc bytes to port...
0.183439 gp_port_write               (3): Wrote   12 = 0xc bytes to port: (hexdump of 12 bytes)
0000  0c 00 00 00 01 00 04 10-07 00 00 00              ............    

0.183457 ptp_usb_getdata             (2): Reading PTP_OC 0x1004 (Get storage IDs) data...
0.183472 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.183850 gp_port_read                (3): Read    16 = 0x10 out of 1024 bytes from port: (hexdump of 16 bytes)
0000  10 00 00 00 02 00 04 10-07 00 00 00 00 00 00 00  ................

0.183870 ptp_usb_getresp             (2): Reading PTP_OC 0x1004 (Get storage IDs) response...
0.183884 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.184058 gp_port_read                (3): Read    12 = 0xc out of 1024 bytes from port: (hexdump of 12 bytes)
0000  0c 00 00 00 03 00 01 20-07 00 00 00              ....... ....    

0.184158 _get_config                 (2): Property 'Exposure Compensation' / 0x5010 already handled before, skipping.
0.184180 _get_config                 (2): Property 'F-Number' / 0x5007 already handled before, skipping.
0.184195 _get_config                 (2): Property 'Image Quality' / 0x5004 already handled before, skipping.
0.184210 _get_config                 (2): Property 'Focus Mode' / 0x500a already handled before, skipping.
0.184234 _get_config                 (2): Getting property 'Shutter Speed' / 0xd229
0.184250 ptp                         (2): _ptp_sony_getalldevicepropdesc: opcode 9209
0.184266 ptp_usb_sendreq             (2): Sending PTP_OC 0x9209 (GetAllDevicePropData) request...
0.184280 gp_port_write               (3): Writing 12 = 0xc bytes to port...
0.184355 gp_port_write               (3): Wrote   12 = 0xc bytes to port: (hexdump of 12 bytes)
0000  0c 00 00 00 01 00 09 92-08 00 00 00              ............    

0.184373 ptp_usb_getdata             (2): Reading PTP_OC 0x9209 (GetAllDevicePropData) data...
0.184389 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.185795 gp_port_read                (3): Read    1024 = 0x400 bytes from port: (hexdump of 1024 bytes)
0000  2a 06 00 00 02 00 09 92-08 00 00 00 4f 00 00 00  *...........O...
0010  00 00 00 00 04 50 02 00-01 01 00 03 02 09 00 10  .....P..........
0020  14 13 12 11 04 03 02 01-05 50 04 00 01 01 00 00  .........P......
0030  02 00 02 0f 00 02 00 04-00 11 80 10 80 06 00 01  ................
0040  80 02 80 03 80 04 80 07-00 30 80 12 80 20 80 21  .........0... .!
0050  80 22 80 07 50 04 00 00-02 ff ff 5e 01 01 00 00  ."..P......^....
0060  ff ff 01 00 0a 50 04 00-01 02 00 00 04 80 02 04  .....P..........
0070  00 02 00 04 80 06 80 01-00 0b 50 04 00 01 01 00  ..........P.....
0080  00 01 80 02 06 00 01 80-02 80 04 80 05 80 03 80  ................
0090  06 80 0c 50 04 00 00 02-00 00 03 00 02 00 00 0e  ...P............
00a0  50 04 00 01 02 00 00 02-00 02 00 00 10 50 03 00  P............P..
00b0  00 01 00 00 00 00 02 00-00 13 50 04 00 01 00 00  ..........P.....
00c0  00 00 00 02 32 00 01 00-12 80 15 80 02 00 10 80  ....2...........
00d0  04 80 03 80 05 80 08 80-09 80 0c 80 0d 80 0e 80  ................
00e0  0f 80 37 83 37 85 37 89-57 83 57 85 57 89 77 83  ..7.7.7.W.W.W.w.
00f0  77 85 77 89 11 83 11 85-11 89 21 83 21 85 31 83  w.w.......!.!.1.
0100  31 85 36 83 36 85 36 89-56 83 56 85 56 89 76 83  1.6.6.6.V.V.V.v.
0110  76 85 76 89 10 83 10 85-10 89 20 83 20 85 30 83  v.v....... . .0.
0120  30 85 28 80 18 80 29 80-19 80 00 d2 03 00 00 01  0.(...).........
0130  00 00 00 00 02 00 00 01-d2 02 00 01 01 00 1f 02  ................
0140  07 00 01 1f 11 12 13 14-15 03 d2 02 00 01 01 00  ................
0150  02 02 03 00 01 02 03 0d-d2 06 00 00 01 ff ff ff  ................
0160  ff 0a 00 0a 00 01 00 00-00 00 ff ff ff ff 01 00  ................
0170  00 00 0e d2 02 00 00 01-00 07 02 00 00 0f d2 04  ................
0180  00 01 00 00 00 7c 15 01-c4 09 ac 26 64 00 10 d2  .....|.....&d...
0190  02 00 01 01 00 c0 01 a4-dc 01 11 d2 02 00 01 01  ................
01a0  00 01 02 04 00 01 03 02-04 13 d2 02 00 00 01 00  ................
01b0  01 02 00 00 14 d2 06 00-00 01 ff ff ff ff 00 1c  ................
01c0  2d 07 01 00 00 00 00 ff-ff ff ff 01 00 00 00 15  -...............
01d0  d2 04 00 00 01 00 00 00-00 01 00 00 ff ff 01 00  ................
01e0  17 d2 02 00 00 01 00 01-02 00 00 18 d2 01 00 00  ................
01f0  01 00 53 01 ff 64 01 1b-d2 04 00 01 00 00 00 00  ..S..d..........
0200  80 02 00 00 1c d2 02 00-01 01 00 c0 01 a4 dc 02  ................
0210  1d d2 02 00 00 02 00 00-01 00 02 01 1e d2 06 00  ................
0220  00 01 ff ff ff 00 ff ff-ff 00 02 00 00 1f d2 02  ................
0230  00 00 01 00 01 02 00 00-20 d2 02 00 01 01 00 01  ........ .......
0240  02 00 00 21 d2 02 00 00-01 00 00 02 00 00 22 d2  ...!..........".
0250  04 00 00 01 00 00 11 00-02 03 00 01 00 11 00 10  ................
0260  00 24 d2 03 00 01 01 00-00 00 00 02 1f 00 88 13  .$..............
0270  5c 12 cc 10 a0 0f 74 0e-e4 0c b8 0b 8c 0a fc 08  \.....t.........
0280  d0 07 a4 06 14 05 e8 03-bc 02 2c 01 00 00 d4 fe  ..........,.....
0290  44 fd 18 fc ec fa 5c f9-30 f8 04 f7 74 f5 48 f4  D.....\.0...t.H.
02a0  1c f3 8c f1 60 f0 34 ef-a4 ed 78 ec 26 d2 06 00  ....`.4...x.&...
02b0  01 01 ff ff ff 00 ff ff-ff 00 02 23 00 ff ff ff  ...........#....
02c0  00 32 00 00 00 40 00 00-00 50 00 00 00 64 00 00  .2...@...P...d..
02d0  00 7d 00 00 00 a0 00 00-00 c8 00 00 00 fa 00 00  .}..............
02e0  00 40 01 00 00 90 01 00-00 f4 01 00 00 80 02 00  .@..............
02f0  00 20 03 00 00 e8 03 00-00 e2 04 00 00 40 06 00  . ...........@..
0300  00 d0 07 00 00 c4 09 00-00 80 0c 00 00 a0 0f 00  ................
0310  00 88 13 00 00 00 19 00-00 40 1f 00 00 10 27 00  .........@....'.
0320  00 00 32 00 00 80 3e 00-00 20 4e 00 00 00 64 00  ..2...>.. N...d.
0330  00 00 7d 00 00 40 9c 00-00 00 c8 00 00 00 fa 00  ..}..@..........
0340  00 80 38 01 00 00 90 01-00 27 d2 02 00 00 01 00  ..8......'......
0350  00 02 00 00 28 d2 02 00-01 01 02 05 02 02 00 04  ....(...........
0360  05 29 d2 06 00 01 01 ff-ff ff ff 0a 00 0a 00 02  .)..............
0370  00 00 2a d2 02 00 00 00-00 01 02 00 00 2b d2 02  ..*..........+..
0380  00 00 02 00 00 02 00 00-35 d2 02 00 00 01 00 01  ........5.......
0390  02 02 00 00 01 3e d2 02-00 01 00 00 00 02 00 00  .....>..........
03a0  3f d2 02 00 01 01 00 00-02 0b 00 00 01 02 03 04  ?...............
03b0  05 06 07 08 09 0a 40 d2-02 00 01 01 00 01 02 13  ......@.........
03c0  00 01 02 03 04 05 06 07-08 09 0a 0b 0c 0d 0e 0f  ................
03d0  10 11 12 13 41 d2 02 00-01 01 00 0d 02 06 00 0a  ....A...........
03e0  0b 0c 0d 0e 0f 42 d2 04-00 01 01 00 00 3f 00 02  .....B.......?..
03f0  03 00 3d 00 3f 00 42 00-43 d2 04 00 01 00 00 00  ..=.?.B.C.......

0.185879 gp_port_read                (3): Reading 512 = 0x200 bytes from port...
0.185996 gp_port_read                (3): Read    512 = 0x200 bytes from port: (hexdump of 512 bytes)
0000  02 00 02 00 00 44 d2 04-00 01 00 00 00 02 00 02  .....D..........
0010  00 00 45 d2 02 00 01 00-00 01 02 00 00 46 d2 02  ..E..........F..
0020  00 01 00 00 01 02 00 00-47 d2 02 00 01 01 00 00  ........G.......
0030  02 08 00 00 01 02 03 11-12 13 14 48 d2 02 00 00  ...........H....
0040  02 00 01 02 00 00 49 d2-06 00 00 00 00 00 00 00  ......I.........
0050  d5 00 00 00 01 00 00 00-00 ff ff ff ff 01 00 00  ................
0060  00 4a d2 06 00 00 00 00-00 00 00 00 00 00 00 01  .J..............
0070  00 00 00 00 ff ff ff ff-01 00 00 00 4b d2 02 00  ............K...
0080  00 00 00 00 02 00 00 4c-d2 02 00 00 02 00 64 01  .......L......d.
0090  00 00 01 4d d2 02 00 01-01 00 00 02 05 00 00 01  ...M............
00a0  02 03 04 4e d2 04 00 00-01 00 00 01 00 02 00 00  ...N............
00b0  4f d2 02 00 01 01 00 01-02 02 00 01 02 50 d2 02  O............P..
00c0  00 00 01 00 00 02 00 00-5b d2 02 00 00 00 00 00  ........[.......
00d0  02 02 00 00 01 5c d2 06-00 01 00 00 00 00 00 e8  .....\..........
00e0  03 00 00 01 e8 03 00 00-dc 05 00 00 64 00 00 00  ............d...
00f0  5d d2 06 00 00 00 00 00-00 00 00 00 00 01 00 5f  ].............._
0100  d2 02 00 01 01 00 01 02-03 00 01 03 04 60 d2 02  .............`..
0110  00 00 00 00 01 02 00 00-65 d2 02 00 00 01 00 00  ........e.......
0120  02 00 00 66 d2 02 00 00-01 00 01 02 02 00 00 01  ...f............
0130  c1 d2 04 00 81 01 01 00-02 00 02 02 00 01 00 02  ................
0140  00 c2 d2 04 00 81 01 01-00 02 00 02 02 00 01 00  ................
0150  02 00 c3 d2 04 00 81 01-01 00 02 00 02 02 00 01  ................
0160  00 02 00 c5 d2 04 00 83-01 01 00 01 00 02 02 00  ................
0170  01 00 02 00 c7 d2 04 00-81 01 01 00 01 00 02 02  ................
0180  00 01 00 02 00 c8 d2 04-00 81 01 01 00 02 00 02  ................
0190  02 00 01 00 02 00 c9 d2-04 00 81 01 01 00 02 00  ................
01a0  02 02 00 01 00 02 00 d1-d2 03 00 82 01 00 00 02  ................
01b0  00 01 f9 ff 07 00 01 00-d5 d2 04 00 81 00 01 00  ................
01c0  01 00 02 02 00 01 00 02-00 d6 d2 04 00 81 00 01  ................
01d0  00 01 00 02 02 00 01 00-02 00 d7 d2 04 00 81 01  ................
01e0  01 00 02 00 02 02 00 01-00 02 00 d8 d2 04 00 81  ................
01f0  01 01 00 02 00 02 02 00-01 00 02 00 d9 d2 04 00  ................

0.186019 gp_port_read                (3): Reading 42 = 0x2a bytes from port...
0.186095 gp_port_read                (3): Read    42 = 0x2a bytes from port: (hexdump of 42 bytes)
0000  81 01 01 00 02 00 02 02-00 01 00 02 00 dd d2 01  ................
0010  00 84 00 00 01 01 ff 01-01 de d2 04 00 81 01 01  ................
0020  00 02 00 02 02 00 01 00-02 00                    ..........      

0.186138 ptp_usb_getresp             (2): Reading PTP_OC 0x9209 (GetAllDevicePropData) response...
0.186153 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.186328 gp_port_read                (3): Read    12 = 0xc out of 1024 bytes from port: (hexdump of 12 bytes)
0000  0c 00 00 00 03 00 01 20-08 00 00 00              ....... ....    

0.186354 ptp                         (2): prop 0x5004, datatype 0x0002, changemethod 1 getset 1
0.186371 ptp                         (2): prop 0x5005, datatype 0x0004, changemethod 1 getset 1
0.186389 ptp                         (2): prop 0x5007, datatype 0x0004, changemethod 0 getset 2
0.186404 ptp                         (2): prop 0x500a, datatype 0x0004, changemethod 1 getset 2
0.186420 ptp                         (2): prop 0x500b, datatype 0x0004, changemethod 1 getset 1
0.186454 ptp                         (2): prop 0x500c, datatype 0x0004, changemethod 0 getset 2
0.186470 ptp                         (2): prop 0x500e, datatype 0x0004, changemethod 1 getset 2
0.186486 ptp                         (2): prop 0x5010, datatype 0x0003, changemethod 0 getset 1
0.186501 ptp                         (2): prop 0x5013, datatype 0x0004, changemethod 1 getset 0
0.186519 ptp                         (2): prop 0xd200, datatype 0x0003, changemethod 0 getset 1
0.186534 ptp                         (2): prop 0xd201, datatype 0x0002, changemethod 1 getset 1
0.186550 ptp                         (2): prop 0xd203, datatype 0x0002, changemethod 1 getset 1
0.186566 ptp                         (2): prop 0xd20d, datatype 0x0006, changemethod 0 getset 1
0.186581 ptp                         (2): prop 0xd20e, datatype 0x0002, changemethod 0 getset 1
0.186596 ptp                         (2): prop 0xd20f, datatype 0x0004, changemethod 1 getset 0
0.186611 ptp                         (2): prop 0xd210, datatype 0x0002, changemethod 1 getset 1
0.186626 ptp                         (2): prop 0xd211, datatype 0x0002, changemethod 1 getset 1
0.186642 ptp                         (2): prop 0xd213, datatype 0x0002, changemethod 0 getset 1
0.186657 ptp                         (2): prop 0xd214, datatype 0x0006, changemethod 0 getset 1
0.186672 ptp                         (2): prop 0xd215, datatype 0x0004, changemethod 0 getset 1
0.186687 ptp                         (2): prop 0xd217, datatype 0x0002, changemethod 0 getset 1
0.186702 ptp                         (2): prop 0xd218, datatype 0x0001, changemethod 0 getset 1
0.186717 ptp                         (2): prop 0xd21b, datatype 0x0004, changemethod 1 getset 0
0.186733 ptp                         (2): prop 0xd21c, datatype 0x0002, changemethod 1 getset 1
0.186748 ptp                         (2): prop 0xd21d, datatype 0x0002, changemethod 0 getset 2
0.186763 ptp                         (2): prop 0xd21e, datatype 0x0006, changemethod 0 getset 1
0.186779 ptp                         (2): prop 0xd21f, datatype 0x0002, changemethod 0 getset 1
0.186794 ptp                         (2): prop 0xd220, datatype 0x0002, changemethod 1 getset 1
0.186810 ptp                         (2): prop 0xd221, datatype 0x0002, changemethod 0 getset 1
0.186826 ptp                         (2): prop 0xd222, datatype 0x0004, changemethod 0 getset 1
0.186841 ptp                         (2): prop 0xd224, datatype 0x0003, changemethod 1 getset 1
0.186857 ptp                         (2): prop 0xd226, datatype 0x0006, changemethod 1 getset 1
0.186874 ptp                         (2): prop 0xd227, datatype 0x0002, changemethod 0 getset 1
0.186890 ptp                         (2): prop 0xd228, datatype 0x0002, changemethod 1 getset 1
0.186906 ptp                         (2): prop 0xd229, datatype 0x0006, changemethod 1 getset 1
0.186921 ptp                         (2): prop 0xd22a, datatype 0x0002, changemethod 0 getset 0
0.186937 ptp                         (2): prop 0xd22b, datatype 0x0002, changemethod 0 getset 2
0.186953 ptp                         (2): prop 0xd235, datatype 0x0002, changemethod 0 getset 1
0.186969 ptp                         (2): prop 0xd23e, datatype 0x0002, changemethod 1 getset 0
0.186984 ptp                         (2): prop 0xd23f, datatype 0x0002, changemethod 1 getset 1
0.187000 ptp                         (2): prop 0xd240, datatype 0x0002, changemethod 1 getset 1
0.187016 ptp                         (2): prop 0xd241, datatype 0x0002, changemethod 1 getset 1
0.187032 ptp                         (2): prop 0xd242, datatype 0x0004, changemethod 1 getset 1
0.187048 ptp                         (2): prop 0xd243, datatype 0x0004, changemethod 1 getset 0
0.187063 ptp                         (2): prop 0xd244, datatype 0x0004, changemethod 1 getset 0
0.187079 ptp                         (2): prop 0xd245, datatype 0x0002, changemethod 1 getset 0
0.187095 ptp                         (2): prop 0xd246, datatype 0x0002, changemethod 1 getset 0
0.187111 ptp                         (2): prop 0xd247, datatype 0x0002, changemethod 1 getset 1
0.187144 ptp                         (2): prop 0xd248, datatype 0x0002, changemethod 0 getset 2
0.187159 ptp                         (2): prop 0xd249, datatype 0x0006, changemethod 0 getset 0
0.187175 ptp                         (2): prop 0xd24a, datatype 0x0006, changemethod 0 getset 0
0.187190 ptp                         (2): prop 0xd24b, datatype 0x0002, changemethod 0 getset 0
0.187206 ptp                         (2): prop 0xd24c, datatype 0x0002, changemethod 0 getset 2
0.187221 ptp                         (2): prop 0xd24d, datatype 0x0002, changemethod 1 getset 1
0.187237 ptp                         (2): prop 0xd24e, datatype 0x0004, changemethod 0 getset 1
0.187253 ptp                         (2): prop 0xd24f, datatype 0x0002, changemethod 1 getset 1
0.187269 ptp                         (2): prop 0xd250, datatype 0x0002, changemethod 0 getset 1
0.187284 ptp                         (2): prop 0xd25b, datatype 0x0002, changemethod 0 getset 0
0.187300 ptp                         (2): prop 0xd25c, datatype 0x0006, changemethod 1 getset 0
0.187316 ptp                         (2): prop 0xd25d, datatype 0x0006, changemethod 0 getset 0
0.187331 ptp                         (2): prop 0xd25f, datatype 0x0002, changemethod 1 getset 1
0.187347 ptp                         (2): prop 0xd260, datatype 0x0002, changemethod 0 getset 0
0.187362 ptp                         (2): prop 0xd265, datatype 0x0002, changemethod 0 getset 1
0.187378 ptp                         (2): prop 0xd266, datatype 0x0002, changemethod 0 getset 1
0.187394 ptp                         (2): prop 0xd2c1, datatype 0x0004, changemethod 129 getset 1
0.187410 ptp                         (2): prop 0xd2c2, datatype 0x0004, changemethod 129 getset 1
0.187426 ptp                         (2): prop 0xd2c3, datatype 0x0004, changemethod 129 getset 1
0.187442 ptp                         (2): prop 0xd2c5, datatype 0x0004, changemethod 131 getset 1
0.187458 ptp                         (2): prop 0xd2c7, datatype 0x0004, changemethod 129 getset 1
0.187474 ptp                         (2): prop 0xd2c8, datatype 0x0004, changemethod 129 getset 1
0.187489 ptp                         (2): prop 0xd2c9, datatype 0x0004, changemethod 129 getset 1
0.187505 ptp                         (2): prop 0xd2d1, datatype 0x0003, changemethod 130 getset 1
0.187521 ptp                         (2): prop 0xd2d5, datatype 0x0004, changemethod 129 getset 0
0.187537 ptp                         (2): prop 0xd2d6, datatype 0x0004, changemethod 129 getset 0
0.187553 ptp                         (2): prop 0xd2d7, datatype 0x0004, changemethod 129 getset 1
0.187568 ptp                         (2): prop 0xd2d8, datatype 0x0004, changemethod 129 getset 1
0.187584 ptp                         (2): prop 0xd2d9, datatype 0x0004, changemethod 129 getset 1
0.187600 ptp                         (2): prop 0xd2dd, datatype 0x0001, changemethod 132 getset 0
0.187616 ptp                         (2): prop 0xd2de, datatype 0x0004, changemethod 129 getset 1
0.187671 gp_widget_set_value         (2): Setting value of widget 'Shutter Speed' to '1'...
0.187703 gp_widget_set_value         (2): Setting value of widget 'Shutter Speed' to '40'...
0.187764 _set_config                 (2): Setting property 'Shutter Speed' / 0xd229
0.187796 ptp_usb_sendreq             (2): Sending PTP_OC 0x9205 (SetControlDeviceA) (0xd229) request...
0.187811 gp_port_write               (3): Writing 16 = 0x10 bytes to port...
0.187897 gp_port_write               (3): Wrote   16 = 0x10 bytes to port: (hexdump of 16 bytes)
0000  10 00 00 00 01 00 05 92-09 00 00 00 29 d2 00 00  ............)...

0.187915 ptp_usb_senddata            (2): Sending PTP_OC 0x9205 (SetControlDeviceA) data...
0.187931 gp_port_write               (3): Writing 16 = 0x10 bytes to port...
0.188161 gp_port_write               (3): Wrote   16 = 0x10 bytes to port: (hexdump of 16 bytes)
0000  10 00 00 00 02 00 05 92-09 00 00 00 01 00 28 00  ..............(.

0.188179 ptp_usb_getresp             (2): Reading PTP_OC 0x9205 (SetControlDeviceA) response...
0.188213 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.189786 gp_port_read                (3): Read    12 = 0xc out of 1024 bytes from port: (hexdump of 12 bytes)
0000  0c 00 00 00 03 00 01 20-09 00 00 00              ....... ....    

0.189808 ptp_usb_sendreq             (2): Sending PTP_OC 0x9205 (SetControlDeviceA) (0xd229) request...
0.189822 gp_port_write               (3): Writing 16 = 0x10 bytes to port...
0.189901 gp_port_write               (3): Wrote   16 = 0x10 bytes to port: (hexdump of 16 bytes)
0000  10 00 00 00 01 00 05 92-0a 00 00 00 29 d2 00 00  ............)...

0.189918 ptp_usb_senddata            (2): Sending PTP_OC 0x9205 (SetControlDeviceA) data...
0.189934 gp_port_write               (3): Writing 16 = 0x10 bytes to port...
0.191682 gp_port_write               (3): Wrote   16 = 0x10 bytes to port: (hexdump of 16 bytes)
0000  10 00 00 00 02 00 05 92-0a 00 00 00 01 00 28 00  ..............(.

0.191706 ptp_usb_getresp             (2): Reading PTP_OC 0x9205 (SetControlDeviceA) response...
0.191722 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.192218 gp_port_read                (3): Read    12 = 0xc out of 1024 bytes from port: (hexdump of 12 bytes)
0000  0c 00 00 00 03 00 01 20-0a 00 00 00              ....... ....    

0.193160 gp_camera_free              (2): Freeing camera...
0.193183 gp_camera_exit              (2): Exiting camera ('USB PTP Class Camera')...
0.193203 gp_port_get_timeout         (2): Current port timeout is 20000 milliseconds.
0.193217 gp_port_set_timeout         (2): Setting port timeout to 150 milliseconds.
0.193234 gp_port_check_int           (3): Reading 24 = 0x18 bytes from interrupt endpoint...
0.343469 gp_port_check_int           (3): Reading 24 = 0x18 bytes from interrupt endpoint...
0.431244 _cb_irq                     (2): 0x31f950 with status 0
0.431318 _cb_irq                     (3): interrupt (hexdump of 16 bytes)
0000  10 00 00 00 04 00 03 c2-ff ff ff ff 00 00 00 00  ................

0.431358 _cb_irq                     (2): Requeuing completed transfer 0x31f950
0.431453 gp_port_check_int           (3): Read    16 = 0x10 out of 24 bytes from interrupt endpoint: (hexdump of 16 bytes)
0000  10 00 00 00 04 00 03 c2-ff ff ff ff 00 00 00 00  ................

0.431491 gp_port_set_timeout         (2): Setting port timeout to 20000 milliseconds.
0.431533 ptp                         (2): event: nparams=0x1, code=0xC203, trans_id=0xFFFFFFFF, p1=0x0, p2=0x0, p3=0x0
0.431574 camera_exit                 (2): missed ptp event 0xc203 (param1=0)
0.431620 ptp_usb_sendreq             (2): Sending PTP_OC 0x1003 (Close session) request...
0.431656 gp_port_write               (3): Writing 12 = 0xc bytes to port...
0.431828 gp_port_write               (3): Wrote   12 = 0xc bytes to port: (hexdump of 12 bytes)
0000  0c 00 00 00 01 00 03 10-0b 00 00 00              ............    

0.431873 ptp_usb_getresp             (2): Reading PTP_OC 0x1003 (Close session) response...
0.431912 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.432375 gp_port_read                (3): Read    12 = 0xc out of 1024 bytes from port: (hexdump of 12 bytes)
0000  0c 00 00 00 03 00 01 20-0b 00 00 00              ....... ....    

0.432477 gp_port_close               (2): Closing port...
0.433619 _close_async_interrupts     (2): canceling transfer 0:0x31f950 (status 0)
0.433930 _close_async_interrupts     (2): canceling transfer 1:0x3156e8 (status 0)
0.434205 _close_async_interrupts     (2): canceling transfer 2:0x31e708 (status 0)
0.434556 _close_async_interrupts     (2): canceling transfer 3:0x31d3f0 (status 0)
0.434844 _close_async_interrupts     (2): canceling transfer 4:0x316490 (status 0)
0.435121 _close_async_interrupts     (2): canceling transfer 5:0x30f5e8 (status 0)
0.435407 _close_async_interrupts     (2): canceling transfer 6:0x31edb0 (status 0)
0.435692 _close_async_interrupts     (2): canceling transfer 7:0x3288a0 (status 0)
0.435978 _close_async_interrupts     (2): canceling transfer 8:0x328928 (status 0)
0.436305 _close_async_interrupts     (2): canceling transfer 9:0x311208 (status 0)
0.436606 _cb_irq                     (2): 0x31f950 with status 3
0.436648 _cb_irq                     (2): Transfer 0x31f950 should be in LIBUSB_TRANSFER_COMPLETED, but is 3!
0.436703 _cb_irq                     (2): 0x3156e8 with status 3
0.436739 _cb_irq                     (2): Transfer 0x3156e8 should be in LIBUSB_TRANSFER_COMPLETED, but is 3!
0.436784 _cb_irq                     (2): 0x31e708 with status 3
0.436819 _cb_irq                     (2): Transfer 0x31e708 should be in LIBUSB_TRANSFER_COMPLETED, but is 3!
0.436863 _cb_irq                     (2): 0x31d3f0 with status 3
0.436898 _cb_irq                     (2): Transfer 0x31d3f0 should be in LIBUSB_TRANSFER_COMPLETED, but is 3!
0.436942 _cb_irq                     (2): 0x316490 with status 3
0.436976 _cb_irq                     (2): Transfer 0x316490 should be in LIBUSB_TRANSFER_COMPLETED, but is 3!
0.437020 _cb_irq                     (2): 0x30f5e8 with status 3
0.437054 _cb_irq                     (2): Transfer 0x30f5e8 should be in LIBUSB_TRANSFER_COMPLETED, but is 3!
0.437096 _cb_irq                     (2): 0x31edb0 with status 3
0.437130 _cb_irq                     (2): Transfer 0x31edb0 should be in LIBUSB_TRANSFER_COMPLETED, but is 3!
0.437172 _cb_irq                     (2): 0x3288a0 with status 3
0.437206 _cb_irq                     (2): Transfer 0x3288a0 should be in LIBUSB_TRANSFER_COMPLETED, but is 3!
0.437248 _cb_irq                     (2): 0x328928 with status 3
0.437282 _cb_irq                     (2): Transfer 0x328928 should be in LIBUSB_TRANSFER_COMPLETED, but is 3!
0.437325 _cb_irq                     (2): 0x311208 with status 3
0.437359 _cb_irq                     (2): Transfer 0x311208 should be in LIBUSB_TRANSFER_COMPLETED, but is 3!
0.438942 gp_filesystem_reset         (2): resetting filesystem
0.438988 gp_filesystem_lru_clear     (2): Clearing fscache LRU list...
0.439021 gp_filesystem_lru_clear     (2): fscache LRU list already empty
0.439055 delete_all_folders          (2): Internally deleting all folders from '/'...
0.439090 lookup_folder               (2): Lookup folder '/'...
0.439124 lookup_folder               (2): Found! / is 0x30d460
0.439158 recurse_delete_folder       (2): Recurse delete folder 0x30d460//
0.439192 delete_all_files            (2): Delete all files in folder 0x30d460//
0.439225 gp_port_free                (2): Freeing port...
0.439256 gp_port_close               (2): Closing port...
0.440119 gp_filesystem_reset         (2): resetting filesystem
0.440166 gp_filesystem_lru_clear     (2): Clearing fscache LRU list...
0.440199 gp_filesystem_lru_clear     (2): fscache LRU list already empty
0.440231 delete_all_folders          (2): Internally deleting all folders from '/'...
0.440263 lookup_folder               (2): Lookup folder '/'...
0.440295 lookup_folder               (2): Found! / is 0x30d460
0.440328 recurse_delete_folder       (2): Recurse delete folder 0x30d460//
0.440361 delete_all_files            (2): Delete all files in folder 0x30d460//
