0.000037 main                        (2): ALWAYS INCLUDE THE FOLLOWING LINES WHEN SENDING DEBUG MESSAGES TO THE MAILING LIST:
0.000130 main                        (2): gphoto2 2.5.28.1
0.000148 main                        (2): gphoto2 has been compiled with the following options:
0.000164 main                        (2):  + gcc (C compiler used)
0.000178 main                        (2):  + popt (mandatory, for handling command-line parameters)
0.000192 main                        (2):  + exif (for displaying EXIF information)
0.000206 main                        (2):  + cdk (for accessing configuration options)
0.000220 main                        (2):  + aa (for displaying live previews)
0.000233 main                        (2):  + jpeg (for displaying live previews in JPEG format)
0.000247 main                        (2):  + readline (for easy navigation in the shell)
0.000263 main                        (2): libgphoto2 2.5.30.1
0.000278 main                        (2): libgphoto2 has been compiled with the following options:
0.000295 main                        (2):  + standard camlib set (ax203 canon digigr8 dimagev directory docupen jl2005a jl2005c kodak_dc240 lumix mars pentax ptp2 ricoh_g3 sierra sonix sq905 st2205 topfield tp6801)
0.000309 main                        (2):  + gcc (C compiler used)
0.000322 main                        (2):  + no ltdl (for portable loading of camlibs)
0.000336 main                        (2):  + EXIF (for special handling of EXIF files)
0.000352 main                        (2): libgphoto2_port 0.12.2
0.000367 main                        (2): libgphoto2_port has been compiled with the following options:
0.000382 main                        (2):  + iolibs: disk ptpip serial usb1 usbdiskdirect usbscsi
0.000395 main                        (2):  + gcc (C compiler used)
0.000409 main                        (2):  + no ltdl (for portable loading of iolibs)
0.000422 main                        (2):  + EXIF (for vusb)
0.000436 main                        (2):  + USB (libusb1, for USB cameras)
0.000449 main                        (2):  + serial (for serial cameras)
0.000463 main                        (2):  + no resmgr (serial port access and locking)
0.000476 main                        (2):  + no ttylock (serial port locking)
0.000489 main                        (2):  + no lockdev (serial port locking)
0.000503 main                        (2): CAMLIBS env var not set, using compile-time default instead
0.000541 main                        (2): IOLIBS env var not set, using compile-time default instead
0.000562 main                        (2): invoked with following arguments:
0.000576 main                        (2):   --debug
0.000590 main                        (2):   --debug-logfile=/root/cp/ilce-1/results/2023-02-15_17.03.23_3_capture-image-and-download_debug.txt
0.000604 main                        (2):   --capture-image-and-download
0.000618 main                        (2):   --filename=/root/cp/ilce-1/results/2023-02-15_17.03.23_capture-image-and-download.jpg
0.000693 load_settings               (2): Creating gphoto config directory ('/root/.gphoto')
0.000812 load_settings               (2): Loading settings from file '/root/.gphoto/settings'.
0.000916 main                        (2): The user has not specified both a model and a port. Try to figure them out.
0.000941 gp_port_init_localedir      (2): localedir has been set to /usr/local/share/locale (compile-time default)
0.000961 gp_port_info_list_load      (2): Using ltdl to load io-drivers from '/usr/local/lib/libgphoto2_port/0.12.2'...
0.001157 foreach_func                (2): Called for filename '/usr/local/lib/libgphoto2_port/0.12.2/disk'.
0.001493 gp_port_library_list        (2): found fstab fstype proc
0.001523 gp_port_library_list        (2): found fstab fstype vfat
0.001562 gp_port_library_list        (2): found fstab fstype ext4
0.001590 gp_port_library_list        (2): found fstab fstype tmpfs
0.001749 gp_port_library_list        (2): found mtab fstype ext4
0.001777 gp_port_library_list        (2): found mtab fstype devtmpfs
0.001824 gp_port_library_list        (2): found mtab fstype sysfs
0.001842 gp_port_library_list        (2): found mtab fstype proc
0.001861 gp_port_library_list        (2): found mtab fstype securityfs
0.001881 gp_port_library_list        (2): found mtab fstype tmpfs
0.001920 gp_port_library_list        (2): found mtab fstype devpts
0.001939 gp_port_library_list        (2): found mtab fstype tmpfs
0.001975 gp_port_library_list        (2): found mtab fstype tmpfs
0.002012 gp_port_library_list        (2): found mtab fstype tmpfs
0.002055 gp_port_library_list        (2): found mtab fstype cgroup2
0.002073 gp_port_library_list        (2): found mtab fstype cgroup
0.002091 gp_port_library_list        (2): found mtab fstype bpf
0.002130 gp_port_library_list        (2): found mtab fstype cgroup
0.002149 gp_port_library_list        (2): found mtab fstype cgroup
0.002217 gp_port_library_list        (2): found mtab fstype cgroup
0.002235 gp_port_library_list        (2): found mtab fstype cgroup
0.002252 gp_port_library_list        (2): found mtab fstype cgroup
0.002269 gp_port_library_list        (2): found mtab fstype cgroup
0.002286 gp_port_library_list        (2): found mtab fstype cgroup
0.002303 gp_port_library_list        (2): found mtab fstype cgroup
0.002320 gp_port_library_list        (2): found mtab fstype autofs
0.002338 gp_port_library_list        (2): found mtab fstype debugfs
0.002380 gp_port_library_list        (2): found mtab fstype rpc_pipefs
0.002418 gp_port_library_list        (2): found mtab fstype mqueue
0.002436 gp_port_library_list        (2): found mtab fstype configfs
0.002479 gp_port_library_list        (2): found mtab fstype tmpfs
0.002515 gp_port_library_list        (2): found mtab fstype vfat
0.002548 gp_port_library_list        (2): found mtab fstype tmpfs
0.002657 foreach_func                (2): Loaded '' ('^disk:') from '/usr/local/lib/libgphoto2_port/0.12.2/disk'.
0.002675 foreach_func                (2): Called for filename '/usr/local/lib/libgphoto2_port/0.12.2/ptpip'.
0.002931 foreach_func                (2): Loaded 'PTP/IP Connection' ('ptpip:') from '/usr/local/lib/libgphoto2_port/0.12.2/ptpip'.
0.002950 foreach_func                (2): Loaded '' ('^ptpip:') from '/usr/local/lib/libgphoto2_port/0.12.2/ptpip'.
0.002965 foreach_func                (2): Loaded 'IP Connection' ('ip:') from '/usr/local/lib/libgphoto2_port/0.12.2/ptpip'.
0.002980 foreach_func                (2): Loaded '' ('^ip:') from '/usr/local/lib/libgphoto2_port/0.12.2/ptpip'.
0.002994 foreach_func                (2): Called for filename '/usr/local/lib/libgphoto2_port/0.12.2/serial'.
0.003494 foreach_func                (2): Loaded 'Serial Port 0' ('serial:/dev/ttyS0') from '/usr/local/lib/libgphoto2_port/0.12.2/serial'.
0.003514 foreach_func                (2): Loaded 'Serial Port Device' ('serial:') from '/usr/local/lib/libgphoto2_port/0.12.2/serial'.
0.003528 foreach_func                (2): Loaded '' ('^serial:') from '/usr/local/lib/libgphoto2_port/0.12.2/serial'.
0.003542 foreach_func                (2): Called for filename '/usr/local/lib/libgphoto2_port/0.12.2/usb1'.
0.010741 foreach_func                (2): Loaded '' ('^usb:') from '/usr/local/lib/libgphoto2_port/0.12.2/usb1'.
0.010811 foreach_func                (2): Loaded 'Universal Serial Bus' ('usb:') from '/usr/local/lib/libgphoto2_port/0.12.2/usb1'.
0.010838 foreach_func                (2): Called for filename '/usr/local/lib/libgphoto2_port/0.12.2/usbdiskdirect'.
0.011429 foreach_func                (2): Called for filename '/usr/local/lib/libgphoto2_port/0.12.2/usbscsi'.
0.012022 gp_port_info_list_count     (2): Counting entries (10 available)...
0.012054 gp_port_info_list_count     (2): 5 regular entries available.
0.012091 gp_port_init_localedir      (2): ignoring late call (localedir value NULL)
0.012126 gp_init_localedir           (2): localedir has been set to /usr/local/share/locale (compile-time default)
0.012175 unlocked_gp_abilities_list_load_dir(2): Using ltdl to load camera libraries from '/usr/local/lib/libgphoto2/2.5.30.1'...
0.012498 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/ax203'.
0.012574 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/canon'.
0.012600 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/digigr8'.
0.012622 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/dimagev'.
0.012645 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/directory'.
0.012667 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/docupen'.
0.012688 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/jl2005a'.
0.012710 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/jl2005c'.
0.012733 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/kodak_dc240'.
0.012755 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/lumix'.
0.012777 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/mars'.
0.012798 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/pentax'.
0.012820 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/ptp2'.
0.012842 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/ricoh_g3'.
0.012865 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/sierra'.
0.012888 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/sonix'.
0.012910 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/sq905'.
0.012933 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/st2205'.
0.012955 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/topfield'.
0.012978 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/tp6801'.
0.013011 unlocked_gp_abilities_list_load_dir(2): Found 20 camera drivers.
0.142081 gp_port_info_list_count     (2): Counting entries (10 available)...
0.142162 gp_port_info_list_count     (2): 5 regular entries available.
0.142177 gp_port_new                 (2): Creating new device...
0.142206 gp_port_info_list_get_info  (2): Getting info of entry 0 (10 available)...
0.142599 gp_port_set_settings        (2): Setting settings...
0.142627 gp_port_info_list_get_info  (2): Getting info of entry 1 (10 available)...
0.142877 gp_port_set_settings        (2): Setting settings...
0.142897 gp_port_info_list_get_info  (2): Getting info of entry 2 (10 available)...
0.143154 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.143172 gp_port_set_settings        (2): Setting settings...
0.143188 gp_port_info_list_get_info  (2): Getting info of entry 3 (10 available)...
0.143424 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.143441 gp_port_set_settings        (2): Setting settings...
0.143456 gp_port_info_list_get_info  (2): Getting info of entry 4 (10 available)...
0.149509 gp_port_set_timeout         (2): Setting port timeout to 5000 milliseconds.
0.149549 gp_port_set_settings        (2): Setting settings...
0.149571 gp_libusb1_update           (2): (old int=0, conf=-1, alt=-1) port usb:, (new int=0, conf=-1, alt=-1) port usb:
0.149586 gp_libusb1_update           (2): lowlevel libusb1 port not yet opened, no need for libusb changes
0.149602 gp_abilities_list_detect_usb(2): Auto-detecting USB cameras...
0.151173 gp_libusb1_find_device_by_class_lib(2): Looking for USB device (class 0x29a, subclass, 0xffffffff, protocol 0xffffffff)...
0.151204 gp_libusb1_find_device_by_class_lib(2): Looking for USB device (class 0x29a, subclass, 0xffffffff, protocol 0xffffffff)...
0.151219 gp_libusb1_find_device_by_class_lib(2): Looking for USB device (class 0x29a, subclass, 0xffffffff, protocol 0xffffffff)...
0.152376 gp_libusb1_find_device_by_class_lib(2): Looking for USB device (class 0x6, subclass, 0x1, protocol 0x1)...
0.152411 gp_libusb1_find_device_by_class_lib(2): Looking for USB device (class 0x6, subclass, 0x1, protocol 0x1)...
0.152430 gp_libusb1_find_device_by_class_lib(2): Looking for USB device (class 0x6, subclass, 0x1, protocol 0x1)...
0.152544 gp_port_free                (2): Freeing port...
0.152562 gp_port_close               (2): Closing port...
0.153206 gp_camera_set_abilities     (2): Setting abilities ('USB PTP Class Camera')...
0.153247 gp_setting_set              (2): Setting key 'model' to value 'USB PTP Class Camera' (gphoto2)
0.153266 save_settings               (2): Saving 2 setting(s) to file "/root/.gphoto/settings"
0.153654 gp_port_info_list_lookup_path(2): Looking for path 'usb:001,041' (10 entries available)...
0.153678 gp_port_info_list_lookup_path(2): Starting regex search for 'usb:001,041'...
0.153692 gp_port_info_list_lookup_path(2): Trying '^disk:'...
0.153752 gp_port_info_list_lookup_path(2): re_match failed (-1)
0.153767 gp_port_info_list_lookup_path(2): Trying '^ptpip:'...
0.153803 gp_port_info_list_lookup_path(2): re_match failed (-1)
0.153817 gp_port_info_list_lookup_path(2): Trying '^ip:'...
0.153850 gp_port_info_list_lookup_path(2): re_match failed (-1)
0.153864 gp_port_info_list_lookup_path(2): Trying '^serial:'...
0.153899 gp_port_info_list_lookup_path(2): re_match failed (-1)
0.153913 gp_port_info_list_lookup_path(2): Trying '^usb:'...
0.153969 gp_port_info_list_get_info  (2): Getting info of entry 5 (11 available)...
0.153991 gp_camera_set_port_info     (2): Setting port info for port 'Generic Port' at 'usb:001,041'...
0.160065 gp_port_set_timeout         (2): Setting port timeout to 5000 milliseconds.
0.160103 gp_port_set_settings        (2): Setting settings...
0.160126 gp_libusb1_update           (2): (old int=0, conf=-1, alt=-1) port usb:001,041, (new int=0, conf=-1, alt=-1) port usb:001,041
0.160141 gp_libusb1_update           (2): lowlevel libusb1 port not yet opened, no need for libusb changes
0.160160 gp_setting_set              (2): Setting key 'port' to value 'usb:001,041' (gphoto2)
0.160178 save_settings               (2): Saving 2 setting(s) to file "/root/.gphoto/settings"
0.160508 gp_camera_init              (2): Initializing camera...
0.160595 gp_port_set_error [gphoto2-port.c:1190](0): The supplied vendor or product id (0x0,0x0) is not valid.
