0.000037 main                        (2): ALWAYS INCLUDE THE FOLLOWING LINES WHEN SENDING DEBUG MESSAGES TO THE MAILING LIST:
0.000118 main                        (2): gphoto2 2.5.28.1
0.000135 main                        (2): gphoto2 has been compiled with the following options:
0.000150 main                        (2):  + gcc (C compiler used)
0.000163 main                        (2):  + popt (mandatory, for handling command-line parameters)
0.000177 main                        (2):  + exif (for displaying EXIF information)
0.000190 main                        (2):  + cdk (for accessing configuration options)
0.000203 main                        (2):  + aa (for displaying live previews)
0.000216 main                        (2):  + jpeg (for displaying live previews in JPEG format)
0.000228 main                        (2):  + readline (for easy navigation in the shell)
0.000243 main                        (2): libgphoto2 2.5.30.1
0.000257 main                        (2): libgphoto2 has been compiled with the following options:
0.000273 main                        (2):  + standard camlib set (ax203 canon digigr8 dimagev directory docupen jl2005a jl2005c kodak_dc240 lumix mars pentax ptp2 ricoh_g3 sierra sonix sq905 st2205 topfield tp6801)
0.000286 main                        (2):  + gcc (C compiler used)
0.000298 main                        (2):  + no ltdl (for portable loading of camlibs)
0.000311 main                        (2):  + EXIF (for special handling of EXIF files)
0.000326 main                        (2): libgphoto2_port 0.12.2
0.000340 main                        (2): libgphoto2_port has been compiled with the following options:
0.000354 main                        (2):  + iolibs: disk ptpip serial usb1 usbdiskdirect usbscsi
0.000366 main                        (2):  + gcc (C compiler used)
0.000379 main                        (2):  + no ltdl (for portable loading of iolibs)
0.000391 main                        (2):  + EXIF (for vusb)
0.000404 main                        (2):  + USB (libusb1, for USB cameras)
0.000417 main                        (2):  + serial (for serial cameras)
0.000429 main                        (2):  + no resmgr (serial port access and locking)
0.000442 main                        (2):  + no ttylock (serial port locking)
0.000454 main                        (2):  + no lockdev (serial port locking)
0.000468 main                        (2): CAMLIBS env var not set, using compile-time default instead
0.000481 main                        (2): IOLIBS env var not set, using compile-time default instead
0.000493 main                        (2): invoked with following arguments:
0.000506 main                        (2):   --debug
0.000519 main                        (2):   --debug-logfile=/root/cp/ilce-1/results/2023-02-15_17.13.21_5_summary_debug.txt
0.000532 main                        (2):   --summary
0.000588 load_settings               (2): Creating gphoto config directory ('/root/.gphoto')
0.000685 load_settings               (2): Loading settings from file '/root/.gphoto/settings'.
0.000999 main                        (2): The user has not specified both a model and a port. Try to figure them out.
0.001024 gp_port_init_localedir      (2): localedir has been set to /usr/local/share/locale (compile-time default)
0.001043 gp_port_info_list_load      (2): Using ltdl to load io-drivers from '/usr/local/lib/libgphoto2_port/0.12.2'...
0.001231 foreach_func                (2): Called for filename '/usr/local/lib/libgphoto2_port/0.12.2/disk'.
0.001584 gp_port_library_list        (2): found fstab fstype proc
0.001666 gp_port_library_list        (2): found fstab fstype vfat
0.001705 gp_port_library_list        (2): found fstab fstype ext4
0.001733 gp_port_library_list        (2): found fstab fstype tmpfs
0.001891 gp_port_library_list        (2): found mtab fstype ext4
0.001920 gp_port_library_list        (2): found mtab fstype devtmpfs
0.001941 gp_port_library_list        (2): found mtab fstype sysfs
0.001959 gp_port_library_list        (2): found mtab fstype proc
0.001978 gp_port_library_list        (2): found mtab fstype securityfs
0.002023 gp_port_library_list        (2): found mtab fstype tmpfs
0.002062 gp_port_library_list        (2): found mtab fstype devpts
0.002081 gp_port_library_list        (2): found mtab fstype tmpfs
0.002116 gp_port_library_list        (2): found mtab fstype tmpfs
0.002155 gp_port_library_list        (2): found mtab fstype tmpfs
0.002201 gp_port_library_list        (2): found mtab fstype cgroup2
0.002220 gp_port_library_list        (2): found mtab fstype cgroup
0.002237 gp_port_library_list        (2): found mtab fstype bpf
0.002279 gp_port_library_list        (2): found mtab fstype cgroup
0.002297 gp_port_library_list        (2): found mtab fstype cgroup
0.002367 gp_port_library_list        (2): found mtab fstype cgroup
0.002386 gp_port_library_list        (2): found mtab fstype cgroup
0.002402 gp_port_library_list        (2): found mtab fstype cgroup
0.002420 gp_port_library_list        (2): found mtab fstype cgroup
0.002436 gp_port_library_list        (2): found mtab fstype cgroup
0.002453 gp_port_library_list        (2): found mtab fstype cgroup
0.002470 gp_port_library_list        (2): found mtab fstype autofs
0.002488 gp_port_library_list        (2): found mtab fstype debugfs
0.002533 gp_port_library_list        (2): found mtab fstype rpc_pipefs
0.002572 gp_port_library_list        (2): found mtab fstype mqueue
0.002590 gp_port_library_list        (2): found mtab fstype configfs
0.002633 gp_port_library_list        (2): found mtab fstype tmpfs
0.002669 gp_port_library_list        (2): found mtab fstype vfat
0.002702 gp_port_library_list        (2): found mtab fstype tmpfs
0.002815 foreach_func                (2): Loaded '' ('^disk:') from '/usr/local/lib/libgphoto2_port/0.12.2/disk'.
0.002833 foreach_func                (2): Called for filename '/usr/local/lib/libgphoto2_port/0.12.2/ptpip'.
0.003108 foreach_func                (2): Loaded 'PTP/IP Connection' ('ptpip:') from '/usr/local/lib/libgphoto2_port/0.12.2/ptpip'.
0.003128 foreach_func                (2): Loaded '' ('^ptpip:') from '/usr/local/lib/libgphoto2_port/0.12.2/ptpip'.
0.003142 foreach_func                (2): Loaded 'IP Connection' ('ip:') from '/usr/local/lib/libgphoto2_port/0.12.2/ptpip'.
0.003157 foreach_func                (2): Loaded '' ('^ip:') from '/usr/local/lib/libgphoto2_port/0.12.2/ptpip'.
0.003171 foreach_func                (2): Called for filename '/usr/local/lib/libgphoto2_port/0.12.2/serial'.
0.003663 foreach_func                (2): Loaded 'Serial Port 0' ('serial:/dev/ttyS0') from '/usr/local/lib/libgphoto2_port/0.12.2/serial'.
0.003682 foreach_func                (2): Loaded 'Serial Port Device' ('serial:') from '/usr/local/lib/libgphoto2_port/0.12.2/serial'.
0.003696 foreach_func                (2): Loaded '' ('^serial:') from '/usr/local/lib/libgphoto2_port/0.12.2/serial'.
0.003710 foreach_func                (2): Called for filename '/usr/local/lib/libgphoto2_port/0.12.2/usb1'.
0.011733 foreach_func                (2): Loaded '' ('^usb:') from '/usr/local/lib/libgphoto2_port/0.12.2/usb1'.
0.011781 foreach_func                (2): Loaded 'Universal Serial Bus' ('usb:001,048') from '/usr/local/lib/libgphoto2_port/0.12.2/usb1'.
0.011797 foreach_func                (2): Called for filename '/usr/local/lib/libgphoto2_port/0.12.2/usbdiskdirect'.
0.012157 foreach_func                (2): Called for filename '/usr/local/lib/libgphoto2_port/0.12.2/usbscsi'.
0.012522 gp_port_info_list_count     (2): Counting entries (10 available)...
0.012542 gp_port_info_list_count     (2): 5 regular entries available.
0.012565 gp_port_init_localedir      (2): ignoring late call (localedir value NULL)
0.012586 gp_init_localedir           (2): localedir has been set to /usr/local/share/locale (compile-time default)
0.012617 unlocked_gp_abilities_list_load_dir(2): Using ltdl to load camera libraries from '/usr/local/lib/libgphoto2/2.5.30.1'...
0.012805 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/ax203'.
0.012829 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/canon'.
0.012869 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/digigr8'.
0.012884 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/dimagev'.
0.012897 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/directory'.
0.012911 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/docupen'.
0.012924 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/jl2005a'.
0.012937 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/jl2005c'.
0.012951 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/kodak_dc240'.
0.012964 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/lumix'.
0.012977 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/mars'.
0.012991 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/pentax'.
0.013004 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/ptp2'.
0.013017 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/ricoh_g3'.
0.013030 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/sierra'.
0.013044 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/sonix'.
0.013058 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/sq905'.
0.013071 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/st2205'.
0.013085 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/topfield'.
0.013099 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/tp6801'.
0.013120 unlocked_gp_abilities_list_load_dir(2): Found 20 camera drivers.
0.107421 gp_port_info_list_count     (2): Counting entries (10 available)...
0.107504 gp_port_info_list_count     (2): 5 regular entries available.
0.107519 gp_port_new                 (2): Creating new device...
0.107551 gp_port_info_list_get_info  (2): Getting info of entry 0 (10 available)...
0.107943 gp_port_set_settings        (2): Setting settings...
0.107973 gp_port_info_list_get_info  (2): Getting info of entry 1 (10 available)...
0.108320 gp_port_set_settings        (2): Setting settings...
0.108350 gp_port_info_list_get_info  (2): Getting info of entry 2 (10 available)...
0.108612 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.108630 gp_port_set_settings        (2): Setting settings...
0.108647 gp_port_info_list_get_info  (2): Getting info of entry 3 (10 available)...
0.108881 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.108898 gp_port_set_settings        (2): Setting settings...
0.108913 gp_port_info_list_get_info  (2): Getting info of entry 4 (10 available)...
0.116385 gp_port_set_timeout         (2): Setting port timeout to 5000 milliseconds.
0.116425 gp_port_set_settings        (2): Setting settings...
0.116448 gp_libusb1_update           (2): (old int=0, conf=-1, alt=-1) port usb:001,048, (new int=0, conf=-1, alt=-1) port usb:001,048
0.116463 gp_libusb1_update           (2): lowlevel libusb1 port not yet opened, no need for libusb changes
0.116478 gp_abilities_list_detect_usb(2): Auto-detecting USB cameras...
0.118785 gp_libusb1_find_device_by_class_lib(2): Looking for USB device (class 0x29a, subclass, 0xffffffff, protocol 0xffffffff)...
0.120502 gp_libusb1_find_device_by_class_lib(2): Looking for USB device (class 0x6, subclass, 0x1, protocol 0x1)...
0.120539 gp_libusb1_find_device_by_class_lib(2): Found USB class device (class 0x6, subclass, 0x1, protocol 0x1)
0.120565 gp_libusb1_find_device_by_class_lib(2): inep to look for is 81
0.120584 gp_libusb1_find_device_by_class_lib(2): Detected defaults: config 1, interface 0, altsetting 0, idVendor ID 054c, idProduct 0d1c, inep 81, outep 02, intep 83
0.120599 gp_abilities_list_detect_usb(2): Found 'USB PTP Class Camera' (0x6,0x1,0x1)
0.120643 gp_port_free                (2): Freeing port...
0.120659 gp_port_close               (2): Closing port...
0.121296 gp_camera_set_abilities     (2): Setting abilities ('USB PTP Class Camera')...
0.121366 gp_setting_set              (2): Setting key 'model' to value 'USB PTP Class Camera' (gphoto2)
0.121385 save_settings               (2): Saving 3 setting(s) to file "/root/.gphoto/settings"
0.121752 gp_port_info_list_lookup_path(2): Looking for path 'usb:001,048' (10 entries available)...
0.121779 gp_port_info_list_get_info  (2): Getting info of entry 4 (10 available)...
0.121799 gp_camera_set_port_info     (2): Setting port info for port 'Universal Serial Bus' at 'usb:001,048'...
0.129361 gp_port_set_timeout         (2): Setting port timeout to 5000 milliseconds.
0.129404 gp_port_set_settings        (2): Setting settings...
0.129426 gp_libusb1_update           (2): (old int=0, conf=-1, alt=-1) port usb:001,048, (new int=0, conf=-1, alt=-1) port usb:001,048
0.129442 gp_libusb1_update           (2): lowlevel libusb1 port not yet opened, no need for libusb changes
0.129460 gp_setting_set              (2): Setting key 'port' to value 'usb:001,048' (gphoto2)
0.129478 save_settings               (2): Saving 3 setting(s) to file "/root/.gphoto/settings"
0.129856 gp_camera_init              (2): Initializing camera...
0.129937 gp_port_set_error [gphoto2-port.c:1190](0): The supplied vendor or product id (0x0,0x0) is not valid.
0.129998 gp_libusb1_find_device_by_class_lib(2): Looking for USB device (class 0x6, subclass, 0x1, protocol 0x1)...
0.130026 gp_libusb1_find_device_by_class_lib(2): Found USB class device (class 0x6, subclass, 0x1, protocol 0x1)
0.130051 gp_libusb1_find_device_by_class_lib(2): inep to look for is 81
0.130069 gp_libusb1_find_device_by_class_lib(2): Detected defaults: config 1, interface 0, altsetting 0, idVendor ID 054c, idProduct 0d1c, inep 81, outep 02, intep 83
0.130084 gp_camera_init              (2): Loading '/usr/local/lib/libgphoto2/2.5.30.1/ptp2'...
0.134726 gp_port_open                (2): Opening USB port...
0.134769 gp_libusb1_open             (2): ()
0.134845 gp_libusb1_open             (2): claiming interface 0
0.135171 camera_init                 (2): maxpacketsize 512
0.135196 gp_port_set_timeout         (2): Setting port timeout to 8000 milliseconds.
0.135250 ptp                         (2): PTP: Opening session
0.135295 ptp_usb_sendreq             (2): Sending PTP_OC 0x1002 (Open session) (0x1) request...
0.135325 gp_port_write               (3): Writing 16 = 0x10 bytes to port...
0.135501 gp_port_write               (3): Wrote   16 = 0x10 bytes to port: (hexdump of 16 bytes)
0000  10 00 00 00 01 00 02 10-00 00 00 00 01 00 00 00  ................

0.135523 ptp_usb_getresp             (2): Reading PTP_OC 0x1002 (Open session) response...
0.135541 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.135899 gp_port_read                (3): Read    12 = 0xc out of 1024 bytes from port: (hexdump of 12 bytes)
0000  0c 00 00 00 03 00 01 20-00 00 00 00              ....... ....    

0.135916 gp_port_set_timeout         (2): Setting port timeout to 20000 milliseconds.
0.135936 ptp_usb_sendreq             (2): Sending PTP_OC 0x1001 (Get device info) request...
0.135951 gp_port_write               (3): Writing 12 = 0xc bytes to port...
0.136028 gp_port_write               (3): Wrote   12 = 0xc bytes to port: (hexdump of 12 bytes)
0000  0c 00 00 00 01 00 01 10-01 00 00 00              ............    

0.136046 ptp_usb_getdata             (2): Reading PTP_OC 0x1001 (Get device info) data...
0.136062 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.136639 gp_port_read                (3): Read    315 = 0x13b out of 1024 bytes from port: (hexdump of 315 bytes)
0000  3b 01 00 00 02 00 01 10-01 00 00 00 64 00 11 00  ;...........d...
0010  00 00 64 00 14 53 00 6f-00 6e 00 79 00 20 00 50  ..d..S.o.n.y. .P
0020  00 54 00 50 00 20 00 45-00 78 00 74 00 65 00 6e  .T.P. .E.x.t.e.n
0030  00 73 00 69 00 6f 00 6e-00 73 00 00 00 00 00 1f  .s.i.o.n.s......
0040  00 00 00 01 10 02 10 03-10 04 10 05 10 06 10 07  ................
0050  10 08 10 09 10 0a 10 0d-10 1b 10 01 92 02 92 05  ................
0060  92 07 92 09 92 0a 92 0b-92 0c 92 0d 92 0e 92 0f  ................
0070  92 10 92 11 92 12 92 14-92 01 98 02 98 03 98 05  ................
0080  98 0f 00 00 00 04 40 05-40 01 c2 02 c2 03 c2 04  ......@.@.......
0090  c2 05 c2 06 c2 07 c2 08-c2 09 c2 0a c2 0b c2 0c  ................
00a0  c2 0d c2 00 00 00 00 00-00 00 00 06 00 00 00 01  ................
00b0  30 01 38 01 b1 0b 30 82-b9 10 b1 11 53 00 6f 00  0.8...0.....S.o.
00c0  6e 00 79 00 20 00 43 00-6f 00 72 00 70 00 6f 00  n.y. .C.o.r.p.o.
00d0  72 00 61 00 74 00 69 00-6f 00 6e 00 00 00 07 49  r.a.t.i.o.n....I
00e0  00 4c 00 43 00 45 00 2d-00 31 00 00 00 05 31 00  .L.C.E.-.1....1.
00f0  2e 00 33 00 31 00 00 00-21 30 00 30 00 30 00 30  ..3.1...!0.0.0.0
0100  00 30 00 30 00 30 00 30-00 30 00 30 00 30 00 30  .0.0.0.0.0.0.0.0
0110  00 30 00 30 00 30 00 30-00 33 00 32 00 38 00 35  .0.0.0.0.3.2.8.5
0120  00 33 00 33 00 33 00 30-00 30 00 33 00 37 00 37  .3.3.3.0.0.3.7.7
0130  00 39 00 33 00 38 00 36-00 00 00                 .9.3.8.6...     

0.136693 ptp_usb_getresp             (2): Reading PTP_OC 0x1001 (Get device info) response...
0.136709 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.138075 gp_port_read                (3): Read    12 = 0xc out of 1024 bytes from port: (hexdump of 12 bytes)
0000  0c 00 00 00 03 00 01 20-01 00 00 00              ....... ....    

0.138111 print_debug_deviceinfo      (2): Device info:
0.138126 print_debug_deviceinfo      (2): Manufacturer: Sony Corporation
0.138140 print_debug_deviceinfo      (2):   Model: ILCE-1
0.138185 print_debug_deviceinfo      (2):   device version: 1.31
0.138199 print_debug_deviceinfo      (2):   serial number: '00000000000000003285333003779386'
0.138213 print_debug_deviceinfo      (2): Vendor extension ID: 0x00000011
0.138226 print_debug_deviceinfo      (2): Vendor extension version: 100
0.138239 print_debug_deviceinfo      (2): Vendor extension description: Sony PTP Extensions
0.138253 print_debug_deviceinfo      (2): Functional Mode: 0x0000
0.138266 print_debug_deviceinfo      (2): PTP Standard Version: 100
0.138278 print_debug_deviceinfo      (2): Supported operations:
0.138293 print_debug_deviceinfo      (2):   0x1001 (Get device info)
0.138308 print_debug_deviceinfo      (2):   0x1002 (Open session)
0.138323 print_debug_deviceinfo      (2):   0x1003 (Close session)
0.138337 print_debug_deviceinfo      (2):   0x1004 (Get storage IDs)
0.138351 print_debug_deviceinfo      (2):   0x1005 (Get storage info)
0.138366 print_debug_deviceinfo      (2):   0x1006 (Get number of objects)
0.138380 print_debug_deviceinfo      (2):   0x1007 (Get object handles)
0.138394 print_debug_deviceinfo      (2):   0x1008 (Get object info)
0.138408 print_debug_deviceinfo      (2):   0x1009 (Get object)
0.138423 print_debug_deviceinfo      (2):   0x100a (Get thumbnail)
0.138437 print_debug_deviceinfo      (2):   0x100d (Send object)
0.138452 print_debug_deviceinfo      (2):   0x101b (Get partial object)
0.138466 print_debug_deviceinfo      (2):   0x9201 (SDIOConnect)
0.138481 print_debug_deviceinfo      (2):   0x9202 (GetSDIOGetExtDeviceInfo)
0.138495 print_debug_deviceinfo      (2):   0x9205 (SetControlDeviceA)
0.138510 print_debug_deviceinfo      (2):   0x9207 (SetControlDeviceB)
0.138524 print_debug_deviceinfo      (2):   0x9209 (GetAllDevicePropData)
0.138538 print_debug_deviceinfo      (2):   0x920a (Unknown PTP_OC)
0.138553 print_debug_deviceinfo      (2):   0x920b (Unknown PTP_OC)
0.138567 print_debug_deviceinfo      (2):   0x920c (Unknown PTP_OC)
0.138581 print_debug_deviceinfo      (2):   0x920d (Unknown PTP_OC)
0.138595 print_debug_deviceinfo      (2):   0x920e (Unknown PTP_OC)
0.138609 print_debug_deviceinfo      (2):   0x920f (Unknown PTP_OC)
0.138623 print_debug_deviceinfo      (2):   0x9210 (Unknown PTP_OC)
0.138638 print_debug_deviceinfo      (2):   0x9211 (Unknown PTP_OC)
0.138652 print_debug_deviceinfo      (2):   0x9212 (Unknown PTP_OC)
0.138666 print_debug_deviceinfo      (2):   0x9214 (Unknown PTP_OC)
0.138680 print_debug_deviceinfo      (2):   0x9801 (Unknown PTP_OC)
0.138694 print_debug_deviceinfo      (2):   0x9802 (Unknown PTP_OC)
0.138728 print_debug_deviceinfo      (2):   0x9803 (Unknown PTP_OC)
0.138742 print_debug_deviceinfo      (2):   0x9805 (Unknown PTP_OC)
0.138755 print_debug_deviceinfo      (2): Events Supported:
0.138769 print_debug_deviceinfo      (2):   0x4004 (StoreAdded)
0.138782 print_debug_deviceinfo      (2):   0x4005 (StoreRemoved)
0.138795 print_debug_deviceinfo      (2):   0xc201 (Sony_ObjectAdded)
0.138809 print_debug_deviceinfo      (2):   0xc202 (Sony_ObjectRemoved)
0.138822 print_debug_deviceinfo      (2):   0xc203 (Sony_PropertyChanged)
0.138835 print_debug_deviceinfo      (2):   0xc204 (Unknown Event)
0.138849 print_debug_deviceinfo      (2):   0xc205 (Unknown Event)
0.138862 print_debug_deviceinfo      (2):   0xc206 (Unknown Event)
0.138875 print_debug_deviceinfo      (2):   0xc207 (Unknown Event)
0.138888 print_debug_deviceinfo      (2):   0xc208 (Unknown Event)
0.138901 print_debug_deviceinfo      (2):   0xc209 (Unknown Event)
0.138914 print_debug_deviceinfo      (2):   0xc20a (Unknown Event)
0.138928 print_debug_deviceinfo      (2):   0xc20b (Unknown Event)
0.138941 print_debug_deviceinfo      (2):   0xc20c (Unknown Event)
0.138954 print_debug_deviceinfo      (2):   0xc20d (Unknown Event)
0.138966 print_debug_deviceinfo      (2): Device Properties Supported:
0.138995 ptp_usb_sendreq             (2): Sending PTP_OC 0x9201 (SDIOConnect) (0x1,0x0,0x0) request...
0.139010 gp_port_write               (3): Writing 24 = 0x18 bytes to port...
0.139089 gp_port_write               (3): Wrote   24 = 0x18 bytes to port: (hexdump of 24 bytes)
0000  18 00 00 00 01 00 01 92-02 00 00 00 01 00 00 00  ................
0010  00 00 00 00 00 00 00 00-                         ........        

0.139108 ptp_usb_getdata             (2): Reading PTP_OC 0x9201 (SDIOConnect) data...
0.139124 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.149081 gp_port_read                (3): Read    20 = 0x14 out of 1024 bytes from port: (hexdump of 20 bytes)
0000  14 00 00 00 02 00 01 92-02 00 00 00 00 00 00 00  ................
0010  00 00 00 00            -                         ....            

0.149110 ptp_usb_getresp             (2): Reading PTP_OC 0x9201 (SDIOConnect) response...
0.149125 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.150715 gp_port_read                (3): Read    12 = 0xc out of 1024 bytes from port: (hexdump of 12 bytes)
0000  0c 00 00 00 03 00 01 20-02 00 00 00              ....... ....    

0.150737 ptp_usb_sendreq             (2): Sending PTP_OC 0x9201 (SDIOConnect) (0x2,0x0,0x0) request...
0.150751 gp_port_write               (3): Writing 24 = 0x18 bytes to port...
0.150842 gp_port_write               (3): Wrote   24 = 0x18 bytes to port: (hexdump of 24 bytes)
0000  18 00 00 00 01 00 01 92-03 00 00 00 02 00 00 00  ................
0010  00 00 00 00 00 00 00 00-                         ........        

0.150860 ptp_usb_getdata             (2): Reading PTP_OC 0x9201 (SDIOConnect) data...
0.150875 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.151702 gp_port_read                (3): Read    20 = 0x14 out of 1024 bytes from port: (hexdump of 20 bytes)
0000  14 00 00 00 02 00 01 92-03 00 00 00 00 00 00 00  ................
0010  00 00 00 00            -                         ....            

0.151722 ptp_usb_getresp             (2): Reading PTP_OC 0x9201 (SDIOConnect) response...
0.151736 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.153883 gp_port_read                (3): Read    12 = 0xc out of 1024 bytes from port: (hexdump of 12 bytes)
0000  0c 00 00 00 03 00 01 20-03 00 00 00              ....... ....    

0.153904 ptp_usb_sendreq             (2): Sending PTP_OC 0x9202 (GetSDIOGetExtDeviceInfo) (0xc8) request...
0.153918 gp_port_write               (3): Writing 16 = 0x10 bytes to port...
0.156186 gp_port_write               (3): Wrote   16 = 0x10 bytes to port: (hexdump of 16 bytes)
0000  10 00 00 00 01 00 02 92-04 00 00 00 c8 00 00 00  ................

0.156204 ptp_usb_getdata             (2): Reading PTP_OC 0x9202 (GetSDIOGetExtDeviceInfo) data...
0.156241 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.173973 gp_port_read                (3): Read    182 = 0xb6 out of 1024 bytes from port: (hexdump of 182 bytes)
0000  b6 00 00 00 02 00 02 92-04 00 00 00 c8 00 41 00  ..............A.
0010  00 00 04 50 05 50 07 50-0a 50 0b 50 0c 50 0e 50  ...P.P.P.P.P.P.P
0020  10 50 13 50 00 d2 01 d2-03 d2 0d d2 0e d2 0f d2  .P.P............
0030  10 d2 11 d2 13 d2 14 d2-15 d2 17 d2 18 d2 1b d2  ................
0040  1c d2 1d d2 1e d2 1f d2-20 d2 21 d2 22 d2 23 d2  ........ .!.".#.
0050  24 d2 26 d2 27 d2 28 d2-29 d2 2a d2 2b d2 35 d2  $.&.'.(.).*.+.5.
0060  3e d2 3f d2 40 d2 41 d2-42 d2 43 d2 44 d2 45 d2  >.?.@.A.B.C.D.E.
0070  46 d2 47 d2 48 d2 49 d2-4a d2 4b d2 4c d2 4d d2  F.G.H.I.J.K.L.M.
0080  4e d2 4f d2 50 d2 5b d2-5c d2 5d d2 5f d2 60 d2  N.O.P.[.\.]._.`.
0090  65 d2 66 d2 0f 00 00 00-c1 d2 c2 d2 c3 d2 c5 d2  e.f.............
00a0  c7 d2 c8 d2 c9 d2 d1 d2-d5 d2 d6 d2 d7 d2 d8 d2  ................
00b0  d9 d2 dd d2 de d2      -                         ......          

0.173999 ptp_usb_getresp             (2): Reading PTP_OC 0x9202 (GetSDIOGetExtDeviceInfo) response...
0.174014 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.204682 gp_port_read                (3): Read    16 = 0x10 out of 1024 bytes from port: (hexdump of 16 bytes)
0000  10 00 00 00 03 00 01 20-04 00 00 00 2c 01 00 00  ....... ....,...

0.204708 ptp                         (2): xsize 170, got size 136

0.204727 fixup_cached_deviceinfo     (2): sony code: 5004
0.204741 fixup_cached_deviceinfo     (2): sony code: 5005
0.204754 fixup_cached_deviceinfo     (2): sony code: 5007
0.204767 fixup_cached_deviceinfo     (2): sony code: 500a
0.204779 fixup_cached_deviceinfo     (2): sony code: 500b
0.204792 fixup_cached_deviceinfo     (2): sony code: 500c
0.204805 fixup_cached_deviceinfo     (2): sony code: 500e
0.204817 fixup_cached_deviceinfo     (2): sony code: 5010
0.204830 fixup_cached_deviceinfo     (2): sony code: 5013
0.204843 fixup_cached_deviceinfo     (2): sony code: d200
0.204855 fixup_cached_deviceinfo     (2): sony code: d201
0.204868 fixup_cached_deviceinfo     (2): sony code: d203
0.204880 fixup_cached_deviceinfo     (2): sony code: d20d
0.204893 fixup_cached_deviceinfo     (2): sony code: d20e
0.204906 fixup_cached_deviceinfo     (2): sony code: d20f
0.204918 fixup_cached_deviceinfo     (2): sony code: d210
0.204931 fixup_cached_deviceinfo     (2): sony code: d211
0.204943 fixup_cached_deviceinfo     (2): sony code: d213
0.204956 fixup_cached_deviceinfo     (2): sony code: d214
0.204969 fixup_cached_deviceinfo     (2): sony code: d215
0.204981 fixup_cached_deviceinfo     (2): sony code: d217
0.204994 fixup_cached_deviceinfo     (2): sony code: d218
0.205006 fixup_cached_deviceinfo     (2): sony code: d21b
0.205019 fixup_cached_deviceinfo     (2): sony code: d21c
0.205031 fixup_cached_deviceinfo     (2): sony code: d21d
0.205044 fixup_cached_deviceinfo     (2): sony code: d21e
0.205057 fixup_cached_deviceinfo     (2): sony code: d21f
0.205069 fixup_cached_deviceinfo     (2): sony code: d220
0.205082 fixup_cached_deviceinfo     (2): sony code: d221
0.205095 fixup_cached_deviceinfo     (2): sony code: d222
0.205107 fixup_cached_deviceinfo     (2): sony code: d223
0.205120 fixup_cached_deviceinfo     (2): sony code: d224
0.205132 fixup_cached_deviceinfo     (2): sony code: d226
0.205145 fixup_cached_deviceinfo     (2): sony code: d227
0.205158 fixup_cached_deviceinfo     (2): sony code: d228
0.205170 fixup_cached_deviceinfo     (2): sony code: d229
0.205183 fixup_cached_deviceinfo     (2): sony code: d22a
0.205195 fixup_cached_deviceinfo     (2): sony code: d22b
0.205208 fixup_cached_deviceinfo     (2): sony code: d235
0.205221 fixup_cached_deviceinfo     (2): sony code: d23e
0.205233 fixup_cached_deviceinfo     (2): sony code: d23f
0.205246 fixup_cached_deviceinfo     (2): sony code: d240
0.205259 fixup_cached_deviceinfo     (2): sony code: d241
0.205271 fixup_cached_deviceinfo     (2): sony code: d242
0.205304 fixup_cached_deviceinfo     (2): sony code: d243
0.205318 fixup_cached_deviceinfo     (2): sony code: d244
0.205330 fixup_cached_deviceinfo     (2): sony code: d245
0.205343 fixup_cached_deviceinfo     (2): sony code: d246
0.205356 fixup_cached_deviceinfo     (2): sony code: d247
0.205369 fixup_cached_deviceinfo     (2): sony code: d248
0.205381 fixup_cached_deviceinfo     (2): sony code: d249
0.205394 fixup_cached_deviceinfo     (2): sony code: d24a
0.205407 fixup_cached_deviceinfo     (2): sony code: d24b
0.205419 fixup_cached_deviceinfo     (2): sony code: d24c
0.205432 fixup_cached_deviceinfo     (2): sony code: d24d
0.205445 fixup_cached_deviceinfo     (2): sony code: d24e
0.205457 fixup_cached_deviceinfo     (2): sony code: d24f
0.205470 fixup_cached_deviceinfo     (2): sony code: d250
0.205483 fixup_cached_deviceinfo     (2): sony code: d25b
0.205495 fixup_cached_deviceinfo     (2): sony code: d25c
0.205508 fixup_cached_deviceinfo     (2): sony code: d25d
0.205521 fixup_cached_deviceinfo     (2): sony code: d25f
0.205533 fixup_cached_deviceinfo     (2): sony code: d260
0.205546 fixup_cached_deviceinfo     (2): sony code: d265
0.205559 fixup_cached_deviceinfo     (2): sony code: d266
0.205571 fixup_cached_deviceinfo     (2): sony code: d2c1
0.205584 fixup_cached_deviceinfo     (2): sony code: d2c2
0.205597 fixup_cached_deviceinfo     (2): sony code: d2c3
0.205609 fixup_cached_deviceinfo     (2): sony code: d2c5
0.205622 fixup_cached_deviceinfo     (2): sony code: d2c7
0.205635 fixup_cached_deviceinfo     (2): sony code: d2c8
0.205647 fixup_cached_deviceinfo     (2): sony code: d2c9
0.205660 fixup_cached_deviceinfo     (2): sony code: d2d1
0.205673 fixup_cached_deviceinfo     (2): sony code: d2d5
0.205685 fixup_cached_deviceinfo     (2): sony code: d2d6
0.205698 fixup_cached_deviceinfo     (2): sony code: d2d7
0.205711 fixup_cached_deviceinfo     (2): sony code: d2d8
0.205723 fixup_cached_deviceinfo     (2): sony code: d2d9
0.205736 fixup_cached_deviceinfo     (2): sony code: d2dd
0.205749 fixup_cached_deviceinfo     (2): sony code: d2de
0.205766 ptp_usb_sendreq             (2): Sending PTP_OC 0x9201 (SDIOConnect) (0x3,0x0,0x0) request...
0.205779 gp_port_write               (3): Writing 24 = 0x18 bytes to port...
0.206490 gp_port_write               (3): Wrote   24 = 0x18 bytes to port: (hexdump of 24 bytes)
0000  18 00 00 00 01 00 01 92-05 00 00 00 03 00 00 00  ................
0010  00 00 00 00 00 00 00 00-                         ........        

0.206508 ptp_usb_getdata             (2): Reading PTP_OC 0x9201 (SDIOConnect) data...
0.206524 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.220067 gp_port_read                (3): Read    20 = 0x14 out of 1024 bytes from port: (hexdump of 20 bytes)
0000  14 00 00 00 02 00 01 92-05 00 00 00 00 00 00 00  ................
0010  00 00 00 00            -                         ....            

0.220092 ptp_usb_getresp             (2): Reading PTP_OC 0x9201 (SDIOConnect) response...
0.220107 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.245455 gp_port_read                (3): Read    12 = 0xc out of 1024 bytes from port: (hexdump of 12 bytes)
0000  0c 00 00 00 03 00 01 20-05 00 00 00              ....... ....    

0.245482 ptp_usb_sendreq             (2): Sending PTP_OC 0x9205 (SetControlDeviceA) (0xd25a) request...
0.245497 gp_port_write               (3): Writing 16 = 0x10 bytes to port...
0.255602 gp_port_write               (3): Wrote   16 = 0x10 bytes to port: (hexdump of 16 bytes)
0000  10 00 00 00 01 00 05 92-06 00 00 00 5a d2 00 00  ............Z...

0.255626 ptp_usb_senddata            (2): Sending PTP_OC 0x9205 (SetControlDeviceA) data...
0.255642 gp_port_write               (3): Writing 13 = 0xd bytes to port...
0.265027 gp_port_write               (3): Wrote   13 = 0xd bytes to port: (hexdump of 13 bytes)
0000  0d 00 00 00 02 00 05 92-06 00 00 00 01           .............   

0.265050 ptp_usb_getresp             (2): Reading PTP_OC 0x9205 (SetControlDeviceA) response...
0.265086 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.274075 gp_port_read                (3): Read    12 = 0xc out of 1024 bytes from port: (hexdump of 12 bytes)
0000  0c 00 00 00 03 00 01 20-06 00 00 00              ....... ....    

0.274104 print_debug_deviceinfo      (2): Device info:
0.274118 print_debug_deviceinfo      (2): Manufacturer: Sony Corporation
0.274131 print_debug_deviceinfo      (2):   Model: ILCE-1
0.274144 print_debug_deviceinfo      (2):   device version: 1.31
0.274157 print_debug_deviceinfo      (2):   serial number: '00000000000000003285333003779386'
0.274171 print_debug_deviceinfo      (2): Vendor extension ID: 0x00000011
0.274184 print_debug_deviceinfo      (2): Vendor extension version: 100
0.274197 print_debug_deviceinfo      (2): Vendor extension description: Sony PTP Extensions
0.274211 print_debug_deviceinfo      (2): Functional Mode: 0x0000
0.274223 print_debug_deviceinfo      (2): PTP Standard Version: 100
0.274236 print_debug_deviceinfo      (2): Supported operations:
0.274251 print_debug_deviceinfo      (2):   0x1001 (Get device info)
0.274266 print_debug_deviceinfo      (2):   0x1002 (Open session)
0.274280 print_debug_deviceinfo      (2):   0x1003 (Close session)
0.274294 print_debug_deviceinfo      (2):   0x1004 (Get storage IDs)
0.274308 print_debug_deviceinfo      (2):   0x1005 (Get storage info)
0.274323 print_debug_deviceinfo      (2):   0x1006 (Get number of objects)
0.274337 print_debug_deviceinfo      (2):   0x1007 (Get object handles)
0.274351 print_debug_deviceinfo      (2):   0x1008 (Get object info)
0.274365 print_debug_deviceinfo      (2):   0x1009 (Get object)
0.274379 print_debug_deviceinfo      (2):   0x100a (Get thumbnail)
0.274394 print_debug_deviceinfo      (2):   0x100d (Send object)
0.274408 print_debug_deviceinfo      (2):   0x101b (Get partial object)
0.274422 print_debug_deviceinfo      (2):   0x9201 (SDIOConnect)
0.274437 print_debug_deviceinfo      (2):   0x9202 (GetSDIOGetExtDeviceInfo)
0.274451 print_debug_deviceinfo      (2):   0x9205 (SetControlDeviceA)
0.274465 print_debug_deviceinfo      (2):   0x9207 (SetControlDeviceB)
0.274480 print_debug_deviceinfo      (2):   0x9209 (GetAllDevicePropData)
0.274494 print_debug_deviceinfo      (2):   0x920a (Unknown PTP_OC)
0.274508 print_debug_deviceinfo      (2):   0x920b (Unknown PTP_OC)
0.274523 print_debug_deviceinfo      (2):   0x920c (Unknown PTP_OC)
0.274537 print_debug_deviceinfo      (2):   0x920d (Unknown PTP_OC)
0.274551 print_debug_deviceinfo      (2):   0x920e (Unknown PTP_OC)
0.274565 print_debug_deviceinfo      (2):   0x920f (Unknown PTP_OC)
0.274579 print_debug_deviceinfo      (2):   0x9210 (Unknown PTP_OC)
0.274593 print_debug_deviceinfo      (2):   0x9211 (Unknown PTP_OC)
0.274608 print_debug_deviceinfo      (2):   0x9212 (Unknown PTP_OC)
0.274622 print_debug_deviceinfo      (2):   0x9214 (Unknown PTP_OC)
0.274636 print_debug_deviceinfo      (2):   0x9801 (Unknown PTP_OC)
0.274650 print_debug_deviceinfo      (2):   0x9802 (Unknown PTP_OC)
0.274665 print_debug_deviceinfo      (2):   0x9803 (Unknown PTP_OC)
0.274679 print_debug_deviceinfo      (2):   0x9805 (Unknown PTP_OC)
0.274692 print_debug_deviceinfo      (2): Events Supported:
0.274705 print_debug_deviceinfo      (2):   0x4004 (StoreAdded)
0.274718 print_debug_deviceinfo      (2):   0x4005 (StoreRemoved)
0.274732 print_debug_deviceinfo      (2):   0xc201 (Sony_ObjectAdded)
0.274745 print_debug_deviceinfo      (2):   0xc202 (Sony_ObjectRemoved)
0.274759 print_debug_deviceinfo      (2):   0xc203 (Sony_PropertyChanged)
0.274772 print_debug_deviceinfo      (2):   0xc204 (Unknown Event)
0.274786 print_debug_deviceinfo      (2):   0xc205 (Unknown Event)
0.274799 print_debug_deviceinfo      (2):   0xc206 (Unknown Event)
0.274812 print_debug_deviceinfo      (2):   0xc207 (Unknown Event)
0.274825 print_debug_deviceinfo      (2):   0xc208 (Unknown Event)
0.274839 print_debug_deviceinfo      (2):   0xc209 (Unknown Event)
0.274852 print_debug_deviceinfo      (2):   0xc20a (Unknown Event)
0.274865 print_debug_deviceinfo      (2):   0xc20b (Unknown Event)
0.274897 print_debug_deviceinfo      (2):   0xc20c (Unknown Event)
0.274910 print_debug_deviceinfo      (2):   0xc20d (Unknown Event)
0.274923 print_debug_deviceinfo      (2): Device Properties Supported:
0.274942 print_debug_deviceinfo      (2):   0x5004 (Compression Setting)
0.274957 print_debug_deviceinfo      (2):   0x5005 (White Balance)
0.274973 print_debug_deviceinfo      (2):   0x5007 (F-Number)
0.274988 print_debug_deviceinfo      (2):   0x500a (Focus Mode)
0.275004 print_debug_deviceinfo      (2):   0x500b (Exposure Metering Mode)
0.275019 print_debug_deviceinfo      (2):   0x500c (Flash Mode)
0.275034 print_debug_deviceinfo      (2):   0x500e (Exposure Program Mode)
0.275050 print_debug_deviceinfo      (2):   0x5010 (Exposure Bias Compensation)
0.275065 print_debug_deviceinfo      (2):   0x5013 (Still Capture Mode)
0.275081 print_debug_deviceinfo      (2):   0xd200 (DOC Compensation)
0.275096 print_debug_deviceinfo      (2):   0xd201 (DRangeOptimize)
0.275112 print_debug_deviceinfo      (2):   0xd203 (Image size)
0.275127 print_debug_deviceinfo      (2):   0xd20d (Shutter speed)
0.275142 print_debug_deviceinfo      (2):   0xd20e (Unknown DPC code)
0.275158 print_debug_deviceinfo      (2):   0xd20f (Color temperature)
0.275173 print_debug_deviceinfo      (2):   0xd210 (CC Filter)
0.275189 print_debug_deviceinfo      (2):   0xd211 (Aspect Ratio)
0.275204 print_debug_deviceinfo      (2):   0xd213 (Focus status)
0.275219 print_debug_deviceinfo      (2):   0xd214 (Zoom)
0.275235 print_debug_deviceinfo      (2):   0xd215 (Objects in memory)
0.275250 print_debug_deviceinfo      (2):   0xd217 (Unknown DPC code)
0.275265 print_debug_deviceinfo      (2):   0xd218 (Battery Level)
0.275281 print_debug_deviceinfo      (2):   0xd21b (Picture Effect)
0.275296 print_debug_deviceinfo      (2):   0xd21c (AB Filter)
0.275312 print_debug_deviceinfo      (2):   0xd21d (Unknown DPC code)
0.275350 print_debug_deviceinfo      (2):   0xd21e (ISO)
0.275368 print_debug_deviceinfo      (2):   0xd21f (Unknown DPC code)
0.275383 print_debug_deviceinfo      (2):   0xd220 (Unknown DPC code)
0.275399 print_debug_deviceinfo      (2):   0xd221 (Unknown DPC code)
0.275415 print_debug_deviceinfo      (2):   0xd222 (Capture Target)
0.275430 print_debug_deviceinfo      (2):   0xd223 (Unknown DPC code)
0.275446 print_debug_deviceinfo      (2):   0xd224 (Exposure Bias Compensation)
0.275462 print_debug_deviceinfo      (2):   0xd226 (ISO)
0.275477 print_debug_deviceinfo      (2):   0xd227 (Unknown DPC code)
0.275493 print_debug_deviceinfo      (2):   0xd228 (Unknown DPC code)
0.275508 print_debug_deviceinfo      (2):   0xd229 (Shutter speed)
0.275524 print_debug_deviceinfo      (2):   0xd22a (Unknown DPC code)
0.275540 print_debug_deviceinfo      (2):   0xd22b (Unknown DPC code)
0.275555 print_debug_deviceinfo      (2):   0xd235 (Unknown DPC code)
0.275571 print_debug_deviceinfo      (2):   0xd23e (Unknown DPC code)
0.275587 print_debug_deviceinfo      (2):   0xd23f (Unknown DPC code)
0.275602 print_debug_deviceinfo      (2):   0xd240 (Unknown DPC code)
0.275618 print_debug_deviceinfo      (2):   0xd241 (Unknown DPC code)
0.275634 print_debug_deviceinfo      (2):   0xd242 (Unknown DPC code)
0.275650 print_debug_deviceinfo      (2):   0xd243 (Unknown DPC code)
0.275665 print_debug_deviceinfo      (2):   0xd244 (Unknown DPC code)
0.275681 print_debug_deviceinfo      (2):   0xd245 (Unknown DPC code)
0.275697 print_debug_deviceinfo      (2):   0xd246 (Unknown DPC code)
0.275713 print_debug_deviceinfo      (2):   0xd247 (Unknown DPC code)
0.275728 print_debug_deviceinfo      (2):   0xd248 (Unknown DPC code)
0.275744 print_debug_deviceinfo      (2):   0xd249 (Unknown DPC code)
0.275760 print_debug_deviceinfo      (2):   0xd24a (Unknown DPC code)
0.275775 print_debug_deviceinfo      (2):   0xd24b (Unknown DPC code)
0.275791 print_debug_deviceinfo      (2):   0xd24c (Unknown DPC code)
0.275806 print_debug_deviceinfo      (2):   0xd24d (Unknown DPC code)
0.275822 print_debug_deviceinfo      (2):   0xd24e (Unknown DPC code)
0.275856 print_debug_deviceinfo      (2):   0xd24f (Unknown DPC code)
0.275872 print_debug_deviceinfo      (2):   0xd250 (Unknown DPC code)
0.275887 print_debug_deviceinfo      (2):   0xd25b (Unknown DPC code)
0.275903 print_debug_deviceinfo      (2):   0xd25c (Unknown DPC code)
0.275919 print_debug_deviceinfo      (2):   0xd25d (Unknown DPC code)
0.275934 print_debug_deviceinfo      (2):   0xd25f (Unknown DPC code)
0.275950 print_debug_deviceinfo      (2):   0xd260 (Unknown DPC code)
0.275966 print_debug_deviceinfo      (2):   0xd265 (Unknown DPC code)
0.275981 print_debug_deviceinfo      (2):   0xd266 (Unknown DPC code)
0.275997 print_debug_deviceinfo      (2):   0xd2c1 (Autofocus)
0.276012 print_debug_deviceinfo      (2):   0xd2c2 (Capture)
0.276028 print_debug_deviceinfo      (2):   0xd2c3 (Unknown DPC code)
0.276044 print_debug_deviceinfo      (2):   0xd2c5 (Unknown DPC code)
0.276059 print_debug_deviceinfo      (2):   0xd2c7 (Still Image)
0.276075 print_debug_deviceinfo      (2):   0xd2c8 (Movie)
0.276090 print_debug_deviceinfo      (2):   0xd2c9 (Unknown DPC code)
0.276106 print_debug_deviceinfo      (2):   0xd2d1 (Near Far)
0.276122 print_debug_deviceinfo      (2):   0xd2d5 (Unknown DPC code)
0.276137 print_debug_deviceinfo      (2):   0xd2d6 (Unknown DPC code)
0.276153 print_debug_deviceinfo      (2):   0xd2d7 (Unknown DPC code)
0.276169 print_debug_deviceinfo      (2):   0xd2d8 (Unknown DPC code)
0.276185 print_debug_deviceinfo      (2):   0xd2d9 (Unknown DPC code)
0.276200 print_debug_deviceinfo      (2):   0xd2dd (Unknown DPC code)
0.276216 print_debug_deviceinfo      (2):   0xd2de (Unknown DPC code)
0.276236 ptp_usb_sendreq             (2): Sending PTP_OC 0x1004 (Get storage IDs) request...
0.276250 gp_port_write               (3): Writing 12 = 0xc bytes to port...
0.276333 gp_port_write               (3): Wrote   12 = 0xc bytes to port: (hexdump of 12 bytes)
0000  0c 00 00 00 01 00 04 10-07 00 00 00              ............    

0.276351 ptp_usb_getdata             (2): Reading PTP_OC 0x1004 (Get storage IDs) data...
0.276367 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.276781 gp_port_read                (3): Read    16 = 0x10 out of 1024 bytes from port: (hexdump of 16 bytes)
0000  10 00 00 00 02 00 04 10-07 00 00 00 00 00 00 00  ................

0.276801 ptp_usb_getresp             (2): Reading PTP_OC 0x1004 (Get storage IDs) response...
0.276815 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.276951 gp_port_read                (3): Read    12 = 0xc out of 1024 bytes from port: (hexdump of 12 bytes)
0000  0c 00 00 00 03 00 01 20-07 00 00 00              ....... ....    

0.277004 ptp_usb_sendreq             (2): Sending PTP_OC 0x1001 (Get device info) request...
0.277019 gp_port_write               (3): Writing 12 = 0xc bytes to port...
0.277094 gp_port_write               (3): Wrote   12 = 0xc bytes to port: (hexdump of 12 bytes)
0000  0c 00 00 00 01 00 01 10-08 00 00 00              ............    

0.277112 ptp_usb_getdata             (2): Reading PTP_OC 0x1001 (Get device info) data...
0.277128 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.277957 gp_port_read                (3): Read    315 = 0x13b out of 1024 bytes from port: (hexdump of 315 bytes)
0000  3b 01 00 00 02 00 01 10-08 00 00 00 64 00 11 00  ;...........d...
0010  00 00 64 00 14 53 00 6f-00 6e 00 79 00 20 00 50  ..d..S.o.n.y. .P
0020  00 54 00 50 00 20 00 45-00 78 00 74 00 65 00 6e  .T.P. .E.x.t.e.n
0030  00 73 00 69 00 6f 00 6e-00 73 00 00 00 00 00 1f  .s.i.o.n.s......
0040  00 00 00 01 10 02 10 03-10 04 10 05 10 06 10 07  ................
0050  10 08 10 09 10 0a 10 0d-10 1b 10 01 92 02 92 05  ................
0060  92 07 92 09 92 0a 92 0b-92 0c 92 0d 92 0e 92 0f  ................
0070  92 10 92 11 92 12 92 14-92 01 98 02 98 03 98 05  ................
0080  98 0f 00 00 00 04 40 05-40 01 c2 02 c2 03 c2 04  ......@.@.......
0090  c2 05 c2 06 c2 07 c2 08-c2 09 c2 0a c2 0b c2 0c  ................
00a0  c2 0d c2 00 00 00 00 00-00 00 00 06 00 00 00 01  ................
00b0  30 01 38 01 b1 0b 30 82-b9 10 b1 11 53 00 6f 00  0.8...0.....S.o.
00c0  6e 00 79 00 20 00 43 00-6f 00 72 00 70 00 6f 00  n.y. .C.o.r.p.o.
00d0  72 00 61 00 74 00 69 00-6f 00 6e 00 00 00 07 49  r.a.t.i.o.n....I
00e0  00 4c 00 43 00 45 00 2d-00 31 00 00 00 05 31 00  .L.C.E.-.1....1.
00f0  2e 00 33 00 31 00 00 00-21 30 00 30 00 30 00 30  ..3.1...!0.0.0.0
0100  00 30 00 30 00 30 00 30-00 30 00 30 00 30 00 30  .0.0.0.0.0.0.0.0
0110  00 30 00 30 00 30 00 30-00 33 00 32 00 38 00 35  .0.0.0.0.3.2.8.5
0120  00 33 00 33 00 33 00 30-00 30 00 33 00 37 00 37  .3.3.3.0.0.3.7.7
0130  00 39 00 33 00 38 00 36-00 00 00                 .9.3.8.6...     

0.277997 ptp_usb_getresp             (2): Reading PTP_OC 0x1001 (Get device info) response...
0.278012 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.278235 gp_port_read                (3): Read    12 = 0xc out of 1024 bytes from port: (hexdump of 12 bytes)
0000  0c 00 00 00 03 00 01 20-08 00 00 00              ....... ....    

0.278273 ptp_usb_sendreq             (2): Sending PTP_OC 0x9201 (SDIOConnect) (0x1,0x0,0x0) request...
0.278289 gp_port_write               (3): Writing 24 = 0x18 bytes to port...
0.278402 gp_port_write               (3): Wrote   24 = 0x18 bytes to port: (hexdump of 24 bytes)
0000  18 00 00 00 01 00 01 92-09 00 00 00 01 00 00 00  ................
0010  00 00 00 00 00 00 00 00-                         ........        

0.278420 ptp_usb_getdata             (2): Reading PTP_OC 0x9201 (SDIOConnect) data...
0.278436 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.279000 gp_port_read                (3): Read    20 = 0x14 out of 1024 bytes from port: (hexdump of 20 bytes)
0000  14 00 00 00 02 00 01 92-09 00 00 00 00 00 00 00  ................
0010  00 00 00 00            -                         ....            

0.279020 ptp_usb_getresp             (2): Reading PTP_OC 0x9201 (SDIOConnect) response...
0.279034 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.279254 gp_port_read                (3): Read    12 = 0xc out of 1024 bytes from port: (hexdump of 12 bytes)
0000  0c 00 00 00 03 00 01 20-09 00 00 00              ....... ....    

0.279274 ptp_usb_sendreq             (2): Sending PTP_OC 0x9201 (SDIOConnect) (0x2,0x0,0x0) request...
0.279289 gp_port_write               (3): Writing 24 = 0x18 bytes to port...
0.279365 gp_port_write               (3): Wrote   24 = 0x18 bytes to port: (hexdump of 24 bytes)
0000  18 00 00 00 01 00 01 92-0a 00 00 00 02 00 00 00  ................
0010  00 00 00 00 00 00 00 00-                         ........        

0.279382 ptp_usb_getdata             (2): Reading PTP_OC 0x9201 (SDIOConnect) data...
0.279397 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.279809 gp_port_read                (3): Read    20 = 0x14 out of 1024 bytes from port: (hexdump of 20 bytes)
0000  14 00 00 00 02 00 01 92-0a 00 00 00 00 00 00 00  ................
0010  00 00 00 00            -                         ....            

0.279829 ptp_usb_getresp             (2): Reading PTP_OC 0x9201 (SDIOConnect) response...
0.279843 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.280025 gp_port_read                (3): Read    12 = 0xc out of 1024 bytes from port: (hexdump of 12 bytes)
0000  0c 00 00 00 03 00 01 20-0a 00 00 00              ....... ....    

0.280046 ptp_usb_sendreq             (2): Sending PTP_OC 0x9202 (GetSDIOGetExtDeviceInfo) (0xc8) request...
0.280060 gp_port_write               (3): Writing 16 = 0x10 bytes to port...
0.280151 gp_port_write               (3): Wrote   16 = 0x10 bytes to port: (hexdump of 16 bytes)
0000  10 00 00 00 01 00 02 92-0b 00 00 00 c8 00 00 00  ................

0.280168 ptp_usb_getdata             (2): Reading PTP_OC 0x9202 (GetSDIOGetExtDeviceInfo) data...
0.280184 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.280503 gp_port_read                (3): Read    182 = 0xb6 out of 1024 bytes from port: (hexdump of 182 bytes)
0000  b6 00 00 00 02 00 02 92-0b 00 00 00 c8 00 41 00  ..............A.
0010  00 00 04 50 05 50 07 50-0a 50 0b 50 0c 50 0e 50  ...P.P.P.P.P.P.P
0020  10 50 13 50 00 d2 01 d2-03 d2 0d d2 0e d2 0f d2  .P.P............
0030  10 d2 11 d2 13 d2 14 d2-15 d2 17 d2 18 d2 1b d2  ................
0040  1c d2 1d d2 1e d2 1f d2-20 d2 21 d2 22 d2 23 d2  ........ .!.".#.
0050  24 d2 26 d2 27 d2 28 d2-29 d2 2a d2 2b d2 35 d2  $.&.'.(.).*.+.5.
0060  3e d2 3f d2 40 d2 41 d2-42 d2 43 d2 44 d2 45 d2  >.?.@.A.B.C.D.E.
0070  46 d2 47 d2 48 d2 49 d2-4a d2 4b d2 4c d2 4d d2  F.G.H.I.J.K.L.M.
0080  4e d2 4f d2 50 d2 5b d2-5c d2 5d d2 5f d2 60 d2  N.O.P.[.\.]._.`.
0090  65 d2 66 d2 0f 00 00 00-c1 d2 c2 d2 c3 d2 c5 d2  e.f.............
00a0  c7 d2 c8 d2 c9 d2 d1 d2-d5 d2 d6 d2 d7 d2 d8 d2  ................
00b0  d9 d2 dd d2 de d2      -                         ......          

0.280542 ptp_usb_getresp             (2): Reading PTP_OC 0x9202 (GetSDIOGetExtDeviceInfo) response...
0.280557 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.280811 gp_port_read                (3): Read    16 = 0x10 out of 1024 bytes from port: (hexdump of 16 bytes)
0000  10 00 00 00 03 00 01 20-0b 00 00 00 2c 01 00 00  ....... ....,...

0.280830 ptp                         (2): xsize 170, got size 136

0.280848 fixup_cached_deviceinfo     (2): sony code: 5004
0.280862 fixup_cached_deviceinfo     (2): sony code: 5005
0.280875 fixup_cached_deviceinfo     (2): sony code: 5007
0.280888 fixup_cached_deviceinfo     (2): sony code: 500a
0.280900 fixup_cached_deviceinfo     (2): sony code: 500b
0.280913 fixup_cached_deviceinfo     (2): sony code: 500c
0.280925 fixup_cached_deviceinfo     (2): sony code: 500e
0.280938 fixup_cached_deviceinfo     (2): sony code: 5010
0.280951 fixup_cached_deviceinfo     (2): sony code: 5013
0.280963 fixup_cached_deviceinfo     (2): sony code: d200
0.280976 fixup_cached_deviceinfo     (2): sony code: d201
0.280989 fixup_cached_deviceinfo     (2): sony code: d203
0.281001 fixup_cached_deviceinfo     (2): sony code: d20d
0.281014 fixup_cached_deviceinfo     (2): sony code: d20e
0.281027 fixup_cached_deviceinfo     (2): sony code: d20f
0.281039 fixup_cached_deviceinfo     (2): sony code: d210
0.281052 fixup_cached_deviceinfo     (2): sony code: d211
0.281064 fixup_cached_deviceinfo     (2): sony code: d213
0.281077 fixup_cached_deviceinfo     (2): sony code: d214
0.281090 fixup_cached_deviceinfo     (2): sony code: d215
0.281102 fixup_cached_deviceinfo     (2): sony code: d217
0.281115 fixup_cached_deviceinfo     (2): sony code: d218
0.281128 fixup_cached_deviceinfo     (2): sony code: d21b
0.281140 fixup_cached_deviceinfo     (2): sony code: d21c
0.281153 fixup_cached_deviceinfo     (2): sony code: d21d
0.281165 fixup_cached_deviceinfo     (2): sony code: d21e
0.281178 fixup_cached_deviceinfo     (2): sony code: d21f
0.281191 fixup_cached_deviceinfo     (2): sony code: d220
0.281203 fixup_cached_deviceinfo     (2): sony code: d221
0.281216 fixup_cached_deviceinfo     (2): sony code: d222
0.281229 fixup_cached_deviceinfo     (2): sony code: d223
0.281241 fixup_cached_deviceinfo     (2): sony code: d224
0.281254 fixup_cached_deviceinfo     (2): sony code: d226
0.281266 fixup_cached_deviceinfo     (2): sony code: d227
0.281279 fixup_cached_deviceinfo     (2): sony code: d228
0.281292 fixup_cached_deviceinfo     (2): sony code: d229
0.281304 fixup_cached_deviceinfo     (2): sony code: d22a
0.281317 fixup_cached_deviceinfo     (2): sony code: d22b
0.281329 fixup_cached_deviceinfo     (2): sony code: d235
0.281342 fixup_cached_deviceinfo     (2): sony code: d23e
0.281355 fixup_cached_deviceinfo     (2): sony code: d23f
0.281367 fixup_cached_deviceinfo     (2): sony code: d240
0.281380 fixup_cached_deviceinfo     (2): sony code: d241
0.281392 fixup_cached_deviceinfo     (2): sony code: d242
0.281405 fixup_cached_deviceinfo     (2): sony code: d243
0.281417 fixup_cached_deviceinfo     (2): sony code: d244
0.281430 fixup_cached_deviceinfo     (2): sony code: d245
0.281443 fixup_cached_deviceinfo     (2): sony code: d246
0.281455 fixup_cached_deviceinfo     (2): sony code: d247
0.281486 fixup_cached_deviceinfo     (2): sony code: d248
0.281499 fixup_cached_deviceinfo     (2): sony code: d249
0.281512 fixup_cached_deviceinfo     (2): sony code: d24a
0.281524 fixup_cached_deviceinfo     (2): sony code: d24b
0.281537 fixup_cached_deviceinfo     (2): sony code: d24c
0.281549 fixup_cached_deviceinfo     (2): sony code: d24d
0.281562 fixup_cached_deviceinfo     (2): sony code: d24e
0.281575 fixup_cached_deviceinfo     (2): sony code: d24f
0.281587 fixup_cached_deviceinfo     (2): sony code: d250
0.281600 fixup_cached_deviceinfo     (2): sony code: d25b
0.281612 fixup_cached_deviceinfo     (2): sony code: d25c
0.281625 fixup_cached_deviceinfo     (2): sony code: d25d
0.281638 fixup_cached_deviceinfo     (2): sony code: d25f
0.281650 fixup_cached_deviceinfo     (2): sony code: d260
0.281663 fixup_cached_deviceinfo     (2): sony code: d265
0.281676 fixup_cached_deviceinfo     (2): sony code: d266
0.281688 fixup_cached_deviceinfo     (2): sony code: d2c1
0.281701 fixup_cached_deviceinfo     (2): sony code: d2c2
0.281713 fixup_cached_deviceinfo     (2): sony code: d2c3
0.281726 fixup_cached_deviceinfo     (2): sony code: d2c5
0.281738 fixup_cached_deviceinfo     (2): sony code: d2c7
0.281751 fixup_cached_deviceinfo     (2): sony code: d2c8
0.281764 fixup_cached_deviceinfo     (2): sony code: d2c9
0.281776 fixup_cached_deviceinfo     (2): sony code: d2d1
0.281789 fixup_cached_deviceinfo     (2): sony code: d2d5
0.281802 fixup_cached_deviceinfo     (2): sony code: d2d6
0.281814 fixup_cached_deviceinfo     (2): sony code: d2d7
0.281827 fixup_cached_deviceinfo     (2): sony code: d2d8
0.281839 fixup_cached_deviceinfo     (2): sony code: d2d9
0.281852 fixup_cached_deviceinfo     (2): sony code: d2dd
0.281865 fixup_cached_deviceinfo     (2): sony code: d2de
0.281880 ptp_usb_sendreq             (2): Sending PTP_OC 0x9201 (SDIOConnect) (0x3,0x0,0x0) request...
0.281894 gp_port_write               (3): Writing 24 = 0x18 bytes to port...
0.281975 gp_port_write               (3): Wrote   24 = 0x18 bytes to port: (hexdump of 24 bytes)
0000  18 00 00 00 01 00 01 92-0c 00 00 00 03 00 00 00  ................
0010  00 00 00 00 00 00 00 00-                         ........        

0.281993 ptp_usb_getdata             (2): Reading PTP_OC 0x9201 (SDIOConnect) data...
0.282009 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.282402 gp_port_read                (3): Read    20 = 0x14 out of 1024 bytes from port: (hexdump of 20 bytes)
0000  14 00 00 00 02 00 01 92-0c 00 00 00 00 00 00 00  ................
0010  00 00 00 00            -                         ....            

0.282421 ptp_usb_getresp             (2): Reading PTP_OC 0x9201 (SDIOConnect) response...
0.282436 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.282616 gp_port_read                (3): Read    12 = 0xc out of 1024 bytes from port: (hexdump of 12 bytes)
0000  0c 00 00 00 03 00 01 20-0c 00 00 00              ....... ....    

0.282637 ptp_usb_sendreq             (2): Sending PTP_OC 0x9205 (SetControlDeviceA) (0xd25a) request...
0.282652 gp_port_write               (3): Writing 16 = 0x10 bytes to port...
0.282777 gp_port_write               (3): Wrote   16 = 0x10 bytes to port: (hexdump of 16 bytes)
0000  10 00 00 00 01 00 05 92-0d 00 00 00 5a d2 00 00  ............Z...

0.282794 ptp_usb_senddata            (2): Sending PTP_OC 0x9205 (SetControlDeviceA) data...
0.282809 gp_port_write               (3): Writing 13 = 0xd bytes to port...
0.283072 gp_port_write               (3): Wrote   13 = 0xd bytes to port: (hexdump of 13 bytes)
0000  0d 00 00 00 02 00 05 92-0d 00 00 00 01           .............   

0.283090 ptp_usb_getresp             (2): Reading PTP_OC 0x9205 (SetControlDeviceA) response...
0.283105 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.283482 gp_port_read                (3): Read    12 = 0xc out of 1024 bytes from port: (hexdump of 12 bytes)
0000  0c 00 00 00 03 00 01 20-0d 00 00 00              ....... ....    

0.283507 ptp                         (2): _ptp_sony_getalldevicepropdesc: opcode 9209
0.283542 ptp_usb_sendreq             (2): Sending PTP_OC 0x9209 (GetAllDevicePropData) request...
0.283556 gp_port_write               (3): Writing 12 = 0xc bytes to port...
0.283636 gp_port_write               (3): Wrote   12 = 0xc bytes to port: (hexdump of 12 bytes)
0000  0c 00 00 00 01 00 09 92-0e 00 00 00              ............    

0.283653 ptp_usb_getdata             (2): Reading PTP_OC 0x9209 (GetAllDevicePropData) data...
0.283669 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.284984 gp_port_read                (3): Read    1024 = 0x400 bytes from port: (hexdump of 1024 bytes)
0000  1e 07 00 00 02 00 09 92-0e 00 00 00 4f 00 00 00  ............O...
0010  00 00 00 00 04 50 02 00-01 01 00 03 02 09 00 10  .....P..........
0020  14 13 12 11 04 03 02 01-05 50 04 00 01 01 00 00  .........P......
0030  02 00 02 0f 00 02 00 04-00 11 80 10 80 06 00 01  ................
0040  80 02 80 03 80 04 80 07-00 30 80 12 80 20 80 21  .........0... .!
0050  80 22 80 07 50 04 00 00-02 ff ff 5e 01 01 00 00  ."..P......^....
0060  ff ff 01 00 0a 50 04 00-01 02 00 00 04 80 02 04  .....P..........
0070  00 02 00 04 80 06 80 01-00 0b 50 04 00 01 01 00  ..........P.....
0080  00 01 80 02 06 00 01 80-02 80 04 80 05 80 03 80  ................
0090  06 80 0c 50 04 00 00 02-00 00 03 00 02 00 00 0e  ...P............
00a0  50 04 00 01 02 00 00 02-00 02 00 00 10 50 03 00  P............P..
00b0  00 01 00 00 00 00 02 00-00 13 50 04 00 01 02 00  ..........P.....
00c0  00 01 00 02 32 00 01 00-12 80 15 80 02 00 10 80  ....2...........
00d0  04 80 03 80 05 80 08 80-09 80 0c 80 0d 80 0e 80  ................
00e0  0f 80 37 83 37 85 37 89-57 83 57 85 57 89 77 83  ..7.7.7.W.W.W.w.
00f0  77 85 77 89 11 83 11 85-11 89 21 83 21 85 31 83  w.w.......!.!.1.
0100  31 85 36 83 36 85 36 89-56 83 56 85 56 89 76 83  1.6.6.6.V.V.V.v.
0110  76 85 76 89 10 83 10 85-10 89 20 83 20 85 30 83  v.v....... . .0.
0120  30 85 28 80 18 80 29 80-19 80 00 d2 03 00 00 01  0.(...).........
0130  00 00 00 00 02 00 00 01-d2 02 00 01 01 00 1f 02  ................
0140  07 00 01 1f 11 12 13 14-15 03 d2 02 00 01 01 00  ................
0150  02 02 03 00 01 02 03 0d-d2 06 00 00 02 ff ff ff  ................
0160  ff 1e 00 01 00 01 00 00-00 00 ff ff ff ff 01 00  ................
0170  00 00 0e d2 02 00 00 01-00 07 02 00 00 0f d2 04  ................
0180  00 01 00 00 00 7c 15 01-c4 09 ac 26 64 00 10 d2  .....|.....&d...
0190  02 00 01 01 00 c0 01 a4-dc 01 11 d2 02 00 01 01  ................
01a0  00 01 02 04 00 01 03 02-04 13 d2 02 00 00 01 00  ................
01b0  01 02 00 00 14 d2 06 00-00 01 ff ff ff ff 00 1c  ................
01c0  2d 07 01 00 00 00 00 ff-ff ff ff 01 00 00 00 15  -...............
01d0  d2 04 00 00 01 00 00 00-00 01 00 00 ff ff 01 00  ................
01e0  17 d2 02 00 00 01 00 01-02 00 00 18 d2 01 00 00  ................
01f0  01 00 55 01 ff 64 01 1b-d2 04 00 01 00 00 00 00  ..U..d..........
0200  80 02 00 00 1c d2 02 00-01 01 00 c0 01 a4 dc 02  ................
0210  1d d2 02 00 00 02 00 00-01 00 02 01 1e d2 06 00  ................
0220  00 01 ff ff ff 00 ff ff-ff 00 02 00 00 1f d2 02  ................
0230  00 00 01 00 01 02 00 00-20 d2 02 00 01 01 00 01  ........ .......
0240  02 00 00 21 d2 02 00 00-01 00 01 02 00 00 22 d2  ...!..........".
0250  04 00 00 01 00 00 11 00-02 03 00 01 00 11 00 10  ................
0260  00 24 d2 03 00 01 01 00-00 00 00 02 1f 00 88 13  .$..............
0270  5c 12 cc 10 a0 0f 74 0e-e4 0c b8 0b 8c 0a fc 08  \.....t.........
0280  d0 07 a4 06 14 05 e8 03-bc 02 2c 01 00 00 d4 fe  ..........,.....
0290  44 fd 18 fc ec fa 5c f9-30 f8 04 f7 74 f5 48 f4  D.....\.0...t.H.
02a0  1c f3 8c f1 60 f0 34 ef-a4 ed 78 ec 26 d2 06 00  ....`.4...x.&...
02b0  01 01 ff ff ff 00 ff ff-ff 00 02 23 00 ff ff ff  ...........#....
02c0  00 32 00 00 00 40 00 00-00 50 00 00 00 64 00 00  .2...@...P...d..
02d0  00 7d 00 00 00 a0 00 00-00 c8 00 00 00 fa 00 00  .}..............
02e0  00 40 01 00 00 90 01 00-00 f4 01 00 00 80 02 00  .@..............
02f0  00 20 03 00 00 e8 03 00-00 e2 04 00 00 40 06 00  . ...........@..
0300  00 d0 07 00 00 c4 09 00-00 80 0c 00 00 a0 0f 00  ................
0310  00 88 13 00 00 00 19 00-00 40 1f 00 00 10 27 00  .........@....'.
0320  00 00 32 00 00 80 3e 00-00 20 4e 00 00 00 64 00  ..2...>.. N...d.
0330  00 00 7d 00 00 40 9c 00-00 00 c8 00 00 00 fa 00  ..}..@..........
0340  00 80 38 01 00 00 90 01-00 27 d2 02 00 00 01 00  ..8......'......
0350  00 02 00 00 28 d2 02 00-01 01 02 05 02 02 00 04  ....(...........
0360  05 29 d2 06 00 01 02 ff-ff ff ff 1e 00 01 00 02  .)..............
0370  3d 00 0a 00 2c 01 0a 00-fa 00 0a 00 c8 00 0a 00  =...,...........
0380  96 00 0a 00 82 00 0a 00-64 00 0a 00 50 00 0a 00  ........d...P...
0390  3c 00 0a 00 32 00 0a 00-28 00 0a 00 20 00 0a 00  <...2...(... ...
03a0  19 00 0a 00 14 00 0a 00-10 00 0a 00 0d 00 0a 00  ................
03b0  0a 00 0a 00 08 00 0a 00-06 00 0a 00 05 00 0a 00  ................
03c0  04 00 03 00 01 00 04 00-01 00 05 00 01 00 06 00  ................
03d0  01 00 08 00 01 00 0a 00-01 00 0d 00 01 00 0f 00  ................
03e0  01 00 14 00 01 00 19 00-01 00 1e 00 01 00 28 00  ..............(.
03f0  01 00 32 00 01 00 3c 00-01 00 50 00 01 00 64 00  ..2...<...P...d.

0.285055 gp_port_read                (3): Reading 512 = 0x200 bytes from port...
0.285192 gp_port_read                (3): Read    512 = 0x200 bytes from port: (hexdump of 512 bytes)
0000  01 00 7d 00 01 00 a0 00-01 00 c8 00 01 00 fa 00  ..}.............
0010  01 00 40 01 01 00 90 01-01 00 f4 01 01 00 80 02  ..@.............
0020  01 00 20 03 01 00 e8 03-01 00 e2 04 01 00 40 06  .. ...........@.
0030  01 00 d0 07 01 00 c4 09-01 00 80 0c 01 00 a0 0f  ................
0040  01 00 88 13 01 00 00 19-01 00 40 1f 01 00 10 27  ..........@....'
0050  01 00 00 32 01 00 80 3e-01 00 20 4e 01 00 00 64  ...2...>.. N...d
0060  01 00 00 7d 01 00 2a d2-02 00 00 00 00 01 02 00  ...}..*.........
0070  00 2b d2 02 00 00 02 00-00 02 00 00 35 d2 02 00  .+..........5...
0080  00 01 00 01 02 02 00 00-01 3e d2 02 00 01 00 00  .........>......
0090  00 02 00 00 3f d2 02 00-01 01 00 00 02 0b 00 00  ....?...........
00a0  01 02 03 04 05 06 07 08-09 0a 40 d2 02 00 01 01  ..........@.....
00b0  00 01 02 13 00 01 02 03-04 05 06 07 08 09 0a 0b  ................
00c0  0c 0d 0e 0f 10 11 12 13-41 d2 02 00 01 01 00 0d  ........A.......
00d0  02 06 00 0a 0b 0c 0d 0e-0f 42 d2 04 00 01 01 00  .........B......
00e0  00 3f 00 02 03 00 3d 00-3f 00 42 00 43 d2 04 00  .?....=.?.B.C...
00f0  01 00 00 00 02 00 02 00-00 44 d2 04 00 01 00 00  .........D......
0100  00 02 00 02 00 00 45 d2-02 00 01 00 00 01 02 00  ......E.........
0110  00 46 d2 02 00 01 00 00-01 02 00 00 47 d2 02 00  .F..........G...
0120  01 01 00 00 02 08 00 00-01 02 03 11 12 13 14 48  ...............H
0130  d2 02 00 00 02 00 01 02-00 00 49 d2 06 00 00 00  ..........I.....
0140  00 00 00 00 d5 00 00 00-01 00 00 00 00 ff ff ff  ................
0150  ff 01 00 00 00 4a d2 06-00 00 00 00 00 00 00 00  .....J..........
0160  00 00 00 01 00 00 00 00-ff ff ff ff 01 00 00 00  ................
0170  4b d2 02 00 00 00 00 00-02 00 00 4c d2 02 00 00  K..........L....
0180  02 00 64 01 00 00 01 4d-d2 02 00 01 01 00 00 02  ..d....M........
0190  05 00 00 01 02 03 04 4e-d2 04 00 00 01 00 00 01  .......N........
01a0  00 02 00 00 4f d2 02 00-01 01 00 01 02 02 00 01  ....O...........
01b0  02 50 d2 02 00 00 01 00-00 02 00 00 5b d2 02 00  .P..........[...
01c0  00 00 00 00 02 02 00 00-01 5c d2 06 00 01 01 00  .........\......
01d0  00 00 00 e8 03 00 00 01-e8 03 00 00 dc 05 00 00  ................
01e0  64 00 00 00 5d d2 06 00-00 00 00 00 00 00 00 00  d...]...........
01f0  00 02 00 5f d2 02 00 01-01 00 01 02 03 00 01 03  ..._............

0.285214 gp_port_read                (3): Reading 286 = 0x11e bytes from port...
0.285312 gp_port_read                (3): Read    286 = 0x11e bytes from port: (hexdump of 286 bytes)
0000  04 60 d2 02 00 00 00 00-01 02 00 00 65 d2 02 00  .`..........e...
0010  00 01 00 00 02 00 00 66-d2 02 00 00 01 00 01 02  .......f........
0020  02 00 00 01 c1 d2 04 00-81 01 01 00 02 00 02 02  ................
0030  00 01 00 02 00 c2 d2 04-00 81 01 01 00 02 00 02  ................
0040  02 00 01 00 02 00 c3 d2-04 00 81 01 01 00 02 00  ................
0050  02 02 00 01 00 02 00 c5-d2 04 00 83 01 01 00 01  ................
0060  00 02 02 00 01 00 02 00-c7 d2 04 00 81 01 01 00  ................
0070  01 00 02 02 00 01 00 02-00 c8 d2 04 00 81 01 01  ................
0080  00 02 00 02 02 00 01 00-02 00 c9 d2 04 00 81 01  ................
0090  01 00 02 00 02 02 00 01-00 02 00 d1 d2 03 00 82  ................
00a0  01 00 00 02 00 01 f9 ff-07 00 01 00 d5 d2 04 00  ................
00b0  81 00 01 00 01 00 02 02-00 01 00 02 00 d6 d2 04  ................
00c0  00 81 00 01 00 01 00 02-02 00 01 00 02 00 d7 d2  ................
00d0  04 00 81 01 01 00 02 00-02 02 00 01 00 02 00 d8  ................
00e0  d2 04 00 81 01 01 00 02-00 02 02 00 01 00 02 00  ................
00f0  d9 d2 04 00 81 01 01 00-02 00 02 02 00 01 00 02  ................
0100  00 dd d2 01 00 84 00 00-01 01 ff 01 01 de d2 04  ................
0110  00 81 01 01 00 02 00 02-02 00 01 00 02 00        ..............  

0.285376 ptp_usb_getresp             (2): Reading PTP_OC 0x9209 (GetAllDevicePropData) response...
0.285392 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.295469 gp_port_read                (3): Read    12 = 0xc out of 1024 bytes from port: (hexdump of 12 bytes)
0000  0c 00 00 00 03 00 01 20-0e 00 00 00              ....... ....    

0.295528 ptp                         (2): prop 0x5004, datatype 0x0002, changemethod 1 getset 1
0.295562 ptp                         (2): prop 0x5005, datatype 0x0004, changemethod 1 getset 1
0.295592 ptp                         (2): prop 0x5007, datatype 0x0004, changemethod 0 getset 2
0.295621 ptp                         (2): prop 0x500a, datatype 0x0004, changemethod 1 getset 2
0.295650 ptp                         (2): prop 0x500b, datatype 0x0004, changemethod 1 getset 1
0.295679 ptp                         (2): prop 0x500c, datatype 0x0004, changemethod 0 getset 2
0.295710 ptp                         (2): prop 0x500e, datatype 0x0004, changemethod 1 getset 2
0.295739 ptp                         (2): prop 0x5010, datatype 0x0003, changemethod 0 getset 1
0.295770 ptp                         (2): prop 0x5013, datatype 0x0004, changemethod 1 getset 2
0.295802 ptp                         (2): prop 0xd200, datatype 0x0003, changemethod 0 getset 1
0.295830 ptp                         (2): prop 0xd201, datatype 0x0002, changemethod 1 getset 1
0.295859 ptp                         (2): prop 0xd203, datatype 0x0002, changemethod 1 getset 1
0.295887 ptp                         (2): prop 0xd20d, datatype 0x0006, changemethod 0 getset 2
0.295915 ptp                         (2): prop 0xd20e, datatype 0x0002, changemethod 0 getset 1
0.295943 ptp                         (2): prop 0xd20f, datatype 0x0004, changemethod 1 getset 0
0.295970 ptp                         (2): prop 0xd210, datatype 0x0002, changemethod 1 getset 1
0.295997 ptp                         (2): prop 0xd211, datatype 0x0002, changemethod 1 getset 1
0.296025 ptp                         (2): prop 0xd213, datatype 0x0002, changemethod 0 getset 1
0.296053 ptp                         (2): prop 0xd214, datatype 0x0006, changemethod 0 getset 1
0.296080 ptp                         (2): prop 0xd215, datatype 0x0004, changemethod 0 getset 1
0.296107 ptp                         (2): prop 0xd217, datatype 0x0002, changemethod 0 getset 1
0.296136 ptp                         (2): prop 0xd218, datatype 0x0001, changemethod 0 getset 1
0.296164 ptp                         (2): prop 0xd21b, datatype 0x0004, changemethod 1 getset 0
0.296193 ptp                         (2): prop 0xd21c, datatype 0x0002, changemethod 1 getset 1
0.296220 ptp                         (2): prop 0xd21d, datatype 0x0002, changemethod 0 getset 2
0.296248 ptp                         (2): prop 0xd21e, datatype 0x0006, changemethod 0 getset 1
0.296276 ptp                         (2): prop 0xd21f, datatype 0x0002, changemethod 0 getset 1
0.296305 ptp                         (2): prop 0xd220, datatype 0x0002, changemethod 1 getset 1
0.296369 ptp                         (2): prop 0xd221, datatype 0x0002, changemethod 0 getset 1
0.296398 ptp                         (2): prop 0xd222, datatype 0x0004, changemethod 0 getset 1
0.296426 ptp                         (2): prop 0xd224, datatype 0x0003, changemethod 1 getset 1
0.296457 ptp                         (2): prop 0xd226, datatype 0x0006, changemethod 1 getset 1
0.296487 ptp                         (2): prop 0xd227, datatype 0x0002, changemethod 0 getset 1
0.296516 ptp                         (2): prop 0xd228, datatype 0x0002, changemethod 1 getset 1
0.296545 ptp                         (2): prop 0xd229, datatype 0x0006, changemethod 1 getset 2
0.296576 ptp                         (2): prop 0xd22a, datatype 0x0002, changemethod 0 getset 0
0.296605 ptp                         (2): prop 0xd22b, datatype 0x0002, changemethod 0 getset 2
0.296633 ptp                         (2): prop 0xd235, datatype 0x0002, changemethod 0 getset 1
0.296662 ptp                         (2): prop 0xd23e, datatype 0x0002, changemethod 1 getset 0
0.296691 ptp                         (2): prop 0xd23f, datatype 0x0002, changemethod 1 getset 1
0.296720 ptp                         (2): prop 0xd240, datatype 0x0002, changemethod 1 getset 1
0.296749 ptp                         (2): prop 0xd241, datatype 0x0002, changemethod 1 getset 1
0.296778 ptp                         (2): prop 0xd242, datatype 0x0004, changemethod 1 getset 1
0.296807 ptp                         (2): prop 0xd243, datatype 0x0004, changemethod 1 getset 0
0.296836 ptp                         (2): prop 0xd244, datatype 0x0004, changemethod 1 getset 0
0.296865 ptp                         (2): prop 0xd245, datatype 0x0002, changemethod 1 getset 0
0.296893 ptp                         (2): prop 0xd246, datatype 0x0002, changemethod 1 getset 0
0.296922 ptp                         (2): prop 0xd247, datatype 0x0002, changemethod 1 getset 1
0.296951 ptp                         (2): prop 0xd248, datatype 0x0002, changemethod 0 getset 2
0.296980 ptp                         (2): prop 0xd249, datatype 0x0006, changemethod 0 getset 0
0.297008 ptp                         (2): prop 0xd24a, datatype 0x0006, changemethod 0 getset 0
0.297035 ptp                         (2): prop 0xd24b, datatype 0x0002, changemethod 0 getset 0
0.297063 ptp                         (2): prop 0xd24c, datatype 0x0002, changemethod 0 getset 2
0.297091 ptp                         (2): prop 0xd24d, datatype 0x0002, changemethod 1 getset 1
0.297120 ptp                         (2): prop 0xd24e, datatype 0x0004, changemethod 0 getset 1
0.297149 ptp                         (2): prop 0xd24f, datatype 0x0002, changemethod 1 getset 1
0.297177 ptp                         (2): prop 0xd250, datatype 0x0002, changemethod 0 getset 1
0.297206 ptp                         (2): prop 0xd25b, datatype 0x0002, changemethod 0 getset 0
0.297234 ptp                         (2): prop 0xd25c, datatype 0x0006, changemethod 1 getset 1
0.297262 ptp                         (2): prop 0xd25d, datatype 0x0006, changemethod 0 getset 0
0.297290 ptp                         (2): prop 0xd25f, datatype 0x0002, changemethod 1 getset 1
0.297319 ptp                         (2): prop 0xd260, datatype 0x0002, changemethod 0 getset 0
0.297347 ptp                         (2): prop 0xd265, datatype 0x0002, changemethod 0 getset 1
0.297375 ptp                         (2): prop 0xd266, datatype 0x0002, changemethod 0 getset 1
0.297404 ptp                         (2): prop 0xd2c1, datatype 0x0004, changemethod 129 getset 1
0.297434 ptp                         (2): prop 0xd2c2, datatype 0x0004, changemethod 129 getset 1
0.297463 ptp                         (2): prop 0xd2c3, datatype 0x0004, changemethod 129 getset 1
0.297492 ptp                         (2): prop 0xd2c5, datatype 0x0004, changemethod 131 getset 1
0.297522 ptp                         (2): prop 0xd2c7, datatype 0x0004, changemethod 129 getset 1
0.297551 ptp                         (2): prop 0xd2c8, datatype 0x0004, changemethod 129 getset 1
0.297580 ptp                         (2): prop 0xd2c9, datatype 0x0004, changemethod 129 getset 1
0.297642 ptp                         (2): prop 0xd2d1, datatype 0x0003, changemethod 130 getset 1
0.297671 ptp                         (2): prop 0xd2d5, datatype 0x0004, changemethod 129 getset 0
0.297700 ptp                         (2): prop 0xd2d6, datatype 0x0004, changemethod 129 getset 0
0.297729 ptp                         (2): prop 0xd2d7, datatype 0x0004, changemethod 129 getset 1
0.297759 ptp                         (2): prop 0xd2d8, datatype 0x0004, changemethod 129 getset 1
0.297788 ptp                         (2): prop 0xd2d9, datatype 0x0004, changemethod 129 getset 1
0.297818 ptp                         (2): prop 0xd2dd, datatype 0x0001, changemethod 132 getset 0
0.297846 ptp                         (2): prop 0xd2de, datatype 0x0004, changemethod 129 getset 1
0.298486 ptp                         (2): _ptp_sony_getalldevicepropdesc: opcode 9209
0.298531 ptp_usb_sendreq             (2): Sending PTP_OC 0x9209 (GetAllDevicePropData) request...
0.298558 gp_port_write               (3): Writing 12 = 0xc bytes to port...
0.298689 gp_port_write               (3): Wrote   12 = 0xc bytes to port: (hexdump of 12 bytes)
0000  0c 00 00 00 01 00 09 92-0f 00 00 00              ............    

0.298723 ptp_usb_getdata             (2): Reading PTP_OC 0x9209 (GetAllDevicePropData) data...
0.298753 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.300075 gp_port_read                (3): Read    1024 = 0x400 bytes from port: (hexdump of 1024 bytes)
0000  1e 07 00 00 02 00 09 92-0f 00 00 00 4f 00 00 00  ............O...
0010  00 00 00 00 04 50 02 00-01 01 00 03 02 09 00 10  .....P..........
0020  14 13 12 11 04 03 02 01-05 50 04 00 01 01 00 00  .........P......
0030  02 00 02 0f 00 02 00 04-00 11 80 10 80 06 00 01  ................
0040  80 02 80 03 80 04 80 07-00 30 80 12 80 20 80 21  .........0... .!
0050  80 22 80 07 50 04 00 00-02 ff ff 5e 01 01 00 00  ."..P......^....
0060  ff ff 01 00 0a 50 04 00-01 02 00 00 04 80 02 04  .....P..........
0070  00 02 00 04 80 06 80 01-00 0b 50 04 00 01 01 00  ..........P.....
0080  00 01 80 02 06 00 01 80-02 80 04 80 05 80 03 80  ................
0090  06 80 0c 50 04 00 00 02-00 00 03 00 02 00 00 0e  ...P............
00a0  50 04 00 01 02 00 00 02-00 02 00 00 10 50 03 00  P............P..
00b0  00 01 00 00 00 00 02 00-00 13 50 04 00 01 02 00  ..........P.....
00c0  00 01 00 02 32 00 01 00-12 80 15 80 02 00 10 80  ....2...........
00d0  04 80 03 80 05 80 08 80-09 80 0c 80 0d 80 0e 80  ................
00e0  0f 80 37 83 37 85 37 89-57 83 57 85 57 89 77 83  ..7.7.7.W.W.W.w.
00f0  77 85 77 89 11 83 11 85-11 89 21 83 21 85 31 83  w.w.......!.!.1.
0100  31 85 36 83 36 85 36 89-56 83 56 85 56 89 76 83  1.6.6.6.V.V.V.v.
0110  76 85 76 89 10 83 10 85-10 89 20 83 20 85 30 83  v.v....... . .0.
0120  30 85 28 80 18 80 29 80-19 80 00 d2 03 00 00 01  0.(...).........
0130  00 00 00 00 02 00 00 01-d2 02 00 01 01 00 1f 02  ................
0140  07 00 01 1f 11 12 13 14-15 03 d2 02 00 01 01 00  ................
0150  02 02 03 00 01 02 03 0d-d2 06 00 00 02 ff ff ff  ................
0160  ff 1e 00 01 00 01 00 00-00 00 ff ff ff ff 01 00  ................
0170  00 00 0e d2 02 00 00 01-00 07 02 00 00 0f d2 04  ................
0180  00 01 00 00 00 7c 15 01-c4 09 ac 26 64 00 10 d2  .....|.....&d...
0190  02 00 01 01 00 c0 01 a4-dc 01 11 d2 02 00 01 01  ................
01a0  00 01 02 04 00 01 03 02-04 13 d2 02 00 00 01 00  ................
01b0  01 02 00 00 14 d2 06 00-00 01 ff ff ff ff 00 1c  ................
01c0  2d 07 01 00 00 00 00 ff-ff ff ff 01 00 00 00 15  -...............
01d0  d2 04 00 00 01 00 00 00-00 01 00 00 ff ff 01 00  ................
01e0  17 d2 02 00 00 01 00 01-02 00 00 18 d2 01 00 00  ................
01f0  01 00 55 01 ff 64 01 1b-d2 04 00 01 00 00 00 00  ..U..d..........
0200  80 02 00 00 1c d2 02 00-01 01 00 c0 01 a4 dc 02  ................
0210  1d d2 02 00 00 02 00 00-01 00 02 01 1e d2 06 00  ................
0220  00 01 ff ff ff 00 ff ff-ff 00 02 00 00 1f d2 02  ................
0230  00 00 01 00 01 02 00 00-20 d2 02 00 01 01 00 01  ........ .......
0240  02 00 00 21 d2 02 00 00-01 00 01 02 00 00 22 d2  ...!..........".
0250  04 00 00 01 00 00 11 00-02 03 00 01 00 11 00 10  ................
0260  00 24 d2 03 00 01 01 00-00 00 00 02 1f 00 88 13  .$..............
0270  5c 12 cc 10 a0 0f 74 0e-e4 0c b8 0b 8c 0a fc 08  \.....t.........
0280  d0 07 a4 06 14 05 e8 03-bc 02 2c 01 00 00 d4 fe  ..........,.....
0290  44 fd 18 fc ec fa 5c f9-30 f8 04 f7 74 f5 48 f4  D.....\.0...t.H.
02a0  1c f3 8c f1 60 f0 34 ef-a4 ed 78 ec 26 d2 06 00  ....`.4...x.&...
02b0  01 01 ff ff ff 00 ff ff-ff 00 02 23 00 ff ff ff  ...........#....
02c0  00 32 00 00 00 40 00 00-00 50 00 00 00 64 00 00  .2...@...P...d..
02d0  00 7d 00 00 00 a0 00 00-00 c8 00 00 00 fa 00 00  .}..............
02e0  00 40 01 00 00 90 01 00-00 f4 01 00 00 80 02 00  .@..............
02f0  00 20 03 00 00 e8 03 00-00 e2 04 00 00 40 06 00  . ...........@..
0300  00 d0 07 00 00 c4 09 00-00 80 0c 00 00 a0 0f 00  ................
0310  00 88 13 00 00 00 19 00-00 40 1f 00 00 10 27 00  .........@....'.
0320  00 00 32 00 00 80 3e 00-00 20 4e 00 00 00 64 00  ..2...>.. N...d.
0330  00 00 7d 00 00 40 9c 00-00 00 c8 00 00 00 fa 00  ..}..@..........
0340  00 80 38 01 00 00 90 01-00 27 d2 02 00 00 01 00  ..8......'......
0350  00 02 00 00 28 d2 02 00-01 01 02 05 02 02 00 04  ....(...........
0360  05 29 d2 06 00 01 02 ff-ff ff ff 1e 00 01 00 02  .)..............
0370  3d 00 0a 00 2c 01 0a 00-fa 00 0a 00 c8 00 0a 00  =...,...........
0380  96 00 0a 00 82 00 0a 00-64 00 0a 00 50 00 0a 00  ........d...P...
0390  3c 00 0a 00 32 00 0a 00-28 00 0a 00 20 00 0a 00  <...2...(... ...
03a0  19 00 0a 00 14 00 0a 00-10 00 0a 00 0d 00 0a 00  ................
03b0  0a 00 0a 00 08 00 0a 00-06 00 0a 00 05 00 0a 00  ................
03c0  04 00 03 00 01 00 04 00-01 00 05 00 01 00 06 00  ................
03d0  01 00 08 00 01 00 0a 00-01 00 0d 00 01 00 0f 00  ................
03e0  01 00 14 00 01 00 19 00-01 00 1e 00 01 00 28 00  ..............(.
03f0  01 00 32 00 01 00 3c 00-01 00 50 00 01 00 64 00  ..2...<...P...d.

0.300190 gp_port_read                (3): Reading 512 = 0x200 bytes from port...
0.300404 gp_port_read                (3): Read    512 = 0x200 bytes from port: (hexdump of 512 bytes)
0000  01 00 7d 00 01 00 a0 00-01 00 c8 00 01 00 fa 00  ..}.............
0010  01 00 40 01 01 00 90 01-01 00 f4 01 01 00 80 02  ..@.............
0020  01 00 20 03 01 00 e8 03-01 00 e2 04 01 00 40 06  .. ...........@.
0030  01 00 d0 07 01 00 c4 09-01 00 80 0c 01 00 a0 0f  ................
0040  01 00 88 13 01 00 00 19-01 00 40 1f 01 00 10 27  ..........@....'
0050  01 00 00 32 01 00 80 3e-01 00 20 4e 01 00 00 64  ...2...>.. N...d
0060  01 00 00 7d 01 00 2a d2-02 00 00 00 00 01 02 00  ...}..*.........
0070  00 2b d2 02 00 00 02 00-00 02 00 00 35 d2 02 00  .+..........5...
0080  00 01 00 01 02 02 00 00-01 3e d2 02 00 01 00 00  .........>......
0090  00 02 00 00 3f d2 02 00-01 01 00 00 02 0b 00 00  ....?...........
00a0  01 02 03 04 05 06 07 08-09 0a 40 d2 02 00 01 01  ..........@.....
00b0  00 01 02 13 00 01 02 03-04 05 06 07 08 09 0a 0b  ................
00c0  0c 0d 0e 0f 10 11 12 13-41 d2 02 00 01 01 00 0d  ........A.......
00d0  02 06 00 0a 0b 0c 0d 0e-0f 42 d2 04 00 01 01 00  .........B......
00e0  00 3f 00 02 03 00 3d 00-3f 00 42 00 43 d2 04 00  .?....=.?.B.C...
00f0  01 00 00 00 02 00 02 00-00 44 d2 04 00 01 00 00  .........D......
0100  00 02 00 02 00 00 45 d2-02 00 01 00 00 01 02 00  ......E.........
0110  00 46 d2 02 00 01 00 00-01 02 00 00 47 d2 02 00  .F..........G...
0120  01 01 00 00 02 08 00 00-01 02 03 11 12 13 14 48  ...............H
0130  d2 02 00 00 02 00 01 02-00 00 49 d2 06 00 00 00  ..........I.....
0140  00 00 00 00 d5 00 00 00-01 00 00 00 00 ff ff ff  ................
0150  ff 01 00 00 00 4a d2 06-00 00 00 00 00 00 00 00  .....J..........
0160  00 00 00 01 00 00 00 00-ff ff ff ff 01 00 00 00  ................
0170  4b d2 02 00 00 00 00 00-02 00 00 4c d2 02 00 00  K..........L....
0180  02 00 64 01 00 00 01 4d-d2 02 00 01 01 00 00 02  ..d....M........
0190  05 00 00 01 02 03 04 4e-d2 04 00 00 01 00 00 01  .......N........
01a0  00 02 00 00 4f d2 02 00-01 01 00 01 02 02 00 01  ....O...........
01b0  02 50 d2 02 00 00 01 00-00 02 00 00 5b d2 02 00  .P..........[...
01c0  00 00 00 00 02 02 00 00-01 5c d2 06 00 01 01 00  .........\......
01d0  00 00 00 e8 03 00 00 01-e8 03 00 00 dc 05 00 00  ................
01e0  64 00 00 00 5d d2 06 00-00 00 00 00 00 00 00 00  d...]...........
01f0  00 02 00 5f d2 02 00 01-01 00 01 02 03 00 01 03  ..._............

0.300477 gp_port_read                (3): Reading 286 = 0x11e bytes from port...
0.300662 gp_port_read                (3): Read    286 = 0x11e bytes from port: (hexdump of 286 bytes)
0000  04 60 d2 02 00 00 00 00-01 02 00 00 65 d2 02 00  .`..........e...
0010  00 01 00 00 02 00 00 66-d2 02 00 00 01 00 01 02  .......f........
0020  02 00 00 01 c1 d2 04 00-81 01 01 00 02 00 02 02  ................
0030  00 01 00 02 00 c2 d2 04-00 81 01 01 00 02 00 02  ................
0040  02 00 01 00 02 00 c3 d2-04 00 81 01 01 00 02 00  ................
0050  02 02 00 01 00 02 00 c5-d2 04 00 83 01 01 00 01  ................
0060  00 02 02 00 01 00 02 00-c7 d2 04 00 81 01 01 00  ................
0070  01 00 02 02 00 01 00 02-00 c8 d2 04 00 81 01 01  ................
0080  00 02 00 02 02 00 01 00-02 00 c9 d2 04 00 81 01  ................
0090  01 00 02 00 02 02 00 01-00 02 00 d1 d2 03 00 82  ................
00a0  01 00 00 02 00 01 f9 ff-07 00 01 00 d5 d2 04 00  ................
00b0  81 00 01 00 01 00 02 02-00 01 00 02 00 d6 d2 04  ................
00c0  00 81 00 01 00 01 00 02-02 00 01 00 02 00 d7 d2  ................
00d0  04 00 81 01 01 00 02 00-02 02 00 01 00 02 00 d8  ................
00e0  d2 04 00 81 01 01 00 02-00 02 02 00 01 00 02 00  ................
00f0  d9 d2 04 00 81 01 01 00-02 00 02 02 00 01 00 02  ................
0100  00 dd d2 01 00 84 00 00-01 01 ff 01 01 de d2 04  ................
0110  00 81 01 01 00 02 00 02-02 00 01 00 02 00        ..............  

0.300735 ptp_usb_getresp             (2): Reading PTP_OC 0x9209 (GetAllDevicePropData) response...
0.300764 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.300915 gp_port_read                (3): Read    12 = 0xc out of 1024 bytes from port: (hexdump of 12 bytes)
0000  0c 00 00 00 03 00 01 20-0f 00 00 00              ....... ....    

0.300952 ptp                         (2): prop 0x5004, datatype 0x0002, changemethod 1 getset 1
0.300984 ptp                         (2): prop 0x5005, datatype 0x0004, changemethod 1 getset 1
0.301014 ptp                         (2): prop 0x5007, datatype 0x0004, changemethod 0 getset 2
0.301042 ptp                         (2): prop 0x500a, datatype 0x0004, changemethod 1 getset 2
0.301071 ptp                         (2): prop 0x500b, datatype 0x0004, changemethod 1 getset 1
0.301099 ptp                         (2): prop 0x500c, datatype 0x0004, changemethod 0 getset 2
0.301127 ptp                         (2): prop 0x500e, datatype 0x0004, changemethod 1 getset 2
0.301154 ptp                         (2): prop 0x5010, datatype 0x0003, changemethod 0 getset 1
0.301182 ptp                         (2): prop 0x5013, datatype 0x0004, changemethod 1 getset 2
0.301213 ptp                         (2): prop 0xd200, datatype 0x0003, changemethod 0 getset 1
0.301241 ptp                         (2): prop 0xd201, datatype 0x0002, changemethod 1 getset 1
0.301269 ptp                         (2): prop 0xd203, datatype 0x0002, changemethod 1 getset 1
0.301297 ptp                         (2): prop 0xd20d, datatype 0x0006, changemethod 0 getset 2
0.301324 ptp                         (2): prop 0xd20e, datatype 0x0002, changemethod 0 getset 1
0.301352 ptp                         (2): prop 0xd20f, datatype 0x0004, changemethod 1 getset 0
0.301380 ptp                         (2): prop 0xd210, datatype 0x0002, changemethod 1 getset 1
0.301406 ptp                         (2): prop 0xd211, datatype 0x0002, changemethod 1 getset 1
0.301434 ptp                         (2): prop 0xd213, datatype 0x0002, changemethod 0 getset 1
0.301462 ptp                         (2): prop 0xd214, datatype 0x0006, changemethod 0 getset 1
0.301521 ptp                         (2): prop 0xd215, datatype 0x0004, changemethod 0 getset 1
0.301549 ptp                         (2): prop 0xd217, datatype 0x0002, changemethod 0 getset 1
0.301576 ptp                         (2): prop 0xd218, datatype 0x0001, changemethod 0 getset 1
0.301604 ptp                         (2): prop 0xd21b, datatype 0x0004, changemethod 1 getset 0
0.301631 ptp                         (2): prop 0xd21c, datatype 0x0002, changemethod 1 getset 1
0.301658 ptp                         (2): prop 0xd21d, datatype 0x0002, changemethod 0 getset 2
0.301685 ptp                         (2): prop 0xd21e, datatype 0x0006, changemethod 0 getset 1
0.301713 ptp                         (2): prop 0xd21f, datatype 0x0002, changemethod 0 getset 1
0.301740 ptp                         (2): prop 0xd220, datatype 0x0002, changemethod 1 getset 1
0.301768 ptp                         (2): prop 0xd221, datatype 0x0002, changemethod 0 getset 1
0.301795 ptp                         (2): prop 0xd222, datatype 0x0004, changemethod 0 getset 1
0.301823 ptp                         (2): prop 0xd224, datatype 0x0003, changemethod 1 getset 1
0.301853 ptp                         (2): prop 0xd226, datatype 0x0006, changemethod 1 getset 1
0.301883 ptp                         (2): prop 0xd227, datatype 0x0002, changemethod 0 getset 1
0.301911 ptp                         (2): prop 0xd228, datatype 0x0002, changemethod 1 getset 1
0.301939 ptp                         (2): prop 0xd229, datatype 0x0006, changemethod 1 getset 2
0.301970 ptp                         (2): prop 0xd22a, datatype 0x0002, changemethod 0 getset 0
0.301998 ptp                         (2): prop 0xd22b, datatype 0x0002, changemethod 0 getset 2
0.302026 ptp                         (2): prop 0xd235, datatype 0x0002, changemethod 0 getset 1
0.302054 ptp                         (2): prop 0xd23e, datatype 0x0002, changemethod 1 getset 0
0.302081 ptp                         (2): prop 0xd23f, datatype 0x0002, changemethod 1 getset 1
0.302110 ptp                         (2): prop 0xd240, datatype 0x0002, changemethod 1 getset 1
0.302140 ptp                         (2): prop 0xd241, datatype 0x0002, changemethod 1 getset 1
0.302168 ptp                         (2): prop 0xd242, datatype 0x0004, changemethod 1 getset 1
0.302197 ptp                         (2): prop 0xd243, datatype 0x0004, changemethod 1 getset 0
0.302224 ptp                         (2): prop 0xd244, datatype 0x0004, changemethod 1 getset 0
0.302252 ptp                         (2): prop 0xd245, datatype 0x0002, changemethod 1 getset 0
0.302279 ptp                         (2): prop 0xd246, datatype 0x0002, changemethod 1 getset 0
0.302307 ptp                         (2): prop 0xd247, datatype 0x0002, changemethod 1 getset 1
0.302336 ptp                         (2): prop 0xd248, datatype 0x0002, changemethod 0 getset 2
0.302364 ptp                         (2): prop 0xd249, datatype 0x0006, changemethod 0 getset 0
0.302391 ptp                         (2): prop 0xd24a, datatype 0x0006, changemethod 0 getset 0
0.302418 ptp                         (2): prop 0xd24b, datatype 0x0002, changemethod 0 getset 0
0.302445 ptp                         (2): prop 0xd24c, datatype 0x0002, changemethod 0 getset 2
0.302472 ptp                         (2): prop 0xd24d, datatype 0x0002, changemethod 1 getset 1
0.302500 ptp                         (2): prop 0xd24e, datatype 0x0004, changemethod 0 getset 1
0.302528 ptp                         (2): prop 0xd24f, datatype 0x0002, changemethod 1 getset 1
0.302556 ptp                         (2): prop 0xd250, datatype 0x0002, changemethod 0 getset 1
0.302584 ptp                         (2): prop 0xd25b, datatype 0x0002, changemethod 0 getset 0
0.302612 ptp                         (2): prop 0xd25c, datatype 0x0006, changemethod 1 getset 1
0.302639 ptp                         (2): prop 0xd25d, datatype 0x0006, changemethod 0 getset 0
0.302666 ptp                         (2): prop 0xd25f, datatype 0x0002, changemethod 1 getset 1
0.302694 ptp                         (2): prop 0xd260, datatype 0x0002, changemethod 0 getset 0
0.302754 ptp                         (2): prop 0xd265, datatype 0x0002, changemethod 0 getset 1
0.302782 ptp                         (2): prop 0xd266, datatype 0x0002, changemethod 0 getset 1
0.302810 ptp                         (2): prop 0xd2c1, datatype 0x0004, changemethod 129 getset 1
0.302839 ptp                         (2): prop 0xd2c2, datatype 0x0004, changemethod 129 getset 1
0.302867 ptp                         (2): prop 0xd2c3, datatype 0x0004, changemethod 129 getset 1
0.302895 ptp                         (2): prop 0xd2c5, datatype 0x0004, changemethod 131 getset 1
0.302923 ptp                         (2): prop 0xd2c7, datatype 0x0004, changemethod 129 getset 1
0.302951 ptp                         (2): prop 0xd2c8, datatype 0x0004, changemethod 129 getset 1
0.302979 ptp                         (2): prop 0xd2c9, datatype 0x0004, changemethod 129 getset 1
0.303008 ptp                         (2): prop 0xd2d1, datatype 0x0003, changemethod 130 getset 1
0.303035 ptp                         (2): prop 0xd2d5, datatype 0x0004, changemethod 129 getset 0
0.303064 ptp                         (2): prop 0xd2d6, datatype 0x0004, changemethod 129 getset 0
0.303092 ptp                         (2): prop 0xd2d7, datatype 0x0004, changemethod 129 getset 1
0.303120 ptp                         (2): prop 0xd2d8, datatype 0x0004, changemethod 129 getset 1
0.303148 ptp                         (2): prop 0xd2d9, datatype 0x0004, changemethod 129 getset 1
0.303176 ptp                         (2): prop 0xd2dd, datatype 0x0001, changemethod 132 getset 0
0.303204 ptp                         (2): prop 0xd2de, datatype 0x0004, changemethod 129 getset 1
0.303232 ptp                         (2): alpha property 0xd223 not found?

0.305886 gp_camera_free              (2): Freeing camera...
0.305926 gp_camera_exit              (2): Exiting camera ('USB PTP Class Camera')...
0.306002 ptp_usb_sendreq             (2): Sending PTP_OC 0x1003 (Close session) request...
0.306034 gp_port_write               (3): Writing 12 = 0xc bytes to port...
0.306201 gp_port_write               (3): Wrote   12 = 0xc bytes to port: (hexdump of 12 bytes)
0000  0c 00 00 00 01 00 03 10-10 00 00 00              ............    

0.306236 ptp_usb_getresp             (2): Reading PTP_OC 0x1003 (Close session) response...
0.306266 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.308126 gp_port_read                (3): Read    12 = 0xc out of 1024 bytes from port: (hexdump of 12 bytes)
0000  0c 00 00 00 03 00 01 20-10 00 00 00              ....... ....    

0.308251 gp_port_close               (2): Closing port...
0.309395 _close_async_interrupts     (2): canceling transfer 0:0x35b7d8 (status 0)
0.309669 _close_async_interrupts     (2): canceling transfer 1:0x3550a0 (status 0)
0.310012 _close_async_interrupts     (2): canceling transfer 2:0x36fb40 (status 0)
0.310286 _close_async_interrupts     (2): canceling transfer 3:0x37d950 (status 0)
0.310558 _close_async_interrupts     (2): canceling transfer 4:0x362c98 (status 0)
0.310844 _close_async_interrupts     (2): canceling transfer 5:0x36eab0 (status 0)
0.311117 _close_async_interrupts     (2): canceling transfer 6:0x36f920 (status 0)
0.311391 _close_async_interrupts     (2): canceling transfer 7:0x35c5d8 (status 0)
0.311666 _close_async_interrupts     (2): canceling transfer 8:0x35b2b0 (status 0)
0.312012 _close_async_interrupts     (2): canceling transfer 9:0x363ee8 (status 0)
0.312299 _cb_irq                     (2): 0x35b7d8 with status 3
0.312330 _cb_irq                     (2): Transfer 0x35b7d8 should be in LIBUSB_TRANSFER_COMPLETED, but is 3!
0.312371 _cb_irq                     (2): 0x3550a0 with status 3
0.312399 _cb_irq                     (2): Transfer 0x3550a0 should be in LIBUSB_TRANSFER_COMPLETED, but is 3!
0.312431 _cb_irq                     (2): 0x36fb40 with status 3
0.312458 _cb_irq                     (2): Transfer 0x36fb40 should be in LIBUSB_TRANSFER_COMPLETED, but is 3!
0.312490 _cb_irq                     (2): 0x37d950 with status 3
0.312557 _cb_irq                     (2): Transfer 0x37d950 should be in LIBUSB_TRANSFER_COMPLETED, but is 3!
0.312590 _cb_irq                     (2): 0x362c98 with status 3
0.312617 _cb_irq                     (2): Transfer 0x362c98 should be in LIBUSB_TRANSFER_COMPLETED, but is 3!
0.312648 _cb_irq                     (2): 0x36eab0 with status 3
0.312674 _cb_irq                     (2): Transfer 0x36eab0 should be in LIBUSB_TRANSFER_COMPLETED, but is 3!
0.312706 _cb_irq                     (2): 0x36f920 with status 3
0.312731 _cb_irq                     (2): Transfer 0x36f920 should be in LIBUSB_TRANSFER_COMPLETED, but is 3!
0.312763 _cb_irq                     (2): 0x35c5d8 with status 3
0.312789 _cb_irq                     (2): Transfer 0x35c5d8 should be in LIBUSB_TRANSFER_COMPLETED, but is 3!
0.312820 _cb_irq                     (2): 0x35b2b0 with status 3
0.312846 _cb_irq                     (2): Transfer 0x35b2b0 should be in LIBUSB_TRANSFER_COMPLETED, but is 3!
0.312878 _cb_irq                     (2): 0x363ee8 with status 3
0.312903 _cb_irq                     (2): Transfer 0x363ee8 should be in LIBUSB_TRANSFER_COMPLETED, but is 3!
0.314081 gp_filesystem_reset         (2): resetting filesystem
0.314116 gp_filesystem_lru_clear     (2): Clearing fscache LRU list...
0.314141 gp_filesystem_lru_clear     (2): fscache LRU list already empty
0.314166 delete_all_folders          (2): Internally deleting all folders from '/'...
0.314192 lookup_folder               (2): Lookup folder '/'...
0.314218 lookup_folder               (2): Found! / is 0x353460
0.314244 recurse_delete_folder       (2): Recurse delete folder 0x353460//
0.314269 delete_all_files            (2): Delete all files in folder 0x353460//
0.314293 gp_port_free                (2): Freeing port...
0.314317 gp_port_close               (2): Closing port...
0.314989 gp_filesystem_reset         (2): resetting filesystem
0.315026 gp_filesystem_lru_clear     (2): Clearing fscache LRU list...
0.315050 gp_filesystem_lru_clear     (2): fscache LRU list already empty
0.315076 delete_all_folders          (2): Internally deleting all folders from '/'...
0.315100 lookup_folder               (2): Lookup folder '/'...
0.315125 lookup_folder               (2): Found! / is 0x353460
0.315150 recurse_delete_folder       (2): Recurse delete folder 0x353460//
0.315175 delete_all_files            (2): Delete all files in folder 0x353460//
