0.000037 main                        (2): ALWAYS INCLUDE THE FOLLOWING LINES WHEN SENDING DEBUG MESSAGES TO THE MAILING LIST:
0.000131 main                        (2): gphoto2 2.5.28.1
0.000149 main                        (2): gphoto2 has been compiled with the following options:
0.000164 main                        (2):  + gcc (C compiler used)
0.000178 main                        (2):  + popt (mandatory, for handling command-line parameters)
0.000191 main                        (2):  + exif (for displaying EXIF information)
0.000205 main                        (2):  + cdk (for accessing configuration options)
0.000219 main                        (2):  + aa (for displaying live previews)
0.000232 main                        (2):  + jpeg (for displaying live previews in JPEG format)
0.000245 main                        (2):  + readline (for easy navigation in the shell)
0.000261 main                        (2): libgphoto2 2.5.30.1
0.000275 main                        (2): libgphoto2 has been compiled with the following options:
0.000291 main                        (2):  + standard camlib set (ax203 canon digigr8 dimagev directory docupen jl2005a jl2005c kodak_dc240 lumix mars pentax ptp2 ricoh_g3 sierra sonix sq905 st2205 topfield tp6801)
0.000305 main                        (2):  + gcc (C compiler used)
0.000318 main                        (2):  + no ltdl (for portable loading of camlibs)
0.000331 main                        (2):  + EXIF (for special handling of EXIF files)
0.000347 main                        (2): libgphoto2_port 0.12.2
0.000362 main                        (2): libgphoto2_port has been compiled with the following options:
0.000375 main                        (2):  + iolibs: disk ptpip serial usb1 usbdiskdirect usbscsi
0.000389 main                        (2):  + gcc (C compiler used)
0.000402 main                        (2):  + no ltdl (for portable loading of iolibs)
0.000415 main                        (2):  + EXIF (for vusb)
0.000429 main                        (2):  + USB (libusb1, for USB cameras)
0.000442 main                        (2):  + serial (for serial cameras)
0.000455 main                        (2):  + no resmgr (serial port access and locking)
0.000468 main                        (2):  + no ttylock (serial port locking)
0.000482 main                        (2):  + no lockdev (serial port locking)
0.000495 main                        (2): CAMLIBS env var not set, using compile-time default instead
0.000509 main                        (2): IOLIBS env var not set, using compile-time default instead
0.000559 main                        (2): invoked with following arguments:
0.000581 main                        (2):   --debug
0.000595 main                        (2):   --debug-logfile=/root/cp/ilce-1/results/2023-02-15_17.03.23_3_list-files-and-folders_debug.txt
0.000609 main                        (2):   -lLR
0.000681 load_settings               (2): Creating gphoto config directory ('/root/.gphoto')
0.000779 load_settings               (2): Loading settings from file '/root/.gphoto/settings'.
0.001117 main                        (2): The user has not specified both a model and a port. Try to figure them out.
0.001142 gp_port_init_localedir      (2): localedir has been set to /usr/local/share/locale (compile-time default)
0.001162 gp_port_info_list_load      (2): Using ltdl to load io-drivers from '/usr/local/lib/libgphoto2_port/0.12.2'...
0.001370 foreach_func                (2): Called for filename '/usr/local/lib/libgphoto2_port/0.12.2/disk'.
0.001713 gp_port_library_list        (2): found fstab fstype proc
0.001743 gp_port_library_list        (2): found fstab fstype vfat
0.001783 gp_port_library_list        (2): found fstab fstype ext4
0.001811 gp_port_library_list        (2): found fstab fstype tmpfs
0.001969 gp_port_library_list        (2): found mtab fstype ext4
0.001999 gp_port_library_list        (2): found mtab fstype devtmpfs
0.002019 gp_port_library_list        (2): found mtab fstype sysfs
0.002038 gp_port_library_list        (2): found mtab fstype proc
0.002058 gp_port_library_list        (2): found mtab fstype securityfs
0.002103 gp_port_library_list        (2): found mtab fstype tmpfs
0.002141 gp_port_library_list        (2): found mtab fstype devpts
0.002160 gp_port_library_list        (2): found mtab fstype tmpfs
0.002196 gp_port_library_list        (2): found mtab fstype tmpfs
0.002233 gp_port_library_list        (2): found mtab fstype tmpfs
0.002276 gp_port_library_list        (2): found mtab fstype cgroup2
0.002295 gp_port_library_list        (2): found mtab fstype cgroup
0.002312 gp_port_library_list        (2): found mtab fstype bpf
0.002351 gp_port_library_list        (2): found mtab fstype cgroup
0.002370 gp_port_library_list        (2): found mtab fstype cgroup
0.002438 gp_port_library_list        (2): found mtab fstype cgroup
0.002456 gp_port_library_list        (2): found mtab fstype cgroup
0.002473 gp_port_library_list        (2): found mtab fstype cgroup
0.002490 gp_port_library_list        (2): found mtab fstype cgroup
0.002507 gp_port_library_list        (2): found mtab fstype cgroup
0.002524 gp_port_library_list        (2): found mtab fstype cgroup
0.002541 gp_port_library_list        (2): found mtab fstype autofs
0.002559 gp_port_library_list        (2): found mtab fstype debugfs
0.002601 gp_port_library_list        (2): found mtab fstype rpc_pipefs
0.002639 gp_port_library_list        (2): found mtab fstype mqueue
0.002657 gp_port_library_list        (2): found mtab fstype configfs
0.002699 gp_port_library_list        (2): found mtab fstype tmpfs
0.002736 gp_port_library_list        (2): found mtab fstype vfat
0.002769 gp_port_library_list        (2): found mtab fstype tmpfs
0.002879 foreach_func                (2): Loaded '' ('^disk:') from '/usr/local/lib/libgphoto2_port/0.12.2/disk'.
0.002897 foreach_func                (2): Called for filename '/usr/local/lib/libgphoto2_port/0.12.2/ptpip'.
0.003164 foreach_func                (2): Loaded 'PTP/IP Connection' ('ptpip:') from '/usr/local/lib/libgphoto2_port/0.12.2/ptpip'.
0.003184 foreach_func                (2): Loaded '' ('^ptpip:') from '/usr/local/lib/libgphoto2_port/0.12.2/ptpip'.
0.003198 foreach_func                (2): Loaded 'IP Connection' ('ip:') from '/usr/local/lib/libgphoto2_port/0.12.2/ptpip'.
0.003213 foreach_func                (2): Loaded '' ('^ip:') from '/usr/local/lib/libgphoto2_port/0.12.2/ptpip'.
0.003227 foreach_func                (2): Called for filename '/usr/local/lib/libgphoto2_port/0.12.2/serial'.
0.003722 foreach_func                (2): Loaded 'Serial Port 0' ('serial:/dev/ttyS0') from '/usr/local/lib/libgphoto2_port/0.12.2/serial'.
0.003742 foreach_func                (2): Loaded 'Serial Port Device' ('serial:') from '/usr/local/lib/libgphoto2_port/0.12.2/serial'.
0.003756 foreach_func                (2): Loaded '' ('^serial:') from '/usr/local/lib/libgphoto2_port/0.12.2/serial'.
0.003769 foreach_func                (2): Called for filename '/usr/local/lib/libgphoto2_port/0.12.2/usb1'.
0.010254 foreach_func                (2): Loaded '' ('^usb:') from '/usr/local/lib/libgphoto2_port/0.12.2/usb1'.
0.010296 foreach_func                (2): Loaded 'Universal Serial Bus' ('usb:') from '/usr/local/lib/libgphoto2_port/0.12.2/usb1'.
0.010312 foreach_func                (2): Called for filename '/usr/local/lib/libgphoto2_port/0.12.2/usbdiskdirect'.
0.010742 foreach_func                (2): Called for filename '/usr/local/lib/libgphoto2_port/0.12.2/usbscsi'.
0.011120 gp_port_info_list_count     (2): Counting entries (10 available)...
0.011141 gp_port_info_list_count     (2): 5 regular entries available.
0.011164 gp_port_init_localedir      (2): ignoring late call (localedir value NULL)
0.011184 gp_init_localedir           (2): localedir has been set to /usr/local/share/locale (compile-time default)
0.011213 unlocked_gp_abilities_list_load_dir(2): Using ltdl to load camera libraries from '/usr/local/lib/libgphoto2/2.5.30.1'...
0.011414 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/ax203'.
0.011437 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/canon'.
0.011478 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/digigr8'.
0.011492 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/dimagev'.
0.011506 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/directory'.
0.011519 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/docupen'.
0.011533 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/jl2005a'.
0.011546 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/jl2005c'.
0.011559 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/kodak_dc240'.
0.011573 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/lumix'.
0.011586 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/mars'.
0.011599 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/pentax'.
0.011613 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/ptp2'.
0.011626 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/ricoh_g3'.
0.011640 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/sierra'.
0.011654 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/sonix'.
0.011668 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/sq905'.
0.011681 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/st2205'.
0.011695 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/topfield'.
0.011708 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/tp6801'.
0.011730 unlocked_gp_abilities_list_load_dir(2): Found 20 camera drivers.
0.104819 gp_port_info_list_count     (2): Counting entries (10 available)...
0.104901 gp_port_info_list_count     (2): 5 regular entries available.
0.104915 gp_port_new                 (2): Creating new device...
0.104943 gp_port_info_list_get_info  (2): Getting info of entry 0 (10 available)...
0.105338 gp_port_set_settings        (2): Setting settings...
0.105365 gp_port_info_list_get_info  (2): Getting info of entry 1 (10 available)...
0.105615 gp_port_set_settings        (2): Setting settings...
0.105635 gp_port_info_list_get_info  (2): Getting info of entry 2 (10 available)...
0.105890 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.105908 gp_port_set_settings        (2): Setting settings...
0.105924 gp_port_info_list_get_info  (2): Getting info of entry 3 (10 available)...
0.106156 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.106173 gp_port_set_settings        (2): Setting settings...
0.106188 gp_port_info_list_get_info  (2): Getting info of entry 4 (10 available)...
0.112481 gp_port_set_timeout         (2): Setting port timeout to 5000 milliseconds.
0.112525 gp_port_set_settings        (2): Setting settings...
0.112547 gp_libusb1_update           (2): (old int=0, conf=-1, alt=-1) port usb:, (new int=0, conf=-1, alt=-1) port usb:
0.112561 gp_libusb1_update           (2): lowlevel libusb1 port not yet opened, no need for libusb changes
0.112577 gp_abilities_list_detect_usb(2): Auto-detecting USB cameras...
0.114118 gp_libusb1_find_device_by_class_lib(2): Looking for USB device (class 0x29a, subclass, 0xffffffff, protocol 0xffffffff)...
0.114143 gp_libusb1_find_device_by_class_lib(2): Looking for USB device (class 0x29a, subclass, 0xffffffff, protocol 0xffffffff)...
0.114157 gp_libusb1_find_device_by_class_lib(2): Looking for USB device (class 0x29a, subclass, 0xffffffff, protocol 0xffffffff)...
0.115311 gp_libusb1_find_device_by_class_lib(2): Looking for USB device (class 0x6, subclass, 0x1, protocol 0x1)...
0.115346 gp_libusb1_find_device_by_class_lib(2): Looking for USB device (class 0x6, subclass, 0x1, protocol 0x1)...
0.115364 gp_libusb1_find_device_by_class_lib(2): Looking for USB device (class 0x6, subclass, 0x1, protocol 0x1)...
0.115451 gp_port_free                (2): Freeing port...
0.115466 gp_port_close               (2): Closing port...
0.116130 gp_camera_set_abilities     (2): Setting abilities ('USB PTP Class Camera')...
0.116172 gp_setting_set              (2): Setting key 'model' to value 'USB PTP Class Camera' (gphoto2)
0.116190 save_settings               (2): Saving 2 setting(s) to file "/root/.gphoto/settings"
0.116565 gp_port_info_list_lookup_path(2): Looking for path 'usb:001,041' (10 entries available)...
0.116588 gp_port_info_list_lookup_path(2): Starting regex search for 'usb:001,041'...
0.116602 gp_port_info_list_lookup_path(2): Trying '^disk:'...
0.116664 gp_port_info_list_lookup_path(2): re_match failed (-1)
0.116680 gp_port_info_list_lookup_path(2): Trying '^ptpip:'...
0.116717 gp_port_info_list_lookup_path(2): re_match failed (-1)
0.116731 gp_port_info_list_lookup_path(2): Trying '^ip:'...
0.116764 gp_port_info_list_lookup_path(2): re_match failed (-1)
0.116778 gp_port_info_list_lookup_path(2): Trying '^serial:'...
0.116815 gp_port_info_list_lookup_path(2): re_match failed (-1)
0.116829 gp_port_info_list_lookup_path(2): Trying '^usb:'...
0.116886 gp_port_info_list_get_info  (2): Getting info of entry 5 (11 available)...
0.116907 gp_camera_set_port_info     (2): Setting port info for port 'Generic Port' at 'usb:001,041'...
0.122942 gp_port_set_timeout         (2): Setting port timeout to 5000 milliseconds.
0.122984 gp_port_set_settings        (2): Setting settings...
0.123006 gp_libusb1_update           (2): (old int=0, conf=-1, alt=-1) port usb:001,041, (new int=0, conf=-1, alt=-1) port usb:001,041
0.123021 gp_libusb1_update           (2): lowlevel libusb1 port not yet opened, no need for libusb changes
0.123039 gp_setting_set              (2): Setting key 'port' to value 'usb:001,041' (gphoto2)
0.123057 save_settings               (2): Saving 2 setting(s) to file "/root/.gphoto/settings"
0.123378 gp_camera_init              (2): Initializing camera...
0.123430 gp_port_set_error [gphoto2-port.c:1190](0): The supplied vendor or product id (0x0,0x0) is not valid.
