0.000108 main                        (2): ALWAYS INCLUDE THE FOLLOWING LINES WHEN SENDING DEBUG MESSAGES TO THE MAILING LIST:
0.000242 main                        (2): gphoto2 2.5.28.1
0.000278 main                        (2): gphoto2 has been compiled with the following options:
0.000309 main                        (2):  + gcc (C compiler used)
0.000338 main                        (2):  + popt (mandatory, for handling command-line parameters)
0.000366 main                        (2):  + exif (for displaying EXIF information)
0.000394 main                        (2):  + cdk (for accessing configuration options)
0.000422 main                        (2):  + aa (for displaying live previews)
0.000450 main                        (2):  + jpeg (for displaying live previews in JPEG format)
0.000478 main                        (2):  + readline (for easy navigation in the shell)
0.000508 main                        (2): libgphoto2 2.5.30.1
0.000539 main                        (2): libgphoto2 has been compiled with the following options:
0.000571 main                        (2):  + standard camlib set (ax203 canon digigr8 dimagev directory docupen jl2005a jl2005c kodak_dc240 lumix mars pentax ptp2 ricoh_g3 sierra sonix sq905 st2205 topfield tp6801)
0.000599 main                        (2):  + gcc (C compiler used)
0.000626 main                        (2):  + no ltdl (for portable loading of camlibs)
0.000653 main                        (2):  + EXIF (for special handling of EXIF files)
0.000684 main                        (2): libgphoto2_port 0.12.2
0.000715 main                        (2): libgphoto2_port has been compiled with the following options:
0.000744 main                        (2):  + iolibs: disk ptpip serial usb1 usbdiskdirect usbscsi
0.000771 main                        (2):  + gcc (C compiler used)
0.000798 main                        (2):  + no ltdl (for portable loading of iolibs)
0.000825 main                        (2):  + EXIF (for vusb)
0.000853 main                        (2):  + USB (libusb1, for USB cameras)
0.000880 main                        (2):  + serial (for serial cameras)
0.000907 main                        (2):  + no resmgr (serial port access and locking)
0.000934 main                        (2):  + no ttylock (serial port locking)
0.000961 main                        (2):  + no lockdev (serial port locking)
0.000989 main                        (2): CAMLIBS env var not set, using compile-time default instead
0.001017 main                        (2): IOLIBS env var not set, using compile-time default instead
0.001045 main                        (2): invoked with following arguments:
0.001073 main                        (2):   --debug
0.001102 main                        (2):   --debug-logfile=/root/cp/ilce-1/results/2023-02-15_17.13.21_5_wait-event-and-download_debug.txt
0.001131 main                        (2):   --wait-event-and-download=1
0.001160 main                        (2):   --filename=/root/cp/ilce-1/results/2023-02-15_17.13.21_wait-event-and-download.jpg
0.001307 load_settings               (2): Creating gphoto config directory ('/root/.gphoto')
0.001494 load_settings               (2): Loading settings from file '/root/.gphoto/settings'.
0.001854 main                        (2): The user has not specified both a model and a port. Try to figure them out.
0.001903 gp_port_init_localedir      (2): localedir has been set to /usr/local/share/locale (compile-time default)
0.001943 gp_port_info_list_load      (2): Using ltdl to load io-drivers from '/usr/local/lib/libgphoto2_port/0.12.2'...
0.002306 foreach_func                (2): Called for filename '/usr/local/lib/libgphoto2_port/0.12.2/disk'.
0.003003 gp_port_library_list        (2): found fstab fstype proc
0.003064 gp_port_library_list        (2): found fstab fstype vfat
0.003144 gp_port_library_list        (2): found fstab fstype ext4
0.003202 gp_port_library_list        (2): found fstab fstype tmpfs
0.003496 gp_port_library_list        (2): found mtab fstype ext4
0.003556 gp_port_library_list        (2): found mtab fstype devtmpfs
0.003600 gp_port_library_list        (2): found mtab fstype sysfs
0.003688 gp_port_library_list        (2): found mtab fstype proc
0.003729 gp_port_library_list        (2): found mtab fstype securityfs
0.003771 gp_port_library_list        (2): found mtab fstype tmpfs
0.003852 gp_port_library_list        (2): found mtab fstype devpts
0.003893 gp_port_library_list        (2): found mtab fstype tmpfs
0.003969 gp_port_library_list        (2): found mtab fstype tmpfs
0.004046 gp_port_library_list        (2): found mtab fstype tmpfs
0.004135 gp_port_library_list        (2): found mtab fstype cgroup2
0.004175 gp_port_library_list        (2): found mtab fstype cgroup
0.004212 gp_port_library_list        (2): found mtab fstype bpf
0.004295 gp_port_library_list        (2): found mtab fstype cgroup
0.004334 gp_port_library_list        (2): found mtab fstype cgroup
0.004468 gp_port_library_list        (2): found mtab fstype cgroup
0.004507 gp_port_library_list        (2): found mtab fstype cgroup
0.004545 gp_port_library_list        (2): found mtab fstype cgroup
0.004582 gp_port_library_list        (2): found mtab fstype cgroup
0.004619 gp_port_library_list        (2): found mtab fstype cgroup
0.004656 gp_port_library_list        (2): found mtab fstype cgroup
0.004693 gp_port_library_list        (2): found mtab fstype autofs
0.004732 gp_port_library_list        (2): found mtab fstype debugfs
0.004824 gp_port_library_list        (2): found mtab fstype rpc_pipefs
0.004904 gp_port_library_list        (2): found mtab fstype mqueue
0.004943 gp_port_library_list        (2): found mtab fstype configfs
0.005032 gp_port_library_list        (2): found mtab fstype tmpfs
0.005111 gp_port_library_list        (2): found mtab fstype vfat
0.005181 gp_port_library_list        (2): found mtab fstype tmpfs
0.005406 foreach_func                (2): Loaded '' ('^disk:') from '/usr/local/lib/libgphoto2_port/0.12.2/disk'.
0.005444 foreach_func                (2): Called for filename '/usr/local/lib/libgphoto2_port/0.12.2/ptpip'.
0.006021 foreach_func                (2): Loaded 'PTP/IP Connection' ('ptpip:') from '/usr/local/lib/libgphoto2_port/0.12.2/ptpip'.
0.006079 foreach_func                (2): Loaded '' ('^ptpip:') from '/usr/local/lib/libgphoto2_port/0.12.2/ptpip'.
0.006111 foreach_func                (2): Loaded 'IP Connection' ('ip:') from '/usr/local/lib/libgphoto2_port/0.12.2/ptpip'.
0.006142 foreach_func                (2): Loaded '' ('^ip:') from '/usr/local/lib/libgphoto2_port/0.12.2/ptpip'.
0.006173 foreach_func                (2): Called for filename '/usr/local/lib/libgphoto2_port/0.12.2/serial'.
0.007218 foreach_func                (2): Loaded 'Serial Port 0' ('serial:/dev/ttyS0') from '/usr/local/lib/libgphoto2_port/0.12.2/serial'.
0.007259 foreach_func                (2): Loaded 'Serial Port Device' ('serial:') from '/usr/local/lib/libgphoto2_port/0.12.2/serial'.
0.007289 foreach_func                (2): Loaded '' ('^serial:') from '/usr/local/lib/libgphoto2_port/0.12.2/serial'.
0.007318 foreach_func                (2): Called for filename '/usr/local/lib/libgphoto2_port/0.12.2/usb1'.
0.024028 foreach_func                (2): Loaded '' ('^usb:') from '/usr/local/lib/libgphoto2_port/0.12.2/usb1'.
0.024109 foreach_func                (2): Loaded 'Universal Serial Bus' ('usb:001,048') from '/usr/local/lib/libgphoto2_port/0.12.2/usb1'.
0.024143 foreach_func                (2): Called for filename '/usr/local/lib/libgphoto2_port/0.12.2/usbdiskdirect'.
0.024853 foreach_func                (2): Called for filename '/usr/local/lib/libgphoto2_port/0.12.2/usbscsi'.
0.025608 gp_port_info_list_count     (2): Counting entries (10 available)...
0.025649 gp_port_info_list_count     (2): 5 regular entries available.
0.025753 gp_port_init_localedir      (2): ignoring late call (localedir value NULL)
0.025812 gp_init_localedir           (2): localedir has been set to /usr/local/share/locale (compile-time default)
0.025875 unlocked_gp_abilities_list_load_dir(2): Using ltdl to load camera libraries from '/usr/local/lib/libgphoto2/2.5.30.1'...
0.026264 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/ax203'.
0.026361 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/canon'.
0.026393 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/digigr8'.
0.026422 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/dimagev'.
0.026451 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/directory'.
0.026480 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/docupen'.
0.026508 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/jl2005a'.
0.026537 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/jl2005c'.
0.026567 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/kodak_dc240'.
0.026596 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/lumix'.
0.026624 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/mars'.
0.026653 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/pentax'.
0.026681 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/ptp2'.
0.026709 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/ricoh_g3'.
0.026738 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/sierra'.
0.026767 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/sonix'.
0.026797 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/sq905'.
0.026827 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/st2205'.
0.026857 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/topfield'.
0.026887 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/tp6801'.
0.026931 unlocked_gp_abilities_list_load_dir(2): Found 20 camera drivers.
0.146434 gp_port_info_list_count     (2): Counting entries (10 available)...
0.146508 gp_port_info_list_count     (2): 5 regular entries available.
0.146523 gp_port_new                 (2): Creating new device...
0.146549 gp_port_info_list_get_info  (2): Getting info of entry 0 (10 available)...
0.146939 gp_port_set_settings        (2): Setting settings...
0.146967 gp_port_info_list_get_info  (2): Getting info of entry 1 (10 available)...
0.147224 gp_port_set_settings        (2): Setting settings...
0.147247 gp_port_info_list_get_info  (2): Getting info of entry 2 (10 available)...
0.147514 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.147533 gp_port_set_settings        (2): Setting settings...
0.147549 gp_port_info_list_get_info  (2): Getting info of entry 3 (10 available)...
0.147789 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.147807 gp_port_set_settings        (2): Setting settings...
0.147822 gp_port_info_list_get_info  (2): Getting info of entry 4 (10 available)...
0.155260 gp_port_set_timeout         (2): Setting port timeout to 5000 milliseconds.
0.155297 gp_port_set_settings        (2): Setting settings...
0.155319 gp_libusb1_update           (2): (old int=0, conf=-1, alt=-1) port usb:001,048, (new int=0, conf=-1, alt=-1) port usb:001,048
0.155334 gp_libusb1_update           (2): lowlevel libusb1 port not yet opened, no need for libusb changes
0.155349 gp_abilities_list_detect_usb(2): Auto-detecting USB cameras...
0.157662 gp_libusb1_find_device_by_class_lib(2): Looking for USB device (class 0x29a, subclass, 0xffffffff, protocol 0xffffffff)...
0.159381 gp_libusb1_find_device_by_class_lib(2): Looking for USB device (class 0x6, subclass, 0x1, protocol 0x1)...
0.159416 gp_libusb1_find_device_by_class_lib(2): Found USB class device (class 0x6, subclass, 0x1, protocol 0x1)
0.159440 gp_libusb1_find_device_by_class_lib(2): inep to look for is 81
0.159459 gp_libusb1_find_device_by_class_lib(2): Detected defaults: config 1, interface 0, altsetting 0, idVendor ID 054c, idProduct 0d1c, inep 81, outep 02, intep 83
0.159475 gp_abilities_list_detect_usb(2): Found 'USB PTP Class Camera' (0x6,0x1,0x1)
0.159552 gp_port_free                (2): Freeing port...
0.159568 gp_port_close               (2): Closing port...
0.160217 gp_camera_set_abilities     (2): Setting abilities ('USB PTP Class Camera')...
0.160260 gp_setting_set              (2): Setting key 'model' to value 'USB PTP Class Camera' (gphoto2)
0.160277 save_settings               (2): Saving 3 setting(s) to file "/root/.gphoto/settings"
0.160638 gp_port_info_list_lookup_path(2): Looking for path 'usb:001,048' (10 entries available)...
0.160665 gp_port_info_list_get_info  (2): Getting info of entry 4 (10 available)...
0.160686 gp_camera_set_port_info     (2): Setting port info for port 'Universal Serial Bus' at 'usb:001,048'...
0.168206 gp_port_set_timeout         (2): Setting port timeout to 5000 milliseconds.
0.168245 gp_port_set_settings        (2): Setting settings...
0.168268 gp_libusb1_update           (2): (old int=0, conf=-1, alt=-1) port usb:001,048, (new int=0, conf=-1, alt=-1) port usb:001,048
0.168283 gp_libusb1_update           (2): lowlevel libusb1 port not yet opened, no need for libusb changes
0.168302 gp_setting_set              (2): Setting key 'port' to value 'usb:001,048' (gphoto2)
0.168319 save_settings               (2): Saving 3 setting(s) to file "/root/.gphoto/settings"
0.168778 gp_camera_init              (2): Initializing camera...
0.168824 gp_port_set_error [gphoto2-port.c:1190](0): The supplied vendor or product id (0x0,0x0) is not valid.
0.168882 gp_libusb1_find_device_by_class_lib(2): Looking for USB device (class 0x6, subclass, 0x1, protocol 0x1)...
0.168911 gp_libusb1_find_device_by_class_lib(2): Found USB class device (class 0x6, subclass, 0x1, protocol 0x1)
0.168936 gp_libusb1_find_device_by_class_lib(2): inep to look for is 81
0.168955 gp_libusb1_find_device_by_class_lib(2): Detected defaults: config 1, interface 0, altsetting 0, idVendor ID 054c, idProduct 0d1c, inep 81, outep 02, intep 83
0.168969 gp_camera_init              (2): Loading '/usr/local/lib/libgphoto2/2.5.30.1/ptp2'...
0.173569 gp_port_open                (2): Opening USB port...
0.173611 gp_libusb1_open             (2): ()
0.173688 gp_libusb1_open             (2): claiming interface 0
0.173996 camera_init                 (2): maxpacketsize 512
0.174022 gp_port_set_timeout         (2): Setting port timeout to 8000 milliseconds.
0.174179 ptp                         (2): PTP: Opening session
0.174245 ptp_usb_sendreq             (2): Sending PTP_OC 0x1002 (Open session) (0x1) request...
0.174264 gp_port_write               (3): Writing 16 = 0x10 bytes to port...
0.174407 gp_port_write               (3): Wrote   16 = 0x10 bytes to port: (hexdump of 16 bytes)
0000  10 00 00 00 01 00 02 10-00 00 00 00 01 00 00 00  ................

0.174427 ptp_usb_getresp             (2): Reading PTP_OC 0x1002 (Open session) response...
0.174446 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.174886 gp_port_read                (3): Read    12 = 0xc out of 1024 bytes from port: (hexdump of 12 bytes)
0000  0c 00 00 00 03 00 01 20-00 00 00 00              ....... ....    

0.174904 gp_port_set_timeout         (2): Setting port timeout to 20000 milliseconds.
0.174925 ptp_usb_sendreq             (2): Sending PTP_OC 0x1001 (Get device info) request...
0.174939 gp_port_write               (3): Writing 12 = 0xc bytes to port...
0.175054 gp_port_write               (3): Wrote   12 = 0xc bytes to port: (hexdump of 12 bytes)
0000  0c 00 00 00 01 00 01 10-01 00 00 00              ............    

0.175072 ptp_usb_getdata             (2): Reading PTP_OC 0x1001 (Get device info) data...
0.175087 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.178252 gp_port_read                (3): Read    315 = 0x13b out of 1024 bytes from port: (hexdump of 315 bytes)
0000  3b 01 00 00 02 00 01 10-01 00 00 00 64 00 11 00  ;...........d...
0010  00 00 64 00 14 53 00 6f-00 6e 00 79 00 20 00 50  ..d..S.o.n.y. .P
0020  00 54 00 50 00 20 00 45-00 78 00 74 00 65 00 6e  .T.P. .E.x.t.e.n
0030  00 73 00 69 00 6f 00 6e-00 73 00 00 00 00 00 1f  .s.i.o.n.s......
0040  00 00 00 01 10 02 10 03-10 04 10 05 10 06 10 07  ................
0050  10 08 10 09 10 0a 10 0d-10 1b 10 01 92 02 92 05  ................
0060  92 07 92 09 92 0a 92 0b-92 0c 92 0d 92 0e 92 0f  ................
0070  92 10 92 11 92 12 92 14-92 01 98 02 98 03 98 05  ................
0080  98 0f 00 00 00 04 40 05-40 01 c2 02 c2 03 c2 04  ......@.@.......
0090  c2 05 c2 06 c2 07 c2 08-c2 09 c2 0a c2 0b c2 0c  ................
00a0  c2 0d c2 00 00 00 00 00-00 00 00 06 00 00 00 01  ................
00b0  30 01 38 01 b1 0b 30 82-b9 10 b1 11 53 00 6f 00  0.8...0.....S.o.
00c0  6e 00 79 00 20 00 43 00-6f 00 72 00 70 00 6f 00  n.y. .C.o.r.p.o.
00d0  72 00 61 00 74 00 69 00-6f 00 6e 00 00 00 07 49  r.a.t.i.o.n....I
00e0  00 4c 00 43 00 45 00 2d-00 31 00 00 00 05 31 00  .L.C.E.-.1....1.
00f0  2e 00 33 00 31 00 00 00-21 30 00 30 00 30 00 30  ..3.1...!0.0.0.0
0100  00 30 00 30 00 30 00 30-00 30 00 30 00 30 00 30  .0.0.0.0.0.0.0.0
0110  00 30 00 30 00 30 00 30-00 33 00 32 00 38 00 35  .0.0.0.0.3.2.8.5
0120  00 33 00 33 00 33 00 30-00 30 00 33 00 37 00 37  .3.3.3.0.0.3.7.7
0130  00 39 00 33 00 38 00 36-00 00 00                 .9.3.8.6...     

0.178315 ptp_usb_getresp             (2): Reading PTP_OC 0x1001 (Get device info) response...
0.178330 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.178408 gp_port_read                (3): Read    12 = 0xc out of 1024 bytes from port: (hexdump of 12 bytes)
0000  0c 00 00 00 03 00 01 20-01 00 00 00              ....... ....    

0.178444 print_debug_deviceinfo      (2): Device info:
0.178459 print_debug_deviceinfo      (2): Manufacturer: Sony Corporation
0.178472 print_debug_deviceinfo      (2):   Model: ILCE-1
0.178486 print_debug_deviceinfo      (2):   device version: 1.31
0.178499 print_debug_deviceinfo      (2):   serial number: '00000000000000003285333003779386'
0.178513 print_debug_deviceinfo      (2): Vendor extension ID: 0x00000011
0.178526 print_debug_deviceinfo      (2): Vendor extension version: 100
0.178539 print_debug_deviceinfo      (2): Vendor extension description: Sony PTP Extensions
0.178553 print_debug_deviceinfo      (2): Functional Mode: 0x0000
0.178566 print_debug_deviceinfo      (2): PTP Standard Version: 100
0.178579 print_debug_deviceinfo      (2): Supported operations:
0.178594 print_debug_deviceinfo      (2):   0x1001 (Get device info)
0.178609 print_debug_deviceinfo      (2):   0x1002 (Open session)
0.178624 print_debug_deviceinfo      (2):   0x1003 (Close session)
0.178639 print_debug_deviceinfo      (2):   0x1004 (Get storage IDs)
0.178654 print_debug_deviceinfo      (2):   0x1005 (Get storage info)
0.178669 print_debug_deviceinfo      (2):   0x1006 (Get number of objects)
0.178683 print_debug_deviceinfo      (2):   0x1007 (Get object handles)
0.178698 print_debug_deviceinfo      (2):   0x1008 (Get object info)
0.178712 print_debug_deviceinfo      (2):   0x1009 (Get object)
0.178727 print_debug_deviceinfo      (2):   0x100a (Get thumbnail)
0.178742 print_debug_deviceinfo      (2):   0x100d (Send object)
0.178757 print_debug_deviceinfo      (2):   0x101b (Get partial object)
0.178772 print_debug_deviceinfo      (2):   0x9201 (SDIOConnect)
0.178787 print_debug_deviceinfo      (2):   0x9202 (GetSDIOGetExtDeviceInfo)
0.178801 print_debug_deviceinfo      (2):   0x9205 (SetControlDeviceA)
0.178816 print_debug_deviceinfo      (2):   0x9207 (SetControlDeviceB)
0.178831 print_debug_deviceinfo      (2):   0x9209 (GetAllDevicePropData)
0.178845 print_debug_deviceinfo      (2):   0x920a (Unknown PTP_OC)
0.178860 print_debug_deviceinfo      (2):   0x920b (Unknown PTP_OC)
0.178874 print_debug_deviceinfo      (2):   0x920c (Unknown PTP_OC)
0.178889 print_debug_deviceinfo      (2):   0x920d (Unknown PTP_OC)
0.178903 print_debug_deviceinfo      (2):   0x920e (Unknown PTP_OC)
0.178918 print_debug_deviceinfo      (2):   0x920f (Unknown PTP_OC)
0.178932 print_debug_deviceinfo      (2):   0x9210 (Unknown PTP_OC)
0.178946 print_debug_deviceinfo      (2):   0x9211 (Unknown PTP_OC)
0.178961 print_debug_deviceinfo      (2):   0x9212 (Unknown PTP_OC)
0.178994 print_debug_deviceinfo      (2):   0x9214 (Unknown PTP_OC)
0.179009 print_debug_deviceinfo      (2):   0x9801 (Unknown PTP_OC)
0.179023 print_debug_deviceinfo      (2):   0x9802 (Unknown PTP_OC)
0.179037 print_debug_deviceinfo      (2):   0x9803 (Unknown PTP_OC)
0.179052 print_debug_deviceinfo      (2):   0x9805 (Unknown PTP_OC)
0.179065 print_debug_deviceinfo      (2): Events Supported:
0.179078 print_debug_deviceinfo      (2):   0x4004 (StoreAdded)
0.179092 print_debug_deviceinfo      (2):   0x4005 (StoreRemoved)
0.179105 print_debug_deviceinfo      (2):   0xc201 (Sony_ObjectAdded)
0.179119 print_debug_deviceinfo      (2):   0xc202 (Sony_ObjectRemoved)
0.179132 print_debug_deviceinfo      (2):   0xc203 (Sony_PropertyChanged)
0.179146 print_debug_deviceinfo      (2):   0xc204 (Unknown Event)
0.179159 print_debug_deviceinfo      (2):   0xc205 (Unknown Event)
0.179172 print_debug_deviceinfo      (2):   0xc206 (Unknown Event)
0.179186 print_debug_deviceinfo      (2):   0xc207 (Unknown Event)
0.179199 print_debug_deviceinfo      (2):   0xc208 (Unknown Event)
0.179212 print_debug_deviceinfo      (2):   0xc209 (Unknown Event)
0.179226 print_debug_deviceinfo      (2):   0xc20a (Unknown Event)
0.179239 print_debug_deviceinfo      (2):   0xc20b (Unknown Event)
0.179252 print_debug_deviceinfo      (2):   0xc20c (Unknown Event)
0.179266 print_debug_deviceinfo      (2):   0xc20d (Unknown Event)
0.179278 print_debug_deviceinfo      (2): Device Properties Supported:
0.179307 ptp_usb_sendreq             (2): Sending PTP_OC 0x9201 (SDIOConnect) (0x1,0x0,0x0) request...
0.179322 gp_port_write               (3): Writing 24 = 0x18 bytes to port...
0.179401 gp_port_write               (3): Wrote   24 = 0x18 bytes to port: (hexdump of 24 bytes)
0000  18 00 00 00 01 00 01 92-02 00 00 00 01 00 00 00  ................
0010  00 00 00 00 00 00 00 00-                         ........        

0.179419 ptp_usb_getdata             (2): Reading PTP_OC 0x9201 (SDIOConnect) data...
0.179435 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.181408 gp_port_read                (3): Read    20 = 0x14 out of 1024 bytes from port: (hexdump of 20 bytes)
0000  14 00 00 00 02 00 01 92-02 00 00 00 00 00 00 00  ................
0010  00 00 00 00            -                         ....            

0.181427 ptp_usb_getresp             (2): Reading PTP_OC 0x9201 (SDIOConnect) response...
0.181442 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.182714 _cb_irq                     (2): 0x1671830 with status 0
0.182735 _cb_irq                     (3): interrupt (hexdump of 12 bytes)
0000  0c 00 00 00 04 00 07 c2-ff ff ff ff              ............    

0.182750 _cb_irq                     (2): Requeuing completed transfer 0x1671830
0.186983 gp_port_read                (3): Read    12 = 0xc out of 1024 bytes from port: (hexdump of 12 bytes)
0000  0c 00 00 00 03 00 01 20-02 00 00 00              ....... ....    

0.187011 ptp_usb_sendreq             (2): Sending PTP_OC 0x9201 (SDIOConnect) (0x2,0x0,0x0) request...
0.187025 gp_port_write               (3): Writing 24 = 0x18 bytes to port...
0.187142 gp_port_write               (3): Wrote   24 = 0x18 bytes to port: (hexdump of 24 bytes)
0000  18 00 00 00 01 00 01 92-03 00 00 00 02 00 00 00  ................
0010  00 00 00 00 00 00 00 00-                         ........        

0.187159 ptp_usb_getdata             (2): Reading PTP_OC 0x9201 (SDIOConnect) data...
0.187175 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.187598 gp_port_read                (3): Read    20 = 0x14 out of 1024 bytes from port: (hexdump of 20 bytes)
0000  14 00 00 00 02 00 01 92-03 00 00 00 00 00 00 00  ................
0010  00 00 00 00            -                         ....            

0.187618 ptp_usb_getresp             (2): Reading PTP_OC 0x9201 (SDIOConnect) response...
0.187632 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.187890 gp_port_read                (3): Read    12 = 0xc out of 1024 bytes from port: (hexdump of 12 bytes)
0000  0c 00 00 00 03 00 01 20-03 00 00 00              ....... ....    

0.187932 ptp_usb_sendreq             (2): Sending PTP_OC 0x9202 (GetSDIOGetExtDeviceInfo) (0xc8) request...
0.187947 gp_port_write               (3): Writing 16 = 0x10 bytes to port...
0.188022 gp_port_write               (3): Wrote   16 = 0x10 bytes to port: (hexdump of 16 bytes)
0000  10 00 00 00 01 00 02 92-04 00 00 00 c8 00 00 00  ................

0.188040 ptp_usb_getdata             (2): Reading PTP_OC 0x9202 (GetSDIOGetExtDeviceInfo) data...
0.188055 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.190732 _cb_irq                     (2): 0x1650ab0 with status 0
0.190769 _cb_irq                     (3): interrupt (hexdump of 12 bytes)
0000  0c 00 00 00 04 00 0c c2-ff ff ff ff              ............    

0.190784 _cb_irq                     (2): Requeuing completed transfer 0x1650ab0
0.191639 gp_port_read                (3): Read    182 = 0xb6 out of 1024 bytes from port: (hexdump of 182 bytes)
0000  b6 00 00 00 02 00 02 92-04 00 00 00 c8 00 41 00  ..............A.
0010  00 00 04 50 05 50 07 50-0a 50 0b 50 0c 50 0e 50  ...P.P.P.P.P.P.P
0020  10 50 13 50 00 d2 01 d2-03 d2 0d d2 0e d2 0f d2  .P.P............
0030  10 d2 11 d2 13 d2 14 d2-15 d2 17 d2 18 d2 1b d2  ................
0040  1c d2 1d d2 1e d2 1f d2-20 d2 21 d2 22 d2 23 d2  ........ .!.".#.
0050  24 d2 26 d2 27 d2 28 d2-29 d2 2a d2 2b d2 35 d2  $.&.'.(.).*.+.5.
0060  3e d2 3f d2 40 d2 41 d2-42 d2 43 d2 44 d2 45 d2  >.?.@.A.B.C.D.E.
0070  46 d2 47 d2 48 d2 49 d2-4a d2 4b d2 4c d2 4d d2  F.G.H.I.J.K.L.M.
0080  4e d2 4f d2 50 d2 5b d2-5c d2 5d d2 5f d2 60 d2  N.O.P.[.\.]._.`.
0090  65 d2 66 d2 0f 00 00 00-c1 d2 c2 d2 c3 d2 c5 d2  e.f.............
00a0  c7 d2 c8 d2 c9 d2 d1 d2-d5 d2 d6 d2 d7 d2 d8 d2  ................
00b0  d9 d2 dd d2 de d2      -                         ......          

0.191680 ptp_usb_getresp             (2): Reading PTP_OC 0x9202 (GetSDIOGetExtDeviceInfo) response...
0.191696 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.191999 gp_port_read                (3): Read    16 = 0x10 out of 1024 bytes from port: (hexdump of 16 bytes)
0000  10 00 00 00 03 00 01 20-04 00 00 00 2c 01 00 00  ....... ....,...

0.192024 ptp                         (2): xsize 170, got size 136

0.192045 fixup_cached_deviceinfo     (2): sony code: 5004
0.192059 fixup_cached_deviceinfo     (2): sony code: 5005
0.192072 fixup_cached_deviceinfo     (2): sony code: 5007
0.192085 fixup_cached_deviceinfo     (2): sony code: 500a
0.192098 fixup_cached_deviceinfo     (2): sony code: 500b
0.192111 fixup_cached_deviceinfo     (2): sony code: 500c
0.192124 fixup_cached_deviceinfo     (2): sony code: 500e
0.192137 fixup_cached_deviceinfo     (2): sony code: 5010
0.192150 fixup_cached_deviceinfo     (2): sony code: 5013
0.192163 fixup_cached_deviceinfo     (2): sony code: d200
0.192176 fixup_cached_deviceinfo     (2): sony code: d201
0.192189 fixup_cached_deviceinfo     (2): sony code: d203
0.192202 fixup_cached_deviceinfo     (2): sony code: d20d
0.192215 fixup_cached_deviceinfo     (2): sony code: d20e
0.192228 fixup_cached_deviceinfo     (2): sony code: d20f
0.192240 fixup_cached_deviceinfo     (2): sony code: d210
0.192253 fixup_cached_deviceinfo     (2): sony code: d211
0.192266 fixup_cached_deviceinfo     (2): sony code: d213
0.192279 fixup_cached_deviceinfo     (2): sony code: d214
0.192292 fixup_cached_deviceinfo     (2): sony code: d215
0.192305 fixup_cached_deviceinfo     (2): sony code: d217
0.192318 fixup_cached_deviceinfo     (2): sony code: d218
0.192331 fixup_cached_deviceinfo     (2): sony code: d21b
0.192344 fixup_cached_deviceinfo     (2): sony code: d21c
0.192357 fixup_cached_deviceinfo     (2): sony code: d21d
0.192370 fixup_cached_deviceinfo     (2): sony code: d21e
0.192383 fixup_cached_deviceinfo     (2): sony code: d21f
0.192396 fixup_cached_deviceinfo     (2): sony code: d220
0.192409 fixup_cached_deviceinfo     (2): sony code: d221
0.192422 fixup_cached_deviceinfo     (2): sony code: d222
0.192435 fixup_cached_deviceinfo     (2): sony code: d223
0.192478 fixup_cached_deviceinfo     (2): sony code: d224
0.192492 fixup_cached_deviceinfo     (2): sony code: d226
0.192505 fixup_cached_deviceinfo     (2): sony code: d227
0.192518 fixup_cached_deviceinfo     (2): sony code: d228
0.192532 fixup_cached_deviceinfo     (2): sony code: d229
0.192545 fixup_cached_deviceinfo     (2): sony code: d22a
0.192558 fixup_cached_deviceinfo     (2): sony code: d22b
0.192571 fixup_cached_deviceinfo     (2): sony code: d235
0.192584 fixup_cached_deviceinfo     (2): sony code: d23e
0.192597 fixup_cached_deviceinfo     (2): sony code: d23f
0.192610 fixup_cached_deviceinfo     (2): sony code: d240
0.192623 fixup_cached_deviceinfo     (2): sony code: d241
0.192635 fixup_cached_deviceinfo     (2): sony code: d242
0.192648 fixup_cached_deviceinfo     (2): sony code: d243
0.192661 fixup_cached_deviceinfo     (2): sony code: d244
0.192674 fixup_cached_deviceinfo     (2): sony code: d245
0.192687 fixup_cached_deviceinfo     (2): sony code: d246
0.192700 fixup_cached_deviceinfo     (2): sony code: d247
0.192714 fixup_cached_deviceinfo     (2): sony code: d248
0.192727 fixup_cached_deviceinfo     (2): sony code: d249
0.192740 fixup_cached_deviceinfo     (2): sony code: d24a
0.192753 fixup_cached_deviceinfo     (2): sony code: d24b
0.192766 fixup_cached_deviceinfo     (2): sony code: d24c
0.192779 fixup_cached_deviceinfo     (2): sony code: d24d
0.192792 fixup_cached_deviceinfo     (2): sony code: d24e
0.192805 fixup_cached_deviceinfo     (2): sony code: d24f
0.192818 fixup_cached_deviceinfo     (2): sony code: d250
0.192831 fixup_cached_deviceinfo     (2): sony code: d25b
0.192844 fixup_cached_deviceinfo     (2): sony code: d25c
0.192857 fixup_cached_deviceinfo     (2): sony code: d25d
0.192870 fixup_cached_deviceinfo     (2): sony code: d25f
0.192883 fixup_cached_deviceinfo     (2): sony code: d260
0.192896 fixup_cached_deviceinfo     (2): sony code: d265
0.192909 fixup_cached_deviceinfo     (2): sony code: d266
0.192922 fixup_cached_deviceinfo     (2): sony code: d2c1
0.192935 fixup_cached_deviceinfo     (2): sony code: d2c2
0.192948 fixup_cached_deviceinfo     (2): sony code: d2c3
0.192961 fixup_cached_deviceinfo     (2): sony code: d2c5
0.192974 fixup_cached_deviceinfo     (2): sony code: d2c7
0.192987 fixup_cached_deviceinfo     (2): sony code: d2c8
0.193000 fixup_cached_deviceinfo     (2): sony code: d2c9
0.193013 fixup_cached_deviceinfo     (2): sony code: d2d1
0.193026 fixup_cached_deviceinfo     (2): sony code: d2d5
0.193039 fixup_cached_deviceinfo     (2): sony code: d2d6
0.193052 fixup_cached_deviceinfo     (2): sony code: d2d7
0.193065 fixup_cached_deviceinfo     (2): sony code: d2d8
0.193078 fixup_cached_deviceinfo     (2): sony code: d2d9
0.193091 fixup_cached_deviceinfo     (2): sony code: d2dd
0.193104 fixup_cached_deviceinfo     (2): sony code: d2de
0.193126 ptp_usb_sendreq             (2): Sending PTP_OC 0x9201 (SDIOConnect) (0x3,0x0,0x0) request...
0.193141 gp_port_write               (3): Writing 24 = 0x18 bytes to port...
0.193238 gp_port_write               (3): Wrote   24 = 0x18 bytes to port: (hexdump of 24 bytes)
0000  18 00 00 00 01 00 01 92-05 00 00 00 03 00 00 00  ................
0010  00 00 00 00 00 00 00 00-                         ........        

0.193261 ptp_usb_getdata             (2): Reading PTP_OC 0x9201 (SDIOConnect) data...
0.193278 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.193676 gp_port_read                (3): Read    20 = 0x14 out of 1024 bytes from port: (hexdump of 20 bytes)
0000  14 00 00 00 02 00 01 92-05 00 00 00 00 00 00 00  ................
0010  00 00 00 00            -                         ....            

0.193700 ptp_usb_getresp             (2): Reading PTP_OC 0x9201 (SDIOConnect) response...
0.193715 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.193908 gp_port_read                (3): Read    12 = 0xc out of 1024 bytes from port: (hexdump of 12 bytes)
0000  0c 00 00 00 03 00 01 20-05 00 00 00              ....... ....    

0.193931 ptp_usb_sendreq             (2): Sending PTP_OC 0x9205 (SetControlDeviceA) (0xd25a) request...
0.193978 gp_port_write               (3): Writing 16 = 0x10 bytes to port...
0.194058 gp_port_write               (3): Wrote   16 = 0x10 bytes to port: (hexdump of 16 bytes)
0000  10 00 00 00 01 00 05 92-06 00 00 00 5a d2 00 00  ............Z...

0.194078 ptp_usb_senddata            (2): Sending PTP_OC 0x9205 (SetControlDeviceA) data...
0.194094 gp_port_write               (3): Writing 13 = 0xd bytes to port...
0.194278 gp_port_write               (3): Wrote   13 = 0xd bytes to port: (hexdump of 13 bytes)
0000  0d 00 00 00 02 00 05 92-06 00 00 00 01           .............   

0.194298 ptp_usb_getresp             (2): Reading PTP_OC 0x9205 (SetControlDeviceA) response...
0.194314 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.194723 gp_port_read                (3): Read    12 = 0xc out of 1024 bytes from port: (hexdump of 12 bytes)
0000  0c 00 00 00 03 00 01 20-06 00 00 00              ....... ....    

0.194753 print_debug_deviceinfo      (2): Device info:
0.194769 print_debug_deviceinfo      (2): Manufacturer: Sony Corporation
0.194783 print_debug_deviceinfo      (2):   Model: ILCE-1
0.194796 print_debug_deviceinfo      (2):   device version: 1.31
0.194810 print_debug_deviceinfo      (2):   serial number: '00000000000000003285333003779386'
0.194825 print_debug_deviceinfo      (2): Vendor extension ID: 0x00000011
0.194838 print_debug_deviceinfo      (2): Vendor extension version: 100
0.194852 print_debug_deviceinfo      (2): Vendor extension description: Sony PTP Extensions
0.194866 print_debug_deviceinfo      (2): Functional Mode: 0x0000
0.194880 print_debug_deviceinfo      (2): PTP Standard Version: 100
0.194892 print_debug_deviceinfo      (2): Supported operations:
0.194909 print_debug_deviceinfo      (2):   0x1001 (Get device info)
0.194923 print_debug_deviceinfo      (2):   0x1002 (Open session)
0.194938 print_debug_deviceinfo      (2):   0x1003 (Close session)
0.194954 print_debug_deviceinfo      (2):   0x1004 (Get storage IDs)
0.194968 print_debug_deviceinfo      (2):   0x1005 (Get storage info)
0.194984 print_debug_deviceinfo      (2):   0x1006 (Get number of objects)
0.194998 print_debug_deviceinfo      (2):   0x1007 (Get object handles)
0.195013 print_debug_deviceinfo      (2):   0x1008 (Get object info)
0.195028 print_debug_deviceinfo      (2):   0x1009 (Get object)
0.195043 print_debug_deviceinfo      (2):   0x100a (Get thumbnail)
0.195058 print_debug_deviceinfo      (2):   0x100d (Send object)
0.195073 print_debug_deviceinfo      (2):   0x101b (Get partial object)
0.195088 print_debug_deviceinfo      (2):   0x9201 (SDIOConnect)
0.195103 print_debug_deviceinfo      (2):   0x9202 (GetSDIOGetExtDeviceInfo)
0.195118 print_debug_deviceinfo      (2):   0x9205 (SetControlDeviceA)
0.195132 print_debug_deviceinfo      (2):   0x9207 (SetControlDeviceB)
0.195147 print_debug_deviceinfo      (2):   0x9209 (GetAllDevicePropData)
0.195162 print_debug_deviceinfo      (2):   0x920a (Unknown PTP_OC)
0.195177 print_debug_deviceinfo      (2):   0x920b (Unknown PTP_OC)
0.195192 print_debug_deviceinfo      (2):   0x920c (Unknown PTP_OC)
0.195207 print_debug_deviceinfo      (2):   0x920d (Unknown PTP_OC)
0.195221 print_debug_deviceinfo      (2):   0x920e (Unknown PTP_OC)
0.195236 print_debug_deviceinfo      (2):   0x920f (Unknown PTP_OC)
0.195251 print_debug_deviceinfo      (2):   0x9210 (Unknown PTP_OC)
0.195265 print_debug_deviceinfo      (2):   0x9211 (Unknown PTP_OC)
0.195280 print_debug_deviceinfo      (2):   0x9212 (Unknown PTP_OC)
0.195295 print_debug_deviceinfo      (2):   0x9214 (Unknown PTP_OC)
0.195310 print_debug_deviceinfo      (2):   0x9801 (Unknown PTP_OC)
0.195324 print_debug_deviceinfo      (2):   0x9802 (Unknown PTP_OC)
0.195339 print_debug_deviceinfo      (2):   0x9803 (Unknown PTP_OC)
0.195354 print_debug_deviceinfo      (2):   0x9805 (Unknown PTP_OC)
0.195367 print_debug_deviceinfo      (2): Events Supported:
0.195381 print_debug_deviceinfo      (2):   0x4004 (StoreAdded)
0.195395 print_debug_deviceinfo      (2):   0x4005 (StoreRemoved)
0.195432 print_debug_deviceinfo      (2):   0xc201 (Sony_ObjectAdded)
0.195447 print_debug_deviceinfo      (2):   0xc202 (Sony_ObjectRemoved)
0.195460 print_debug_deviceinfo      (2):   0xc203 (Sony_PropertyChanged)
0.195474 print_debug_deviceinfo      (2):   0xc204 (Unknown Event)
0.195488 print_debug_deviceinfo      (2):   0xc205 (Unknown Event)
0.195501 print_debug_deviceinfo      (2):   0xc206 (Unknown Event)
0.195515 print_debug_deviceinfo      (2):   0xc207 (Unknown Event)
0.195528 print_debug_deviceinfo      (2):   0xc208 (Unknown Event)
0.195542 print_debug_deviceinfo      (2):   0xc209 (Unknown Event)
0.195555 print_debug_deviceinfo      (2):   0xc20a (Unknown Event)
0.195569 print_debug_deviceinfo      (2):   0xc20b (Unknown Event)
0.195583 print_debug_deviceinfo      (2):   0xc20c (Unknown Event)
0.195596 print_debug_deviceinfo      (2):   0xc20d (Unknown Event)
0.195609 print_debug_deviceinfo      (2): Device Properties Supported:
0.195629 print_debug_deviceinfo      (2):   0x5004 (Compression Setting)
0.195646 print_debug_deviceinfo      (2):   0x5005 (White Balance)
0.195661 print_debug_deviceinfo      (2):   0x5007 (F-Number)
0.195677 print_debug_deviceinfo      (2):   0x500a (Focus Mode)
0.195693 print_debug_deviceinfo      (2):   0x500b (Exposure Metering Mode)
0.196370 print_debug_deviceinfo      (2):   0x500c (Flash Mode)
0.196387 print_debug_deviceinfo      (2):   0x500e (Exposure Program Mode)
0.196403 print_debug_deviceinfo      (2):   0x5010 (Exposure Bias Compensation)
0.196418 print_debug_deviceinfo      (2):   0x5013 (Still Capture Mode)
0.196434 print_debug_deviceinfo      (2):   0xd200 (DOC Compensation)
0.196450 print_debug_deviceinfo      (2):   0xd201 (DRangeOptimize)
0.196466 print_debug_deviceinfo      (2):   0xd203 (Image size)
0.196482 print_debug_deviceinfo      (2):   0xd20d (Shutter speed)
0.196498 print_debug_deviceinfo      (2):   0xd20e (Unknown DPC code)
0.196513 print_debug_deviceinfo      (2):   0xd20f (Color temperature)
0.196529 print_debug_deviceinfo      (2):   0xd210 (CC Filter)
0.196545 print_debug_deviceinfo      (2):   0xd211 (Aspect Ratio)
0.196560 print_debug_deviceinfo      (2):   0xd213 (Focus status)
0.196576 print_debug_deviceinfo      (2):   0xd214 (Zoom)
0.196592 print_debug_deviceinfo      (2):   0xd215 (Objects in memory)
0.196608 print_debug_deviceinfo      (2):   0xd217 (Unknown DPC code)
0.196623 print_debug_deviceinfo      (2):   0xd218 (Battery Level)
0.196639 print_debug_deviceinfo      (2):   0xd21b (Picture Effect)
0.196654 print_debug_deviceinfo      (2):   0xd21c (AB Filter)
0.196670 print_debug_deviceinfo      (2):   0xd21d (Unknown DPC code)
0.196708 print_debug_deviceinfo      (2):   0xd21e (ISO)
0.196728 print_debug_deviceinfo      (2):   0xd21f (Unknown DPC code)
0.196745 print_debug_deviceinfo      (2):   0xd220 (Unknown DPC code)
0.196760 print_debug_deviceinfo      (2):   0xd221 (Unknown DPC code)
0.196776 print_debug_deviceinfo      (2):   0xd222 (Capture Target)
0.196792 print_debug_deviceinfo      (2):   0xd223 (Unknown DPC code)
0.196808 print_debug_deviceinfo      (2):   0xd224 (Exposure Bias Compensation)
0.196824 print_debug_deviceinfo      (2):   0xd226 (ISO)
0.196839 print_debug_deviceinfo      (2):   0xd227 (Unknown DPC code)
0.196855 print_debug_deviceinfo      (2):   0xd228 (Unknown DPC code)
0.196871 print_debug_deviceinfo      (2):   0xd229 (Shutter speed)
0.196887 print_debug_deviceinfo      (2):   0xd22a (Unknown DPC code)
0.196903 print_debug_deviceinfo      (2):   0xd22b (Unknown DPC code)
0.196919 print_debug_deviceinfo      (2):   0xd235 (Unknown DPC code)
0.196935 print_debug_deviceinfo      (2):   0xd23e (Unknown DPC code)
0.196951 print_debug_deviceinfo      (2):   0xd23f (Unknown DPC code)
0.196967 print_debug_deviceinfo      (2):   0xd240 (Unknown DPC code)
0.196984 print_debug_deviceinfo      (2):   0xd241 (Unknown DPC code)
0.196999 print_debug_deviceinfo      (2):   0xd242 (Unknown DPC code)
0.197016 print_debug_deviceinfo      (2):   0xd243 (Unknown DPC code)
0.197032 print_debug_deviceinfo      (2):   0xd244 (Unknown DPC code)
0.197075 print_debug_deviceinfo      (2):   0xd245 (Unknown DPC code)
0.197092 print_debug_deviceinfo      (2):   0xd246 (Unknown DPC code)
0.197108 print_debug_deviceinfo      (2):   0xd247 (Unknown DPC code)
0.197124 print_debug_deviceinfo      (2):   0xd248 (Unknown DPC code)
0.197141 print_debug_deviceinfo      (2):   0xd249 (Unknown DPC code)
0.197156 print_debug_deviceinfo      (2):   0xd24a (Unknown DPC code)
0.197172 print_debug_deviceinfo      (2):   0xd24b (Unknown DPC code)
0.197188 print_debug_deviceinfo      (2):   0xd24c (Unknown DPC code)
0.197204 print_debug_deviceinfo      (2):   0xd24d (Unknown DPC code)
0.197220 print_debug_deviceinfo      (2):   0xd24e (Unknown DPC code)
0.197236 print_debug_deviceinfo      (2):   0xd24f (Unknown DPC code)
0.197252 print_debug_deviceinfo      (2):   0xd250 (Unknown DPC code)
0.197268 print_debug_deviceinfo      (2):   0xd25b (Unknown DPC code)
0.197284 print_debug_deviceinfo      (2):   0xd25c (Unknown DPC code)
0.197301 print_debug_deviceinfo      (2):   0xd25d (Unknown DPC code)
0.197317 print_debug_deviceinfo      (2):   0xd25f (Unknown DPC code)
0.197334 print_debug_deviceinfo      (2):   0xd260 (Unknown DPC code)
0.197350 print_debug_deviceinfo      (2):   0xd265 (Unknown DPC code)
0.197366 print_debug_deviceinfo      (2):   0xd266 (Unknown DPC code)
0.197382 print_debug_deviceinfo      (2):   0xd2c1 (Autofocus)
0.197398 print_debug_deviceinfo      (2):   0xd2c2 (Capture)
0.197414 print_debug_deviceinfo      (2):   0xd2c3 (Unknown DPC code)
0.197431 print_debug_deviceinfo      (2):   0xd2c5 (Unknown DPC code)
0.197447 print_debug_deviceinfo      (2):   0xd2c7 (Still Image)
0.197462 print_debug_deviceinfo      (2):   0xd2c8 (Movie)
0.197479 print_debug_deviceinfo      (2):   0xd2c9 (Unknown DPC code)
0.197494 print_debug_deviceinfo      (2):   0xd2d1 (Near Far)
0.197510 print_debug_deviceinfo      (2):   0xd2d5 (Unknown DPC code)
0.197526 print_debug_deviceinfo      (2):   0xd2d6 (Unknown DPC code)
0.197542 print_debug_deviceinfo      (2):   0xd2d7 (Unknown DPC code)
0.197558 print_debug_deviceinfo      (2):   0xd2d8 (Unknown DPC code)
0.197574 print_debug_deviceinfo      (2):   0xd2d9 (Unknown DPC code)
0.197590 print_debug_deviceinfo      (2):   0xd2dd (Unknown DPC code)
0.197606 print_debug_deviceinfo      (2):   0xd2de (Unknown DPC code)
0.197633 ptp_usb_sendreq             (2): Sending PTP_OC 0x1004 (Get storage IDs) request...
0.197649 gp_port_write               (3): Writing 12 = 0xc bytes to port...
0.197761 gp_port_write               (3): Wrote   12 = 0xc bytes to port: (hexdump of 12 bytes)
0000  0c 00 00 00 01 00 04 10-07 00 00 00              ............    

0.197784 ptp_usb_getdata             (2): Reading PTP_OC 0x1004 (Get storage IDs) data...
0.197800 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.201426 gp_port_read                (3): Read    16 = 0x10 out of 1024 bytes from port: (hexdump of 16 bytes)
0000  10 00 00 00 02 00 04 10-07 00 00 00 00 00 00 00  ................

0.201464 ptp_usb_getresp             (2): Reading PTP_OC 0x1004 (Get storage IDs) response...
0.201480 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.201659 gp_port_read                (3): Read    12 = 0xc out of 1024 bytes from port: (hexdump of 12 bytes)
0000  0c 00 00 00 03 00 01 20-07 00 00 00              ....... ....    

0.201679 camera_wait_for_event       (2): waiting for events timeout 1000 ms
0.201696 ptp                         (2): _ptp_sony_getalldevicepropdesc: opcode 9209
0.201714 ptp_usb_sendreq             (2): Sending PTP_OC 0x9209 (GetAllDevicePropData) request...
0.201728 gp_port_write               (3): Writing 12 = 0xc bytes to port...
0.201817 gp_port_write               (3): Wrote   12 = 0xc bytes to port: (hexdump of 12 bytes)
0000  0c 00 00 00 01 00 09 92-08 00 00 00              ............    

0.201861 ptp_usb_getdata             (2): Reading PTP_OC 0x9209 (GetAllDevicePropData) data...
0.201878 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.203222 gp_port_read                (3): Read    1024 = 0x400 bytes from port: (hexdump of 1024 bytes)
0000  1e 07 00 00 02 00 09 92-08 00 00 00 4f 00 00 00  ............O...
0010  00 00 00 00 04 50 02 00-01 01 00 03 02 09 00 10  .....P..........
0020  14 13 12 11 04 03 02 01-05 50 04 00 01 01 00 00  .........P......
0030  02 00 02 0f 00 02 00 04-00 11 80 10 80 06 00 01  ................
0040  80 02 80 03 80 04 80 07-00 30 80 12 80 20 80 21  .........0... .!
0050  80 22 80 07 50 04 00 00-02 ff ff 5e 01 01 00 00  ."..P......^....
0060  ff ff 01 00 0a 50 04 00-01 02 00 00 04 80 02 04  .....P..........
0070  00 02 00 04 80 06 80 01-00 0b 50 04 00 01 01 00  ..........P.....
0080  00 01 80 02 06 00 01 80-02 80 04 80 05 80 03 80  ................
0090  06 80 0c 50 04 00 00 02-00 00 03 00 02 00 00 0e  ...P............
00a0  50 04 00 01 02 00 00 02-00 02 00 00 10 50 03 00  P............P..
00b0  00 01 00 00 00 00 02 00-00 13 50 04 00 01 02 00  ..........P.....
00c0  00 01 00 02 32 00 01 00-12 80 15 80 02 00 10 80  ....2...........
00d0  04 80 03 80 05 80 08 80-09 80 0c 80 0d 80 0e 80  ................
00e0  0f 80 37 83 37 85 37 89-57 83 57 85 57 89 77 83  ..7.7.7.W.W.W.w.
00f0  77 85 77 89 11 83 11 85-11 89 21 83 21 85 31 83  w.w.......!.!.1.
0100  31 85 36 83 36 85 36 89-56 83 56 85 56 89 76 83  1.6.6.6.V.V.V.v.
0110  76 85 76 89 10 83 10 85-10 89 20 83 20 85 30 83  v.v....... . .0.
0120  30 85 28 80 18 80 29 80-19 80 00 d2 03 00 00 01  0.(...).........
0130  00 00 00 00 02 00 00 01-d2 02 00 01 01 00 1f 02  ................
0140  07 00 01 1f 11 12 13 14-15 03 d2 02 00 01 01 00  ................
0150  02 02 03 00 01 02 03 0d-d2 06 00 00 02 ff ff ff  ................
0160  ff 1e 00 01 00 01 00 00-00 00 ff ff ff ff 01 00  ................
0170  00 00 0e d2 02 00 00 01-00 07 02 00 00 0f d2 04  ................
0180  00 01 00 00 00 7c 15 01-c4 09 ac 26 64 00 10 d2  .....|.....&d...
0190  02 00 01 01 00 c0 01 a4-dc 01 11 d2 02 00 01 01  ................
01a0  00 01 02 04 00 01 03 02-04 13 d2 02 00 00 01 00  ................
01b0  01 02 00 00 14 d2 06 00-00 01 ff ff ff ff 00 1c  ................
01c0  2d 07 01 00 00 00 00 ff-ff ff ff 01 00 00 00 15  -...............
01d0  d2 04 00 00 01 00 00 00-00 01 00 00 ff ff 01 00  ................
01e0  17 d2 02 00 00 01 00 01-02 00 00 18 d2 01 00 00  ................
01f0  01 00 53 01 ff 64 01 1b-d2 04 00 01 00 00 00 00  ..S..d..........
0200  80 02 00 00 1c d2 02 00-01 01 00 c0 01 a4 dc 02  ................
0210  1d d2 02 00 00 02 00 00-01 00 02 01 1e d2 06 00  ................
0220  00 01 ff ff ff 00 ff ff-ff 00 02 00 00 1f d2 02  ................
0230  00 00 01 00 01 02 00 00-20 d2 02 00 01 01 00 01  ........ .......
0240  02 00 00 21 d2 02 00 00-01 00 00 02 00 00 22 d2  ...!..........".
0250  04 00 00 01 00 00 11 00-02 03 00 01 00 11 00 10  ................
0260  00 24 d2 03 00 01 01 00-00 00 00 02 1f 00 88 13  .$..............
0270  5c 12 cc 10 a0 0f 74 0e-e4 0c b8 0b 8c 0a fc 08  \.....t.........
0280  d0 07 a4 06 14 05 e8 03-bc 02 2c 01 00 00 d4 fe  ..........,.....
0290  44 fd 18 fc ec fa 5c f9-30 f8 04 f7 74 f5 48 f4  D.....\.0...t.H.
02a0  1c f3 8c f1 60 f0 34 ef-a4 ed 78 ec 26 d2 06 00  ....`.4...x.&...
02b0  01 01 ff ff ff 00 ff ff-ff 00 02 23 00 ff ff ff  ...........#....
02c0  00 32 00 00 00 40 00 00-00 50 00 00 00 64 00 00  .2...@...P...d..
02d0  00 7d 00 00 00 a0 00 00-00 c8 00 00 00 fa 00 00  .}..............
02e0  00 40 01 00 00 90 01 00-00 f4 01 00 00 80 02 00  .@..............
02f0  00 20 03 00 00 e8 03 00-00 e2 04 00 00 40 06 00  . ...........@..
0300  00 d0 07 00 00 c4 09 00-00 80 0c 00 00 a0 0f 00  ................
0310  00 88 13 00 00 00 19 00-00 40 1f 00 00 10 27 00  .........@....'.
0320  00 00 32 00 00 80 3e 00-00 20 4e 00 00 00 64 00  ..2...>.. N...d.
0330  00 00 7d 00 00 40 9c 00-00 00 c8 00 00 00 fa 00  ..}..@..........
0340  00 80 38 01 00 00 90 01-00 27 d2 02 00 00 01 00  ..8......'......
0350  00 02 00 00 28 d2 02 00-01 01 02 05 02 02 00 04  ....(...........
0360  05 29 d2 06 00 01 02 ff-ff ff ff 1e 00 01 00 02  .)..............
0370  3d 00 0a 00 2c 01 0a 00-fa 00 0a 00 c8 00 0a 00  =...,...........
0380  96 00 0a 00 82 00 0a 00-64 00 0a 00 50 00 0a 00  ........d...P...
0390  3c 00 0a 00 32 00 0a 00-28 00 0a 00 20 00 0a 00  <...2...(... ...
03a0  19 00 0a 00 14 00 0a 00-10 00 0a 00 0d 00 0a 00  ................
03b0  0a 00 0a 00 08 00 0a 00-06 00 0a 00 05 00 0a 00  ................
03c0  04 00 03 00 01 00 04 00-01 00 05 00 01 00 06 00  ................
03d0  01 00 08 00 01 00 0a 00-01 00 0d 00 01 00 0f 00  ................
03e0  01 00 14 00 01 00 19 00-01 00 1e 00 01 00 28 00  ..............(.
03f0  01 00 32 00 01 00 3c 00-01 00 50 00 01 00 64 00  ..2...<...P...d.

0.203294 gp_port_read                (3): Reading 512 = 0x200 bytes from port...
0.203417 gp_port_read                (3): Read    512 = 0x200 bytes from port: (hexdump of 512 bytes)
0000  01 00 7d 00 01 00 a0 00-01 00 c8 00 01 00 fa 00  ..}.............
0010  01 00 40 01 01 00 90 01-01 00 f4 01 01 00 80 02  ..@.............
0020  01 00 20 03 01 00 e8 03-01 00 e2 04 01 00 40 06  .. ...........@.
0030  01 00 d0 07 01 00 c4 09-01 00 80 0c 01 00 a0 0f  ................
0040  01 00 88 13 01 00 00 19-01 00 40 1f 01 00 10 27  ..........@....'
0050  01 00 00 32 01 00 80 3e-01 00 20 4e 01 00 00 64  ...2...>.. N...d
0060  01 00 00 7d 01 00 2a d2-02 00 00 00 00 01 02 00  ...}..*.........
0070  00 2b d2 02 00 00 02 00-00 02 00 00 35 d2 02 00  .+..........5...
0080  00 01 00 01 02 02 00 00-01 3e d2 02 00 01 00 00  .........>......
0090  00 02 00 00 3f d2 02 00-01 01 00 00 02 0b 00 00  ....?...........
00a0  01 02 03 04 05 06 07 08-09 0a 40 d2 02 00 01 01  ..........@.....
00b0  00 01 02 13 00 01 02 03-04 05 06 07 08 09 0a 0b  ................
00c0  0c 0d 0e 0f 10 11 12 13-41 d2 02 00 01 01 00 0d  ........A.......
00d0  02 06 00 0a 0b 0c 0d 0e-0f 42 d2 04 00 01 01 00  .........B......
00e0  00 3f 00 02 03 00 3d 00-3f 00 42 00 43 d2 04 00  .?....=.?.B.C...
00f0  01 00 00 00 02 00 02 00-00 44 d2 04 00 01 00 00  .........D......
0100  00 02 00 02 00 00 45 d2-02 00 01 00 00 01 02 00  ......E.........
0110  00 46 d2 02 00 01 00 00-01 02 00 00 47 d2 02 00  .F..........G...
0120  01 01 00 00 02 08 00 00-01 02 03 11 12 13 14 48  ...............H
0130  d2 02 00 00 02 00 01 02-00 00 49 d2 06 00 00 00  ..........I.....
0140  00 00 00 00 d5 00 00 00-01 00 00 00 00 ff ff ff  ................
0150  ff 01 00 00 00 4a d2 06-00 00 00 00 00 00 00 00  .....J..........
0160  00 00 00 01 00 00 00 00-ff ff ff ff 01 00 00 00  ................
0170  4b d2 02 00 00 00 00 00-02 00 00 4c d2 02 00 00  K..........L....
0180  02 00 64 01 00 00 01 4d-d2 02 00 01 01 00 00 02  ..d....M........
0190  05 00 00 01 02 03 04 4e-d2 04 00 00 01 00 00 01  .......N........
01a0  00 02 00 00 4f d2 02 00-01 01 00 01 02 02 00 01  ....O...........
01b0  02 50 d2 02 00 00 01 00-00 02 00 00 5b d2 02 00  .P..........[...
01c0  00 00 00 00 02 02 00 00-01 5c d2 06 00 01 01 00  .........\......
01d0  00 00 00 e8 03 00 00 01-e8 03 00 00 dc 05 00 00  ................
01e0  64 00 00 00 5d d2 06 00-00 00 00 00 00 00 00 00  d...]...........
01f0  00 02 00 5f d2 02 00 01-01 00 01 02 03 00 01 03  ..._............

0.203439 gp_port_read                (3): Reading 286 = 0x11e bytes from port...
0.203537 gp_port_read                (3): Read    286 = 0x11e bytes from port: (hexdump of 286 bytes)
0000  04 60 d2 02 00 00 00 00-01 02 00 00 65 d2 02 00  .`..........e...
0010  00 01 00 00 02 00 00 66-d2 02 00 00 01 00 01 02  .......f........
0020  02 00 00 01 c1 d2 04 00-81 01 01 00 02 00 02 02  ................
0030  00 01 00 02 00 c2 d2 04-00 81 01 01 00 02 00 02  ................
0040  02 00 01 00 02 00 c3 d2-04 00 81 01 01 00 02 00  ................
0050  02 02 00 01 00 02 00 c5-d2 04 00 83 01 01 00 01  ................
0060  00 02 02 00 01 00 02 00-c7 d2 04 00 81 01 01 00  ................
0070  01 00 02 02 00 01 00 02-00 c8 d2 04 00 81 01 01  ................
0080  00 02 00 02 02 00 01 00-02 00 c9 d2 04 00 81 01  ................
0090  01 00 02 00 02 02 00 01-00 02 00 d1 d2 03 00 82  ................
00a0  01 00 00 02 00 01 f9 ff-07 00 01 00 d5 d2 04 00  ................
00b0  81 00 01 00 01 00 02 02-00 01 00 02 00 d6 d2 04  ................
00c0  00 81 00 01 00 01 00 02-02 00 01 00 02 00 d7 d2  ................
00d0  04 00 81 01 01 00 02 00-02 02 00 01 00 02 00 d8  ................
00e0  d2 04 00 81 01 01 00 02-00 02 02 00 01 00 02 00  ................
00f0  d9 d2 04 00 81 01 01 00-02 00 02 02 00 01 00 02  ................
0100  00 dd d2 01 00 84 00 00-01 01 ff 01 01 de d2 04  ................
0110  00 81 01 01 00 02 00 02-02 00 01 00 02 00        ..............  

0.203599 ptp_usb_getresp             (2): Reading PTP_OC 0x9209 (GetAllDevicePropData) response...
0.203615 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.203779 gp_port_read                (3): Read    12 = 0xc out of 1024 bytes from port: (hexdump of 12 bytes)
0000  0c 00 00 00 03 00 01 20-08 00 00 00              ....... ....    

0.203810 ptp                         (2): prop 0x5004, datatype 0x0002, changemethod 1 getset 1
0.203828 ptp                         (2): prop 0x5005, datatype 0x0004, changemethod 1 getset 1
0.203845 ptp                         (2): prop 0x5007, datatype 0x0004, changemethod 0 getset 2
0.203862 ptp                         (2): prop 0x500a, datatype 0x0004, changemethod 1 getset 2
0.203878 ptp                         (2): prop 0x500b, datatype 0x0004, changemethod 1 getset 1
0.203895 ptp                         (2): prop 0x500c, datatype 0x0004, changemethod 0 getset 2
0.203911 ptp                         (2): prop 0x500e, datatype 0x0004, changemethod 1 getset 2
0.203928 ptp                         (2): prop 0x5010, datatype 0x0003, changemethod 0 getset 1
0.203944 ptp                         (2): prop 0x5013, datatype 0x0004, changemethod 1 getset 2
0.203961 ptp                         (2): prop 0xd200, datatype 0x0003, changemethod 0 getset 1
0.203977 ptp                         (2): prop 0xd201, datatype 0x0002, changemethod 1 getset 1
0.203992 ptp                         (2): prop 0xd203, datatype 0x0002, changemethod 1 getset 1
0.204008 ptp                         (2): prop 0xd20d, datatype 0x0006, changemethod 0 getset 2
0.204023 ptp                         (2): prop 0xd20e, datatype 0x0002, changemethod 0 getset 1
0.204038 ptp                         (2): prop 0xd20f, datatype 0x0004, changemethod 1 getset 0
0.204054 ptp                         (2): prop 0xd210, datatype 0x0002, changemethod 1 getset 1
0.204069 ptp                         (2): prop 0xd211, datatype 0x0002, changemethod 1 getset 1
0.204085 ptp                         (2): prop 0xd213, datatype 0x0002, changemethod 0 getset 1
0.204100 ptp                         (2): prop 0xd214, datatype 0x0006, changemethod 0 getset 1
0.204115 ptp                         (2): prop 0xd215, datatype 0x0004, changemethod 0 getset 1
0.204130 ptp                         (2): prop 0xd217, datatype 0x0002, changemethod 0 getset 1
0.204145 ptp                         (2): prop 0xd218, datatype 0x0001, changemethod 0 getset 1
0.204160 ptp                         (2): prop 0xd21b, datatype 0x0004, changemethod 1 getset 0
0.204175 ptp                         (2): prop 0xd21c, datatype 0x0002, changemethod 1 getset 1
0.204190 ptp                         (2): prop 0xd21d, datatype 0x0002, changemethod 0 getset 2
0.204205 ptp                         (2): prop 0xd21e, datatype 0x0006, changemethod 0 getset 1
0.204221 ptp                         (2): prop 0xd21f, datatype 0x0002, changemethod 0 getset 1
0.204237 ptp                         (2): prop 0xd220, datatype 0x0002, changemethod 1 getset 1
0.204253 ptp                         (2): prop 0xd221, datatype 0x0002, changemethod 0 getset 1
0.204268 ptp                         (2): prop 0xd222, datatype 0x0004, changemethod 0 getset 1
0.204283 ptp                         (2): prop 0xd224, datatype 0x0003, changemethod 1 getset 1
0.204301 ptp                         (2): prop 0xd226, datatype 0x0006, changemethod 1 getset 1
0.204318 ptp                         (2): prop 0xd227, datatype 0x0002, changemethod 0 getset 1
0.204334 ptp                         (2): prop 0xd228, datatype 0x0002, changemethod 1 getset 1
0.204369 ptp                         (2): prop 0xd229, datatype 0x0006, changemethod 1 getset 2
0.204386 ptp                         (2): prop 0xd22a, datatype 0x0002, changemethod 0 getset 0
0.204402 ptp                         (2): prop 0xd22b, datatype 0x0002, changemethod 0 getset 2
0.204418 ptp                         (2): prop 0xd235, datatype 0x0002, changemethod 0 getset 1
0.204434 ptp                         (2): prop 0xd23e, datatype 0x0002, changemethod 1 getset 0
0.204449 ptp                         (2): prop 0xd23f, datatype 0x0002, changemethod 1 getset 1
0.204465 ptp                         (2): prop 0xd240, datatype 0x0002, changemethod 1 getset 1
0.204481 ptp                         (2): prop 0xd241, datatype 0x0002, changemethod 1 getset 1
0.204496 ptp                         (2): prop 0xd242, datatype 0x0004, changemethod 1 getset 1
0.204512 ptp                         (2): prop 0xd243, datatype 0x0004, changemethod 1 getset 0
0.204528 ptp                         (2): prop 0xd244, datatype 0x0004, changemethod 1 getset 0
0.204543 ptp                         (2): prop 0xd245, datatype 0x0002, changemethod 1 getset 0
0.204559 ptp                         (2): prop 0xd246, datatype 0x0002, changemethod 1 getset 0
0.204575 ptp                         (2): prop 0xd247, datatype 0x0002, changemethod 1 getset 1
0.204591 ptp                         (2): prop 0xd248, datatype 0x0002, changemethod 0 getset 2
0.204607 ptp                         (2): prop 0xd249, datatype 0x0006, changemethod 0 getset 0
0.204622 ptp                         (2): prop 0xd24a, datatype 0x0006, changemethod 0 getset 0
0.204638 ptp                         (2): prop 0xd24b, datatype 0x0002, changemethod 0 getset 0
0.204653 ptp                         (2): prop 0xd24c, datatype 0x0002, changemethod 0 getset 2
0.204669 ptp                         (2): prop 0xd24d, datatype 0x0002, changemethod 1 getset 1
0.204685 ptp                         (2): prop 0xd24e, datatype 0x0004, changemethod 0 getset 1
0.204701 ptp                         (2): prop 0xd24f, datatype 0x0002, changemethod 1 getset 1
0.204716 ptp                         (2): prop 0xd250, datatype 0x0002, changemethod 0 getset 1
0.204732 ptp                         (2): prop 0xd25b, datatype 0x0002, changemethod 0 getset 0
0.204748 ptp                         (2): prop 0xd25c, datatype 0x0006, changemethod 1 getset 1
0.204764 ptp                         (2): prop 0xd25d, datatype 0x0006, changemethod 0 getset 0
0.204779 ptp                         (2): prop 0xd25f, datatype 0x0002, changemethod 1 getset 1
0.204795 ptp                         (2): prop 0xd260, datatype 0x0002, changemethod 0 getset 0
0.204811 ptp                         (2): prop 0xd265, datatype 0x0002, changemethod 0 getset 1
0.204827 ptp                         (2): prop 0xd266, datatype 0x0002, changemethod 0 getset 1
0.204843 ptp                         (2): prop 0xd2c1, datatype 0x0004, changemethod 129 getset 1
0.204859 ptp                         (2): prop 0xd2c2, datatype 0x0004, changemethod 129 getset 1
0.204875 ptp                         (2): prop 0xd2c3, datatype 0x0004, changemethod 129 getset 1
0.204891 ptp                         (2): prop 0xd2c5, datatype 0x0004, changemethod 131 getset 1
0.204907 ptp                         (2): prop 0xd2c7, datatype 0x0004, changemethod 129 getset 1
0.204923 ptp                         (2): prop 0xd2c8, datatype 0x0004, changemethod 129 getset 1
0.204939 ptp                         (2): prop 0xd2c9, datatype 0x0004, changemethod 129 getset 1
0.204955 ptp                         (2): prop 0xd2d1, datatype 0x0003, changemethod 130 getset 1
0.204971 ptp                         (2): prop 0xd2d5, datatype 0x0004, changemethod 129 getset 0
0.204986 ptp                         (2): prop 0xd2d6, datatype 0x0004, changemethod 129 getset 0
0.205003 ptp                         (2): prop 0xd2d7, datatype 0x0004, changemethod 129 getset 1
0.205019 ptp                         (2): prop 0xd2d8, datatype 0x0004, changemethod 129 getset 1
0.205053 ptp                         (2): prop 0xd2d9, datatype 0x0004, changemethod 129 getset 1
0.205069 ptp                         (2): prop 0xd2dd, datatype 0x0001, changemethod 132 getset 0
0.205085 ptp                         (2): prop 0xd2de, datatype 0x0004, changemethod 129 getset 1
0.205102 camera_wait_for_event       (2): DEBUG== 0xd215 after capture = 0
0.205121 gp_port_get_timeout         (2): Current port timeout is 20000 milliseconds.
0.205135 gp_port_set_timeout         (2): Setting port timeout to 150 milliseconds.
0.205152 gp_port_check_int           (3): Reading 24 = 0x18 bytes from interrupt endpoint...
0.205173 gp_port_check_int           (3): Read    12 = 0xc out of 24 bytes from interrupt endpoint: (hexdump of 12 bytes)
0000  0c 00 00 00 04 00 07 c2-ff ff ff ff              ............    

0.205187 gp_port_set_timeout         (2): Setting port timeout to 20000 milliseconds.
0.205204 ptp                         (2): event: nparams=0x0, code=0xC207, trans_id=0xFFFFFFFF, p1=0x0, p2=0x0, p3=0x0
0.206207 gp_camera_free              (2): Freeing camera...
0.206247 gp_camera_exit              (2): Exiting camera ('USB PTP Class Camera')...
0.206292 ptp_usb_sendreq             (2): Sending PTP_OC 0x1003 (Close session) request...
0.206310 gp_port_write               (3): Writing 12 = 0xc bytes to port...
0.206411 gp_port_write               (3): Wrote   12 = 0xc bytes to port: (hexdump of 12 bytes)
0000  0c 00 00 00 01 00 03 10-09 00 00 00              ............    

0.206430 ptp_usb_getresp             (2): Reading PTP_OC 0x1003 (Close session) response...
0.206446 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.206976 gp_port_read                (3): Read    12 = 0xc out of 1024 bytes from port: (hexdump of 12 bytes)
0000  0c 00 00 00 03 00 01 20-09 00 00 00              ....... ....    

0.207024 gp_port_close               (2): Closing port...
0.208119 _close_async_interrupts     (2): canceling transfer 0:0x1671830 (status 0)
0.208338 _close_async_interrupts     (2): canceling transfer 1:0x1650ab0 (status 0)
0.208547 _close_async_interrupts     (2): canceling transfer 2:0x164bdc8 (status 0)
0.208756 _close_async_interrupts     (2): canceling transfer 3:0x16504b8 (status 0)
0.208849 _close_async_interrupts     (2): canceling transfer 4:0x1658920 (status 0)
0.209096 _close_async_interrupts     (2): canceling transfer 5:0x164eb48 (status 0)
0.209188 _close_async_interrupts     (2): canceling transfer 6:0x1671a98 (status 0)
0.209440 _close_async_interrupts     (2): canceling transfer 7:0x1671e70 (status 0)
0.209533 _close_async_interrupts     (2): canceling transfer 8:0x16716a0 (status 0)
0.209790 _close_async_interrupts     (2): canceling transfer 9:0x164ae18 (status 0)
0.210070 _cb_irq                     (2): 0x1671830 with status 3
0.210089 _cb_irq                     (2): Transfer 0x1671830 should be in LIBUSB_TRANSFER_COMPLETED, but is 3!
0.210117 _cb_irq                     (2): 0x1650ab0 with status 3
0.210132 _cb_irq                     (2): Transfer 0x1650ab0 should be in LIBUSB_TRANSFER_COMPLETED, but is 3!
0.210150 _cb_irq                     (2): 0x164bdc8 with status 3
0.210164 _cb_irq                     (2): Transfer 0x164bdc8 should be in LIBUSB_TRANSFER_COMPLETED, but is 3!
0.210182 _cb_irq                     (2): 0x16504b8 with status 3
0.210197 _cb_irq                     (2): Transfer 0x16504b8 should be in LIBUSB_TRANSFER_COMPLETED, but is 3!
0.210215 _cb_irq                     (2): 0x1658920 with status 3
0.210229 _cb_irq                     (2): Transfer 0x1658920 should be in LIBUSB_TRANSFER_COMPLETED, but is 3!
0.210246 _cb_irq                     (2): 0x164eb48 with status 3
0.210260 _cb_irq                     (2): Transfer 0x164eb48 should be in LIBUSB_TRANSFER_COMPLETED, but is 3!
0.210277 _cb_irq                     (2): 0x1671a98 with status 3
0.210291 _cb_irq                     (2): Transfer 0x1671a98 should be in LIBUSB_TRANSFER_COMPLETED, but is 3!
0.210308 _cb_irq                     (2): 0x1671e70 with status 3
0.210352 _cb_irq                     (2): Transfer 0x1671e70 should be in LIBUSB_TRANSFER_COMPLETED, but is 3!
0.210370 _cb_irq                     (2): 0x16716a0 with status 3
0.210385 _cb_irq                     (2): Transfer 0x16716a0 should be in LIBUSB_TRANSFER_COMPLETED, but is 3!
0.210402 _cb_irq                     (2): 0x164ae18 with status 3
0.210417 _cb_irq                     (2): Transfer 0x164ae18 should be in LIBUSB_TRANSFER_COMPLETED, but is 3!
0.211131 gp_filesystem_reset         (2): resetting filesystem
0.211162 gp_filesystem_lru_clear     (2): Clearing fscache LRU list...
0.211176 gp_filesystem_lru_clear     (2): fscache LRU list already empty
0.211190 delete_all_folders          (2): Internally deleting all folders from '/'...
0.211205 lookup_folder               (2): Lookup folder '/'...
0.211219 lookup_folder               (2): Found! / is 0x1647460
0.211234 recurse_delete_folder       (2): Recurse delete folder 0x1647460//
0.211248 delete_all_files            (2): Delete all files in folder 0x1647460//
0.211262 gp_port_free                (2): Freeing port...
0.211275 gp_port_close               (2): Closing port...
0.211735 gp_filesystem_reset         (2): resetting filesystem
0.211766 gp_filesystem_lru_clear     (2): Clearing fscache LRU list...
0.211780 gp_filesystem_lru_clear     (2): fscache LRU list already empty
0.211793 delete_all_folders          (2): Internally deleting all folders from '/'...
0.211807 lookup_folder               (2): Lookup folder '/'...
0.211820 lookup_folder               (2): Found! / is 0x1647460
0.211835 recurse_delete_folder       (2): Recurse delete folder 0x1647460//
0.211849 delete_all_files            (2): Delete all files in folder 0x1647460//
