0.000058 main                        (2): ALWAYS INCLUDE THE FOLLOWING LINES WHEN SENDING DEBUG MESSAGES TO THE MAILING LIST:
0.000157 main                        (2): gphoto2 2.5.28.1
0.000185 main                        (2): gphoto2 has been compiled with the following options:
0.000208 main                        (2):  + gcc (C compiler used)
0.000231 main                        (2):  + popt (mandatory, for handling command-line parameters)
0.000252 main                        (2):  + exif (for displaying EXIF information)
0.000274 main                        (2):  + cdk (for accessing configuration options)
0.000295 main                        (2):  + aa (for displaying live previews)
0.000316 main                        (2):  + jpeg (for displaying live previews in JPEG format)
0.000337 main                        (2):  + readline (for easy navigation in the shell)
0.000374 main                        (2): libgphoto2 2.5.30.1
0.000401 main                        (2): libgphoto2 has been compiled with the following options:
0.000426 main                        (2):  + standard camlib set (ax203 canon digigr8 dimagev directory docupen jl2005a jl2005c kodak_dc240 lumix mars pentax ptp2 ricoh_g3 sierra sonix sq905 st2205 topfield tp6801)
0.000448 main                        (2):  + gcc (C compiler used)
0.000469 main                        (2):  + no ltdl (for portable loading of camlibs)
0.000529 main                        (2):  + EXIF (for special handling of EXIF files)
0.000566 main                        (2): libgphoto2_port 0.12.2
0.000591 main                        (2): libgphoto2_port has been compiled with the following options:
0.000612 main                        (2):  + iolibs: disk ptpip serial usb1 usbdiskdirect usbscsi
0.000634 main                        (2):  + gcc (C compiler used)
0.000655 main                        (2):  + no ltdl (for portable loading of iolibs)
0.000676 main                        (2):  + EXIF (for vusb)
0.000697 main                        (2):  + USB (libusb1, for USB cameras)
0.000719 main                        (2):  + serial (for serial cameras)
0.000739 main                        (2):  + no resmgr (serial port access and locking)
0.000760 main                        (2):  + no ttylock (serial port locking)
0.000782 main                        (2):  + no lockdev (serial port locking)
0.000805 main                        (2): CAMLIBS env var not set, using compile-time default instead
0.000826 main                        (2): IOLIBS env var not set, using compile-time default instead
0.000847 main                        (2): invoked with following arguments:
0.000869 main                        (2):   --debug
0.000892 main                        (2):   --debug-logfile=/root/cp/ilce-1/results/2023-02-15_17.07.04_4_wait-event-and-download_debug.txt
0.000913 main                        (2):   --wait-event-and-download=1
0.000935 main                        (2):   --filename=/root/cp/ilce-1/results/2023-02-15_17.07.04_capture-image-and-download.jpg
0.001058 load_settings               (2): Creating gphoto config directory ('/root/.gphoto')
0.001223 load_settings               (2): Loading settings from file '/root/.gphoto/settings'.
0.001505 main                        (2): The user has not specified both a model and a port. Try to figure them out.
0.001543 gp_port_init_localedir      (2): localedir has been set to /usr/local/share/locale (compile-time default)
0.001574 gp_port_info_list_load      (2): Using ltdl to load io-drivers from '/usr/local/lib/libgphoto2_port/0.12.2'...
0.001859 foreach_func                (2): Called for filename '/usr/local/lib/libgphoto2_port/0.12.2/disk'.
0.002420 gp_port_library_list        (2): found fstab fstype proc
0.002467 gp_port_library_list        (2): found fstab fstype vfat
0.002527 gp_port_library_list        (2): found fstab fstype ext4
0.002572 gp_port_library_list        (2): found fstab fstype tmpfs
0.002812 gp_port_library_list        (2): found mtab fstype ext4
0.002859 gp_port_library_list        (2): found mtab fstype devtmpfs
0.002893 gp_port_library_list        (2): found mtab fstype sysfs
0.002965 gp_port_library_list        (2): found mtab fstype proc
0.002998 gp_port_library_list        (2): found mtab fstype securityfs
0.003032 gp_port_library_list        (2): found mtab fstype tmpfs
0.003095 gp_port_library_list        (2): found mtab fstype devpts
0.003128 gp_port_library_list        (2): found mtab fstype tmpfs
0.003187 gp_port_library_list        (2): found mtab fstype tmpfs
0.003249 gp_port_library_list        (2): found mtab fstype tmpfs
0.003320 gp_port_library_list        (2): found mtab fstype cgroup2
0.003351 gp_port_library_list        (2): found mtab fstype cgroup
0.003381 gp_port_library_list        (2): found mtab fstype bpf
0.003448 gp_port_library_list        (2): found mtab fstype cgroup
0.003479 gp_port_library_list        (2): found mtab fstype cgroup
0.003586 gp_port_library_list        (2): found mtab fstype cgroup
0.003618 gp_port_library_list        (2): found mtab fstype cgroup
0.003648 gp_port_library_list        (2): found mtab fstype cgroup
0.003677 gp_port_library_list        (2): found mtab fstype cgroup
0.003707 gp_port_library_list        (2): found mtab fstype cgroup
0.003736 gp_port_library_list        (2): found mtab fstype cgroup
0.003766 gp_port_library_list        (2): found mtab fstype autofs
0.003797 gp_port_library_list        (2): found mtab fstype debugfs
0.003868 gp_port_library_list        (2): found mtab fstype rpc_pipefs
0.003931 gp_port_library_list        (2): found mtab fstype mqueue
0.003963 gp_port_library_list        (2): found mtab fstype configfs
0.004034 gp_port_library_list        (2): found mtab fstype tmpfs
0.004094 gp_port_library_list        (2): found mtab fstype vfat
0.004150 gp_port_library_list        (2): found mtab fstype tmpfs
0.004326 foreach_func                (2): Loaded '' ('^disk:') from '/usr/local/lib/libgphoto2_port/0.12.2/disk'.
0.004357 foreach_func                (2): Called for filename '/usr/local/lib/libgphoto2_port/0.12.2/ptpip'.
0.004773 foreach_func                (2): Loaded 'PTP/IP Connection' ('ptpip:') from '/usr/local/lib/libgphoto2_port/0.12.2/ptpip'.
0.004807 foreach_func                (2): Loaded '' ('^ptpip:') from '/usr/local/lib/libgphoto2_port/0.12.2/ptpip'.
0.004832 foreach_func                (2): Loaded 'IP Connection' ('ip:') from '/usr/local/lib/libgphoto2_port/0.12.2/ptpip'.
0.004858 foreach_func                (2): Loaded '' ('^ip:') from '/usr/local/lib/libgphoto2_port/0.12.2/ptpip'.
0.004883 foreach_func                (2): Called for filename '/usr/local/lib/libgphoto2_port/0.12.2/serial'.
0.005700 foreach_func                (2): Loaded 'Serial Port 0' ('serial:/dev/ttyS0') from '/usr/local/lib/libgphoto2_port/0.12.2/serial'.
0.005734 foreach_func                (2): Loaded 'Serial Port Device' ('serial:') from '/usr/local/lib/libgphoto2_port/0.12.2/serial'.
0.005759 foreach_func                (2): Loaded '' ('^serial:') from '/usr/local/lib/libgphoto2_port/0.12.2/serial'.
0.005784 foreach_func                (2): Called for filename '/usr/local/lib/libgphoto2_port/0.12.2/usb1'.
0.018964 foreach_func                (2): Loaded '' ('^usb:') from '/usr/local/lib/libgphoto2_port/0.12.2/usb1'.
0.019033 foreach_func                (2): Loaded 'Universal Serial Bus' ('usb:001,048') from '/usr/local/lib/libgphoto2_port/0.12.2/usb1'.
0.019061 foreach_func                (2): Called for filename '/usr/local/lib/libgphoto2_port/0.12.2/usbdiskdirect'.
0.019637 foreach_func                (2): Called for filename '/usr/local/lib/libgphoto2_port/0.12.2/usbscsi'.
0.020235 gp_port_info_list_count     (2): Counting entries (10 available)...
0.020268 gp_port_info_list_count     (2): 5 regular entries available.
0.020306 gp_port_init_localedir      (2): ignoring late call (localedir value NULL)
0.020340 gp_init_localedir           (2): localedir has been set to /usr/local/share/locale (compile-time default)
0.020391 unlocked_gp_abilities_list_load_dir(2): Using ltdl to load camera libraries from '/usr/local/lib/libgphoto2/2.5.30.1'...
0.020823 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/ax203'.
0.020914 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/canon'.
0.020940 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/digigr8'.
0.020963 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/dimagev'.
0.020986 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/directory'.
0.021008 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/docupen'.
0.021031 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/jl2005a'.
0.021053 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/jl2005c'.
0.021076 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/kodak_dc240'.
0.021099 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/lumix'.
0.021121 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/mars'.
0.021144 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/pentax'.
0.021166 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/ptp2'.
0.021189 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/ricoh_g3'.
0.021212 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/sierra'.
0.021235 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/sonix'.
0.021258 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/sq905'.
0.021281 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/st2205'.
0.021304 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/topfield'.
0.021327 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/tp6801'.
0.021362 unlocked_gp_abilities_list_load_dir(2): Found 20 camera drivers.
0.153363 gp_port_info_list_count     (2): Counting entries (10 available)...
0.153443 gp_port_info_list_count     (2): 5 regular entries available.
0.153458 gp_port_new                 (2): Creating new device...
0.153487 gp_port_info_list_get_info  (2): Getting info of entry 0 (10 available)...
0.153876 gp_port_set_settings        (2): Setting settings...
0.153904 gp_port_info_list_get_info  (2): Getting info of entry 1 (10 available)...
0.154159 gp_port_set_settings        (2): Setting settings...
0.154179 gp_port_info_list_get_info  (2): Getting info of entry 2 (10 available)...
0.154436 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.154454 gp_port_set_settings        (2): Setting settings...
0.154471 gp_port_info_list_get_info  (2): Getting info of entry 3 (10 available)...
0.154706 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.154723 gp_port_set_settings        (2): Setting settings...
0.154739 gp_port_info_list_get_info  (2): Getting info of entry 4 (10 available)...
0.162248 gp_port_set_timeout         (2): Setting port timeout to 5000 milliseconds.
0.162293 gp_port_set_settings        (2): Setting settings...
0.162315 gp_libusb1_update           (2): (old int=0, conf=-1, alt=-1) port usb:001,048, (new int=0, conf=-1, alt=-1) port usb:001,048
0.162330 gp_libusb1_update           (2): lowlevel libusb1 port not yet opened, no need for libusb changes
0.162345 gp_abilities_list_detect_usb(2): Auto-detecting USB cameras...
0.164612 gp_libusb1_find_device_by_class_lib(2): Looking for USB device (class 0x29a, subclass, 0xffffffff, protocol 0xffffffff)...
0.166321 gp_libusb1_find_device_by_class_lib(2): Looking for USB device (class 0x6, subclass, 0x1, protocol 0x1)...
0.166357 gp_libusb1_find_device_by_class_lib(2): Found USB class device (class 0x6, subclass, 0x1, protocol 0x1)
0.166382 gp_libusb1_find_device_by_class_lib(2): inep to look for is 81
0.166401 gp_libusb1_find_device_by_class_lib(2): Detected defaults: config 1, interface 0, altsetting 0, idVendor ID 054c, idProduct 0d1c, inep 81, outep 02, intep 83
0.166417 gp_abilities_list_detect_usb(2): Found 'USB PTP Class Camera' (0x6,0x1,0x1)
0.166494 gp_port_free                (2): Freeing port...
0.166511 gp_port_close               (2): Closing port...
0.167153 gp_camera_set_abilities     (2): Setting abilities ('USB PTP Class Camera')...
0.167196 gp_setting_set              (2): Setting key 'model' to value 'USB PTP Class Camera' (gphoto2)
0.167215 save_settings               (2): Saving 2 setting(s) to file "/root/.gphoto/settings"
0.167566 gp_port_info_list_lookup_path(2): Looking for path 'usb:001,048' (10 entries available)...
0.167593 gp_port_info_list_get_info  (2): Getting info of entry 4 (10 available)...
0.167613 gp_camera_set_port_info     (2): Setting port info for port 'Universal Serial Bus' at 'usb:001,048'...
0.175113 gp_port_set_timeout         (2): Setting port timeout to 5000 milliseconds.
0.175154 gp_port_set_settings        (2): Setting settings...
0.175176 gp_libusb1_update           (2): (old int=0, conf=-1, alt=-1) port usb:001,048, (new int=0, conf=-1, alt=-1) port usb:001,048
0.175191 gp_libusb1_update           (2): lowlevel libusb1 port not yet opened, no need for libusb changes
0.175209 gp_setting_set              (2): Setting key 'port' to value 'usb:001,048' (gphoto2)
0.175227 save_settings               (2): Saving 2 setting(s) to file "/root/.gphoto/settings"
0.175683 gp_camera_init              (2): Initializing camera...
0.175727 gp_port_set_error [gphoto2-port.c:1190](0): The supplied vendor or product id (0x0,0x0) is not valid.
0.175787 gp_libusb1_find_device_by_class_lib(2): Looking for USB device (class 0x6, subclass, 0x1, protocol 0x1)...
0.175816 gp_libusb1_find_device_by_class_lib(2): Found USB class device (class 0x6, subclass, 0x1, protocol 0x1)
0.175840 gp_libusb1_find_device_by_class_lib(2): inep to look for is 81
0.175859 gp_libusb1_find_device_by_class_lib(2): Detected defaults: config 1, interface 0, altsetting 0, idVendor ID 054c, idProduct 0d1c, inep 81, outep 02, intep 83
0.175873 gp_camera_init              (2): Loading '/usr/local/lib/libgphoto2/2.5.30.1/ptp2'...
0.180588 gp_port_open                (2): Opening USB port...
0.180638 gp_libusb1_open             (2): ()
0.180715 gp_libusb1_open             (2): claiming interface 0
0.181018 camera_init                 (2): maxpacketsize 512
0.181042 gp_port_set_timeout         (2): Setting port timeout to 8000 milliseconds.
0.181096 ptp                         (2): PTP: Opening session
0.181141 ptp_usb_sendreq             (2): Sending PTP_OC 0x1002 (Open session) (0x1) request...
0.181159 gp_port_write               (3): Writing 16 = 0x10 bytes to port...
0.181299 gp_port_write               (3): Wrote   16 = 0x10 bytes to port: (hexdump of 16 bytes)
0000  10 00 00 00 01 00 02 10-00 00 00 00 01 00 00 00  ................

0.181320 ptp_usb_getresp             (2): Reading PTP_OC 0x1002 (Open session) response...
0.181338 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.183219 gp_port_read                (3): Read    12 = 0xc out of 1024 bytes from port: (hexdump of 12 bytes)
0000  0c 00 00 00 03 00 01 20-00 00 00 00              ....... ....    

0.183236 gp_port_set_timeout         (2): Setting port timeout to 20000 milliseconds.
0.183257 ptp_usb_sendreq             (2): Sending PTP_OC 0x1001 (Get device info) request...
0.183271 gp_port_write               (3): Writing 12 = 0xc bytes to port...
0.183347 gp_port_write               (3): Wrote   12 = 0xc bytes to port: (hexdump of 12 bytes)
0000  0c 00 00 00 01 00 01 10-01 00 00 00              ............    

0.183365 ptp_usb_getdata             (2): Reading PTP_OC 0x1001 (Get device info) data...
0.183381 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.184261 gp_port_read                (3): Read    315 = 0x13b out of 1024 bytes from port: (hexdump of 315 bytes)
0000  3b 01 00 00 02 00 01 10-01 00 00 00 64 00 11 00  ;...........d...
0010  00 00 64 00 14 53 00 6f-00 6e 00 79 00 20 00 50  ..d..S.o.n.y. .P
0020  00 54 00 50 00 20 00 45-00 78 00 74 00 65 00 6e  .T.P. .E.x.t.e.n
0030  00 73 00 69 00 6f 00 6e-00 73 00 00 00 00 00 1f  .s.i.o.n.s......
0040  00 00 00 01 10 02 10 03-10 04 10 05 10 06 10 07  ................
0050  10 08 10 09 10 0a 10 0d-10 1b 10 01 92 02 92 05  ................
0060  92 07 92 09 92 0a 92 0b-92 0c 92 0d 92 0e 92 0f  ................
0070  92 10 92 11 92 12 92 14-92 01 98 02 98 03 98 05  ................
0080  98 0f 00 00 00 04 40 05-40 01 c2 02 c2 03 c2 04  ......@.@.......
0090  c2 05 c2 06 c2 07 c2 08-c2 09 c2 0a c2 0b c2 0c  ................
00a0  c2 0d c2 00 00 00 00 00-00 00 00 06 00 00 00 01  ................
00b0  30 01 38 01 b1 0b 30 82-b9 10 b1 11 53 00 6f 00  0.8...0.....S.o.
00c0  6e 00 79 00 20 00 43 00-6f 00 72 00 70 00 6f 00  n.y. .C.o.r.p.o.
00d0  72 00 61 00 74 00 69 00-6f 00 6e 00 00 00 07 49  r.a.t.i.o.n....I
00e0  00 4c 00 43 00 45 00 2d-00 31 00 00 00 05 31 00  .L.C.E.-.1....1.
00f0  2e 00 33 00 31 00 00 00-21 30 00 30 00 30 00 30  ..3.1...!0.0.0.0
0100  00 30 00 30 00 30 00 30-00 30 00 30 00 30 00 30  .0.0.0.0.0.0.0.0
0110  00 30 00 30 00 30 00 30-00 33 00 32 00 38 00 35  .0.0.0.0.3.2.8.5
0120  00 33 00 33 00 33 00 30-00 30 00 33 00 37 00 37  .3.3.3.0.0.3.7.7
0130  00 39 00 33 00 38 00 36-00 00 00                 .9.3.8.6...     

0.184318 ptp_usb_getresp             (2): Reading PTP_OC 0x1001 (Get device info) response...
0.184333 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.184462 gp_port_read                (3): Read    12 = 0xc out of 1024 bytes from port: (hexdump of 12 bytes)
0000  0c 00 00 00 03 00 01 20-01 00 00 00              ....... ....    

0.184498 print_debug_deviceinfo      (2): Device info:
0.184513 print_debug_deviceinfo      (2): Manufacturer: Sony Corporation
0.184526 print_debug_deviceinfo      (2):   Model: ILCE-1
0.184539 print_debug_deviceinfo      (2):   device version: 1.31
0.184552 print_debug_deviceinfo      (2):   serial number: '00000000000000003285333003779386'
0.184566 print_debug_deviceinfo      (2): Vendor extension ID: 0x00000011
0.184579 print_debug_deviceinfo      (2): Vendor extension version: 100
0.184593 print_debug_deviceinfo      (2): Vendor extension description: Sony PTP Extensions
0.184606 print_debug_deviceinfo      (2): Functional Mode: 0x0000
0.184619 print_debug_deviceinfo      (2): PTP Standard Version: 100
0.184632 print_debug_deviceinfo      (2): Supported operations:
0.184647 print_debug_deviceinfo      (2):   0x1001 (Get device info)
0.184662 print_debug_deviceinfo      (2):   0x1002 (Open session)
0.184677 print_debug_deviceinfo      (2):   0x1003 (Close session)
0.184691 print_debug_deviceinfo      (2):   0x1004 (Get storage IDs)
0.184706 print_debug_deviceinfo      (2):   0x1005 (Get storage info)
0.184720 print_debug_deviceinfo      (2):   0x1006 (Get number of objects)
0.184735 print_debug_deviceinfo      (2):   0x1007 (Get object handles)
0.184749 print_debug_deviceinfo      (2):   0x1008 (Get object info)
0.184763 print_debug_deviceinfo      (2):   0x1009 (Get object)
0.184778 print_debug_deviceinfo      (2):   0x100a (Get thumbnail)
0.184792 print_debug_deviceinfo      (2):   0x100d (Send object)
0.184807 print_debug_deviceinfo      (2):   0x101b (Get partial object)
0.184822 print_debug_deviceinfo      (2):   0x9201 (SDIOConnect)
0.184836 print_debug_deviceinfo      (2):   0x9202 (GetSDIOGetExtDeviceInfo)
0.184851 print_debug_deviceinfo      (2):   0x9205 (SetControlDeviceA)
0.184865 print_debug_deviceinfo      (2):   0x9207 (SetControlDeviceB)
0.184880 print_debug_deviceinfo      (2):   0x9209 (GetAllDevicePropData)
0.184895 print_debug_deviceinfo      (2):   0x920a (Unknown PTP_OC)
0.184909 print_debug_deviceinfo      (2):   0x920b (Unknown PTP_OC)
0.184923 print_debug_deviceinfo      (2):   0x920c (Unknown PTP_OC)
0.184937 print_debug_deviceinfo      (2):   0x920d (Unknown PTP_OC)
0.184952 print_debug_deviceinfo      (2):   0x920e (Unknown PTP_OC)
0.184966 print_debug_deviceinfo      (2):   0x920f (Unknown PTP_OC)
0.184980 print_debug_deviceinfo      (2):   0x9210 (Unknown PTP_OC)
0.184995 print_debug_deviceinfo      (2):   0x9211 (Unknown PTP_OC)
0.185009 print_debug_deviceinfo      (2):   0x9212 (Unknown PTP_OC)
0.185044 print_debug_deviceinfo      (2):   0x9214 (Unknown PTP_OC)
0.185059 print_debug_deviceinfo      (2):   0x9801 (Unknown PTP_OC)
0.185073 print_debug_deviceinfo      (2):   0x9802 (Unknown PTP_OC)
0.185088 print_debug_deviceinfo      (2):   0x9803 (Unknown PTP_OC)
0.185102 print_debug_deviceinfo      (2):   0x9805 (Unknown PTP_OC)
0.185115 print_debug_deviceinfo      (2): Events Supported:
0.185129 print_debug_deviceinfo      (2):   0x4004 (StoreAdded)
0.185142 print_debug_deviceinfo      (2):   0x4005 (StoreRemoved)
0.185156 print_debug_deviceinfo      (2):   0xc201 (Sony_ObjectAdded)
0.185169 print_debug_deviceinfo      (2):   0xc202 (Sony_ObjectRemoved)
0.185183 print_debug_deviceinfo      (2):   0xc203 (Sony_PropertyChanged)
0.185196 print_debug_deviceinfo      (2):   0xc204 (Unknown Event)
0.185210 print_debug_deviceinfo      (2):   0xc205 (Unknown Event)
0.185223 print_debug_deviceinfo      (2):   0xc206 (Unknown Event)
0.185237 print_debug_deviceinfo      (2):   0xc207 (Unknown Event)
0.185250 print_debug_deviceinfo      (2):   0xc208 (Unknown Event)
0.185264 print_debug_deviceinfo      (2):   0xc209 (Unknown Event)
0.185277 print_debug_deviceinfo      (2):   0xc20a (Unknown Event)
0.185291 print_debug_deviceinfo      (2):   0xc20b (Unknown Event)
0.185304 print_debug_deviceinfo      (2):   0xc20c (Unknown Event)
0.185317 print_debug_deviceinfo      (2):   0xc20d (Unknown Event)
0.185330 print_debug_deviceinfo      (2): Device Properties Supported:
0.185379 ptp_usb_sendreq             (2): Sending PTP_OC 0x9201 (SDIOConnect) (0x1,0x0,0x0) request...
0.185395 gp_port_write               (3): Writing 24 = 0x18 bytes to port...
0.185476 gp_port_write               (3): Wrote   24 = 0x18 bytes to port: (hexdump of 24 bytes)
0000  18 00 00 00 01 00 01 92-02 00 00 00 01 00 00 00  ................
0010  00 00 00 00 00 00 00 00-                         ........        

0.185494 ptp_usb_getdata             (2): Reading PTP_OC 0x9201 (SDIOConnect) data...
0.185510 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.189678 _cb_irq                     (2): 0xf9c830 with status 0
0.189699 _cb_irq                     (3): interrupt (hexdump of 12 bytes)
0000  0c 00 00 00 04 00 07 c2-ff ff ff ff              ............    

0.189714 _cb_irq                     (2): Requeuing completed transfer 0xf9c830
0.197680 _cb_irq                     (2): 0xf7bab0 with status 0
0.197705 _cb_irq                     (3): interrupt (hexdump of 12 bytes)
0000  0c 00 00 00 04 00 0c c2-ff ff ff ff              ............    

0.197720 _cb_irq                     (2): Requeuing completed transfer 0xf7bab0
0.206830 gp_port_read                (3): Read    20 = 0x14 out of 1024 bytes from port: (hexdump of 20 bytes)
0000  14 00 00 00 02 00 01 92-02 00 00 00 00 00 00 00  ................
0010  00 00 00 00            -                         ....            

0.206858 ptp_usb_getresp             (2): Reading PTP_OC 0x9201 (SDIOConnect) response...
0.206872 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.209226 gp_port_read                (3): Read    12 = 0xc out of 1024 bytes from port: (hexdump of 12 bytes)
0000  0c 00 00 00 03 00 01 20-02 00 00 00              ....... ....    

0.209248 ptp_usb_sendreq             (2): Sending PTP_OC 0x9201 (SDIOConnect) (0x2,0x0,0x0) request...
0.209262 gp_port_write               (3): Writing 24 = 0x18 bytes to port...
0.209416 gp_port_write               (3): Wrote   24 = 0x18 bytes to port: (hexdump of 24 bytes)
0000  18 00 00 00 01 00 01 92-03 00 00 00 02 00 00 00  ................
0010  00 00 00 00 00 00 00 00-                         ........        

0.209434 ptp_usb_getdata             (2): Reading PTP_OC 0x9201 (SDIOConnect) data...
0.209450 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.223738 gp_port_read                (3): Read    20 = 0x14 out of 1024 bytes from port: (hexdump of 20 bytes)
0000  14 00 00 00 02 00 01 92-03 00 00 00 00 00 00 00  ................
0010  00 00 00 00            -                         ....            

0.223801 ptp_usb_getresp             (2): Reading PTP_OC 0x9201 (SDIOConnect) response...
0.223816 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.224038 gp_port_read                (3): Read    12 = 0xc out of 1024 bytes from port: (hexdump of 12 bytes)
0000  0c 00 00 00 03 00 01 20-03 00 00 00              ....... ....    

0.224059 ptp_usb_sendreq             (2): Sending PTP_OC 0x9202 (GetSDIOGetExtDeviceInfo) (0xc8) request...
0.224074 gp_port_write               (3): Writing 16 = 0x10 bytes to port...
0.224152 gp_port_write               (3): Wrote   16 = 0x10 bytes to port: (hexdump of 16 bytes)
0000  10 00 00 00 01 00 02 92-04 00 00 00 c8 00 00 00  ................

0.224170 ptp_usb_getdata             (2): Reading PTP_OC 0x9202 (GetSDIOGetExtDeviceInfo) data...
0.224185 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.232964 gp_port_read                (3): Read    182 = 0xb6 out of 1024 bytes from port: (hexdump of 182 bytes)
0000  b6 00 00 00 02 00 02 92-04 00 00 00 c8 00 41 00  ..............A.
0010  00 00 04 50 05 50 07 50-0a 50 0b 50 0c 50 0e 50  ...P.P.P.P.P.P.P
0020  10 50 13 50 00 d2 01 d2-03 d2 0d d2 0e d2 0f d2  .P.P............
0030  10 d2 11 d2 13 d2 14 d2-15 d2 17 d2 18 d2 1b d2  ................
0040  1c d2 1d d2 1e d2 1f d2-20 d2 21 d2 22 d2 23 d2  ........ .!.".#.
0050  24 d2 26 d2 27 d2 28 d2-29 d2 2a d2 2b d2 35 d2  $.&.'.(.).*.+.5.
0060  3e d2 3f d2 40 d2 41 d2-42 d2 43 d2 44 d2 45 d2  >.?.@.A.B.C.D.E.
0070  46 d2 47 d2 48 d2 49 d2-4a d2 4b d2 4c d2 4d d2  F.G.H.I.J.K.L.M.
0080  4e d2 4f d2 50 d2 5b d2-5c d2 5d d2 5f d2 60 d2  N.O.P.[.\.]._.`.
0090  65 d2 66 d2 0f 00 00 00-c1 d2 c2 d2 c3 d2 c5 d2  e.f.............
00a0  c7 d2 c8 d2 c9 d2 d1 d2-d5 d2 d6 d2 d7 d2 d8 d2  ................
00b0  d9 d2 dd d2 de d2      -                         ......          

0.232991 ptp_usb_getresp             (2): Reading PTP_OC 0x9202 (GetSDIOGetExtDeviceInfo) response...
0.233005 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.233740 gp_port_read                (3): Read    16 = 0x10 out of 1024 bytes from port: (hexdump of 16 bytes)
0000  10 00 00 00 03 00 01 20-04 00 00 00 2c 01 00 00  ....... ....,...

0.233759 ptp                         (2): xsize 170, got size 136

0.233778 fixup_cached_deviceinfo     (2): sony code: 5004
0.233792 fixup_cached_deviceinfo     (2): sony code: 5005
0.233805 fixup_cached_deviceinfo     (2): sony code: 5007
0.233818 fixup_cached_deviceinfo     (2): sony code: 500a
0.233831 fixup_cached_deviceinfo     (2): sony code: 500b
0.233843 fixup_cached_deviceinfo     (2): sony code: 500c
0.233856 fixup_cached_deviceinfo     (2): sony code: 500e
0.233869 fixup_cached_deviceinfo     (2): sony code: 5010
0.233881 fixup_cached_deviceinfo     (2): sony code: 5013
0.233894 fixup_cached_deviceinfo     (2): sony code: d200
0.233907 fixup_cached_deviceinfo     (2): sony code: d201
0.233920 fixup_cached_deviceinfo     (2): sony code: d203
0.233932 fixup_cached_deviceinfo     (2): sony code: d20d
0.233945 fixup_cached_deviceinfo     (2): sony code: d20e
0.233958 fixup_cached_deviceinfo     (2): sony code: d20f
0.233970 fixup_cached_deviceinfo     (2): sony code: d210
0.233983 fixup_cached_deviceinfo     (2): sony code: d211
0.233996 fixup_cached_deviceinfo     (2): sony code: d213
0.234009 fixup_cached_deviceinfo     (2): sony code: d214
0.234021 fixup_cached_deviceinfo     (2): sony code: d215
0.234034 fixup_cached_deviceinfo     (2): sony code: d217
0.234047 fixup_cached_deviceinfo     (2): sony code: d218
0.234060 fixup_cached_deviceinfo     (2): sony code: d21b
0.234072 fixup_cached_deviceinfo     (2): sony code: d21c
0.234085 fixup_cached_deviceinfo     (2): sony code: d21d
0.234098 fixup_cached_deviceinfo     (2): sony code: d21e
0.234111 fixup_cached_deviceinfo     (2): sony code: d21f
0.234123 fixup_cached_deviceinfo     (2): sony code: d220
0.234136 fixup_cached_deviceinfo     (2): sony code: d221
0.234149 fixup_cached_deviceinfo     (2): sony code: d222
0.234161 fixup_cached_deviceinfo     (2): sony code: d223
0.234192 fixup_cached_deviceinfo     (2): sony code: d224
0.234205 fixup_cached_deviceinfo     (2): sony code: d226
0.234218 fixup_cached_deviceinfo     (2): sony code: d227
0.234231 fixup_cached_deviceinfo     (2): sony code: d228
0.234243 fixup_cached_deviceinfo     (2): sony code: d229
0.234256 fixup_cached_deviceinfo     (2): sony code: d22a
0.234269 fixup_cached_deviceinfo     (2): sony code: d22b
0.234281 fixup_cached_deviceinfo     (2): sony code: d235
0.234294 fixup_cached_deviceinfo     (2): sony code: d23e
0.234307 fixup_cached_deviceinfo     (2): sony code: d23f
0.234319 fixup_cached_deviceinfo     (2): sony code: d240
0.234332 fixup_cached_deviceinfo     (2): sony code: d241
0.234345 fixup_cached_deviceinfo     (2): sony code: d242
0.234357 fixup_cached_deviceinfo     (2): sony code: d243
0.234370 fixup_cached_deviceinfo     (2): sony code: d244
0.234383 fixup_cached_deviceinfo     (2): sony code: d245
0.234396 fixup_cached_deviceinfo     (2): sony code: d246
0.234408 fixup_cached_deviceinfo     (2): sony code: d247
0.234421 fixup_cached_deviceinfo     (2): sony code: d248
0.234434 fixup_cached_deviceinfo     (2): sony code: d249
0.234446 fixup_cached_deviceinfo     (2): sony code: d24a
0.234459 fixup_cached_deviceinfo     (2): sony code: d24b
0.234472 fixup_cached_deviceinfo     (2): sony code: d24c
0.234484 fixup_cached_deviceinfo     (2): sony code: d24d
0.234497 fixup_cached_deviceinfo     (2): sony code: d24e
0.234510 fixup_cached_deviceinfo     (2): sony code: d24f
0.234522 fixup_cached_deviceinfo     (2): sony code: d250
0.234535 fixup_cached_deviceinfo     (2): sony code: d25b
0.234548 fixup_cached_deviceinfo     (2): sony code: d25c
0.234561 fixup_cached_deviceinfo     (2): sony code: d25d
0.234573 fixup_cached_deviceinfo     (2): sony code: d25f
0.234586 fixup_cached_deviceinfo     (2): sony code: d260
0.234599 fixup_cached_deviceinfo     (2): sony code: d265
0.234611 fixup_cached_deviceinfo     (2): sony code: d266
0.234624 fixup_cached_deviceinfo     (2): sony code: d2c1
0.234637 fixup_cached_deviceinfo     (2): sony code: d2c2
0.234650 fixup_cached_deviceinfo     (2): sony code: d2c3
0.234662 fixup_cached_deviceinfo     (2): sony code: d2c5
0.234675 fixup_cached_deviceinfo     (2): sony code: d2c7
0.234688 fixup_cached_deviceinfo     (2): sony code: d2c8
0.234700 fixup_cached_deviceinfo     (2): sony code: d2c9
0.234713 fixup_cached_deviceinfo     (2): sony code: d2d1
0.234726 fixup_cached_deviceinfo     (2): sony code: d2d5
0.234739 fixup_cached_deviceinfo     (2): sony code: d2d6
0.234751 fixup_cached_deviceinfo     (2): sony code: d2d7
0.234764 fixup_cached_deviceinfo     (2): sony code: d2d8
0.234777 fixup_cached_deviceinfo     (2): sony code: d2d9
0.234789 fixup_cached_deviceinfo     (2): sony code: d2dd
0.234802 fixup_cached_deviceinfo     (2): sony code: d2de
0.234819 ptp_usb_sendreq             (2): Sending PTP_OC 0x9201 (SDIOConnect) (0x3,0x0,0x0) request...
0.234833 gp_port_write               (3): Writing 24 = 0x18 bytes to port...
0.234910 gp_port_write               (3): Wrote   24 = 0x18 bytes to port: (hexdump of 24 bytes)
0000  18 00 00 00 01 00 01 92-05 00 00 00 03 00 00 00  ................
0010  00 00 00 00 00 00 00 00-                         ........        

0.234927 ptp_usb_getdata             (2): Reading PTP_OC 0x9201 (SDIOConnect) data...
0.234943 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.235447 gp_port_read                (3): Read    20 = 0x14 out of 1024 bytes from port: (hexdump of 20 bytes)
0000  14 00 00 00 02 00 01 92-05 00 00 00 00 00 00 00  ................
0010  00 00 00 00            -                         ....            

0.235466 ptp_usb_getresp             (2): Reading PTP_OC 0x9201 (SDIOConnect) response...
0.235481 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.235854 gp_port_read                (3): Read    12 = 0xc out of 1024 bytes from port: (hexdump of 12 bytes)
0000  0c 00 00 00 03 00 01 20-05 00 00 00              ....... ....    

0.235875 ptp_usb_sendreq             (2): Sending PTP_OC 0x9205 (SetControlDeviceA) (0xd25a) request...
0.235906 gp_port_write               (3): Writing 16 = 0x10 bytes to port...
0.236003 gp_port_write               (3): Wrote   16 = 0x10 bytes to port: (hexdump of 16 bytes)
0000  10 00 00 00 01 00 05 92-06 00 00 00 5a d2 00 00  ............Z...

0.236021 ptp_usb_senddata            (2): Sending PTP_OC 0x9205 (SetControlDeviceA) data...
0.236036 gp_port_write               (3): Writing 13 = 0xd bytes to port...
0.236342 gp_port_write               (3): Wrote   13 = 0xd bytes to port: (hexdump of 13 bytes)
0000  0d 00 00 00 02 00 05 92-06 00 00 00 01           .............   

0.236360 ptp_usb_getresp             (2): Reading PTP_OC 0x9205 (SetControlDeviceA) response...
0.236375 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.236847 gp_port_read                (3): Read    12 = 0xc out of 1024 bytes from port: (hexdump of 12 bytes)
0000  0c 00 00 00 03 00 01 20-06 00 00 00              ....... ....    

0.236871 print_debug_deviceinfo      (2): Device info:
0.236886 print_debug_deviceinfo      (2): Manufacturer: Sony Corporation
0.236898 print_debug_deviceinfo      (2):   Model: ILCE-1
0.236912 print_debug_deviceinfo      (2):   device version: 1.31
0.236925 print_debug_deviceinfo      (2):   serial number: '00000000000000003285333003779386'
0.236939 print_debug_deviceinfo      (2): Vendor extension ID: 0x00000011
0.236952 print_debug_deviceinfo      (2): Vendor extension version: 100
0.236965 print_debug_deviceinfo      (2): Vendor extension description: Sony PTP Extensions
0.236979 print_debug_deviceinfo      (2): Functional Mode: 0x0000
0.236992 print_debug_deviceinfo      (2): PTP Standard Version: 100
0.237004 print_debug_deviceinfo      (2): Supported operations:
0.237020 print_debug_deviceinfo      (2):   0x1001 (Get device info)
0.237034 print_debug_deviceinfo      (2):   0x1002 (Open session)
0.237049 print_debug_deviceinfo      (2):   0x1003 (Close session)
0.237063 print_debug_deviceinfo      (2):   0x1004 (Get storage IDs)
0.237078 print_debug_deviceinfo      (2):   0x1005 (Get storage info)
0.237092 print_debug_deviceinfo      (2):   0x1006 (Get number of objects)
0.237107 print_debug_deviceinfo      (2):   0x1007 (Get object handles)
0.237121 print_debug_deviceinfo      (2):   0x1008 (Get object info)
0.237135 print_debug_deviceinfo      (2):   0x1009 (Get object)
0.237150 print_debug_deviceinfo      (2):   0x100a (Get thumbnail)
0.237164 print_debug_deviceinfo      (2):   0x100d (Send object)
0.237179 print_debug_deviceinfo      (2):   0x101b (Get partial object)
0.237193 print_debug_deviceinfo      (2):   0x9201 (SDIOConnect)
0.237207 print_debug_deviceinfo      (2):   0x9202 (GetSDIOGetExtDeviceInfo)
0.237222 print_debug_deviceinfo      (2):   0x9205 (SetControlDeviceA)
0.237236 print_debug_deviceinfo      (2):   0x9207 (SetControlDeviceB)
0.237251 print_debug_deviceinfo      (2):   0x9209 (GetAllDevicePropData)
0.237265 print_debug_deviceinfo      (2):   0x920a (Unknown PTP_OC)
0.237280 print_debug_deviceinfo      (2):   0x920b (Unknown PTP_OC)
0.237294 print_debug_deviceinfo      (2):   0x920c (Unknown PTP_OC)
0.237308 print_debug_deviceinfo      (2):   0x920d (Unknown PTP_OC)
0.237322 print_debug_deviceinfo      (2):   0x920e (Unknown PTP_OC)
0.237337 print_debug_deviceinfo      (2):   0x920f (Unknown PTP_OC)
0.237351 print_debug_deviceinfo      (2):   0x9210 (Unknown PTP_OC)
0.237365 print_debug_deviceinfo      (2):   0x9211 (Unknown PTP_OC)
0.237380 print_debug_deviceinfo      (2):   0x9212 (Unknown PTP_OC)
0.237394 print_debug_deviceinfo      (2):   0x9214 (Unknown PTP_OC)
0.237408 print_debug_deviceinfo      (2):   0x9801 (Unknown PTP_OC)
0.237422 print_debug_deviceinfo      (2):   0x9802 (Unknown PTP_OC)
0.237437 print_debug_deviceinfo      (2):   0x9803 (Unknown PTP_OC)
0.237451 print_debug_deviceinfo      (2):   0x9805 (Unknown PTP_OC)
0.237463 print_debug_deviceinfo      (2): Events Supported:
0.237477 print_debug_deviceinfo      (2):   0x4004 (StoreAdded)
0.237490 print_debug_deviceinfo      (2):   0x4005 (StoreRemoved)
0.237522 print_debug_deviceinfo      (2):   0xc201 (Sony_ObjectAdded)
0.237536 print_debug_deviceinfo      (2):   0xc202 (Sony_ObjectRemoved)
0.237549 print_debug_deviceinfo      (2):   0xc203 (Sony_PropertyChanged)
0.237563 print_debug_deviceinfo      (2):   0xc204 (Unknown Event)
0.237576 print_debug_deviceinfo      (2):   0xc205 (Unknown Event)
0.237589 print_debug_deviceinfo      (2):   0xc206 (Unknown Event)
0.237603 print_debug_deviceinfo      (2):   0xc207 (Unknown Event)
0.237616 print_debug_deviceinfo      (2):   0xc208 (Unknown Event)
0.237630 print_debug_deviceinfo      (2):   0xc209 (Unknown Event)
0.237643 print_debug_deviceinfo      (2):   0xc20a (Unknown Event)
0.237656 print_debug_deviceinfo      (2):   0xc20b (Unknown Event)
0.237670 print_debug_deviceinfo      (2):   0xc20c (Unknown Event)
0.237683 print_debug_deviceinfo      (2):   0xc20d (Unknown Event)
0.237695 print_debug_deviceinfo      (2): Device Properties Supported:
0.237715 print_debug_deviceinfo      (2):   0x5004 (Compression Setting)
0.237731 print_debug_deviceinfo      (2):   0x5005 (White Balance)
0.237746 print_debug_deviceinfo      (2):   0x5007 (F-Number)
0.237761 print_debug_deviceinfo      (2):   0x500a (Focus Mode)
0.237777 print_debug_deviceinfo      (2):   0x500b (Exposure Metering Mode)
0.237792 print_debug_deviceinfo      (2):   0x500c (Flash Mode)
0.237808 print_debug_deviceinfo      (2):   0x500e (Exposure Program Mode)
0.237823 print_debug_deviceinfo      (2):   0x5010 (Exposure Bias Compensation)
0.237838 print_debug_deviceinfo      (2):   0x5013 (Still Capture Mode)
0.237854 print_debug_deviceinfo      (2):   0xd200 (DOC Compensation)
0.237869 print_debug_deviceinfo      (2):   0xd201 (DRangeOptimize)
0.237885 print_debug_deviceinfo      (2):   0xd203 (Image size)
0.237900 print_debug_deviceinfo      (2):   0xd20d (Shutter speed)
0.237916 print_debug_deviceinfo      (2):   0xd20e (Unknown DPC code)
0.237931 print_debug_deviceinfo      (2):   0xd20f (Color temperature)
0.237946 print_debug_deviceinfo      (2):   0xd210 (CC Filter)
0.237962 print_debug_deviceinfo      (2):   0xd211 (Aspect Ratio)
0.237977 print_debug_deviceinfo      (2):   0xd213 (Focus status)
0.237992 print_debug_deviceinfo      (2):   0xd214 (Zoom)
0.238008 print_debug_deviceinfo      (2):   0xd215 (Objects in memory)
0.238023 print_debug_deviceinfo      (2):   0xd217 (Unknown DPC code)
0.238039 print_debug_deviceinfo      (2):   0xd218 (Battery Level)
0.238054 print_debug_deviceinfo      (2):   0xd21b (Picture Effect)
0.238069 print_debug_deviceinfo      (2):   0xd21c (AB Filter)
0.238085 print_debug_deviceinfo      (2):   0xd21d (Unknown DPC code)
0.238115 print_debug_deviceinfo      (2):   0xd21e (ISO)
0.238133 print_debug_deviceinfo      (2):   0xd21f (Unknown DPC code)
0.238148 print_debug_deviceinfo      (2):   0xd220 (Unknown DPC code)
0.238164 print_debug_deviceinfo      (2):   0xd221 (Unknown DPC code)
0.238180 print_debug_deviceinfo      (2):   0xd222 (Capture Target)
0.238195 print_debug_deviceinfo      (2):   0xd223 (Unknown DPC code)
0.238211 print_debug_deviceinfo      (2):   0xd224 (Exposure Bias Compensation)
0.238226 print_debug_deviceinfo      (2):   0xd226 (ISO)
0.238242 print_debug_deviceinfo      (2):   0xd227 (Unknown DPC code)
0.238257 print_debug_deviceinfo      (2):   0xd228 (Unknown DPC code)
0.238273 print_debug_deviceinfo      (2):   0xd229 (Shutter speed)
0.238288 print_debug_deviceinfo      (2):   0xd22a (Unknown DPC code)
0.238304 print_debug_deviceinfo      (2):   0xd22b (Unknown DPC code)
0.238319 print_debug_deviceinfo      (2):   0xd235 (Unknown DPC code)
0.238335 print_debug_deviceinfo      (2):   0xd23e (Unknown DPC code)
0.238351 print_debug_deviceinfo      (2):   0xd23f (Unknown DPC code)
0.238366 print_debug_deviceinfo      (2):   0xd240 (Unknown DPC code)
0.238382 print_debug_deviceinfo      (2):   0xd241 (Unknown DPC code)
0.238398 print_debug_deviceinfo      (2):   0xd242 (Unknown DPC code)
0.238413 print_debug_deviceinfo      (2):   0xd243 (Unknown DPC code)
0.238429 print_debug_deviceinfo      (2):   0xd244 (Unknown DPC code)
0.238462 print_debug_deviceinfo      (2):   0xd245 (Unknown DPC code)
0.238478 print_debug_deviceinfo      (2):   0xd246 (Unknown DPC code)
0.238494 print_debug_deviceinfo      (2):   0xd247 (Unknown DPC code)
0.238510 print_debug_deviceinfo      (2):   0xd248 (Unknown DPC code)
0.238525 print_debug_deviceinfo      (2):   0xd249 (Unknown DPC code)
0.238541 print_debug_deviceinfo      (2):   0xd24a (Unknown DPC code)
0.238557 print_debug_deviceinfo      (2):   0xd24b (Unknown DPC code)
0.238572 print_debug_deviceinfo      (2):   0xd24c (Unknown DPC code)
0.238588 print_debug_deviceinfo      (2):   0xd24d (Unknown DPC code)
0.238603 print_debug_deviceinfo      (2):   0xd24e (Unknown DPC code)
0.238619 print_debug_deviceinfo      (2):   0xd24f (Unknown DPC code)
0.238634 print_debug_deviceinfo      (2):   0xd250 (Unknown DPC code)
0.238650 print_debug_deviceinfo      (2):   0xd25b (Unknown DPC code)
0.238666 print_debug_deviceinfo      (2):   0xd25c (Unknown DPC code)
0.238681 print_debug_deviceinfo      (2):   0xd25d (Unknown DPC code)
0.238697 print_debug_deviceinfo      (2):   0xd25f (Unknown DPC code)
0.238713 print_debug_deviceinfo      (2):   0xd260 (Unknown DPC code)
0.238728 print_debug_deviceinfo      (2):   0xd265 (Unknown DPC code)
0.238744 print_debug_deviceinfo      (2):   0xd266 (Unknown DPC code)
0.238760 print_debug_deviceinfo      (2):   0xd2c1 (Autofocus)
0.238775 print_debug_deviceinfo      (2):   0xd2c2 (Capture)
0.238791 print_debug_deviceinfo      (2):   0xd2c3 (Unknown DPC code)
0.238806 print_debug_deviceinfo      (2):   0xd2c5 (Unknown DPC code)
0.238821 print_debug_deviceinfo      (2):   0xd2c7 (Still Image)
0.238837 print_debug_deviceinfo      (2):   0xd2c8 (Movie)
0.238853 print_debug_deviceinfo      (2):   0xd2c9 (Unknown DPC code)
0.238868 print_debug_deviceinfo      (2):   0xd2d1 (Near Far)
0.238884 print_debug_deviceinfo      (2):   0xd2d5 (Unknown DPC code)
0.238899 print_debug_deviceinfo      (2):   0xd2d6 (Unknown DPC code)
0.238915 print_debug_deviceinfo      (2):   0xd2d7 (Unknown DPC code)
0.238931 print_debug_deviceinfo      (2):   0xd2d8 (Unknown DPC code)
0.238946 print_debug_deviceinfo      (2):   0xd2d9 (Unknown DPC code)
0.238962 print_debug_deviceinfo      (2):   0xd2dd (Unknown DPC code)
0.238978 print_debug_deviceinfo      (2):   0xd2de (Unknown DPC code)
0.238997 ptp_usb_sendreq             (2): Sending PTP_OC 0x1004 (Get storage IDs) request...
0.239011 gp_port_write               (3): Writing 12 = 0xc bytes to port...
0.239089 gp_port_write               (3): Wrote   12 = 0xc bytes to port: (hexdump of 12 bytes)
0000  0c 00 00 00 01 00 04 10-07 00 00 00              ............    

0.239106 ptp_usb_getdata             (2): Reading PTP_OC 0x1004 (Get storage IDs) data...
0.239121 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.239528 gp_port_read                (3): Read    16 = 0x10 out of 1024 bytes from port: (hexdump of 16 bytes)
0000  10 00 00 00 02 00 04 10-07 00 00 00 00 00 00 00  ................

0.239547 ptp_usb_getresp             (2): Reading PTP_OC 0x1004 (Get storage IDs) response...
0.239561 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.239761 gp_port_read                (3): Read    12 = 0xc out of 1024 bytes from port: (hexdump of 12 bytes)
0000  0c 00 00 00 03 00 01 20-07 00 00 00              ....... ....    

0.239779 camera_wait_for_event       (2): waiting for events timeout 1000 ms
0.239795 ptp                         (2): _ptp_sony_getalldevicepropdesc: opcode 9209
0.239811 ptp_usb_sendreq             (2): Sending PTP_OC 0x9209 (GetAllDevicePropData) request...
0.239825 gp_port_write               (3): Writing 12 = 0xc bytes to port...
0.239902 gp_port_write               (3): Wrote   12 = 0xc bytes to port: (hexdump of 12 bytes)
0000  0c 00 00 00 01 00 09 92-08 00 00 00              ............    

0.239920 ptp_usb_getdata             (2): Reading PTP_OC 0x9209 (GetAllDevicePropData) data...
0.239935 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.241179 gp_port_read                (3): Read    1024 = 0x400 bytes from port: (hexdump of 1024 bytes)
0000  1e 07 00 00 02 00 09 92-08 00 00 00 4f 00 00 00  ............O...
0010  00 00 00 00 04 50 02 00-01 01 00 03 02 09 00 10  .....P..........
0020  14 13 12 11 04 03 02 01-05 50 04 00 01 01 00 00  .........P......
0030  02 00 02 0f 00 02 00 04-00 11 80 10 80 06 00 01  ................
0040  80 02 80 03 80 04 80 07-00 30 80 12 80 20 80 21  .........0... .!
0050  80 22 80 07 50 04 00 00-02 ff ff 5e 01 01 00 00  ."..P......^....
0060  ff ff 01 00 0a 50 04 00-01 02 00 00 04 80 02 04  .....P..........
0070  00 02 00 04 80 06 80 01-00 0b 50 04 00 01 01 00  ..........P.....
0080  00 01 80 02 06 00 01 80-02 80 04 80 05 80 03 80  ................
0090  06 80 0c 50 04 00 00 02-00 00 03 00 02 00 00 0e  ...P............
00a0  50 04 00 01 02 00 00 02-00 02 00 00 10 50 03 00  P............P..
00b0  00 01 00 00 00 00 02 00-00 13 50 04 00 01 02 00  ..........P.....
00c0  00 01 00 02 32 00 01 00-12 80 15 80 02 00 10 80  ....2...........
00d0  04 80 03 80 05 80 08 80-09 80 0c 80 0d 80 0e 80  ................
00e0  0f 80 37 83 37 85 37 89-57 83 57 85 57 89 77 83  ..7.7.7.W.W.W.w.
00f0  77 85 77 89 11 83 11 85-11 89 21 83 21 85 31 83  w.w.......!.!.1.
0100  31 85 36 83 36 85 36 89-56 83 56 85 56 89 76 83  1.6.6.6.V.V.V.v.
0110  76 85 76 89 10 83 10 85-10 89 20 83 20 85 30 83  v.v....... . .0.
0120  30 85 28 80 18 80 29 80-19 80 00 d2 03 00 00 01  0.(...).........
0130  00 00 00 00 02 00 00 01-d2 02 00 01 01 00 1f 02  ................
0140  07 00 01 1f 11 12 13 14-15 03 d2 02 00 01 01 00  ................
0150  02 02 03 00 01 02 03 0d-d2 06 00 00 02 ff ff ff  ................
0160  ff 1e 00 01 00 01 00 00-00 00 ff ff ff ff 01 00  ................
0170  00 00 0e d2 02 00 00 01-00 07 02 00 00 0f d2 04  ................
0180  00 01 00 00 00 7c 15 01-c4 09 ac 26 64 00 10 d2  .....|.....&d...
0190  02 00 01 01 00 c0 01 a4-dc 01 11 d2 02 00 01 01  ................
01a0  00 01 02 04 00 01 03 02-04 13 d2 02 00 00 01 00  ................
01b0  01 02 00 00 14 d2 06 00-00 01 ff ff ff ff 00 1c  ................
01c0  2d 07 01 00 00 00 00 ff-ff ff ff 01 00 00 00 15  -...............
01d0  d2 04 00 00 01 00 00 00-00 01 00 00 ff ff 01 00  ................
01e0  17 d2 02 00 00 01 00 01-02 00 00 18 d2 01 00 00  ................
01f0  01 00 56 01 ff 64 01 1b-d2 04 00 01 00 00 00 00  ..V..d..........
0200  80 02 00 00 1c d2 02 00-01 01 00 c0 01 a4 dc 02  ................
0210  1d d2 02 00 00 02 00 00-01 00 02 01 1e d2 06 00  ................
0220  00 01 ff ff ff 00 ff ff-ff 00 02 00 00 1f d2 02  ................
0230  00 00 01 00 01 02 00 00-20 d2 02 00 01 01 00 01  ........ .......
0240  02 00 00 21 d2 02 00 00-01 00 01 02 00 00 22 d2  ...!..........".
0250  04 00 00 01 00 00 11 00-02 03 00 01 00 11 00 10  ................
0260  00 24 d2 03 00 01 01 00-00 00 00 02 1f 00 88 13  .$..............
0270  5c 12 cc 10 a0 0f 74 0e-e4 0c b8 0b 8c 0a fc 08  \.....t.........
0280  d0 07 a4 06 14 05 e8 03-bc 02 2c 01 00 00 d4 fe  ..........,.....
0290  44 fd 18 fc ec fa 5c f9-30 f8 04 f7 74 f5 48 f4  D.....\.0...t.H.
02a0  1c f3 8c f1 60 f0 34 ef-a4 ed 78 ec 26 d2 06 00  ....`.4...x.&...
02b0  01 01 ff ff ff 00 ff ff-ff 00 02 23 00 ff ff ff  ...........#....
02c0  00 32 00 00 00 40 00 00-00 50 00 00 00 64 00 00  .2...@...P...d..
02d0  00 7d 00 00 00 a0 00 00-00 c8 00 00 00 fa 00 00  .}..............
02e0  00 40 01 00 00 90 01 00-00 f4 01 00 00 80 02 00  .@..............
02f0  00 20 03 00 00 e8 03 00-00 e2 04 00 00 40 06 00  . ...........@..
0300  00 d0 07 00 00 c4 09 00-00 80 0c 00 00 a0 0f 00  ................
0310  00 88 13 00 00 00 19 00-00 40 1f 00 00 10 27 00  .........@....'.
0320  00 00 32 00 00 80 3e 00-00 20 4e 00 00 00 64 00  ..2...>.. N...d.
0330  00 00 7d 00 00 40 9c 00-00 00 c8 00 00 00 fa 00  ..}..@..........
0340  00 80 38 01 00 00 90 01-00 27 d2 02 00 00 01 00  ..8......'......
0350  00 02 00 00 28 d2 02 00-01 01 02 05 02 02 00 04  ....(...........
0360  05 29 d2 06 00 01 02 ff-ff ff ff 1e 00 01 00 02  .)..............
0370  3d 00 0a 00 2c 01 0a 00-fa 00 0a 00 c8 00 0a 00  =...,...........
0380  96 00 0a 00 82 00 0a 00-64 00 0a 00 50 00 0a 00  ........d...P...
0390  3c 00 0a 00 32 00 0a 00-28 00 0a 00 20 00 0a 00  <...2...(... ...
03a0  19 00 0a 00 14 00 0a 00-10 00 0a 00 0d 00 0a 00  ................
03b0  0a 00 0a 00 08 00 0a 00-06 00 0a 00 05 00 0a 00  ................
03c0  04 00 03 00 01 00 04 00-01 00 05 00 01 00 06 00  ................
03d0  01 00 08 00 01 00 0a 00-01 00 0d 00 01 00 0f 00  ................
03e0  01 00 14 00 01 00 19 00-01 00 1e 00 01 00 28 00  ..............(.
03f0  01 00 32 00 01 00 3c 00-01 00 50 00 01 00 64 00  ..2...<...P...d.

0.241257 gp_port_read                (3): Reading 512 = 0x200 bytes from port...
0.241378 gp_port_read                (3): Read    512 = 0x200 bytes from port: (hexdump of 512 bytes)
0000  01 00 7d 00 01 00 a0 00-01 00 c8 00 01 00 fa 00  ..}.............
0010  01 00 40 01 01 00 90 01-01 00 f4 01 01 00 80 02  ..@.............
0020  01 00 20 03 01 00 e8 03-01 00 e2 04 01 00 40 06  .. ...........@.
0030  01 00 d0 07 01 00 c4 09-01 00 80 0c 01 00 a0 0f  ................
0040  01 00 88 13 01 00 00 19-01 00 40 1f 01 00 10 27  ..........@....'
0050  01 00 00 32 01 00 80 3e-01 00 20 4e 01 00 00 64  ...2...>.. N...d
0060  01 00 00 7d 01 00 2a d2-02 00 00 00 00 01 02 00  ...}..*.........
0070  00 2b d2 02 00 00 02 00-00 02 00 00 35 d2 02 00  .+..........5...
0080  00 01 00 01 02 02 00 00-01 3e d2 02 00 01 00 00  .........>......
0090  00 02 00 00 3f d2 02 00-01 01 00 00 02 0b 00 00  ....?...........
00a0  01 02 03 04 05 06 07 08-09 0a 40 d2 02 00 01 01  ..........@.....
00b0  00 01 02 13 00 01 02 03-04 05 06 07 08 09 0a 0b  ................
00c0  0c 0d 0e 0f 10 11 12 13-41 d2 02 00 01 01 00 0d  ........A.......
00d0  02 06 00 0a 0b 0c 0d 0e-0f 42 d2 04 00 01 01 00  .........B......
00e0  00 3f 00 02 03 00 3d 00-3f 00 42 00 43 d2 04 00  .?....=.?.B.C...
00f0  01 00 00 00 02 00 02 00-00 44 d2 04 00 01 00 00  .........D......
0100  00 02 00 02 00 00 45 d2-02 00 01 00 00 01 02 00  ......E.........
0110  00 46 d2 02 00 01 00 00-01 02 00 00 47 d2 02 00  .F..........G...
0120  01 01 00 00 02 08 00 00-01 02 03 11 12 13 14 48  ...............H
0130  d2 02 00 00 02 00 01 02-00 00 49 d2 06 00 00 00  ..........I.....
0140  00 00 00 00 d5 00 00 00-01 00 00 00 00 ff ff ff  ................
0150  ff 01 00 00 00 4a d2 06-00 00 00 00 00 00 00 00  .....J..........
0160  00 00 00 01 00 00 00 00-ff ff ff ff 01 00 00 00  ................
0170  4b d2 02 00 00 00 00 00-02 00 00 4c d2 02 00 00  K..........L....
0180  02 00 64 01 00 00 01 4d-d2 02 00 01 01 00 00 02  ..d....M........
0190  05 00 00 01 02 03 04 4e-d2 04 00 00 01 00 00 01  .......N........
01a0  00 02 00 00 4f d2 02 00-01 01 00 01 02 02 00 01  ....O...........
01b0  02 50 d2 02 00 00 01 00-00 02 00 00 5b d2 02 00  .P..........[...
01c0  00 00 00 00 02 02 00 00-01 5c d2 06 00 01 01 00  .........\......
01d0  00 00 00 e8 03 00 00 01-e8 03 00 00 dc 05 00 00  ................
01e0  64 00 00 00 5d d2 06 00-00 00 00 00 00 00 00 00  d...]...........
01f0  00 02 00 5f d2 02 00 01-01 00 01 02 03 00 01 03  ..._............

0.241400 gp_port_read                (3): Reading 286 = 0x11e bytes from port...
0.241500 gp_port_read                (3): Read    286 = 0x11e bytes from port: (hexdump of 286 bytes)
0000  04 60 d2 02 00 00 00 00-01 02 00 00 65 d2 02 00  .`..........e...
0010  00 01 00 00 02 00 00 66-d2 02 00 00 01 00 01 02  .......f........
0020  02 00 00 01 c1 d2 04 00-81 01 01 00 02 00 02 02  ................
0030  00 01 00 02 00 c2 d2 04-00 81 01 01 00 02 00 02  ................
0040  02 00 01 00 02 00 c3 d2-04 00 81 01 01 00 02 00  ................
0050  02 02 00 01 00 02 00 c5-d2 04 00 83 01 01 00 01  ................
0060  00 02 02 00 01 00 02 00-c7 d2 04 00 81 01 01 00  ................
0070  01 00 02 02 00 01 00 02-00 c8 d2 04 00 81 01 01  ................
0080  00 02 00 02 02 00 01 00-02 00 c9 d2 04 00 81 01  ................
0090  01 00 02 00 02 02 00 01-00 02 00 d1 d2 03 00 82  ................
00a0  01 00 00 02 00 01 f9 ff-07 00 01 00 d5 d2 04 00  ................
00b0  81 00 01 00 01 00 02 02-00 01 00 02 00 d6 d2 04  ................
00c0  00 81 00 01 00 01 00 02-02 00 01 00 02 00 d7 d2  ................
00d0  04 00 81 01 01 00 02 00-02 02 00 01 00 02 00 d8  ................
00e0  d2 04 00 81 01 01 00 02-00 02 02 00 01 00 02 00  ................
00f0  d9 d2 04 00 81 01 01 00-02 00 02 02 00 01 00 02  ................
0100  00 dd d2 01 00 84 00 00-01 01 ff 01 01 de d2 04  ................
0110  00 81 01 01 00 02 00 02-02 00 01 00 02 00        ..............  

0.241562 ptp_usb_getresp             (2): Reading PTP_OC 0x9209 (GetAllDevicePropData) response...
0.241578 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.241721 gp_port_read                (3): Read    12 = 0xc out of 1024 bytes from port: (hexdump of 12 bytes)
0000  0c 00 00 00 03 00 01 20-08 00 00 00              ....... ....    

0.241747 ptp                         (2): prop 0x5004, datatype 0x0002, changemethod 1 getset 1
0.241764 ptp                         (2): prop 0x5005, datatype 0x0004, changemethod 1 getset 1
0.241781 ptp                         (2): prop 0x5007, datatype 0x0004, changemethod 0 getset 2
0.241797 ptp                         (2): prop 0x500a, datatype 0x0004, changemethod 1 getset 2
0.241813 ptp                         (2): prop 0x500b, datatype 0x0004, changemethod 1 getset 1
0.241829 ptp                         (2): prop 0x500c, datatype 0x0004, changemethod 0 getset 2
0.241845 ptp                         (2): prop 0x500e, datatype 0x0004, changemethod 1 getset 2
0.241861 ptp                         (2): prop 0x5010, datatype 0x0003, changemethod 0 getset 1
0.241877 ptp                         (2): prop 0x5013, datatype 0x0004, changemethod 1 getset 2
0.241894 ptp                         (2): prop 0xd200, datatype 0x0003, changemethod 0 getset 1
0.241909 ptp                         (2): prop 0xd201, datatype 0x0002, changemethod 1 getset 1
0.241924 ptp                         (2): prop 0xd203, datatype 0x0002, changemethod 1 getset 1
0.241939 ptp                         (2): prop 0xd20d, datatype 0x0006, changemethod 0 getset 2
0.241954 ptp                         (2): prop 0xd20e, datatype 0x0002, changemethod 0 getset 1
0.241969 ptp                         (2): prop 0xd20f, datatype 0x0004, changemethod 1 getset 0
0.241984 ptp                         (2): prop 0xd210, datatype 0x0002, changemethod 1 getset 1
0.241998 ptp                         (2): prop 0xd211, datatype 0x0002, changemethod 1 getset 1
0.242013 ptp                         (2): prop 0xd213, datatype 0x0002, changemethod 0 getset 1
0.242028 ptp                         (2): prop 0xd214, datatype 0x0006, changemethod 0 getset 1
0.242043 ptp                         (2): prop 0xd215, datatype 0x0004, changemethod 0 getset 1
0.242058 ptp                         (2): prop 0xd217, datatype 0x0002, changemethod 0 getset 1
0.242072 ptp                         (2): prop 0xd218, datatype 0x0001, changemethod 0 getset 1
0.242087 ptp                         (2): prop 0xd21b, datatype 0x0004, changemethod 1 getset 0
0.242102 ptp                         (2): prop 0xd21c, datatype 0x0002, changemethod 1 getset 1
0.242117 ptp                         (2): prop 0xd21d, datatype 0x0002, changemethod 0 getset 2
0.242131 ptp                         (2): prop 0xd21e, datatype 0x0006, changemethod 0 getset 1
0.242147 ptp                         (2): prop 0xd21f, datatype 0x0002, changemethod 0 getset 1
0.242162 ptp                         (2): prop 0xd220, datatype 0x0002, changemethod 1 getset 1
0.242177 ptp                         (2): prop 0xd221, datatype 0x0002, changemethod 0 getset 1
0.242193 ptp                         (2): prop 0xd222, datatype 0x0004, changemethod 0 getset 1
0.242208 ptp                         (2): prop 0xd224, datatype 0x0003, changemethod 1 getset 1
0.242225 ptp                         (2): prop 0xd226, datatype 0x0006, changemethod 1 getset 1
0.242241 ptp                         (2): prop 0xd227, datatype 0x0002, changemethod 0 getset 1
0.242256 ptp                         (2): prop 0xd228, datatype 0x0002, changemethod 1 getset 1
0.242290 ptp                         (2): prop 0xd229, datatype 0x0006, changemethod 1 getset 2
0.242308 ptp                         (2): prop 0xd22a, datatype 0x0002, changemethod 0 getset 0
0.242323 ptp                         (2): prop 0xd22b, datatype 0x0002, changemethod 0 getset 2
0.242339 ptp                         (2): prop 0xd235, datatype 0x0002, changemethod 0 getset 1
0.242354 ptp                         (2): prop 0xd23e, datatype 0x0002, changemethod 1 getset 0
0.242369 ptp                         (2): prop 0xd23f, datatype 0x0002, changemethod 1 getset 1
0.242385 ptp                         (2): prop 0xd240, datatype 0x0002, changemethod 1 getset 1
0.242400 ptp                         (2): prop 0xd241, datatype 0x0002, changemethod 1 getset 1
0.242415 ptp                         (2): prop 0xd242, datatype 0x0004, changemethod 1 getset 1
0.242430 ptp                         (2): prop 0xd243, datatype 0x0004, changemethod 1 getset 0
0.242446 ptp                         (2): prop 0xd244, datatype 0x0004, changemethod 1 getset 0
0.242461 ptp                         (2): prop 0xd245, datatype 0x0002, changemethod 1 getset 0
0.242476 ptp                         (2): prop 0xd246, datatype 0x0002, changemethod 1 getset 0
0.242492 ptp                         (2): prop 0xd247, datatype 0x0002, changemethod 1 getset 1
0.242508 ptp                         (2): prop 0xd248, datatype 0x0002, changemethod 0 getset 2
0.242523 ptp                         (2): prop 0xd249, datatype 0x0006, changemethod 0 getset 0
0.242538 ptp                         (2): prop 0xd24a, datatype 0x0006, changemethod 0 getset 0
0.242553 ptp                         (2): prop 0xd24b, datatype 0x0002, changemethod 0 getset 0
0.242568 ptp                         (2): prop 0xd24c, datatype 0x0002, changemethod 0 getset 2
0.242583 ptp                         (2): prop 0xd24d, datatype 0x0002, changemethod 1 getset 1
0.242599 ptp                         (2): prop 0xd24e, datatype 0x0004, changemethod 0 getset 1
0.242615 ptp                         (2): prop 0xd24f, datatype 0x0002, changemethod 1 getset 1
0.242630 ptp                         (2): prop 0xd250, datatype 0x0002, changemethod 0 getset 1
0.242646 ptp                         (2): prop 0xd25b, datatype 0x0002, changemethod 0 getset 0
0.242662 ptp                         (2): prop 0xd25c, datatype 0x0006, changemethod 1 getset 1
0.242677 ptp                         (2): prop 0xd25d, datatype 0x0006, changemethod 0 getset 0
0.242692 ptp                         (2): prop 0xd25f, datatype 0x0002, changemethod 1 getset 1
0.242708 ptp                         (2): prop 0xd260, datatype 0x0002, changemethod 0 getset 0
0.242723 ptp                         (2): prop 0xd265, datatype 0x0002, changemethod 0 getset 1
0.242739 ptp                         (2): prop 0xd266, datatype 0x0002, changemethod 0 getset 1
0.242755 ptp                         (2): prop 0xd2c1, datatype 0x0004, changemethod 129 getset 1
0.242771 ptp                         (2): prop 0xd2c2, datatype 0x0004, changemethod 129 getset 1
0.242786 ptp                         (2): prop 0xd2c3, datatype 0x0004, changemethod 129 getset 1
0.242802 ptp                         (2): prop 0xd2c5, datatype 0x0004, changemethod 131 getset 1
0.242817 ptp                         (2): prop 0xd2c7, datatype 0x0004, changemethod 129 getset 1
0.242833 ptp                         (2): prop 0xd2c8, datatype 0x0004, changemethod 129 getset 1
0.242849 ptp                         (2): prop 0xd2c9, datatype 0x0004, changemethod 129 getset 1
0.242865 ptp                         (2): prop 0xd2d1, datatype 0x0003, changemethod 130 getset 1
0.242880 ptp                         (2): prop 0xd2d5, datatype 0x0004, changemethod 129 getset 0
0.242896 ptp                         (2): prop 0xd2d6, datatype 0x0004, changemethod 129 getset 0
0.242912 ptp                         (2): prop 0xd2d7, datatype 0x0004, changemethod 129 getset 1
0.242927 ptp                         (2): prop 0xd2d8, datatype 0x0004, changemethod 129 getset 1
0.242961 ptp                         (2): prop 0xd2d9, datatype 0x0004, changemethod 129 getset 1
0.242977 ptp                         (2): prop 0xd2dd, datatype 0x0001, changemethod 132 getset 0
0.242992 ptp                         (2): prop 0xd2de, datatype 0x0004, changemethod 129 getset 1
0.243010 camera_wait_for_event       (2): DEBUG== 0xd215 after capture = 0
0.243028 gp_port_get_timeout         (2): Current port timeout is 20000 milliseconds.
0.243042 gp_port_set_timeout         (2): Setting port timeout to 150 milliseconds.
0.243059 gp_port_check_int           (3): Reading 24 = 0x18 bytes from interrupt endpoint...
0.243080 gp_port_check_int           (3): Read    12 = 0xc out of 24 bytes from interrupt endpoint: (hexdump of 12 bytes)
0000  0c 00 00 00 04 00 07 c2-ff ff ff ff              ............    

0.243094 gp_port_set_timeout         (2): Setting port timeout to 20000 milliseconds.
0.243110 ptp                         (2): event: nparams=0x0, code=0xC207, trans_id=0xFFFFFFFF, p1=0x0, p2=0x0, p3=0x0
0.244073 gp_camera_free              (2): Freeing camera...
0.244096 gp_camera_exit              (2): Exiting camera ('USB PTP Class Camera')...
0.244116 ptp_usb_sendreq             (2): Sending PTP_OC 0x1003 (Close session) request...
0.244131 gp_port_write               (3): Writing 12 = 0xc bytes to port...
0.244226 gp_port_write               (3): Wrote   12 = 0xc bytes to port: (hexdump of 12 bytes)
0000  0c 00 00 00 01 00 03 10-09 00 00 00              ............    

0.244244 ptp_usb_getresp             (2): Reading PTP_OC 0x1003 (Close session) response...
0.244260 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.252822 gp_port_read                (3): Read    12 = 0xc out of 1024 bytes from port: (hexdump of 12 bytes)
0000  0c 00 00 00 03 00 01 20-09 00 00 00              ....... ....    

0.252874 gp_port_close               (2): Closing port...
0.253976 _close_async_interrupts     (2): canceling transfer 0:0xf9c830 (status 0)
0.254221 _close_async_interrupts     (2): canceling transfer 1:0xf7bab0 (status 0)
0.254426 _close_async_interrupts     (2): canceling transfer 2:0xf76dc8 (status 0)
0.254646 _close_async_interrupts     (2): canceling transfer 3:0xf7b4b8 (status 0)
0.254742 _close_async_interrupts     (2): canceling transfer 4:0xf83920 (status 0)
0.255029 _close_async_interrupts     (2): canceling transfer 5:0xf79b48 (status 0)
0.255120 _close_async_interrupts     (2): canceling transfer 6:0xf9ca98 (status 0)
0.255377 _close_async_interrupts     (2): canceling transfer 7:0xf9ce70 (status 0)
0.255641 _close_async_interrupts     (2): canceling transfer 8:0xf9c6a0 (status 0)
0.255734 _close_async_interrupts     (2): canceling transfer 9:0xf75e18 (status 0)
0.256045 _cb_irq                     (2): 0xf9c830 with status 3
0.256065 _cb_irq                     (2): Transfer 0xf9c830 should be in LIBUSB_TRANSFER_COMPLETED, but is 3!
0.256099 _cb_irq                     (2): 0xf7bab0 with status 3
0.256121 _cb_irq                     (2): Transfer 0xf7bab0 should be in LIBUSB_TRANSFER_COMPLETED, but is 3!
0.256143 _cb_irq                     (2): 0xf76dc8 with status 3
0.256157 _cb_irq                     (2): Transfer 0xf76dc8 should be in LIBUSB_TRANSFER_COMPLETED, but is 3!
0.256176 _cb_irq                     (2): 0xf7b4b8 with status 3
0.256190 _cb_irq                     (2): Transfer 0xf7b4b8 should be in LIBUSB_TRANSFER_COMPLETED, but is 3!
0.256209 _cb_irq                     (2): 0xf83920 with status 3
0.256223 _cb_irq                     (2): Transfer 0xf83920 should be in LIBUSB_TRANSFER_COMPLETED, but is 3!
0.256242 _cb_irq                     (2): 0xf79b48 with status 3
0.256256 _cb_irq                     (2): Transfer 0xf79b48 should be in LIBUSB_TRANSFER_COMPLETED, but is 3!
0.256275 _cb_irq                     (2): 0xf9ca98 with status 3
0.256289 _cb_irq                     (2): Transfer 0xf9ca98 should be in LIBUSB_TRANSFER_COMPLETED, but is 3!
0.256308 _cb_irq                     (2): 0xf9ce70 with status 3
0.256322 _cb_irq                     (2): Transfer 0xf9ce70 should be in LIBUSB_TRANSFER_COMPLETED, but is 3!
0.256369 _cb_irq                     (2): 0xf9c6a0 with status 3
0.256384 _cb_irq                     (2): Transfer 0xf9c6a0 should be in LIBUSB_TRANSFER_COMPLETED, but is 3!
0.256402 _cb_irq                     (2): 0xf75e18 with status 3
0.256417 _cb_irq                     (2): Transfer 0xf75e18 should be in LIBUSB_TRANSFER_COMPLETED, but is 3!
0.257219 gp_filesystem_reset         (2): resetting filesystem
0.257258 gp_filesystem_lru_clear     (2): Clearing fscache LRU list...
0.257276 gp_filesystem_lru_clear     (2): fscache LRU list already empty
0.257296 delete_all_folders          (2): Internally deleting all folders from '/'...
0.257313 lookup_folder               (2): Lookup folder '/'...
0.257330 lookup_folder               (2): Found! / is 0xf72460
0.257344 recurse_delete_folder       (2): Recurse delete folder 0xf72460//
0.257359 delete_all_files            (2): Delete all files in folder 0xf72460//
0.257373 gp_port_free                (2): Freeing port...
0.257387 gp_port_close               (2): Closing port...
0.257845 gp_filesystem_reset         (2): resetting filesystem
0.257882 gp_filesystem_lru_clear     (2): Clearing fscache LRU list...
0.257899 gp_filesystem_lru_clear     (2): fscache LRU list already empty
0.257914 delete_all_folders          (2): Internally deleting all folders from '/'...
0.257928 lookup_folder               (2): Lookup folder '/'...
0.257947 lookup_folder               (2): Found! / is 0xf72460
0.257964 recurse_delete_folder       (2): Recurse delete folder 0xf72460//
0.257978 delete_all_files            (2): Delete all files in folder 0xf72460//
