0.000036 main                        (2): ALWAYS INCLUDE THE FOLLOWING LINES WHEN SENDING DEBUG MESSAGES TO THE MAILING LIST:
0.000127 main                        (2): gphoto2 2.5.28.1
0.000144 main                        (2): gphoto2 has been compiled with the following options:
0.000159 main                        (2):  + gcc (C compiler used)
0.000173 main                        (2):  + popt (mandatory, for handling command-line parameters)
0.000186 main                        (2):  + exif (for displaying EXIF information)
0.000199 main                        (2):  + cdk (for accessing configuration options)
0.000212 main                        (2):  + aa (for displaying live previews)
0.000225 main                        (2):  + jpeg (for displaying live previews in JPEG format)
0.000238 main                        (2):  + readline (for easy navigation in the shell)
0.000253 main                        (2): libgphoto2 2.5.30.1
0.000267 main                        (2): libgphoto2 has been compiled with the following options:
0.000282 main                        (2):  + standard camlib set (ax203 canon digigr8 dimagev directory docupen jl2005a jl2005c kodak_dc240 lumix mars pentax ptp2 ricoh_g3 sierra sonix sq905 st2205 topfield tp6801)
0.000296 main                        (2):  + gcc (C compiler used)
0.000309 main                        (2):  + no ltdl (for portable loading of camlibs)
0.000322 main                        (2):  + EXIF (for special handling of EXIF files)
0.000337 main                        (2): libgphoto2_port 0.12.2
0.000351 main                        (2): libgphoto2_port has been compiled with the following options:
0.000365 main                        (2):  + iolibs: disk ptpip serial usb1 usbdiskdirect usbscsi
0.000377 main                        (2):  + gcc (C compiler used)
0.000390 main                        (2):  + no ltdl (for portable loading of iolibs)
0.000403 main                        (2):  + EXIF (for vusb)
0.000416 main                        (2):  + USB (libusb1, for USB cameras)
0.000428 main                        (2):  + serial (for serial cameras)
0.000441 main                        (2):  + no resmgr (serial port access and locking)
0.000454 main                        (2):  + no ttylock (serial port locking)
0.000466 main                        (2):  + no lockdev (serial port locking)
0.000480 main                        (2): CAMLIBS env var not set, using compile-time default instead
0.000493 main                        (2): IOLIBS env var not set, using compile-time default instead
0.000505 main                        (2): invoked with following arguments:
0.000519 main                        (2):   --debug
0.000532 main                        (2):   --debug-logfile=/root/cp/ilce-1/results/2023-02-15_16.51.37_1_set-shutterspeed_debug.txt
0.000545 main                        (2):   --set-config
0.000558 main                        (2):   shutterspeed=30
0.000618 load_settings               (2): Creating gphoto config directory ('/root/.gphoto')
0.000714 load_settings               (2): Loading settings from file '/root/.gphoto/settings'.
0.001136 main                        (2): The user has not specified both a model and a port. Try to figure them out.
0.001173 gp_port_init_localedir      (2): localedir has been set to /usr/local/share/locale (compile-time default)
0.001202 gp_port_info_list_load      (2): Using ltdl to load io-drivers from '/usr/local/lib/libgphoto2_port/0.12.2'...
0.001475 foreach_func                (2): Called for filename '/usr/local/lib/libgphoto2_port/0.12.2/disk'.
0.001960 gp_port_library_list        (2): found fstab fstype proc
0.002004 gp_port_library_list        (2): found fstab fstype vfat
0.002061 gp_port_library_list        (2): found fstab fstype ext4
0.002101 gp_port_library_list        (2): found fstab fstype tmpfs
0.002321 gp_port_library_list        (2): found mtab fstype ext4
0.002363 gp_port_library_list        (2): found mtab fstype devtmpfs
0.002393 gp_port_library_list        (2): found mtab fstype sysfs
0.002421 gp_port_library_list        (2): found mtab fstype proc
0.002484 gp_port_library_list        (2): found mtab fstype securityfs
0.002515 gp_port_library_list        (2): found mtab fstype tmpfs
0.002571 gp_port_library_list        (2): found mtab fstype devpts
0.002600 gp_port_library_list        (2): found mtab fstype tmpfs
0.002653 gp_port_library_list        (2): found mtab fstype tmpfs
0.002708 gp_port_library_list        (2): found mtab fstype tmpfs
0.002772 gp_port_library_list        (2): found mtab fstype cgroup2
0.002800 gp_port_library_list        (2): found mtab fstype cgroup
0.002826 gp_port_library_list        (2): found mtab fstype bpf
0.002885 gp_port_library_list        (2): found mtab fstype cgroup
0.002912 gp_port_library_list        (2): found mtab fstype cgroup
0.003009 gp_port_library_list        (2): found mtab fstype cgroup
0.003036 gp_port_library_list        (2): found mtab fstype cgroup
0.003062 gp_port_library_list        (2): found mtab fstype cgroup
0.003088 gp_port_library_list        (2): found mtab fstype cgroup
0.003114 gp_port_library_list        (2): found mtab fstype cgroup
0.003140 gp_port_library_list        (2): found mtab fstype cgroup
0.003166 gp_port_library_list        (2): found mtab fstype autofs
0.003193 gp_port_library_list        (2): found mtab fstype debugfs
0.003258 gp_port_library_list        (2): found mtab fstype rpc_pipefs
0.003316 gp_port_library_list        (2): found mtab fstype mqueue
0.003343 gp_port_library_list        (2): found mtab fstype configfs
0.003407 gp_port_library_list        (2): found mtab fstype tmpfs
0.003461 gp_port_library_list        (2): found mtab fstype vfat
0.003510 gp_port_library_list        (2): found mtab fstype tmpfs
0.003671 foreach_func                (2): Loaded '' ('^disk:') from '/usr/local/lib/libgphoto2_port/0.12.2/disk'.
0.003697 foreach_func                (2): Called for filename '/usr/local/lib/libgphoto2_port/0.12.2/ptpip'.
0.004092 foreach_func                (2): Loaded 'PTP/IP Connection' ('ptpip:') from '/usr/local/lib/libgphoto2_port/0.12.2/ptpip'.
0.004122 foreach_func                (2): Loaded '' ('^ptpip:') from '/usr/local/lib/libgphoto2_port/0.12.2/ptpip'.
0.004144 foreach_func                (2): Loaded 'IP Connection' ('ip:') from '/usr/local/lib/libgphoto2_port/0.12.2/ptpip'.
0.004166 foreach_func                (2): Loaded '' ('^ip:') from '/usr/local/lib/libgphoto2_port/0.12.2/ptpip'.
0.004188 foreach_func                (2): Called for filename '/usr/local/lib/libgphoto2_port/0.12.2/serial'.
0.004923 foreach_func                (2): Loaded 'Serial Port 0' ('serial:/dev/ttyS0') from '/usr/local/lib/libgphoto2_port/0.12.2/serial'.
0.004953 foreach_func                (2): Loaded 'Serial Port Device' ('serial:') from '/usr/local/lib/libgphoto2_port/0.12.2/serial'.
0.004974 foreach_func                (2): Loaded '' ('^serial:') from '/usr/local/lib/libgphoto2_port/0.12.2/serial'.
0.004995 foreach_func                (2): Called for filename '/usr/local/lib/libgphoto2_port/0.12.2/usb1'.
0.016878 foreach_func                (2): Loaded '' ('^usb:') from '/usr/local/lib/libgphoto2_port/0.12.2/usb1'.
0.016940 foreach_func                (2): Loaded 'Universal Serial Bus' ('usb:001,041') from '/usr/local/lib/libgphoto2_port/0.12.2/usb1'.
0.016964 foreach_func                (2): Called for filename '/usr/local/lib/libgphoto2_port/0.12.2/usbdiskdirect'.
0.017481 foreach_func                (2): Called for filename '/usr/local/lib/libgphoto2_port/0.12.2/usbscsi'.
0.018016 gp_port_info_list_count     (2): Counting entries (10 available)...
0.018046 gp_port_info_list_count     (2): 5 regular entries available.
0.018080 gp_port_init_localedir      (2): ignoring late call (localedir value NULL)
0.018109 gp_init_localedir           (2): localedir has been set to /usr/local/share/locale (compile-time default)
0.018154 unlocked_gp_abilities_list_load_dir(2): Using ltdl to load camera libraries from '/usr/local/lib/libgphoto2/2.5.30.1'...
0.018430 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/ax203'.
0.018463 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/canon'.
0.018522 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/digigr8'.
0.018544 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/dimagev'.
0.018564 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/directory'.
0.018584 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/docupen'.
0.018604 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/jl2005a'.
0.018624 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/jl2005c'.
0.018645 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/kodak_dc240'.
0.018666 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/lumix'.
0.018686 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/mars'.
0.018706 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/pentax'.
0.018726 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/ptp2'.
0.018746 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/ricoh_g3'.
0.018766 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/sierra'.
0.018787 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/sonix'.
0.018808 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/sq905'.
0.018828 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/st2205'.
0.018849 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/topfield'.
0.018870 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/tp6801'.
0.018902 unlocked_gp_abilities_list_load_dir(2): Found 20 camera drivers.
0.138119 gp_port_info_list_count     (2): Counting entries (10 available)...
0.138201 gp_port_info_list_count     (2): 5 regular entries available.
0.138217 gp_port_new                 (2): Creating new device...
0.138246 gp_port_info_list_get_info  (2): Getting info of entry 0 (10 available)...
0.138648 gp_port_set_settings        (2): Setting settings...
0.138676 gp_port_info_list_get_info  (2): Getting info of entry 1 (10 available)...
0.138926 gp_port_set_settings        (2): Setting settings...
0.138945 gp_port_info_list_get_info  (2): Getting info of entry 2 (10 available)...
0.139206 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.139224 gp_port_set_settings        (2): Setting settings...
0.139240 gp_port_info_list_get_info  (2): Getting info of entry 3 (10 available)...
0.139475 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.139492 gp_port_set_settings        (2): Setting settings...
0.139508 gp_port_info_list_get_info  (2): Getting info of entry 4 (10 available)...
0.147042 gp_port_set_timeout         (2): Setting port timeout to 5000 milliseconds.
0.147086 gp_port_set_settings        (2): Setting settings...
0.147108 gp_libusb1_update           (2): (old int=0, conf=-1, alt=-1) port usb:001,041, (new int=0, conf=-1, alt=-1) port usb:001,041
0.147123 gp_libusb1_update           (2): lowlevel libusb1 port not yet opened, no need for libusb changes
0.147138 gp_abilities_list_detect_usb(2): Auto-detecting USB cameras...
0.149420 gp_libusb1_find_device_by_class_lib(2): Looking for USB device (class 0x29a, subclass, 0xffffffff, protocol 0xffffffff)...
0.151178 gp_libusb1_find_device_by_class_lib(2): Looking for USB device (class 0x6, subclass, 0x1, protocol 0x1)...
0.151225 gp_libusb1_find_device_by_class_lib(2): Found USB class device (class 0x6, subclass, 0x1, protocol 0x1)
0.151250 gp_libusb1_find_device_by_class_lib(2): inep to look for is 81
0.151269 gp_libusb1_find_device_by_class_lib(2): Detected defaults: config 1, interface 0, altsetting 0, idVendor ID 054c, idProduct 0d1c, inep 81, outep 02, intep 83
0.151284 gp_abilities_list_detect_usb(2): Found 'USB PTP Class Camera' (0x6,0x1,0x1)
0.151329 gp_port_free                (2): Freeing port...
0.151345 gp_port_close               (2): Closing port...
0.152021 gp_camera_set_abilities     (2): Setting abilities ('USB PTP Class Camera')...
0.152064 gp_setting_set              (2): Setting key 'model' to value 'USB PTP Class Camera' (gphoto2)
0.152083 save_settings               (2): Saving 2 setting(s) to file "/root/.gphoto/settings"
0.152449 gp_port_info_list_lookup_path(2): Looking for path 'usb:001,041' (10 entries available)...
0.152476 gp_port_info_list_get_info  (2): Getting info of entry 4 (10 available)...
0.152496 gp_camera_set_port_info     (2): Setting port info for port 'Universal Serial Bus' at 'usb:001,041'...
0.160023 gp_port_set_timeout         (2): Setting port timeout to 5000 milliseconds.
0.160066 gp_port_set_settings        (2): Setting settings...
0.160089 gp_libusb1_update           (2): (old int=0, conf=-1, alt=-1) port usb:001,041, (new int=0, conf=-1, alt=-1) port usb:001,041
0.160104 gp_libusb1_update           (2): lowlevel libusb1 port not yet opened, no need for libusb changes
0.160124 gp_setting_set              (2): Setting key 'port' to value 'usb:001,041' (gphoto2)
0.160141 save_settings               (2): Saving 2 setting(s) to file "/root/.gphoto/settings"
0.160528 gp_camera_init              (2): Initializing camera...
0.160584 gp_port_set_error [gphoto2-port.c:1190](0): The supplied vendor or product id (0x0,0x0) is not valid.
0.160645 gp_libusb1_find_device_by_class_lib(2): Looking for USB device (class 0x6, subclass, 0x1, protocol 0x1)...
0.160674 gp_libusb1_find_device_by_class_lib(2): Found USB class device (class 0x6, subclass, 0x1, protocol 0x1)
0.160699 gp_libusb1_find_device_by_class_lib(2): inep to look for is 81
0.160718 gp_libusb1_find_device_by_class_lib(2): Detected defaults: config 1, interface 0, altsetting 0, idVendor ID 054c, idProduct 0d1c, inep 81, outep 02, intep 83
0.160733 gp_camera_init              (2): Loading '/usr/local/lib/libgphoto2/2.5.30.1/ptp2'...
0.165378 gp_port_open                (2): Opening USB port...
0.165423 gp_libusb1_open             (2): ()
0.165500 gp_libusb1_open             (2): claiming interface 0
0.165810 camera_init                 (2): maxpacketsize 512
0.165835 gp_port_set_timeout         (2): Setting port timeout to 8000 milliseconds.
0.165907 ptp                         (2): PTP: Opening session
0.165952 ptp_usb_sendreq             (2): Sending PTP_OC 0x1002 (Open session) (0x1) request...
0.165970 gp_port_write               (3): Writing 16 = 0x10 bytes to port...
0.166104 gp_port_write               (3): Wrote   16 = 0x10 bytes to port: (hexdump of 16 bytes)
0000  10 00 00 00 01 00 02 10-00 00 00 00 01 00 00 00  ................

0.166124 ptp_usb_getresp             (2): Reading PTP_OC 0x1002 (Open session) response...
0.166141 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.167172 gp_port_read                (3): Read    12 = 0xc out of 1024 bytes from port: (hexdump of 12 bytes)
0000  0c 00 00 00 03 00 01 20-00 00 00 00              ....... ....    

0.167190 gp_port_set_timeout         (2): Setting port timeout to 20000 milliseconds.
0.167211 ptp_usb_sendreq             (2): Sending PTP_OC 0x1001 (Get device info) request...
0.167226 gp_port_write               (3): Writing 12 = 0xc bytes to port...
0.167778 gp_port_write               (3): Wrote   12 = 0xc bytes to port: (hexdump of 12 bytes)
0000  0c 00 00 00 01 00 01 10-01 00 00 00              ............    

0.167797 ptp_usb_getdata             (2): Reading PTP_OC 0x1001 (Get device info) data...
0.167813 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.168432 gp_port_read                (3): Read    315 = 0x13b out of 1024 bytes from port: (hexdump of 315 bytes)
0000  3b 01 00 00 02 00 01 10-01 00 00 00 64 00 11 00  ;...........d...
0010  00 00 64 00 14 53 00 6f-00 6e 00 79 00 20 00 50  ..d..S.o.n.y. .P
0020  00 54 00 50 00 20 00 45-00 78 00 74 00 65 00 6e  .T.P. .E.x.t.e.n
0030  00 73 00 69 00 6f 00 6e-00 73 00 00 00 00 00 1f  .s.i.o.n.s......
0040  00 00 00 01 10 02 10 03-10 04 10 05 10 06 10 07  ................
0050  10 08 10 09 10 0a 10 0d-10 1b 10 01 92 02 92 05  ................
0060  92 07 92 09 92 0a 92 0b-92 0c 92 0d 92 0e 92 0f  ................
0070  92 10 92 11 92 12 92 14-92 01 98 02 98 03 98 05  ................
0080  98 0f 00 00 00 04 40 05-40 01 c2 02 c2 03 c2 04  ......@.@.......
0090  c2 05 c2 06 c2 07 c2 08-c2 09 c2 0a c2 0b c2 0c  ................
00a0  c2 0d c2 00 00 00 00 00-00 00 00 06 00 00 00 01  ................
00b0  30 01 38 01 b1 0b 30 82-b9 10 b1 11 53 00 6f 00  0.8...0.....S.o.
00c0  6e 00 79 00 20 00 43 00-6f 00 72 00 70 00 6f 00  n.y. .C.o.r.p.o.
00d0  72 00 61 00 74 00 69 00-6f 00 6e 00 00 00 07 49  r.a.t.i.o.n....I
00e0  00 4c 00 43 00 45 00 2d-00 31 00 00 00 05 31 00  .L.C.E.-.1....1.
00f0  2e 00 33 00 31 00 00 00-21 30 00 30 00 30 00 30  ..3.1...!0.0.0.0
0100  00 30 00 30 00 30 00 30-00 30 00 30 00 30 00 30  .0.0.0.0.0.0.0.0
0110  00 30 00 30 00 30 00 30-00 33 00 32 00 38 00 35  .0.0.0.0.3.2.8.5
0120  00 33 00 33 00 33 00 30-00 30 00 33 00 37 00 37  .3.3.3.0.0.3.7.7
0130  00 39 00 33 00 38 00 36-00 00 00                 .9.3.8.6...     

0.168488 ptp_usb_getresp             (2): Reading PTP_OC 0x1001 (Get device info) response...
0.168503 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.168702 gp_port_read                (3): Read    12 = 0xc out of 1024 bytes from port: (hexdump of 12 bytes)
0000  0c 00 00 00 03 00 01 20-01 00 00 00              ....... ....    

0.168738 print_debug_deviceinfo      (2): Device info:
0.168753 print_debug_deviceinfo      (2): Manufacturer: Sony Corporation
0.168767 print_debug_deviceinfo      (2):   Model: ILCE-1
0.168780 print_debug_deviceinfo      (2):   device version: 1.31
0.168793 print_debug_deviceinfo      (2):   serial number: '00000000000000003285333003779386'
0.168807 print_debug_deviceinfo      (2): Vendor extension ID: 0x00000011
0.168820 print_debug_deviceinfo      (2): Vendor extension version: 100
0.168833 print_debug_deviceinfo      (2): Vendor extension description: Sony PTP Extensions
0.168847 print_debug_deviceinfo      (2): Functional Mode: 0x0000
0.168860 print_debug_deviceinfo      (2): PTP Standard Version: 100
0.168873 print_debug_deviceinfo      (2): Supported operations:
0.168888 print_debug_deviceinfo      (2):   0x1001 (Get device info)
0.168903 print_debug_deviceinfo      (2):   0x1002 (Open session)
0.168918 print_debug_deviceinfo      (2):   0x1003 (Close session)
0.168933 print_debug_deviceinfo      (2):   0x1004 (Get storage IDs)
0.168947 print_debug_deviceinfo      (2):   0x1005 (Get storage info)
0.168962 print_debug_deviceinfo      (2):   0x1006 (Get number of objects)
0.168977 print_debug_deviceinfo      (2):   0x1007 (Get object handles)
0.168991 print_debug_deviceinfo      (2):   0x1008 (Get object info)
0.169006 print_debug_deviceinfo      (2):   0x1009 (Get object)
0.169020 print_debug_deviceinfo      (2):   0x100a (Get thumbnail)
0.169035 print_debug_deviceinfo      (2):   0x100d (Send object)
0.169050 print_debug_deviceinfo      (2):   0x101b (Get partial object)
0.169065 print_debug_deviceinfo      (2):   0x9201 (SDIOConnect)
0.169080 print_debug_deviceinfo      (2):   0x9202 (GetSDIOGetExtDeviceInfo)
0.169095 print_debug_deviceinfo      (2):   0x9205 (SetControlDeviceA)
0.169109 print_debug_deviceinfo      (2):   0x9207 (SetControlDeviceB)
0.169124 print_debug_deviceinfo      (2):   0x9209 (GetAllDevicePropData)
0.169139 print_debug_deviceinfo      (2):   0x920a (Unknown PTP_OC)
0.169153 print_debug_deviceinfo      (2):   0x920b (Unknown PTP_OC)
0.169168 print_debug_deviceinfo      (2):   0x920c (Unknown PTP_OC)
0.169182 print_debug_deviceinfo      (2):   0x920d (Unknown PTP_OC)
0.169196 print_debug_deviceinfo      (2):   0x920e (Unknown PTP_OC)
0.169211 print_debug_deviceinfo      (2):   0x920f (Unknown PTP_OC)
0.169226 print_debug_deviceinfo      (2):   0x9210 (Unknown PTP_OC)
0.169240 print_debug_deviceinfo      (2):   0x9211 (Unknown PTP_OC)
0.169254 print_debug_deviceinfo      (2):   0x9212 (Unknown PTP_OC)
0.169269 print_debug_deviceinfo      (2):   0x9214 (Unknown PTP_OC)
0.169283 print_debug_deviceinfo      (2):   0x9801 (Unknown PTP_OC)
0.169317 print_debug_deviceinfo      (2):   0x9802 (Unknown PTP_OC)
0.169332 print_debug_deviceinfo      (2):   0x9803 (Unknown PTP_OC)
0.169346 print_debug_deviceinfo      (2):   0x9805 (Unknown PTP_OC)
0.169359 print_debug_deviceinfo      (2): Events Supported:
0.169373 print_debug_deviceinfo      (2):   0x4004 (StoreAdded)
0.169387 print_debug_deviceinfo      (2):   0x4005 (StoreRemoved)
0.169400 print_debug_deviceinfo      (2):   0xc201 (Sony_ObjectAdded)
0.169414 print_debug_deviceinfo      (2):   0xc202 (Sony_ObjectRemoved)
0.169427 print_debug_deviceinfo      (2):   0xc203 (Sony_PropertyChanged)
0.169441 print_debug_deviceinfo      (2):   0xc204 (Unknown Event)
0.169454 print_debug_deviceinfo      (2):   0xc205 (Unknown Event)
0.169467 print_debug_deviceinfo      (2):   0xc206 (Unknown Event)
0.169481 print_debug_deviceinfo      (2):   0xc207 (Unknown Event)
0.169494 print_debug_deviceinfo      (2):   0xc208 (Unknown Event)
0.169507 print_debug_deviceinfo      (2):   0xc209 (Unknown Event)
0.169521 print_debug_deviceinfo      (2):   0xc20a (Unknown Event)
0.169534 print_debug_deviceinfo      (2):   0xc20b (Unknown Event)
0.169547 print_debug_deviceinfo      (2):   0xc20c (Unknown Event)
0.169561 print_debug_deviceinfo      (2):   0xc20d (Unknown Event)
0.169573 print_debug_deviceinfo      (2): Device Properties Supported:
0.169621 ptp_usb_sendreq             (2): Sending PTP_OC 0x9201 (SDIOConnect) (0x1,0x0,0x0) request...
0.169638 gp_port_write               (3): Writing 24 = 0x18 bytes to port...
0.169719 gp_port_write               (3): Wrote   24 = 0x18 bytes to port: (hexdump of 24 bytes)
0000  18 00 00 00 01 00 01 92-02 00 00 00 01 00 00 00  ................
0010  00 00 00 00 00 00 00 00-                         ........        

0.169738 ptp_usb_getdata             (2): Reading PTP_OC 0x9201 (SDIOConnect) data...
0.169754 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.177046 gp_port_read                (3): Read    20 = 0x14 out of 1024 bytes from port: (hexdump of 20 bytes)
0000  14 00 00 00 02 00 01 92-02 00 00 00 00 00 00 00  ................
0010  00 00 00 00            -                         ....            

0.177072 ptp_usb_getresp             (2): Reading PTP_OC 0x9201 (SDIOConnect) response...
0.177087 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.180076 gp_port_read                (3): Read    12 = 0xc out of 1024 bytes from port: (hexdump of 12 bytes)
0000  0c 00 00 00 03 00 01 20-02 00 00 00              ....... ....    

0.180104 ptp_usb_sendreq             (2): Sending PTP_OC 0x9201 (SDIOConnect) (0x2,0x0,0x0) request...
0.180118 gp_port_write               (3): Writing 24 = 0x18 bytes to port...
0.190719 gp_port_write               (3): Wrote   24 = 0x18 bytes to port: (hexdump of 24 bytes)
0000  18 00 00 00 01 00 01 92-03 00 00 00 02 00 00 00  ................
0010  00 00 00 00 00 00 00 00-                         ........        

0.190746 ptp_usb_getdata             (2): Reading PTP_OC 0x9201 (SDIOConnect) data...
0.190763 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.191071 gp_port_read                (3): Read    20 = 0x14 out of 1024 bytes from port: (hexdump of 20 bytes)
0000  14 00 00 00 02 00 01 92-03 00 00 00 00 00 00 00  ................
0010  00 00 00 00            -                         ....            

0.191091 ptp_usb_getresp             (2): Reading PTP_OC 0x9201 (SDIOConnect) response...
0.191106 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.191340 gp_port_read                (3): Read    12 = 0xc out of 1024 bytes from port: (hexdump of 12 bytes)
0000  0c 00 00 00 03 00 01 20-03 00 00 00              ....... ....    

0.191362 ptp_usb_sendreq             (2): Sending PTP_OC 0x9202 (GetSDIOGetExtDeviceInfo) (0xc8) request...
0.191376 gp_port_write               (3): Writing 16 = 0x10 bytes to port...
0.191464 gp_port_write               (3): Wrote   16 = 0x10 bytes to port: (hexdump of 16 bytes)
0000  10 00 00 00 01 00 02 92-04 00 00 00 c8 00 00 00  ................

0.191505 ptp_usb_getdata             (2): Reading PTP_OC 0x9202 (GetSDIOGetExtDeviceInfo) data...
0.191521 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.195893 gp_port_read                (3): Read    182 = 0xb6 out of 1024 bytes from port: (hexdump of 182 bytes)
0000  b6 00 00 00 02 00 02 92-04 00 00 00 c8 00 41 00  ..............A.
0010  00 00 04 50 05 50 07 50-0a 50 0b 50 0c 50 0e 50  ...P.P.P.P.P.P.P
0020  10 50 13 50 00 d2 01 d2-03 d2 0d d2 0e d2 0f d2  .P.P............
0030  10 d2 11 d2 13 d2 14 d2-15 d2 17 d2 18 d2 1b d2  ................
0040  1c d2 1d d2 1e d2 1f d2-20 d2 21 d2 22 d2 23 d2  ........ .!.".#.
0050  24 d2 26 d2 27 d2 28 d2-29 d2 2a d2 2b d2 35 d2  $.&.'.(.).*.+.5.
0060  3e d2 3f d2 40 d2 41 d2-42 d2 43 d2 44 d2 45 d2  >.?.@.A.B.C.D.E.
0070  46 d2 47 d2 48 d2 49 d2-4a d2 4b d2 4c d2 4d d2  F.G.H.I.J.K.L.M.
0080  4e d2 4f d2 50 d2 5b d2-5c d2 5d d2 5f d2 60 d2  N.O.P.[.\.]._.`.
0090  65 d2 66 d2 0f 00 00 00-c1 d2 c2 d2 c3 d2 c5 d2  e.f.............
00a0  c7 d2 c8 d2 c9 d2 d1 d2-d5 d2 d6 d2 d7 d2 d8 d2  ................
00b0  d9 d2 dd d2 de d2      -                         ......          

0.195915 ptp_usb_getresp             (2): Reading PTP_OC 0x9202 (GetSDIOGetExtDeviceInfo) response...
0.195929 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.197688 gp_port_read                (3): Read    16 = 0x10 out of 1024 bytes from port: (hexdump of 16 bytes)
0000  10 00 00 00 03 00 01 20-04 00 00 00 2c 01 00 00  ....... ....,...

0.197708 ptp                         (2): xsize 170, got size 136

0.197728 fixup_cached_deviceinfo     (2): sony code: 5004
0.197742 fixup_cached_deviceinfo     (2): sony code: 5005
0.197755 fixup_cached_deviceinfo     (2): sony code: 5007
0.197768 fixup_cached_deviceinfo     (2): sony code: 500a
0.197780 fixup_cached_deviceinfo     (2): sony code: 500b
0.197793 fixup_cached_deviceinfo     (2): sony code: 500c
0.197806 fixup_cached_deviceinfo     (2): sony code: 500e
0.197819 fixup_cached_deviceinfo     (2): sony code: 5010
0.197831 fixup_cached_deviceinfo     (2): sony code: 5013
0.197844 fixup_cached_deviceinfo     (2): sony code: d200
0.197857 fixup_cached_deviceinfo     (2): sony code: d201
0.197870 fixup_cached_deviceinfo     (2): sony code: d203
0.197882 fixup_cached_deviceinfo     (2): sony code: d20d
0.197895 fixup_cached_deviceinfo     (2): sony code: d20e
0.197908 fixup_cached_deviceinfo     (2): sony code: d20f
0.197920 fixup_cached_deviceinfo     (2): sony code: d210
0.197933 fixup_cached_deviceinfo     (2): sony code: d211
0.197946 fixup_cached_deviceinfo     (2): sony code: d213
0.197959 fixup_cached_deviceinfo     (2): sony code: d214
0.197971 fixup_cached_deviceinfo     (2): sony code: d215
0.197984 fixup_cached_deviceinfo     (2): sony code: d217
0.197997 fixup_cached_deviceinfo     (2): sony code: d218
0.198009 fixup_cached_deviceinfo     (2): sony code: d21b
0.198022 fixup_cached_deviceinfo     (2): sony code: d21c
0.198035 fixup_cached_deviceinfo     (2): sony code: d21d
0.198047 fixup_cached_deviceinfo     (2): sony code: d21e
0.198060 fixup_cached_deviceinfo     (2): sony code: d21f
0.198073 fixup_cached_deviceinfo     (2): sony code: d220
0.198086 fixup_cached_deviceinfo     (2): sony code: d221
0.198098 fixup_cached_deviceinfo     (2): sony code: d222
0.198111 fixup_cached_deviceinfo     (2): sony code: d223
0.198124 fixup_cached_deviceinfo     (2): sony code: d224
0.198136 fixup_cached_deviceinfo     (2): sony code: d226
0.198149 fixup_cached_deviceinfo     (2): sony code: d227
0.198162 fixup_cached_deviceinfo     (2): sony code: d228
0.198174 fixup_cached_deviceinfo     (2): sony code: d229
0.198187 fixup_cached_deviceinfo     (2): sony code: d22a
0.198200 fixup_cached_deviceinfo     (2): sony code: d22b
0.198213 fixup_cached_deviceinfo     (2): sony code: d235
0.198225 fixup_cached_deviceinfo     (2): sony code: d23e
0.198238 fixup_cached_deviceinfo     (2): sony code: d23f
0.198251 fixup_cached_deviceinfo     (2): sony code: d240
0.198282 fixup_cached_deviceinfo     (2): sony code: d241
0.198296 fixup_cached_deviceinfo     (2): sony code: d242
0.198309 fixup_cached_deviceinfo     (2): sony code: d243
0.198322 fixup_cached_deviceinfo     (2): sony code: d244
0.198334 fixup_cached_deviceinfo     (2): sony code: d245
0.198347 fixup_cached_deviceinfo     (2): sony code: d246
0.198360 fixup_cached_deviceinfo     (2): sony code: d247
0.198373 fixup_cached_deviceinfo     (2): sony code: d248
0.198386 fixup_cached_deviceinfo     (2): sony code: d249
0.198398 fixup_cached_deviceinfo     (2): sony code: d24a
0.198411 fixup_cached_deviceinfo     (2): sony code: d24b
0.198424 fixup_cached_deviceinfo     (2): sony code: d24c
0.198437 fixup_cached_deviceinfo     (2): sony code: d24d
0.198449 fixup_cached_deviceinfo     (2): sony code: d24e
0.198462 fixup_cached_deviceinfo     (2): sony code: d24f
0.198475 fixup_cached_deviceinfo     (2): sony code: d250
0.198488 fixup_cached_deviceinfo     (2): sony code: d25b
0.198501 fixup_cached_deviceinfo     (2): sony code: d25c
0.198514 fixup_cached_deviceinfo     (2): sony code: d25d
0.198526 fixup_cached_deviceinfo     (2): sony code: d25f
0.198539 fixup_cached_deviceinfo     (2): sony code: d260
0.198552 fixup_cached_deviceinfo     (2): sony code: d265
0.198565 fixup_cached_deviceinfo     (2): sony code: d266
0.198578 fixup_cached_deviceinfo     (2): sony code: d2c1
0.198590 fixup_cached_deviceinfo     (2): sony code: d2c2
0.198603 fixup_cached_deviceinfo     (2): sony code: d2c3
0.198616 fixup_cached_deviceinfo     (2): sony code: d2c5
0.198629 fixup_cached_deviceinfo     (2): sony code: d2c7
0.198642 fixup_cached_deviceinfo     (2): sony code: d2c8
0.198654 fixup_cached_deviceinfo     (2): sony code: d2c9
0.198667 fixup_cached_deviceinfo     (2): sony code: d2d1
0.198680 fixup_cached_deviceinfo     (2): sony code: d2d5
0.198693 fixup_cached_deviceinfo     (2): sony code: d2d6
0.198705 fixup_cached_deviceinfo     (2): sony code: d2d7
0.198718 fixup_cached_deviceinfo     (2): sony code: d2d8
0.198731 fixup_cached_deviceinfo     (2): sony code: d2d9
0.198744 fixup_cached_deviceinfo     (2): sony code: d2dd
0.198756 fixup_cached_deviceinfo     (2): sony code: d2de
0.198773 ptp_usb_sendreq             (2): Sending PTP_OC 0x9201 (SDIOConnect) (0x3,0x0,0x0) request...
0.198787 gp_port_write               (3): Writing 24 = 0x18 bytes to port...
0.198877 gp_port_write               (3): Wrote   24 = 0x18 bytes to port: (hexdump of 24 bytes)
0000  18 00 00 00 01 00 01 92-05 00 00 00 03 00 00 00  ................
0010  00 00 00 00 00 00 00 00-                         ........        

0.198895 ptp_usb_getdata             (2): Reading PTP_OC 0x9201 (SDIOConnect) data...
0.198911 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.199455 gp_port_read                (3): Read    20 = 0x14 out of 1024 bytes from port: (hexdump of 20 bytes)
0000  14 00 00 00 02 00 01 92-05 00 00 00 00 00 00 00  ................
0010  00 00 00 00            -                         ....            

0.199475 ptp_usb_getresp             (2): Reading PTP_OC 0x9201 (SDIOConnect) response...
0.199489 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.199752 gp_port_read                (3): Read    12 = 0xc out of 1024 bytes from port: (hexdump of 12 bytes)
0000  0c 00 00 00 03 00 01 20-05 00 00 00              ....... ....    

0.199774 ptp_usb_sendreq             (2): Sending PTP_OC 0x9205 (SetControlDeviceA) (0xd25a) request...
0.199788 gp_port_write               (3): Writing 16 = 0x10 bytes to port...
0.199876 gp_port_write               (3): Wrote   16 = 0x10 bytes to port: (hexdump of 16 bytes)
0000  10 00 00 00 01 00 05 92-06 00 00 00 5a d2 00 00  ............Z...

0.199894 ptp_usb_senddata            (2): Sending PTP_OC 0x9205 (SetControlDeviceA) data...
0.199929 gp_port_write               (3): Writing 13 = 0xd bytes to port...
0.200104 gp_port_write               (3): Wrote   13 = 0xd bytes to port: (hexdump of 13 bytes)
0000  0d 00 00 00 02 00 05 92-06 00 00 00 01           .............   

0.200141 ptp_usb_getresp             (2): Reading PTP_OC 0x9205 (SetControlDeviceA) response...
0.200157 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.200589 gp_port_read                (3): Read    12 = 0xc out of 1024 bytes from port: (hexdump of 12 bytes)
0000  0c 00 00 00 03 00 01 20-06 00 00 00              ....... ....    

0.200612 print_debug_deviceinfo      (2): Device info:
0.200626 print_debug_deviceinfo      (2): Manufacturer: Sony Corporation
0.200639 print_debug_deviceinfo      (2):   Model: ILCE-1
0.200652 print_debug_deviceinfo      (2):   device version: 1.31
0.200665 print_debug_deviceinfo      (2):   serial number: '00000000000000003285333003779386'
0.200679 print_debug_deviceinfo      (2): Vendor extension ID: 0x00000011
0.200692 print_debug_deviceinfo      (2): Vendor extension version: 100
0.200706 print_debug_deviceinfo      (2): Vendor extension description: Sony PTP Extensions
0.200719 print_debug_deviceinfo      (2): Functional Mode: 0x0000
0.200732 print_debug_deviceinfo      (2): PTP Standard Version: 100
0.200745 print_debug_deviceinfo      (2): Supported operations:
0.200760 print_debug_deviceinfo      (2):   0x1001 (Get device info)
0.200774 print_debug_deviceinfo      (2):   0x1002 (Open session)
0.200789 print_debug_deviceinfo      (2):   0x1003 (Close session)
0.200803 print_debug_deviceinfo      (2):   0x1004 (Get storage IDs)
0.200818 print_debug_deviceinfo      (2):   0x1005 (Get storage info)
0.200833 print_debug_deviceinfo      (2):   0x1006 (Get number of objects)
0.200847 print_debug_deviceinfo      (2):   0x1007 (Get object handles)
0.200862 print_debug_deviceinfo      (2):   0x1008 (Get object info)
0.200876 print_debug_deviceinfo      (2):   0x1009 (Get object)
0.200890 print_debug_deviceinfo      (2):   0x100a (Get thumbnail)
0.200905 print_debug_deviceinfo      (2):   0x100d (Send object)
0.200920 print_debug_deviceinfo      (2):   0x101b (Get partial object)
0.200934 print_debug_deviceinfo      (2):   0x9201 (SDIOConnect)
0.200949 print_debug_deviceinfo      (2):   0x9202 (GetSDIOGetExtDeviceInfo)
0.200963 print_debug_deviceinfo      (2):   0x9205 (SetControlDeviceA)
0.200978 print_debug_deviceinfo      (2):   0x9207 (SetControlDeviceB)
0.200993 print_debug_deviceinfo      (2):   0x9209 (GetAllDevicePropData)
0.201007 print_debug_deviceinfo      (2):   0x920a (Unknown PTP_OC)
0.201022 print_debug_deviceinfo      (2):   0x920b (Unknown PTP_OC)
0.201036 print_debug_deviceinfo      (2):   0x920c (Unknown PTP_OC)
0.201050 print_debug_deviceinfo      (2):   0x920d (Unknown PTP_OC)
0.201065 print_debug_deviceinfo      (2):   0x920e (Unknown PTP_OC)
0.201079 print_debug_deviceinfo      (2):   0x920f (Unknown PTP_OC)
0.201094 print_debug_deviceinfo      (2):   0x9210 (Unknown PTP_OC)
0.201108 print_debug_deviceinfo      (2):   0x9211 (Unknown PTP_OC)
0.201122 print_debug_deviceinfo      (2):   0x9212 (Unknown PTP_OC)
0.201137 print_debug_deviceinfo      (2):   0x9214 (Unknown PTP_OC)
0.201151 print_debug_deviceinfo      (2):   0x9801 (Unknown PTP_OC)
0.201166 print_debug_deviceinfo      (2):   0x9802 (Unknown PTP_OC)
0.201180 print_debug_deviceinfo      (2):   0x9803 (Unknown PTP_OC)
0.201195 print_debug_deviceinfo      (2):   0x9805 (Unknown PTP_OC)
0.201207 print_debug_deviceinfo      (2): Events Supported:
0.201221 print_debug_deviceinfo      (2):   0x4004 (StoreAdded)
0.201234 print_debug_deviceinfo      (2):   0x4005 (StoreRemoved)
0.201248 print_debug_deviceinfo      (2):   0xc201 (Sony_ObjectAdded)
0.201261 print_debug_deviceinfo      (2):   0xc202 (Sony_ObjectRemoved)
0.201274 print_debug_deviceinfo      (2):   0xc203 (Sony_PropertyChanged)
0.201288 print_debug_deviceinfo      (2):   0xc204 (Unknown Event)
0.201301 print_debug_deviceinfo      (2):   0xc205 (Unknown Event)
0.201315 print_debug_deviceinfo      (2):   0xc206 (Unknown Event)
0.201328 print_debug_deviceinfo      (2):   0xc207 (Unknown Event)
0.201341 print_debug_deviceinfo      (2):   0xc208 (Unknown Event)
0.201354 print_debug_deviceinfo      (2):   0xc209 (Unknown Event)
0.201368 print_debug_deviceinfo      (2):   0xc20a (Unknown Event)
0.201400 print_debug_deviceinfo      (2):   0xc20b (Unknown Event)
0.201414 print_debug_deviceinfo      (2):   0xc20c (Unknown Event)
0.201428 print_debug_deviceinfo      (2):   0xc20d (Unknown Event)
0.201441 print_debug_deviceinfo      (2): Device Properties Supported:
0.201461 print_debug_deviceinfo      (2):   0x5004 (Compression Setting)
0.201477 print_debug_deviceinfo      (2):   0x5005 (White Balance)
0.201492 print_debug_deviceinfo      (2):   0x5007 (F-Number)
0.201508 print_debug_deviceinfo      (2):   0x500a (Focus Mode)
0.201524 print_debug_deviceinfo      (2):   0x500b (Exposure Metering Mode)
0.201540 print_debug_deviceinfo      (2):   0x500c (Flash Mode)
0.201555 print_debug_deviceinfo      (2):   0x500e (Exposure Program Mode)
0.201571 print_debug_deviceinfo      (2):   0x5010 (Exposure Bias Compensation)
0.201587 print_debug_deviceinfo      (2):   0x5013 (Still Capture Mode)
0.201603 print_debug_deviceinfo      (2):   0xd200 (DOC Compensation)
0.201618 print_debug_deviceinfo      (2):   0xd201 (DRangeOptimize)
0.201634 print_debug_deviceinfo      (2):   0xd203 (Image size)
0.201650 print_debug_deviceinfo      (2):   0xd20d (Shutter speed)
0.201666 print_debug_deviceinfo      (2):   0xd20e (Unknown DPC code)
0.201681 print_debug_deviceinfo      (2):   0xd20f (Color temperature)
0.201697 print_debug_deviceinfo      (2):   0xd210 (CC Filter)
0.201713 print_debug_deviceinfo      (2):   0xd211 (Aspect Ratio)
0.201728 print_debug_deviceinfo      (2):   0xd213 (Focus status)
0.201744 print_debug_deviceinfo      (2):   0xd214 (Zoom)
0.201760 print_debug_deviceinfo      (2):   0xd215 (Objects in memory)
0.201775 print_debug_deviceinfo      (2):   0xd217 (Unknown DPC code)
0.201791 print_debug_deviceinfo      (2):   0xd218 (Battery Level)
0.201807 print_debug_deviceinfo      (2):   0xd21b (Picture Effect)
0.201822 print_debug_deviceinfo      (2):   0xd21c (AB Filter)
0.201838 print_debug_deviceinfo      (2):   0xd21d (Unknown DPC code)
0.201874 print_debug_deviceinfo      (2):   0xd21e (ISO)
0.201891 print_debug_deviceinfo      (2):   0xd21f (Unknown DPC code)
0.201907 print_debug_deviceinfo      (2):   0xd220 (Unknown DPC code)
0.201923 print_debug_deviceinfo      (2):   0xd221 (Unknown DPC code)
0.201939 print_debug_deviceinfo      (2):   0xd222 (Capture Target)
0.201955 print_debug_deviceinfo      (2):   0xd223 (Unknown DPC code)
0.201971 print_debug_deviceinfo      (2):   0xd224 (Exposure Bias Compensation)
0.201986 print_debug_deviceinfo      (2):   0xd226 (ISO)
0.202002 print_debug_deviceinfo      (2):   0xd227 (Unknown DPC code)
0.202018 print_debug_deviceinfo      (2):   0xd228 (Unknown DPC code)
0.202034 print_debug_deviceinfo      (2):   0xd229 (Shutter speed)
0.202050 print_debug_deviceinfo      (2):   0xd22a (Unknown DPC code)
0.202066 print_debug_deviceinfo      (2):   0xd22b (Unknown DPC code)
0.202081 print_debug_deviceinfo      (2):   0xd235 (Unknown DPC code)
0.202097 print_debug_deviceinfo      (2):   0xd23e (Unknown DPC code)
0.202113 print_debug_deviceinfo      (2):   0xd23f (Unknown DPC code)
0.202129 print_debug_deviceinfo      (2):   0xd240 (Unknown DPC code)
0.202145 print_debug_deviceinfo      (2):   0xd241 (Unknown DPC code)
0.202161 print_debug_deviceinfo      (2):   0xd242 (Unknown DPC code)
0.202177 print_debug_deviceinfo      (2):   0xd243 (Unknown DPC code)
0.202193 print_debug_deviceinfo      (2):   0xd244 (Unknown DPC code)
0.202208 print_debug_deviceinfo      (2):   0xd245 (Unknown DPC code)
0.202224 print_debug_deviceinfo      (2):   0xd246 (Unknown DPC code)
0.202240 print_debug_deviceinfo      (2):   0xd247 (Unknown DPC code)
0.202256 print_debug_deviceinfo      (2):   0xd248 (Unknown DPC code)
0.202272 print_debug_deviceinfo      (2):   0xd249 (Unknown DPC code)
0.202288 print_debug_deviceinfo      (2):   0xd24a (Unknown DPC code)
0.202304 print_debug_deviceinfo      (2):   0xd24b (Unknown DPC code)
0.202320 print_debug_deviceinfo      (2):   0xd24c (Unknown DPC code)
0.202336 print_debug_deviceinfo      (2):   0xd24d (Unknown DPC code)
0.202370 print_debug_deviceinfo      (2):   0xd24e (Unknown DPC code)
0.202386 print_debug_deviceinfo      (2):   0xd24f (Unknown DPC code)
0.202402 print_debug_deviceinfo      (2):   0xd250 (Unknown DPC code)
0.202418 print_debug_deviceinfo      (2):   0xd25b (Unknown DPC code)
0.202434 print_debug_deviceinfo      (2):   0xd25c (Unknown DPC code)
0.202449 print_debug_deviceinfo      (2):   0xd25d (Unknown DPC code)
0.202465 print_debug_deviceinfo      (2):   0xd25f (Unknown DPC code)
0.202481 print_debug_deviceinfo      (2):   0xd260 (Unknown DPC code)
0.202497 print_debug_deviceinfo      (2):   0xd265 (Unknown DPC code)
0.202512 print_debug_deviceinfo      (2):   0xd266 (Unknown DPC code)
0.202528 print_debug_deviceinfo      (2):   0xd2c1 (Autofocus)
0.202544 print_debug_deviceinfo      (2):   0xd2c2 (Capture)
0.202560 print_debug_deviceinfo      (2):   0xd2c3 (Unknown DPC code)
0.202575 print_debug_deviceinfo      (2):   0xd2c5 (Unknown DPC code)
0.202591 print_debug_deviceinfo      (2):   0xd2c7 (Still Image)
0.202606 print_debug_deviceinfo      (2):   0xd2c8 (Movie)
0.202622 print_debug_deviceinfo      (2):   0xd2c9 (Unknown DPC code)
0.202638 print_debug_deviceinfo      (2):   0xd2d1 (Near Far)
0.202653 print_debug_deviceinfo      (2):   0xd2d5 (Unknown DPC code)
0.202669 print_debug_deviceinfo      (2):   0xd2d6 (Unknown DPC code)
0.202685 print_debug_deviceinfo      (2):   0xd2d7 (Unknown DPC code)
0.202701 print_debug_deviceinfo      (2):   0xd2d8 (Unknown DPC code)
0.202717 print_debug_deviceinfo      (2):   0xd2d9 (Unknown DPC code)
0.202732 print_debug_deviceinfo      (2):   0xd2dd (Unknown DPC code)
0.202748 print_debug_deviceinfo      (2):   0xd2de (Unknown DPC code)
0.202768 ptp_usb_sendreq             (2): Sending PTP_OC 0x1004 (Get storage IDs) request...
0.202782 gp_port_write               (3): Writing 12 = 0xc bytes to port...
0.202878 gp_port_write               (3): Wrote   12 = 0xc bytes to port: (hexdump of 12 bytes)
0000  0c 00 00 00 01 00 04 10-07 00 00 00              ............    

0.202896 ptp_usb_getdata             (2): Reading PTP_OC 0x1004 (Get storage IDs) data...
0.202911 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.203294 gp_port_read                (3): Read    16 = 0x10 out of 1024 bytes from port: (hexdump of 16 bytes)
0000  10 00 00 00 02 00 04 10-07 00 00 00 00 00 00 00  ................

0.203313 ptp_usb_getresp             (2): Reading PTP_OC 0x1004 (Get storage IDs) response...
0.203328 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.203555 gp_port_read                (3): Read    12 = 0xc out of 1024 bytes from port: (hexdump of 12 bytes)
0000  0c 00 00 00 03 00 01 20-07 00 00 00              ....... ....    

0.203637 _get_config                 (2): Property 'Exposure Compensation' / 0x5010 already handled before, skipping.
0.203659 _get_config                 (2): Property 'F-Number' / 0x5007 already handled before, skipping.
0.203675 _get_config                 (2): Property 'Image Quality' / 0x5004 already handled before, skipping.
0.203690 _get_config                 (2): Property 'Focus Mode' / 0x500a already handled before, skipping.
0.203713 _get_config                 (2): Getting property 'Shutter Speed' / 0xd229
0.203729 ptp                         (2): _ptp_sony_getalldevicepropdesc: opcode 9209
0.203745 ptp_usb_sendreq             (2): Sending PTP_OC 0x9209 (GetAllDevicePropData) request...
0.203759 gp_port_write               (3): Writing 12 = 0xc bytes to port...
0.203830 gp_port_write               (3): Wrote   12 = 0xc bytes to port: (hexdump of 12 bytes)
0000  0c 00 00 00 01 00 09 92-08 00 00 00              ............    

0.203847 ptp_usb_getdata             (2): Reading PTP_OC 0x9209 (GetAllDevicePropData) data...
0.203862 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.205244 gp_port_read                (3): Read    1024 = 0x400 bytes from port: (hexdump of 1024 bytes)
0000  18 07 00 00 02 00 09 92-08 00 00 00 4f 00 00 00  ............O...
0010  00 00 00 00 04 50 02 00-01 01 00 03 02 09 00 10  .....P..........
0020  14 13 12 11 04 03 02 01-05 50 04 00 01 01 00 00  .........P......
0030  02 00 02 0f 00 02 00 04-00 11 80 10 80 06 00 01  ................
0040  80 02 80 03 80 04 80 07-00 30 80 12 80 20 80 21  .........0... .!
0050  80 22 80 07 50 04 00 00-02 ff ff 5e 01 01 00 00  ."..P......^....
0060  ff ff 01 00 0a 50 04 00-01 02 00 00 04 80 02 04  .....P..........
0070  00 02 00 04 80 06 80 01-00 0b 50 04 00 01 01 00  ..........P.....
0080  00 01 80 02 06 00 01 80-02 80 04 80 05 80 03 80  ................
0090  06 80 0c 50 04 00 00 02-00 00 03 00 02 00 00 0e  ...P............
00a0  50 04 00 01 02 00 00 02-00 02 00 00 10 50 03 00  P............P..
00b0  00 01 00 00 00 00 02 00-00 13 50 04 00 01 02 00  ..........P.....
00c0  00 01 00 02 32 00 01 00-12 80 15 80 02 00 10 80  ....2...........
00d0  04 80 03 80 05 80 08 80-09 80 0c 80 0d 80 0e 80  ................
00e0  0f 80 37 83 37 85 37 89-57 83 57 85 57 89 77 83  ..7.7.7.W.W.W.w.
00f0  77 85 77 89 11 83 11 85-11 89 21 83 21 85 31 83  w.w.......!.!.1.
0100  31 85 36 83 36 85 36 89-56 83 56 85 56 89 76 83  1.6.6.6.V.V.V.v.
0110  76 85 76 89 10 83 10 85-10 89 20 83 20 85 30 83  v.v....... . .0.
0120  30 85 28 80 18 80 29 80-19 80 00 d2 03 00 00 01  0.(...).........
0130  00 00 00 00 02 00 00 01-d2 02 00 01 01 00 1f 02  ................
0140  07 00 01 1f 11 12 13 14-15 03 d2 02 00 01 01 00  ................
0150  02 02 03 00 01 02 03 0d-d2 06 00 00 02 ff ff ff  ................
0160  ff 1e 00 01 00 01 00 00-00 00 ff ff ff ff 01 00  ................
0170  00 00 0e d2 02 00 00 01-00 07 02 00 00 0f d2 04  ................
0180  00 01 00 00 00 7c 15 01-c4 09 ac 26 64 00 10 d2  .....|.....&d...
0190  02 00 01 01 00 c0 01 a4-dc 01 11 d2 02 00 01 01  ................
01a0  00 01 02 04 00 01 03 02-04 13 d2 02 00 00 01 00  ................
01b0  01 02 00 00 14 d2 06 00-00 01 ff ff ff ff 00 1c  ................
01c0  2d 07 01 00 00 00 00 ff-ff ff ff 01 00 00 00 15  -...............
01d0  d2 04 00 00 01 00 00 00-00 01 00 00 ff ff 01 00  ................
01e0  17 d2 02 00 00 01 00 01-02 00 00 18 d2 01 00 00  ................
01f0  01 00 5c 01 ff 64 01 1b-d2 04 00 01 00 00 00 00  ..\..d..........
0200  80 02 00 00 1c d2 02 00-01 01 00 c0 01 a4 dc 02  ................
0210  1d d2 02 00 00 02 00 00-01 00 02 01 1e d2 06 00  ................
0220  00 01 ff ff ff 00 ff ff-ff 00 02 00 00 1f d2 02  ................
0230  00 00 01 00 01 02 00 00-20 d2 02 00 01 01 00 01  ........ .......
0240  02 00 00 21 d2 02 00 00-01 00 01 02 00 00 22 d2  ...!..........".
0250  04 00 00 01 00 00 11 00-02 02 00 11 00 10 00 24  ...............$
0260  d2 03 00 01 01 00 00 00-00 02 1f 00 88 13 5c 12  ..............\.
0270  cc 10 a0 0f 74 0e e4 0c-b8 0b 8c 0a fc 08 d0 07  ....t...........
0280  a4 06 14 05 e8 03 bc 02-2c 01 00 00 d4 fe 44 fd  ........,.....D.
0290  18 fc ec fa 5c f9 30 f8-04 f7 74 f5 48 f4 1c f3  ....\.0...t.H...
02a0  8c f1 60 f0 34 ef a4 ed-78 ec 26 d2 06 00 01 01  ..`.4...x.&.....
02b0  ff ff ff 00 ff ff ff 00-02 23 00 ff ff ff 00 32  .........#.....2
02c0  00 00 00 40 00 00 00 50-00 00 00 64 00 00 00 7d  ...@...P...d...}
02d0  00 00 00 a0 00 00 00 c8-00 00 00 fa 00 00 00 40  ...............@
02e0  01 00 00 90 01 00 00 f4-01 00 00 80 02 00 00 20  ............... 
02f0  03 00 00 e8 03 00 00 e2-04 00 00 40 06 00 00 d0  ...........@....
0300  07 00 00 c4 09 00 00 80-0c 00 00 a0 0f 00 00 88  ................
0310  13 00 00 00 19 00 00 40-1f 00 00 10 27 00 00 00  .......@....'...
0320  32 00 00 80 3e 00 00 20-4e 00 00 00 64 00 00 00  2...>.. N...d...
0330  7d 00 00 40 9c 00 00 00-c8 00 00 00 fa 00 00 80  }..@............
0340  38 01 00 00 90 01 00 27-d2 02 00 00 01 00 00 02  8......'........
0350  00 00 28 d2 02 00 01 01-02 05 02 02 00 04 05 29  ..(............)
0360  d2 06 00 01 02 ff ff ff-ff 1e 00 01 00 02 3d 00  ..............=.
0370  0a 00 2c 01 0a 00 fa 00-0a 00 c8 00 0a 00 96 00  ..,.............
0380  0a 00 82 00 0a 00 64 00-0a 00 50 00 0a 00 3c 00  ......d...P...<.
0390  0a 00 32 00 0a 00 28 00-0a 00 20 00 0a 00 19 00  ..2...(... .....
03a0  0a 00 14 00 0a 00 10 00-0a 00 0d 00 0a 00 0a 00  ................
03b0  0a 00 08 00 0a 00 06 00-0a 00 05 00 0a 00 04 00  ................
03c0  03 00 01 00 04 00 01 00-05 00 01 00 06 00 01 00  ................
03d0  08 00 01 00 0a 00 01 00-0d 00 01 00 0f 00 01 00  ................
03e0  14 00 01 00 19 00 01 00-1e 00 01 00 28 00 01 00  ............(...
03f0  32 00 01 00 3c 00 01 00-50 00 01 00 64 00 01 00  2...<...P...d...

0.205331 gp_port_read                (3): Reading 512 = 0x200 bytes from port...
0.205451 gp_port_read                (3): Read    512 = 0x200 bytes from port: (hexdump of 512 bytes)
0000  7d 00 01 00 a0 00 01 00-c8 00 01 00 fa 00 01 00  }...............
0010  40 01 01 00 90 01 01 00-f4 01 01 00 80 02 01 00  @...............
0020  20 03 01 00 e8 03 01 00-e2 04 01 00 40 06 01 00   ...........@...
0030  d0 07 01 00 c4 09 01 00-80 0c 01 00 a0 0f 01 00  ................
0040  88 13 01 00 00 19 01 00-40 1f 01 00 10 27 01 00  ........@....'..
0050  00 32 01 00 80 3e 01 00-20 4e 01 00 00 64 01 00  .2...>.. N...d..
0060  00 7d 01 00 2a d2 02 00-00 00 00 01 02 00 00 2b  .}..*..........+
0070  d2 02 00 00 02 00 00 02-00 00 35 d2 02 00 00 01  ..........5.....
0080  00 01 02 02 00 00 01 3e-d2 02 00 01 00 00 00 02  .......>........
0090  00 00 3f d2 02 00 01 01-00 00 02 0b 00 00 01 02  ..?.............
00a0  03 04 05 06 07 08 09 0a-40 d2 02 00 01 01 00 01  ........@.......
00b0  02 13 00 01 02 03 04 05-06 07 08 09 0a 0b 0c 0d  ................
00c0  0e 0f 10 11 12 13 41 d2-02 00 01 01 00 0d 02 06  ......A.........
00d0  00 0a 0b 0c 0d 0e 0f 42-d2 04 00 01 01 00 00 3f  .......B.......?
00e0  00 02 03 00 3d 00 3f 00-42 00 43 d2 04 00 01 00  ....=.?.B.C.....
00f0  00 00 02 00 02 00 00 44-d2 04 00 01 00 00 00 02  .......D........
0100  00 02 00 00 45 d2 02 00-01 00 00 01 02 00 00 46  ....E..........F
0110  d2 02 00 01 00 00 01 02-00 00 47 d2 02 00 01 01  ..........G.....
0120  00 00 02 04 00 00 01 02-03 48 d2 02 00 00 02 00  .........H......
0130  02 02 00 00 49 d2 06 00-00 00 00 00 00 00 00 00  ....I...........
0140  00 00 01 00 00 00 00 ff-ff ff ff 01 00 00 00 4a  ...............J
0150  d2 06 00 00 00 00 00 00-00 00 00 00 00 01 00 00  ................
0160  00 00 ff ff ff ff 01 00-00 00 4b d2 02 00 00 00  ..........K.....
0170  00 00 02 00 00 4c d2 02-00 00 02 00 64 01 00 00  .....L......d...
0180  01 4d d2 02 00 01 01 00-00 02 05 00 00 01 02 03  .M..............
0190  04 4e d2 04 00 00 01 00-00 01 00 02 00 00 4f d2  .N............O.
01a0  02 00 01 01 00 01 02 02-00 01 02 50 d2 02 00 00  ...........P....
01b0  01 00 00 02 00 00 5b d2-02 00 00 00 00 00 02 02  ......[.........
01c0  00 00 01 5c d2 06 00 01-01 00 00 00 00 e8 03 00  ...\............
01d0  00 01 e8 03 00 00 dc 05-00 00 64 00 00 00 5d d2  ..........d...].
01e0  06 00 00 00 00 00 00 00-00 00 00 02 00 5f d2 02  ............._..
01f0  00 01 01 00 01 02 03 00-01 03 04 60 d2 02 00 00  ...........`....

0.205474 gp_port_read                (3): Reading 280 = 0x118 bytes from port...
0.205569 gp_port_read                (3): Read    280 = 0x118 bytes from port: (hexdump of 280 bytes)
0000  00 00 01 02 00 00 65 d2-02 00 00 01 00 00 02 00  ......e.........
0010  00 66 d2 02 00 00 01 00-01 02 02 00 00 01 c1 d2  .f..............
0020  04 00 81 01 01 00 02 00-02 02 00 01 00 02 00 c2  ................
0030  d2 04 00 81 01 01 00 02-00 02 02 00 01 00 02 00  ................
0040  c3 d2 04 00 81 01 01 00-02 00 02 02 00 01 00 02  ................
0050  00 c5 d2 04 00 83 01 01-00 01 00 02 02 00 01 00  ................
0060  02 00 c7 d2 04 00 81 01-01 00 01 00 02 02 00 01  ................
0070  00 02 00 c8 d2 04 00 81-01 01 00 02 00 02 02 00  ................
0080  01 00 02 00 c9 d2 04 00-81 01 01 00 02 00 02 02  ................
0090  00 01 00 02 00 d1 d2 03-00 82 01 00 00 02 00 01  ................
00a0  f9 ff 07 00 01 00 d5 d2-04 00 81 00 01 00 01 00  ................
00b0  02 02 00 01 00 02 00 d6-d2 04 00 81 00 01 00 01  ................
00c0  00 02 02 00 01 00 02 00-d7 d2 04 00 81 01 01 00  ................
00d0  02 00 02 02 00 01 00 02-00 d8 d2 04 00 81 01 01  ................
00e0  00 02 00 02 02 00 01 00-02 00 d9 d2 04 00 81 01  ................
00f0  01 00 02 00 02 02 00 01-00 02 00 dd d2 01 00 84  ................
0100  00 00 01 01 ff 01 01 de-d2 04 00 81 01 01 00 02  ................
0110  00 02 02 00 01 00 02 00-                         ........        

0.205632 ptp_usb_getresp             (2): Reading PTP_OC 0x9209 (GetAllDevicePropData) response...
0.205648 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.206018 gp_port_read                (3): Read    12 = 0xc out of 1024 bytes from port: (hexdump of 12 bytes)
0000  0c 00 00 00 03 00 01 20-08 00 00 00              ....... ....    

0.206044 ptp                         (2): prop 0x5004, datatype 0x0002, changemethod 1 getset 1
0.206062 ptp                         (2): prop 0x5005, datatype 0x0004, changemethod 1 getset 1
0.206079 ptp                         (2): prop 0x5007, datatype 0x0004, changemethod 0 getset 2
0.206095 ptp                         (2): prop 0x500a, datatype 0x0004, changemethod 1 getset 2
0.206111 ptp                         (2): prop 0x500b, datatype 0x0004, changemethod 1 getset 1
0.206127 ptp                         (2): prop 0x500c, datatype 0x0004, changemethod 0 getset 2
0.206143 ptp                         (2): prop 0x500e, datatype 0x0004, changemethod 1 getset 2
0.206159 ptp                         (2): prop 0x5010, datatype 0x0003, changemethod 0 getset 1
0.206174 ptp                         (2): prop 0x5013, datatype 0x0004, changemethod 1 getset 2
0.206192 ptp                         (2): prop 0xd200, datatype 0x0003, changemethod 0 getset 1
0.206207 ptp                         (2): prop 0xd201, datatype 0x0002, changemethod 1 getset 1
0.206223 ptp                         (2): prop 0xd203, datatype 0x0002, changemethod 1 getset 1
0.206239 ptp                         (2): prop 0xd20d, datatype 0x0006, changemethod 0 getset 2
0.206254 ptp                         (2): prop 0xd20e, datatype 0x0002, changemethod 0 getset 1
0.206269 ptp                         (2): prop 0xd20f, datatype 0x0004, changemethod 1 getset 0
0.206284 ptp                         (2): prop 0xd210, datatype 0x0002, changemethod 1 getset 1
0.206299 ptp                         (2): prop 0xd211, datatype 0x0002, changemethod 1 getset 1
0.206315 ptp                         (2): prop 0xd213, datatype 0x0002, changemethod 0 getset 1
0.206331 ptp                         (2): prop 0xd214, datatype 0x0006, changemethod 0 getset 1
0.206346 ptp                         (2): prop 0xd215, datatype 0x0004, changemethod 0 getset 1
0.206361 ptp                         (2): prop 0xd217, datatype 0x0002, changemethod 0 getset 1
0.206376 ptp                         (2): prop 0xd218, datatype 0x0001, changemethod 0 getset 1
0.206391 ptp                         (2): prop 0xd21b, datatype 0x0004, changemethod 1 getset 0
0.206407 ptp                         (2): prop 0xd21c, datatype 0x0002, changemethod 1 getset 1
0.206422 ptp                         (2): prop 0xd21d, datatype 0x0002, changemethod 0 getset 2
0.206437 ptp                         (2): prop 0xd21e, datatype 0x0006, changemethod 0 getset 1
0.206453 ptp                         (2): prop 0xd21f, datatype 0x0002, changemethod 0 getset 1
0.206469 ptp                         (2): prop 0xd220, datatype 0x0002, changemethod 1 getset 1
0.206484 ptp                         (2): prop 0xd221, datatype 0x0002, changemethod 0 getset 1
0.206500 ptp                         (2): prop 0xd222, datatype 0x0004, changemethod 0 getset 1
0.206516 ptp                         (2): prop 0xd224, datatype 0x0003, changemethod 1 getset 1
0.206532 ptp                         (2): prop 0xd226, datatype 0x0006, changemethod 1 getset 1
0.206549 ptp                         (2): prop 0xd227, datatype 0x0002, changemethod 0 getset 1
0.206565 ptp                         (2): prop 0xd228, datatype 0x0002, changemethod 1 getset 1
0.206581 ptp                         (2): prop 0xd229, datatype 0x0006, changemethod 1 getset 2
0.206598 ptp                         (2): prop 0xd22a, datatype 0x0002, changemethod 0 getset 0
0.206633 ptp                         (2): prop 0xd22b, datatype 0x0002, changemethod 0 getset 2
0.206649 ptp                         (2): prop 0xd235, datatype 0x0002, changemethod 0 getset 1
0.206665 ptp                         (2): prop 0xd23e, datatype 0x0002, changemethod 1 getset 0
0.206681 ptp                         (2): prop 0xd23f, datatype 0x0002, changemethod 1 getset 1
0.206697 ptp                         (2): prop 0xd240, datatype 0x0002, changemethod 1 getset 1
0.206713 ptp                         (2): prop 0xd241, datatype 0x0002, changemethod 1 getset 1
0.206729 ptp                         (2): prop 0xd242, datatype 0x0004, changemethod 1 getset 1
0.206745 ptp                         (2): prop 0xd243, datatype 0x0004, changemethod 1 getset 0
0.206760 ptp                         (2): prop 0xd244, datatype 0x0004, changemethod 1 getset 0
0.206776 ptp                         (2): prop 0xd245, datatype 0x0002, changemethod 1 getset 0
0.206792 ptp                         (2): prop 0xd246, datatype 0x0002, changemethod 1 getset 0
0.206807 ptp                         (2): prop 0xd247, datatype 0x0002, changemethod 1 getset 1
0.206823 ptp                         (2): prop 0xd248, datatype 0x0002, changemethod 0 getset 2
0.206839 ptp                         (2): prop 0xd249, datatype 0x0006, changemethod 0 getset 0
0.206854 ptp                         (2): prop 0xd24a, datatype 0x0006, changemethod 0 getset 0
0.206869 ptp                         (2): prop 0xd24b, datatype 0x0002, changemethod 0 getset 0
0.206885 ptp                         (2): prop 0xd24c, datatype 0x0002, changemethod 0 getset 2
0.206900 ptp                         (2): prop 0xd24d, datatype 0x0002, changemethod 1 getset 1
0.206916 ptp                         (2): prop 0xd24e, datatype 0x0004, changemethod 0 getset 1
0.206932 ptp                         (2): prop 0xd24f, datatype 0x0002, changemethod 1 getset 1
0.206947 ptp                         (2): prop 0xd250, datatype 0x0002, changemethod 0 getset 1
0.206963 ptp                         (2): prop 0xd25b, datatype 0x0002, changemethod 0 getset 0
0.206979 ptp                         (2): prop 0xd25c, datatype 0x0006, changemethod 1 getset 1
0.206994 ptp                         (2): prop 0xd25d, datatype 0x0006, changemethod 0 getset 0
0.207010 ptp                         (2): prop 0xd25f, datatype 0x0002, changemethod 1 getset 1
0.207025 ptp                         (2): prop 0xd260, datatype 0x0002, changemethod 0 getset 0
0.207041 ptp                         (2): prop 0xd265, datatype 0x0002, changemethod 0 getset 1
0.207057 ptp                         (2): prop 0xd266, datatype 0x0002, changemethod 0 getset 1
0.207073 ptp                         (2): prop 0xd2c1, datatype 0x0004, changemethod 129 getset 1
0.207089 ptp                         (2): prop 0xd2c2, datatype 0x0004, changemethod 129 getset 1
0.207105 ptp                         (2): prop 0xd2c3, datatype 0x0004, changemethod 129 getset 1
0.207121 ptp                         (2): prop 0xd2c5, datatype 0x0004, changemethod 131 getset 1
0.207137 ptp                         (2): prop 0xd2c7, datatype 0x0004, changemethod 129 getset 1
0.207153 ptp                         (2): prop 0xd2c8, datatype 0x0004, changemethod 129 getset 1
0.207169 ptp                         (2): prop 0xd2c9, datatype 0x0004, changemethod 129 getset 1
0.207185 ptp                         (2): prop 0xd2d1, datatype 0x0003, changemethod 130 getset 1
0.207200 ptp                         (2): prop 0xd2d5, datatype 0x0004, changemethod 129 getset 0
0.207216 ptp                         (2): prop 0xd2d6, datatype 0x0004, changemethod 129 getset 0
0.207232 ptp                         (2): prop 0xd2d7, datatype 0x0004, changemethod 129 getset 1
0.207248 ptp                         (2): prop 0xd2d8, datatype 0x0004, changemethod 129 getset 1
0.207264 ptp                         (2): prop 0xd2d9, datatype 0x0004, changemethod 129 getset 1
0.207280 ptp                         (2): prop 0xd2dd, datatype 0x0001, changemethod 132 getset 0
0.207295 ptp                         (2): prop 0xd2de, datatype 0x0004, changemethod 129 getset 1
0.207420 gp_widget_set_value         (2): Setting value of widget 'Shutter Speed' to '1/30'...
0.207451 gp_widget_set_value         (2): Setting value of widget 'Shutter Speed' to '30'...
0.207513 _set_config                 (2): Setting property 'Shutter Speed' / 0xd229
0.207549 ptp_usb_sendreq             (2): Sending PTP_OC 0x9205 (SetControlDeviceA) (0xd229) request...
0.207565 gp_port_write               (3): Writing 16 = 0x10 bytes to port...
0.207641 gp_port_write               (3): Wrote   16 = 0x10 bytes to port: (hexdump of 16 bytes)
0000  10 00 00 00 01 00 05 92-09 00 00 00 29 d2 00 00  ............)...

0.207660 ptp_usb_senddata            (2): Sending PTP_OC 0x9205 (SetControlDeviceA) data...
0.207674 gp_port_write               (3): Writing 16 = 0x10 bytes to port...
0.209856 gp_port_write               (3): Wrote   16 = 0x10 bytes to port: (hexdump of 16 bytes)
0000  10 00 00 00 02 00 05 92-09 00 00 00 01 00 1e 00  ................

0.209875 ptp_usb_getresp             (2): Reading PTP_OC 0x9205 (SetControlDeviceA) response...
0.209891 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.215380 gp_port_read                (3): Read    12 = 0xc out of 1024 bytes from port: (hexdump of 12 bytes)
0000  0c 00 00 00 03 00 01 20-09 00 00 00              ....... ....    

0.215409 ptp_usb_sendreq             (2): Sending PTP_OC 0x9205 (SetControlDeviceA) (0xd229) request...
0.215423 gp_port_write               (3): Writing 16 = 0x10 bytes to port...
0.215505 gp_port_write               (3): Wrote   16 = 0x10 bytes to port: (hexdump of 16 bytes)
0000  10 00 00 00 01 00 05 92-0a 00 00 00 29 d2 00 00  ............)...

0.215524 ptp_usb_senddata            (2): Sending PTP_OC 0x9205 (SetControlDeviceA) data...
0.215539 gp_port_write               (3): Writing 16 = 0x10 bytes to port...
0.215709 gp_port_write               (3): Wrote   16 = 0x10 bytes to port: (hexdump of 16 bytes)
0000  10 00 00 00 02 00 05 92-0a 00 00 00 01 00 1e 00  ................

0.215727 ptp_usb_getresp             (2): Reading PTP_OC 0x9205 (SetControlDeviceA) response...
0.215743 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.218754 gp_port_read                (3): Read    12 = 0xc out of 1024 bytes from port: (hexdump of 12 bytes)
0000  0c 00 00 00 03 00 01 20-0a 00 00 00              ....... ....    

0.219673 gp_camera_free              (2): Freeing camera...
0.219694 gp_camera_exit              (2): Exiting camera ('USB PTP Class Camera')...
0.219714 gp_port_get_timeout         (2): Current port timeout is 20000 milliseconds.
0.219728 gp_port_set_timeout         (2): Setting port timeout to 150 milliseconds.
0.219744 gp_port_check_int           (3): Reading 24 = 0x18 bytes from interrupt endpoint...
0.302268 _cb_irq                     (2): 0xee2950 with status 0
0.302301 _cb_irq                     (3): interrupt (hexdump of 16 bytes)
0000  10 00 00 00 04 00 03 c2-ff ff ff ff 00 00 00 00  ................

0.302318 _cb_irq                     (2): Requeuing completed transfer 0xee2950
0.302359 gp_port_check_int           (3): Read    16 = 0x10 out of 24 bytes from interrupt endpoint: (hexdump of 16 bytes)
0000  10 00 00 00 04 00 03 c2-ff ff ff ff 00 00 00 00  ................

0.302375 gp_port_set_timeout         (2): Setting port timeout to 20000 milliseconds.
0.302392 ptp                         (2): event: nparams=0x1, code=0xC203, trans_id=0xFFFFFFFF, p1=0x0, p2=0x0, p3=0x0
0.302410 camera_exit                 (2): missed ptp event 0xc203 (param1=0)
0.302429 ptp_usb_sendreq             (2): Sending PTP_OC 0x1003 (Close session) request...
0.302445 gp_port_write               (3): Writing 12 = 0xc bytes to port...
0.302526 gp_port_write               (3): Wrote   12 = 0xc bytes to port: (hexdump of 12 bytes)
0000  0c 00 00 00 01 00 03 10-0b 00 00 00              ............    

0.302545 ptp_usb_getresp             (2): Reading PTP_OC 0x1003 (Close session) response...
0.302562 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.303053 gp_port_read                (3): Read    12 = 0xc out of 1024 bytes from port: (hexdump of 12 bytes)
0000  0c 00 00 00 03 00 01 20-0b 00 00 00              ....... ....    

0.303105 gp_port_close               (2): Closing port...
0.304194 _close_async_interrupts     (2): canceling transfer 0:0xee2950 (status 0)
0.304415 _close_async_interrupts     (2): canceling transfer 1:0xed86e8 (status 0)
0.304623 _close_async_interrupts     (2): canceling transfer 2:0xee1708 (status 0)
0.304716 _close_async_interrupts     (2): canceling transfer 3:0xee03f0 (status 0)
0.304967 _close_async_interrupts     (2): canceling transfer 4:0xed9490 (status 0)
0.305060 _close_async_interrupts     (2): canceling transfer 5:0xed25e8 (status 0)
0.305313 _close_async_interrupts     (2): canceling transfer 6:0xee1db0 (status 0)
0.305404 _close_async_interrupts     (2): canceling transfer 7:0xeeb8a0 (status 0)
0.305648 _close_async_interrupts     (2): canceling transfer 8:0xeeb928 (status 0)
0.305741 _close_async_interrupts     (2): canceling transfer 9:0xed4208 (status 0)
0.305995 _cb_irq                     (2): 0xee2950 with status 3
0.306020 _cb_irq                     (2): Transfer 0xee2950 should be in LIBUSB_TRANSFER_COMPLETED, but is 3!
0.306042 _cb_irq                     (2): 0xed86e8 with status 3
0.306057 _cb_irq                     (2): Transfer 0xed86e8 should be in LIBUSB_TRANSFER_COMPLETED, but is 3!
0.306074 _cb_irq                     (2): 0xee1708 with status 3
0.306088 _cb_irq                     (2): Transfer 0xee1708 should be in LIBUSB_TRANSFER_COMPLETED, but is 3!
0.306105 _cb_irq                     (2): 0xee03f0 with status 3
0.306119 _cb_irq                     (2): Transfer 0xee03f0 should be in LIBUSB_TRANSFER_COMPLETED, but is 3!
0.306136 _cb_irq                     (2): 0xed9490 with status 3
0.306150 _cb_irq                     (2): Transfer 0xed9490 should be in LIBUSB_TRANSFER_COMPLETED, but is 3!
0.306167 _cb_irq                     (2): 0xed25e8 with status 3
0.306181 _cb_irq                     (2): Transfer 0xed25e8 should be in LIBUSB_TRANSFER_COMPLETED, but is 3!
0.306198 _cb_irq                     (2): 0xee1db0 with status 3
0.306212 _cb_irq                     (2): Transfer 0xee1db0 should be in LIBUSB_TRANSFER_COMPLETED, but is 3!
0.306229 _cb_irq                     (2): 0xeeb8a0 with status 3
0.306243 _cb_irq                     (2): Transfer 0xeeb8a0 should be in LIBUSB_TRANSFER_COMPLETED, but is 3!
0.306261 _cb_irq                     (2): 0xeeb928 with status 3
0.306274 _cb_irq                     (2): Transfer 0xeeb928 should be in LIBUSB_TRANSFER_COMPLETED, but is 3!
0.306292 _cb_irq                     (2): 0xed4208 with status 3
0.306305 _cb_irq                     (2): Transfer 0xed4208 should be in LIBUSB_TRANSFER_COMPLETED, but is 3!
0.306992 gp_filesystem_reset         (2): resetting filesystem
0.307012 gp_filesystem_lru_clear     (2): Clearing fscache LRU list...
0.307026 gp_filesystem_lru_clear     (2): fscache LRU list already empty
0.307040 delete_all_folders          (2): Internally deleting all folders from '/'...
0.307054 lookup_folder               (2): Lookup folder '/'...
0.307067 lookup_folder               (2): Found! / is 0xed0460
0.307081 recurse_delete_folder       (2): Recurse delete folder 0xed0460//
0.307095 delete_all_files            (2): Delete all files in folder 0xed0460//
0.307108 gp_port_free                (2): Freeing port...
0.307121 gp_port_close               (2): Closing port...
0.307509 gp_filesystem_reset         (2): resetting filesystem
0.307530 gp_filesystem_lru_clear     (2): Clearing fscache LRU list...
0.307544 gp_filesystem_lru_clear     (2): fscache LRU list already empty
0.307557 delete_all_folders          (2): Internally deleting all folders from '/'...
0.307571 lookup_folder               (2): Lookup folder '/'...
0.307584 lookup_folder               (2): Found! / is 0xed0460
0.307597 recurse_delete_folder       (2): Recurse delete folder 0xed0460//
0.307611 delete_all_files            (2): Delete all files in folder 0xed0460//
