0.000037 main                        (2): ALWAYS INCLUDE THE FOLLOWING LINES WHEN SENDING DEBUG MESSAGES TO THE MAILING LIST:
0.000129 main                        (2): gphoto2 2.5.28.1
0.000147 main                        (2): gphoto2 has been compiled with the following options:
0.000161 main                        (2):  + gcc (C compiler used)
0.000174 main                        (2):  + popt (mandatory, for handling command-line parameters)
0.000187 main                        (2):  + exif (for displaying EXIF information)
0.000200 main                        (2):  + cdk (for accessing configuration options)
0.000213 main                        (2):  + aa (for displaying live previews)
0.000226 main                        (2):  + jpeg (for displaying live previews in JPEG format)
0.000238 main                        (2):  + readline (for easy navigation in the shell)
0.000253 main                        (2): libgphoto2 2.5.30.1
0.000267 main                        (2): libgphoto2 has been compiled with the following options:
0.000282 main                        (2):  + standard camlib set (ax203 canon digigr8 dimagev directory docupen jl2005a jl2005c kodak_dc240 lumix mars pentax ptp2 ricoh_g3 sierra sonix sq905 st2205 topfield tp6801)
0.000295 main                        (2):  + gcc (C compiler used)
0.000308 main                        (2):  + no ltdl (for portable loading of camlibs)
0.000321 main                        (2):  + EXIF (for special handling of EXIF files)
0.000336 main                        (2): libgphoto2_port 0.12.2
0.000350 main                        (2): libgphoto2_port has been compiled with the following options:
0.000363 main                        (2):  + iolibs: disk ptpip serial usb1 usbdiskdirect usbscsi
0.000376 main                        (2):  + gcc (C compiler used)
0.000389 main                        (2):  + no ltdl (for portable loading of iolibs)
0.000401 main                        (2):  + EXIF (for vusb)
0.000414 main                        (2):  + USB (libusb1, for USB cameras)
0.000426 main                        (2):  + serial (for serial cameras)
0.000439 main                        (2):  + no resmgr (serial port access and locking)
0.000451 main                        (2):  + no ttylock (serial port locking)
0.000464 main                        (2):  + no lockdev (serial port locking)
0.000477 main                        (2): CAMLIBS env var not set, using compile-time default instead
0.000490 main                        (2): IOLIBS env var not set, using compile-time default instead
0.000502 main                        (2): invoked with following arguments:
0.000515 main                        (2):   --debug
0.000528 main                        (2):   --debug-logfile=/root/cp/ilce-1/results/2023-02-15_16.51.37_1_summary_debug.txt
0.000541 main                        (2):   --summary
0.000596 load_settings               (2): Creating gphoto config directory ('/root/.gphoto')
0.000689 load_settings               (2): Loading settings from file '/root/.gphoto/settings'.
0.001000 main                        (2): The user has not specified both a model and a port. Try to figure them out.
0.001024 gp_port_init_localedir      (2): localedir has been set to /usr/local/share/locale (compile-time default)
0.001043 gp_port_info_list_load      (2): Using ltdl to load io-drivers from '/usr/local/lib/libgphoto2_port/0.12.2'...
0.001232 foreach_func                (2): Called for filename '/usr/local/lib/libgphoto2_port/0.12.2/disk'.
0.001568 gp_port_library_list        (2): found fstab fstype proc
0.001597 gp_port_library_list        (2): found fstab fstype vfat
0.001635 gp_port_library_list        (2): found fstab fstype ext4
0.001662 gp_port_library_list        (2): found fstab fstype tmpfs
0.001821 gp_port_library_list        (2): found mtab fstype ext4
0.001850 gp_port_library_list        (2): found mtab fstype devtmpfs
0.001871 gp_port_library_list        (2): found mtab fstype sysfs
0.001889 gp_port_library_list        (2): found mtab fstype proc
0.001908 gp_port_library_list        (2): found mtab fstype securityfs
0.001952 gp_port_library_list        (2): found mtab fstype tmpfs
0.001991 gp_port_library_list        (2): found mtab fstype devpts
0.002010 gp_port_library_list        (2): found mtab fstype tmpfs
0.002046 gp_port_library_list        (2): found mtab fstype tmpfs
0.002082 gp_port_library_list        (2): found mtab fstype tmpfs
0.002126 gp_port_library_list        (2): found mtab fstype cgroup2
0.002144 gp_port_library_list        (2): found mtab fstype cgroup
0.002162 gp_port_library_list        (2): found mtab fstype bpf
0.002202 gp_port_library_list        (2): found mtab fstype cgroup
0.002220 gp_port_library_list        (2): found mtab fstype cgroup
0.002289 gp_port_library_list        (2): found mtab fstype cgroup
0.002307 gp_port_library_list        (2): found mtab fstype cgroup
0.002325 gp_port_library_list        (2): found mtab fstype cgroup
0.002342 gp_port_library_list        (2): found mtab fstype cgroup
0.002359 gp_port_library_list        (2): found mtab fstype cgroup
0.002376 gp_port_library_list        (2): found mtab fstype cgroup
0.002394 gp_port_library_list        (2): found mtab fstype autofs
0.002412 gp_port_library_list        (2): found mtab fstype debugfs
0.002455 gp_port_library_list        (2): found mtab fstype rpc_pipefs
0.002495 gp_port_library_list        (2): found mtab fstype mqueue
0.002513 gp_port_library_list        (2): found mtab fstype configfs
0.002558 gp_port_library_list        (2): found mtab fstype tmpfs
0.002594 gp_port_library_list        (2): found mtab fstype vfat
0.002627 gp_port_library_list        (2): found mtab fstype tmpfs
0.002740 foreach_func                (2): Loaded '' ('^disk:') from '/usr/local/lib/libgphoto2_port/0.12.2/disk'.
0.002758 foreach_func                (2): Called for filename '/usr/local/lib/libgphoto2_port/0.12.2/ptpip'.
0.003029 foreach_func                (2): Loaded 'PTP/IP Connection' ('ptpip:') from '/usr/local/lib/libgphoto2_port/0.12.2/ptpip'.
0.003049 foreach_func                (2): Loaded '' ('^ptpip:') from '/usr/local/lib/libgphoto2_port/0.12.2/ptpip'.
0.003063 foreach_func                (2): Loaded 'IP Connection' ('ip:') from '/usr/local/lib/libgphoto2_port/0.12.2/ptpip'.
0.003078 foreach_func                (2): Loaded '' ('^ip:') from '/usr/local/lib/libgphoto2_port/0.12.2/ptpip'.
0.003092 foreach_func                (2): Called for filename '/usr/local/lib/libgphoto2_port/0.12.2/serial'.
0.003588 foreach_func                (2): Loaded 'Serial Port 0' ('serial:/dev/ttyS0') from '/usr/local/lib/libgphoto2_port/0.12.2/serial'.
0.003608 foreach_func                (2): Loaded 'Serial Port Device' ('serial:') from '/usr/local/lib/libgphoto2_port/0.12.2/serial'.
0.003622 foreach_func                (2): Loaded '' ('^serial:') from '/usr/local/lib/libgphoto2_port/0.12.2/serial'.
0.003636 foreach_func                (2): Called for filename '/usr/local/lib/libgphoto2_port/0.12.2/usb1'.
0.011664 foreach_func                (2): Loaded '' ('^usb:') from '/usr/local/lib/libgphoto2_port/0.12.2/usb1'.
0.011711 foreach_func                (2): Loaded 'Universal Serial Bus' ('usb:001,041') from '/usr/local/lib/libgphoto2_port/0.12.2/usb1'.
0.011727 foreach_func                (2): Called for filename '/usr/local/lib/libgphoto2_port/0.12.2/usbdiskdirect'.
0.012088 foreach_func                (2): Called for filename '/usr/local/lib/libgphoto2_port/0.12.2/usbscsi'.
0.012455 gp_port_info_list_count     (2): Counting entries (10 available)...
0.012475 gp_port_info_list_count     (2): 5 regular entries available.
0.012498 gp_port_init_localedir      (2): ignoring late call (localedir value NULL)
0.012519 gp_init_localedir           (2): localedir has been set to /usr/local/share/locale (compile-time default)
0.012549 unlocked_gp_abilities_list_load_dir(2): Using ltdl to load camera libraries from '/usr/local/lib/libgphoto2/2.5.30.1'...
0.012739 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/ax203'.
0.012762 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/canon'.
0.012803 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/digigr8'.
0.012817 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/dimagev'.
0.012831 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/directory'.
0.012844 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/docupen'.
0.012857 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/jl2005a'.
0.012871 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/jl2005c'.
0.012885 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/kodak_dc240'.
0.012898 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/lumix'.
0.012911 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/mars'.
0.012925 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/pentax'.
0.012938 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/ptp2'.
0.012951 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/ricoh_g3'.
0.012964 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/sierra'.
0.012978 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/sonix'.
0.012991 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/sq905'.
0.013005 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/st2205'.
0.013018 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/topfield'.
0.013032 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/tp6801'.
0.013052 unlocked_gp_abilities_list_load_dir(2): Found 20 camera drivers.
0.106100 gp_port_info_list_count     (2): Counting entries (10 available)...
0.106180 gp_port_info_list_count     (2): 5 regular entries available.
0.106195 gp_port_new                 (2): Creating new device...
0.106223 gp_port_info_list_get_info  (2): Getting info of entry 0 (10 available)...
0.106612 gp_port_set_settings        (2): Setting settings...
0.106640 gp_port_info_list_get_info  (2): Getting info of entry 1 (10 available)...
0.106893 gp_port_set_settings        (2): Setting settings...
0.106912 gp_port_info_list_get_info  (2): Getting info of entry 2 (10 available)...
0.107170 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.107188 gp_port_set_settings        (2): Setting settings...
0.107204 gp_port_info_list_get_info  (2): Getting info of entry 3 (10 available)...
0.107440 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.107457 gp_port_set_settings        (2): Setting settings...
0.107472 gp_port_info_list_get_info  (2): Getting info of entry 4 (10 available)...
0.114920 gp_port_set_timeout         (2): Setting port timeout to 5000 milliseconds.
0.114958 gp_port_set_settings        (2): Setting settings...
0.114980 gp_libusb1_update           (2): (old int=0, conf=-1, alt=-1) port usb:001,041, (new int=0, conf=-1, alt=-1) port usb:001,041
0.114995 gp_libusb1_update           (2): lowlevel libusb1 port not yet opened, no need for libusb changes
0.115010 gp_abilities_list_detect_usb(2): Auto-detecting USB cameras...
0.117384 gp_libusb1_find_device_by_class_lib(2): Looking for USB device (class 0x29a, subclass, 0xffffffff, protocol 0xffffffff)...
0.119123 gp_libusb1_find_device_by_class_lib(2): Looking for USB device (class 0x6, subclass, 0x1, protocol 0x1)...
0.119161 gp_libusb1_find_device_by_class_lib(2): Found USB class device (class 0x6, subclass, 0x1, protocol 0x1)
0.119187 gp_libusb1_find_device_by_class_lib(2): inep to look for is 81
0.119206 gp_libusb1_find_device_by_class_lib(2): Detected defaults: config 1, interface 0, altsetting 0, idVendor ID 054c, idProduct 0d1c, inep 81, outep 02, intep 83
0.119222 gp_abilities_list_detect_usb(2): Found 'USB PTP Class Camera' (0x6,0x1,0x1)
0.119268 gp_port_free                (2): Freeing port...
0.119284 gp_port_close               (2): Closing port...
0.119927 gp_camera_set_abilities     (2): Setting abilities ('USB PTP Class Camera')...
0.119997 gp_setting_set              (2): Setting key 'model' to value 'USB PTP Class Camera' (gphoto2)
0.120015 save_settings               (2): Saving 2 setting(s) to file "/root/.gphoto/settings"
0.120380 gp_port_info_list_lookup_path(2): Looking for path 'usb:001,041' (10 entries available)...
0.120407 gp_port_info_list_get_info  (2): Getting info of entry 4 (10 available)...
0.120427 gp_camera_set_port_info     (2): Setting port info for port 'Universal Serial Bus' at 'usb:001,041'...
0.127927 gp_port_set_timeout         (2): Setting port timeout to 5000 milliseconds.
0.127969 gp_port_set_settings        (2): Setting settings...
0.127991 gp_libusb1_update           (2): (old int=0, conf=-1, alt=-1) port usb:001,041, (new int=0, conf=-1, alt=-1) port usb:001,041
0.128006 gp_libusb1_update           (2): lowlevel libusb1 port not yet opened, no need for libusb changes
0.128024 gp_setting_set              (2): Setting key 'port' to value 'usb:001,041' (gphoto2)
0.128042 save_settings               (2): Saving 2 setting(s) to file "/root/.gphoto/settings"
0.128418 gp_camera_init              (2): Initializing camera...
0.128497 gp_port_set_error [gphoto2-port.c:1190](0): The supplied vendor or product id (0x0,0x0) is not valid.
0.128556 gp_libusb1_find_device_by_class_lib(2): Looking for USB device (class 0x6, subclass, 0x1, protocol 0x1)...
0.128585 gp_libusb1_find_device_by_class_lib(2): Found USB class device (class 0x6, subclass, 0x1, protocol 0x1)
0.128609 gp_libusb1_find_device_by_class_lib(2): inep to look for is 81
0.128628 gp_libusb1_find_device_by_class_lib(2): Detected defaults: config 1, interface 0, altsetting 0, idVendor ID 054c, idProduct 0d1c, inep 81, outep 02, intep 83
0.128642 gp_camera_init              (2): Loading '/usr/local/lib/libgphoto2/2.5.30.1/ptp2'...
0.133245 gp_port_open                (2): Opening USB port...
0.133290 gp_libusb1_open             (2): ()
0.133367 gp_libusb1_open             (2): claiming interface 0
0.133671 camera_init                 (2): maxpacketsize 512
0.133697 gp_port_set_timeout         (2): Setting port timeout to 8000 milliseconds.
0.133769 ptp                         (2): PTP: Opening session
0.133813 ptp_usb_sendreq             (2): Sending PTP_OC 0x1002 (Open session) (0x1) request...
0.133843 gp_port_write               (3): Writing 16 = 0x10 bytes to port...
0.134028 gp_port_write               (3): Wrote   16 = 0x10 bytes to port: (hexdump of 16 bytes)
0000  10 00 00 00 01 00 02 10-00 00 00 00 01 00 00 00  ................

0.134048 ptp_usb_getresp             (2): Reading PTP_OC 0x1002 (Open session) response...
0.134067 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.134409 gp_port_read                (3): Read    12 = 0xc out of 1024 bytes from port: (hexdump of 12 bytes)
0000  0c 00 00 00 03 00 01 20-00 00 00 00              ....... ....    

0.134426 gp_port_set_timeout         (2): Setting port timeout to 20000 milliseconds.
0.134447 ptp_usb_sendreq             (2): Sending PTP_OC 0x1001 (Get device info) request...
0.134462 gp_port_write               (3): Writing 12 = 0xc bytes to port...
0.134538 gp_port_write               (3): Wrote   12 = 0xc bytes to port: (hexdump of 12 bytes)
0000  0c 00 00 00 01 00 01 10-01 00 00 00              ............    

0.134556 ptp_usb_getdata             (2): Reading PTP_OC 0x1001 (Get device info) data...
0.134572 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.135338 gp_port_read                (3): Read    315 = 0x13b out of 1024 bytes from port: (hexdump of 315 bytes)
0000  3b 01 00 00 02 00 01 10-01 00 00 00 64 00 11 00  ;...........d...
0010  00 00 64 00 14 53 00 6f-00 6e 00 79 00 20 00 50  ..d..S.o.n.y. .P
0020  00 54 00 50 00 20 00 45-00 78 00 74 00 65 00 6e  .T.P. .E.x.t.e.n
0030  00 73 00 69 00 6f 00 6e-00 73 00 00 00 00 00 1f  .s.i.o.n.s......
0040  00 00 00 01 10 02 10 03-10 04 10 05 10 06 10 07  ................
0050  10 08 10 09 10 0a 10 0d-10 1b 10 01 92 02 92 05  ................
0060  92 07 92 09 92 0a 92 0b-92 0c 92 0d 92 0e 92 0f  ................
0070  92 10 92 11 92 12 92 14-92 01 98 02 98 03 98 05  ................
0080  98 0f 00 00 00 04 40 05-40 01 c2 02 c2 03 c2 04  ......@.@.......
0090  c2 05 c2 06 c2 07 c2 08-c2 09 c2 0a c2 0b c2 0c  ................
00a0  c2 0d c2 00 00 00 00 00-00 00 00 06 00 00 00 01  ................
00b0  30 01 38 01 b1 0b 30 82-b9 10 b1 11 53 00 6f 00  0.8...0.....S.o.
00c0  6e 00 79 00 20 00 43 00-6f 00 72 00 70 00 6f 00  n.y. .C.o.r.p.o.
00d0  72 00 61 00 74 00 69 00-6f 00 6e 00 00 00 07 49  r.a.t.i.o.n....I
00e0  00 4c 00 43 00 45 00 2d-00 31 00 00 00 05 31 00  .L.C.E.-.1....1.
00f0  2e 00 33 00 31 00 00 00-21 30 00 30 00 30 00 30  ..3.1...!0.0.0.0
0100  00 30 00 30 00 30 00 30-00 30 00 30 00 30 00 30  .0.0.0.0.0.0.0.0
0110  00 30 00 30 00 30 00 30-00 33 00 32 00 38 00 35  .0.0.0.0.3.2.8.5
0120  00 33 00 33 00 33 00 30-00 30 00 33 00 37 00 37  .3.3.3.0.0.3.7.7
0130  00 39 00 33 00 38 00 36-00 00 00                 .9.3.8.6...     

0.135404 ptp_usb_getresp             (2): Reading PTP_OC 0x1001 (Get device info) response...
0.135420 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.135503 gp_port_read                (3): Read    12 = 0xc out of 1024 bytes from port: (hexdump of 12 bytes)
0000  0c 00 00 00 03 00 01 20-01 00 00 00              ....... ....    

0.135540 print_debug_deviceinfo      (2): Device info:
0.135555 print_debug_deviceinfo      (2): Manufacturer: Sony Corporation
0.135569 print_debug_deviceinfo      (2):   Model: ILCE-1
0.135582 print_debug_deviceinfo      (2):   device version: 1.31
0.135595 print_debug_deviceinfo      (2):   serial number: '00000000000000003285333003779386'
0.135609 print_debug_deviceinfo      (2): Vendor extension ID: 0x00000011
0.135623 print_debug_deviceinfo      (2): Vendor extension version: 100
0.135636 print_debug_deviceinfo      (2): Vendor extension description: Sony PTP Extensions
0.135650 print_debug_deviceinfo      (2): Functional Mode: 0x0000
0.135663 print_debug_deviceinfo      (2): PTP Standard Version: 100
0.135676 print_debug_deviceinfo      (2): Supported operations:
0.135691 print_debug_deviceinfo      (2):   0x1001 (Get device info)
0.135706 print_debug_deviceinfo      (2):   0x1002 (Open session)
0.135721 print_debug_deviceinfo      (2):   0x1003 (Close session)
0.135736 print_debug_deviceinfo      (2):   0x1004 (Get storage IDs)
0.135751 print_debug_deviceinfo      (2):   0x1005 (Get storage info)
0.135766 print_debug_deviceinfo      (2):   0x1006 (Get number of objects)
0.135780 print_debug_deviceinfo      (2):   0x1007 (Get object handles)
0.135795 print_debug_deviceinfo      (2):   0x1008 (Get object info)
0.135810 print_debug_deviceinfo      (2):   0x1009 (Get object)
0.135824 print_debug_deviceinfo      (2):   0x100a (Get thumbnail)
0.135839 print_debug_deviceinfo      (2):   0x100d (Send object)
0.135854 print_debug_deviceinfo      (2):   0x101b (Get partial object)
0.135869 print_debug_deviceinfo      (2):   0x9201 (SDIOConnect)
0.135884 print_debug_deviceinfo      (2):   0x9202 (GetSDIOGetExtDeviceInfo)
0.135899 print_debug_deviceinfo      (2):   0x9205 (SetControlDeviceA)
0.135913 print_debug_deviceinfo      (2):   0x9207 (SetControlDeviceB)
0.135928 print_debug_deviceinfo      (2):   0x9209 (GetAllDevicePropData)
0.135943 print_debug_deviceinfo      (2):   0x920a (Unknown PTP_OC)
0.135958 print_debug_deviceinfo      (2):   0x920b (Unknown PTP_OC)
0.135972 print_debug_deviceinfo      (2):   0x920c (Unknown PTP_OC)
0.135987 print_debug_deviceinfo      (2):   0x920d (Unknown PTP_OC)
0.136001 print_debug_deviceinfo      (2):   0x920e (Unknown PTP_OC)
0.136016 print_debug_deviceinfo      (2):   0x920f (Unknown PTP_OC)
0.136030 print_debug_deviceinfo      (2):   0x9210 (Unknown PTP_OC)
0.136044 print_debug_deviceinfo      (2):   0x9211 (Unknown PTP_OC)
0.136059 print_debug_deviceinfo      (2):   0x9212 (Unknown PTP_OC)
0.136073 print_debug_deviceinfo      (2):   0x9214 (Unknown PTP_OC)
0.136088 print_debug_deviceinfo      (2):   0x9801 (Unknown PTP_OC)
0.136103 print_debug_deviceinfo      (2):   0x9802 (Unknown PTP_OC)
0.136136 print_debug_deviceinfo      (2):   0x9803 (Unknown PTP_OC)
0.136151 print_debug_deviceinfo      (2):   0x9805 (Unknown PTP_OC)
0.136164 print_debug_deviceinfo      (2): Events Supported:
0.136178 print_debug_deviceinfo      (2):   0x4004 (StoreAdded)
0.136191 print_debug_deviceinfo      (2):   0x4005 (StoreRemoved)
0.136205 print_debug_deviceinfo      (2):   0xc201 (Sony_ObjectAdded)
0.136218 print_debug_deviceinfo      (2):   0xc202 (Sony_ObjectRemoved)
0.136232 print_debug_deviceinfo      (2):   0xc203 (Sony_PropertyChanged)
0.136245 print_debug_deviceinfo      (2):   0xc204 (Unknown Event)
0.136258 print_debug_deviceinfo      (2):   0xc205 (Unknown Event)
0.136272 print_debug_deviceinfo      (2):   0xc206 (Unknown Event)
0.136285 print_debug_deviceinfo      (2):   0xc207 (Unknown Event)
0.136299 print_debug_deviceinfo      (2):   0xc208 (Unknown Event)
0.136312 print_debug_deviceinfo      (2):   0xc209 (Unknown Event)
0.136325 print_debug_deviceinfo      (2):   0xc20a (Unknown Event)
0.136339 print_debug_deviceinfo      (2):   0xc20b (Unknown Event)
0.136352 print_debug_deviceinfo      (2):   0xc20c (Unknown Event)
0.136365 print_debug_deviceinfo      (2):   0xc20d (Unknown Event)
0.136378 print_debug_deviceinfo      (2): Device Properties Supported:
0.136428 ptp_usb_sendreq             (2): Sending PTP_OC 0x9201 (SDIOConnect) (0x1,0x0,0x0) request...
0.136445 gp_port_write               (3): Writing 24 = 0x18 bytes to port...
0.136525 gp_port_write               (3): Wrote   24 = 0x18 bytes to port: (hexdump of 24 bytes)
0000  18 00 00 00 01 00 01 92-02 00 00 00 01 00 00 00  ................
0010  00 00 00 00 00 00 00 00-                         ........        

0.136544 ptp_usb_getdata             (2): Reading PTP_OC 0x9201 (SDIOConnect) data...
0.136560 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.147685 gp_port_read                (3): Read    20 = 0x14 out of 1024 bytes from port: (hexdump of 20 bytes)
0000  14 00 00 00 02 00 01 92-02 00 00 00 00 00 00 00  ................
0010  00 00 00 00            -                         ....            

0.147712 ptp_usb_getresp             (2): Reading PTP_OC 0x9201 (SDIOConnect) response...
0.147727 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.151825 gp_port_read                (3): Read    12 = 0xc out of 1024 bytes from port: (hexdump of 12 bytes)
0000  0c 00 00 00 03 00 01 20-02 00 00 00              ....... ....    

0.151846 ptp_usb_sendreq             (2): Sending PTP_OC 0x9201 (SDIOConnect) (0x2,0x0,0x0) request...
0.151861 gp_port_write               (3): Writing 24 = 0x18 bytes to port...
0.151953 gp_port_write               (3): Wrote   24 = 0x18 bytes to port: (hexdump of 24 bytes)
0000  18 00 00 00 01 00 01 92-03 00 00 00 02 00 00 00  ................
0010  00 00 00 00 00 00 00 00-                         ........        

0.151972 ptp_usb_getdata             (2): Reading PTP_OC 0x9201 (SDIOConnect) data...
0.151987 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.152324 gp_port_read                (3): Read    20 = 0x14 out of 1024 bytes from port: (hexdump of 20 bytes)
0000  14 00 00 00 02 00 01 92-03 00 00 00 00 00 00 00  ................
0010  00 00 00 00            -                         ....            

0.152344 ptp_usb_getresp             (2): Reading PTP_OC 0x9201 (SDIOConnect) response...
0.152358 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.152749 gp_port_read                (3): Read    12 = 0xc out of 1024 bytes from port: (hexdump of 12 bytes)
0000  0c 00 00 00 03 00 01 20-03 00 00 00              ....... ....    

0.152770 ptp_usb_sendreq             (2): Sending PTP_OC 0x9202 (GetSDIOGetExtDeviceInfo) (0xc8) request...
0.152785 gp_port_write               (3): Writing 16 = 0x10 bytes to port...
0.152875 gp_port_write               (3): Wrote   16 = 0x10 bytes to port: (hexdump of 16 bytes)
0000  10 00 00 00 01 00 02 92-04 00 00 00 c8 00 00 00  ................

0.152893 ptp_usb_getdata             (2): Reading PTP_OC 0x9202 (GetSDIOGetExtDeviceInfo) data...
0.152927 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.155520 gp_port_read                (3): Read    182 = 0xb6 out of 1024 bytes from port: (hexdump of 182 bytes)
0000  b6 00 00 00 02 00 02 92-04 00 00 00 c8 00 41 00  ..............A.
0010  00 00 04 50 05 50 07 50-0a 50 0b 50 0c 50 0e 50  ...P.P.P.P.P.P.P
0020  10 50 13 50 00 d2 01 d2-03 d2 0d d2 0e d2 0f d2  .P.P............
0030  10 d2 11 d2 13 d2 14 d2-15 d2 17 d2 18 d2 1b d2  ................
0040  1c d2 1d d2 1e d2 1f d2-20 d2 21 d2 22 d2 23 d2  ........ .!.".#.
0050  24 d2 26 d2 27 d2 28 d2-29 d2 2a d2 2b d2 35 d2  $.&.'.(.).*.+.5.
0060  3e d2 3f d2 40 d2 41 d2-42 d2 43 d2 44 d2 45 d2  >.?.@.A.B.C.D.E.
0070  46 d2 47 d2 48 d2 49 d2-4a d2 4b d2 4c d2 4d d2  F.G.H.I.J.K.L.M.
0080  4e d2 4f d2 50 d2 5b d2-5c d2 5d d2 5f d2 60 d2  N.O.P.[.\.]._.`.
0090  65 d2 66 d2 0f 00 00 00-c1 d2 c2 d2 c3 d2 c5 d2  e.f.............
00a0  c7 d2 c8 d2 c9 d2 d1 d2-d5 d2 d6 d2 d7 d2 d8 d2  ................
00b0  d9 d2 dd d2 de d2      -                         ......          

0.155547 ptp_usb_getresp             (2): Reading PTP_OC 0x9202 (GetSDIOGetExtDeviceInfo) response...
0.155561 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.156268 gp_port_read                (3): Read    16 = 0x10 out of 1024 bytes from port: (hexdump of 16 bytes)
0000  10 00 00 00 03 00 01 20-04 00 00 00 2c 01 00 00  ....... ....,...

0.156287 ptp                         (2): xsize 170, got size 136

0.156306 fixup_cached_deviceinfo     (2): sony code: 5004
0.156320 fixup_cached_deviceinfo     (2): sony code: 5005
0.156332 fixup_cached_deviceinfo     (2): sony code: 5007
0.156345 fixup_cached_deviceinfo     (2): sony code: 500a
0.156358 fixup_cached_deviceinfo     (2): sony code: 500b
0.156370 fixup_cached_deviceinfo     (2): sony code: 500c
0.156383 fixup_cached_deviceinfo     (2): sony code: 500e
0.156396 fixup_cached_deviceinfo     (2): sony code: 5010
0.156408 fixup_cached_deviceinfo     (2): sony code: 5013
0.156421 fixup_cached_deviceinfo     (2): sony code: d200
0.156434 fixup_cached_deviceinfo     (2): sony code: d201
0.156446 fixup_cached_deviceinfo     (2): sony code: d203
0.156459 fixup_cached_deviceinfo     (2): sony code: d20d
0.156471 fixup_cached_deviceinfo     (2): sony code: d20e
0.156484 fixup_cached_deviceinfo     (2): sony code: d20f
0.156497 fixup_cached_deviceinfo     (2): sony code: d210
0.156509 fixup_cached_deviceinfo     (2): sony code: d211
0.156522 fixup_cached_deviceinfo     (2): sony code: d213
0.156534 fixup_cached_deviceinfo     (2): sony code: d214
0.156547 fixup_cached_deviceinfo     (2): sony code: d215
0.156560 fixup_cached_deviceinfo     (2): sony code: d217
0.156572 fixup_cached_deviceinfo     (2): sony code: d218
0.156585 fixup_cached_deviceinfo     (2): sony code: d21b
0.156597 fixup_cached_deviceinfo     (2): sony code: d21c
0.156610 fixup_cached_deviceinfo     (2): sony code: d21d
0.156622 fixup_cached_deviceinfo     (2): sony code: d21e
0.156635 fixup_cached_deviceinfo     (2): sony code: d21f
0.156647 fixup_cached_deviceinfo     (2): sony code: d220
0.156660 fixup_cached_deviceinfo     (2): sony code: d221
0.156672 fixup_cached_deviceinfo     (2): sony code: d222
0.156685 fixup_cached_deviceinfo     (2): sony code: d223
0.156697 fixup_cached_deviceinfo     (2): sony code: d224
0.156710 fixup_cached_deviceinfo     (2): sony code: d226
0.156722 fixup_cached_deviceinfo     (2): sony code: d227
0.156735 fixup_cached_deviceinfo     (2): sony code: d228
0.156748 fixup_cached_deviceinfo     (2): sony code: d229
0.156760 fixup_cached_deviceinfo     (2): sony code: d22a
0.156773 fixup_cached_deviceinfo     (2): sony code: d22b
0.156785 fixup_cached_deviceinfo     (2): sony code: d235
0.156798 fixup_cached_deviceinfo     (2): sony code: d23e
0.156810 fixup_cached_deviceinfo     (2): sony code: d23f
0.156823 fixup_cached_deviceinfo     (2): sony code: d240
0.156836 fixup_cached_deviceinfo     (2): sony code: d241
0.156848 fixup_cached_deviceinfo     (2): sony code: d242
0.156879 fixup_cached_deviceinfo     (2): sony code: d243
0.156892 fixup_cached_deviceinfo     (2): sony code: d244
0.156904 fixup_cached_deviceinfo     (2): sony code: d245
0.156917 fixup_cached_deviceinfo     (2): sony code: d246
0.156929 fixup_cached_deviceinfo     (2): sony code: d247
0.156942 fixup_cached_deviceinfo     (2): sony code: d248
0.156955 fixup_cached_deviceinfo     (2): sony code: d249
0.156967 fixup_cached_deviceinfo     (2): sony code: d24a
0.156980 fixup_cached_deviceinfo     (2): sony code: d24b
0.156992 fixup_cached_deviceinfo     (2): sony code: d24c
0.157005 fixup_cached_deviceinfo     (2): sony code: d24d
0.157018 fixup_cached_deviceinfo     (2): sony code: d24e
0.157030 fixup_cached_deviceinfo     (2): sony code: d24f
0.157043 fixup_cached_deviceinfo     (2): sony code: d250
0.157055 fixup_cached_deviceinfo     (2): sony code: d25b
0.157068 fixup_cached_deviceinfo     (2): sony code: d25c
0.157081 fixup_cached_deviceinfo     (2): sony code: d25d
0.157093 fixup_cached_deviceinfo     (2): sony code: d25f
0.157106 fixup_cached_deviceinfo     (2): sony code: d260
0.157119 fixup_cached_deviceinfo     (2): sony code: d265
0.157131 fixup_cached_deviceinfo     (2): sony code: d266
0.157144 fixup_cached_deviceinfo     (2): sony code: d2c1
0.157156 fixup_cached_deviceinfo     (2): sony code: d2c2
0.157169 fixup_cached_deviceinfo     (2): sony code: d2c3
0.157182 fixup_cached_deviceinfo     (2): sony code: d2c5
0.157194 fixup_cached_deviceinfo     (2): sony code: d2c7
0.157207 fixup_cached_deviceinfo     (2): sony code: d2c8
0.157219 fixup_cached_deviceinfo     (2): sony code: d2c9
0.157232 fixup_cached_deviceinfo     (2): sony code: d2d1
0.157245 fixup_cached_deviceinfo     (2): sony code: d2d5
0.157257 fixup_cached_deviceinfo     (2): sony code: d2d6
0.157270 fixup_cached_deviceinfo     (2): sony code: d2d7
0.157283 fixup_cached_deviceinfo     (2): sony code: d2d8
0.157295 fixup_cached_deviceinfo     (2): sony code: d2d9
0.157308 fixup_cached_deviceinfo     (2): sony code: d2dd
0.157320 fixup_cached_deviceinfo     (2): sony code: d2de
0.157337 ptp_usb_sendreq             (2): Sending PTP_OC 0x9201 (SDIOConnect) (0x3,0x0,0x0) request...
0.157351 gp_port_write               (3): Writing 24 = 0x18 bytes to port...
0.157427 gp_port_write               (3): Wrote   24 = 0x18 bytes to port: (hexdump of 24 bytes)
0000  18 00 00 00 01 00 01 92-05 00 00 00 03 00 00 00  ................
0010  00 00 00 00 00 00 00 00-                         ........        

0.157445 ptp_usb_getdata             (2): Reading PTP_OC 0x9201 (SDIOConnect) data...
0.157461 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.157812 gp_port_read                (3): Read    20 = 0x14 out of 1024 bytes from port: (hexdump of 20 bytes)
0000  14 00 00 00 02 00 01 92-05 00 00 00 00 00 00 00  ................
0010  00 00 00 00            -                         ....            

0.157832 ptp_usb_getresp             (2): Reading PTP_OC 0x9201 (SDIOConnect) response...
0.157846 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.165892 gp_port_read                (3): Read    12 = 0xc out of 1024 bytes from port: (hexdump of 12 bytes)
0000  0c 00 00 00 03 00 01 20-05 00 00 00              ....... ....    

0.165922 ptp_usb_sendreq             (2): Sending PTP_OC 0x9205 (SetControlDeviceA) (0xd25a) request...
0.165936 gp_port_write               (3): Writing 16 = 0x10 bytes to port...
0.175481 gp_port_write               (3): Wrote   16 = 0x10 bytes to port: (hexdump of 16 bytes)
0000  10 00 00 00 01 00 05 92-06 00 00 00 5a d2 00 00  ............Z...

0.175505 ptp_usb_senddata            (2): Sending PTP_OC 0x9205 (SetControlDeviceA) data...
0.175520 gp_port_write               (3): Writing 13 = 0xd bytes to port...
0.175820 gp_port_write               (3): Wrote   13 = 0xd bytes to port: (hexdump of 13 bytes)
0000  0d 00 00 00 02 00 05 92-06 00 00 00 01           .............   

0.175839 ptp_usb_getresp             (2): Reading PTP_OC 0x9205 (SetControlDeviceA) response...
0.175876 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.176319 gp_port_read                (3): Read    12 = 0xc out of 1024 bytes from port: (hexdump of 12 bytes)
0000  0c 00 00 00 03 00 01 20-06 00 00 00              ....... ....    

0.176342 print_debug_deviceinfo      (2): Device info:
0.176356 print_debug_deviceinfo      (2): Manufacturer: Sony Corporation
0.176369 print_debug_deviceinfo      (2):   Model: ILCE-1
0.176382 print_debug_deviceinfo      (2):   device version: 1.31
0.176396 print_debug_deviceinfo      (2):   serial number: '00000000000000003285333003779386'
0.176409 print_debug_deviceinfo      (2): Vendor extension ID: 0x00000011
0.176423 print_debug_deviceinfo      (2): Vendor extension version: 100
0.176436 print_debug_deviceinfo      (2): Vendor extension description: Sony PTP Extensions
0.176449 print_debug_deviceinfo      (2): Functional Mode: 0x0000
0.176462 print_debug_deviceinfo      (2): PTP Standard Version: 100
0.176475 print_debug_deviceinfo      (2): Supported operations:
0.176490 print_debug_deviceinfo      (2):   0x1001 (Get device info)
0.176505 print_debug_deviceinfo      (2):   0x1002 (Open session)
0.176520 print_debug_deviceinfo      (2):   0x1003 (Close session)
0.176534 print_debug_deviceinfo      (2):   0x1004 (Get storage IDs)
0.176549 print_debug_deviceinfo      (2):   0x1005 (Get storage info)
0.176564 print_debug_deviceinfo      (2):   0x1006 (Get number of objects)
0.176578 print_debug_deviceinfo      (2):   0x1007 (Get object handles)
0.176593 print_debug_deviceinfo      (2):   0x1008 (Get object info)
0.176607 print_debug_deviceinfo      (2):   0x1009 (Get object)
0.176621 print_debug_deviceinfo      (2):   0x100a (Get thumbnail)
0.176636 print_debug_deviceinfo      (2):   0x100d (Send object)
0.176651 print_debug_deviceinfo      (2):   0x101b (Get partial object)
0.176665 print_debug_deviceinfo      (2):   0x9201 (SDIOConnect)
0.176680 print_debug_deviceinfo      (2):   0x9202 (GetSDIOGetExtDeviceInfo)
0.176694 print_debug_deviceinfo      (2):   0x9205 (SetControlDeviceA)
0.176709 print_debug_deviceinfo      (2):   0x9207 (SetControlDeviceB)
0.176724 print_debug_deviceinfo      (2):   0x9209 (GetAllDevicePropData)
0.176738 print_debug_deviceinfo      (2):   0x920a (Unknown PTP_OC)
0.176753 print_debug_deviceinfo      (2):   0x920b (Unknown PTP_OC)
0.176767 print_debug_deviceinfo      (2):   0x920c (Unknown PTP_OC)
0.176782 print_debug_deviceinfo      (2):   0x920d (Unknown PTP_OC)
0.176796 print_debug_deviceinfo      (2):   0x920e (Unknown PTP_OC)
0.176811 print_debug_deviceinfo      (2):   0x920f (Unknown PTP_OC)
0.176825 print_debug_deviceinfo      (2):   0x9210 (Unknown PTP_OC)
0.176839 print_debug_deviceinfo      (2):   0x9211 (Unknown PTP_OC)
0.176854 print_debug_deviceinfo      (2):   0x9212 (Unknown PTP_OC)
0.176868 print_debug_deviceinfo      (2):   0x9214 (Unknown PTP_OC)
0.176883 print_debug_deviceinfo      (2):   0x9801 (Unknown PTP_OC)
0.176897 print_debug_deviceinfo      (2):   0x9802 (Unknown PTP_OC)
0.176911 print_debug_deviceinfo      (2):   0x9803 (Unknown PTP_OC)
0.176926 print_debug_deviceinfo      (2):   0x9805 (Unknown PTP_OC)
0.176939 print_debug_deviceinfo      (2): Events Supported:
0.176952 print_debug_deviceinfo      (2):   0x4004 (StoreAdded)
0.176966 print_debug_deviceinfo      (2):   0x4005 (StoreRemoved)
0.176979 print_debug_deviceinfo      (2):   0xc201 (Sony_ObjectAdded)
0.176992 print_debug_deviceinfo      (2):   0xc202 (Sony_ObjectRemoved)
0.177006 print_debug_deviceinfo      (2):   0xc203 (Sony_PropertyChanged)
0.177019 print_debug_deviceinfo      (2):   0xc204 (Unknown Event)
0.177032 print_debug_deviceinfo      (2):   0xc205 (Unknown Event)
0.177045 print_debug_deviceinfo      (2):   0xc206 (Unknown Event)
0.177059 print_debug_deviceinfo      (2):   0xc207 (Unknown Event)
0.177072 print_debug_deviceinfo      (2):   0xc208 (Unknown Event)
0.177085 print_debug_deviceinfo      (2):   0xc209 (Unknown Event)
0.177099 print_debug_deviceinfo      (2):   0xc20a (Unknown Event)
0.177112 print_debug_deviceinfo      (2):   0xc20b (Unknown Event)
0.177143 print_debug_deviceinfo      (2):   0xc20c (Unknown Event)
0.177157 print_debug_deviceinfo      (2):   0xc20d (Unknown Event)
0.177169 print_debug_deviceinfo      (2): Device Properties Supported:
0.177189 print_debug_deviceinfo      (2):   0x5004 (Compression Setting)
0.177205 print_debug_deviceinfo      (2):   0x5005 (White Balance)
0.177220 print_debug_deviceinfo      (2):   0x5007 (F-Number)
0.177235 print_debug_deviceinfo      (2):   0x500a (Focus Mode)
0.177251 print_debug_deviceinfo      (2):   0x500b (Exposure Metering Mode)
0.177266 print_debug_deviceinfo      (2):   0x500c (Flash Mode)
0.177282 print_debug_deviceinfo      (2):   0x500e (Exposure Program Mode)
0.177297 print_debug_deviceinfo      (2):   0x5010 (Exposure Bias Compensation)
0.177312 print_debug_deviceinfo      (2):   0x5013 (Still Capture Mode)
0.177327 print_debug_deviceinfo      (2):   0xd200 (DOC Compensation)
0.177343 print_debug_deviceinfo      (2):   0xd201 (DRangeOptimize)
0.177358 print_debug_deviceinfo      (2):   0xd203 (Image size)
0.177373 print_debug_deviceinfo      (2):   0xd20d (Shutter speed)
0.177389 print_debug_deviceinfo      (2):   0xd20e (Unknown DPC code)
0.177404 print_debug_deviceinfo      (2):   0xd20f (Color temperature)
0.177420 print_debug_deviceinfo      (2):   0xd210 (CC Filter)
0.177435 print_debug_deviceinfo      (2):   0xd211 (Aspect Ratio)
0.177450 print_debug_deviceinfo      (2):   0xd213 (Focus status)
0.177465 print_debug_deviceinfo      (2):   0xd214 (Zoom)
0.177481 print_debug_deviceinfo      (2):   0xd215 (Objects in memory)
0.177496 print_debug_deviceinfo      (2):   0xd217 (Unknown DPC code)
0.177511 print_debug_deviceinfo      (2):   0xd218 (Battery Level)
0.177527 print_debug_deviceinfo      (2):   0xd21b (Picture Effect)
0.177542 print_debug_deviceinfo      (2):   0xd21c (AB Filter)
0.177557 print_debug_deviceinfo      (2):   0xd21d (Unknown DPC code)
0.177593 print_debug_deviceinfo      (2):   0xd21e (ISO)
0.177610 print_debug_deviceinfo      (2):   0xd21f (Unknown DPC code)
0.177626 print_debug_deviceinfo      (2):   0xd220 (Unknown DPC code)
0.177641 print_debug_deviceinfo      (2):   0xd221 (Unknown DPC code)
0.177656 print_debug_deviceinfo      (2):   0xd222 (Capture Target)
0.177672 print_debug_deviceinfo      (2):   0xd223 (Unknown DPC code)
0.177687 print_debug_deviceinfo      (2):   0xd224 (Exposure Bias Compensation)
0.177702 print_debug_deviceinfo      (2):   0xd226 (ISO)
0.177718 print_debug_deviceinfo      (2):   0xd227 (Unknown DPC code)
0.177733 print_debug_deviceinfo      (2):   0xd228 (Unknown DPC code)
0.177748 print_debug_deviceinfo      (2):   0xd229 (Shutter speed)
0.177764 print_debug_deviceinfo      (2):   0xd22a (Unknown DPC code)
0.177779 print_debug_deviceinfo      (2):   0xd22b (Unknown DPC code)
0.177794 print_debug_deviceinfo      (2):   0xd235 (Unknown DPC code)
0.177810 print_debug_deviceinfo      (2):   0xd23e (Unknown DPC code)
0.177825 print_debug_deviceinfo      (2):   0xd23f (Unknown DPC code)
0.177841 print_debug_deviceinfo      (2):   0xd240 (Unknown DPC code)
0.177856 print_debug_deviceinfo      (2):   0xd241 (Unknown DPC code)
0.177871 print_debug_deviceinfo      (2):   0xd242 (Unknown DPC code)
0.177886 print_debug_deviceinfo      (2):   0xd243 (Unknown DPC code)
0.177902 print_debug_deviceinfo      (2):   0xd244 (Unknown DPC code)
0.177917 print_debug_deviceinfo      (2):   0xd245 (Unknown DPC code)
0.177933 print_debug_deviceinfo      (2):   0xd246 (Unknown DPC code)
0.177948 print_debug_deviceinfo      (2):   0xd247 (Unknown DPC code)
0.177963 print_debug_deviceinfo      (2):   0xd248 (Unknown DPC code)
0.177979 print_debug_deviceinfo      (2):   0xd249 (Unknown DPC code)
0.177994 print_debug_deviceinfo      (2):   0xd24a (Unknown DPC code)
0.178010 print_debug_deviceinfo      (2):   0xd24b (Unknown DPC code)
0.178025 print_debug_deviceinfo      (2):   0xd24c (Unknown DPC code)
0.178040 print_debug_deviceinfo      (2):   0xd24d (Unknown DPC code)
0.178056 print_debug_deviceinfo      (2):   0xd24e (Unknown DPC code)
0.178089 print_debug_deviceinfo      (2):   0xd24f (Unknown DPC code)
0.178104 print_debug_deviceinfo      (2):   0xd250 (Unknown DPC code)
0.178120 print_debug_deviceinfo      (2):   0xd25b (Unknown DPC code)
0.178135 print_debug_deviceinfo      (2):   0xd25c (Unknown DPC code)
0.178151 print_debug_deviceinfo      (2):   0xd25d (Unknown DPC code)
0.178166 print_debug_deviceinfo      (2):   0xd25f (Unknown DPC code)
0.178181 print_debug_deviceinfo      (2):   0xd260 (Unknown DPC code)
0.178197 print_debug_deviceinfo      (2):   0xd265 (Unknown DPC code)
0.178212 print_debug_deviceinfo      (2):   0xd266 (Unknown DPC code)
0.178227 print_debug_deviceinfo      (2):   0xd2c1 (Autofocus)
0.178242 print_debug_deviceinfo      (2):   0xd2c2 (Capture)
0.178258 print_debug_deviceinfo      (2):   0xd2c3 (Unknown DPC code)
0.178273 print_debug_deviceinfo      (2):   0xd2c5 (Unknown DPC code)
0.178288 print_debug_deviceinfo      (2):   0xd2c7 (Still Image)
0.178303 print_debug_deviceinfo      (2):   0xd2c8 (Movie)
0.178319 print_debug_deviceinfo      (2):   0xd2c9 (Unknown DPC code)
0.178334 print_debug_deviceinfo      (2):   0xd2d1 (Near Far)
0.178349 print_debug_deviceinfo      (2):   0xd2d5 (Unknown DPC code)
0.178365 print_debug_deviceinfo      (2):   0xd2d6 (Unknown DPC code)
0.178380 print_debug_deviceinfo      (2):   0xd2d7 (Unknown DPC code)
0.178395 print_debug_deviceinfo      (2):   0xd2d8 (Unknown DPC code)
0.178411 print_debug_deviceinfo      (2):   0xd2d9 (Unknown DPC code)
0.178426 print_debug_deviceinfo      (2):   0xd2dd (Unknown DPC code)
0.178442 print_debug_deviceinfo      (2):   0xd2de (Unknown DPC code)
0.178461 ptp_usb_sendreq             (2): Sending PTP_OC 0x1004 (Get storage IDs) request...
0.178475 gp_port_write               (3): Writing 12 = 0xc bytes to port...
0.178553 gp_port_write               (3): Wrote   12 = 0xc bytes to port: (hexdump of 12 bytes)
0000  0c 00 00 00 01 00 04 10-07 00 00 00              ............    

0.178571 ptp_usb_getdata             (2): Reading PTP_OC 0x1004 (Get storage IDs) data...
0.178587 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.179004 gp_port_read                (3): Read    16 = 0x10 out of 1024 bytes from port: (hexdump of 16 bytes)
0000  10 00 00 00 02 00 04 10-07 00 00 00 00 00 00 00  ................

0.179023 ptp_usb_getresp             (2): Reading PTP_OC 0x1004 (Get storage IDs) response...
0.179038 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.179223 gp_port_read                (3): Read    12 = 0xc out of 1024 bytes from port: (hexdump of 12 bytes)
0000  0c 00 00 00 03 00 01 20-07 00 00 00              ....... ....    

0.179275 ptp_usb_sendreq             (2): Sending PTP_OC 0x1001 (Get device info) request...
0.179290 gp_port_write               (3): Writing 12 = 0xc bytes to port...
0.179378 gp_port_write               (3): Wrote   12 = 0xc bytes to port: (hexdump of 12 bytes)
0000  0c 00 00 00 01 00 01 10-08 00 00 00              ............    

0.179396 ptp_usb_getdata             (2): Reading PTP_OC 0x1001 (Get device info) data...
0.179411 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.180187 gp_port_read                (3): Read    315 = 0x13b out of 1024 bytes from port: (hexdump of 315 bytes)
0000  3b 01 00 00 02 00 01 10-08 00 00 00 64 00 11 00  ;...........d...
0010  00 00 64 00 14 53 00 6f-00 6e 00 79 00 20 00 50  ..d..S.o.n.y. .P
0020  00 54 00 50 00 20 00 45-00 78 00 74 00 65 00 6e  .T.P. .E.x.t.e.n
0030  00 73 00 69 00 6f 00 6e-00 73 00 00 00 00 00 1f  .s.i.o.n.s......
0040  00 00 00 01 10 02 10 03-10 04 10 05 10 06 10 07  ................
0050  10 08 10 09 10 0a 10 0d-10 1b 10 01 92 02 92 05  ................
0060  92 07 92 09 92 0a 92 0b-92 0c 92 0d 92 0e 92 0f  ................
0070  92 10 92 11 92 12 92 14-92 01 98 02 98 03 98 05  ................
0080  98 0f 00 00 00 04 40 05-40 01 c2 02 c2 03 c2 04  ......@.@.......
0090  c2 05 c2 06 c2 07 c2 08-c2 09 c2 0a c2 0b c2 0c  ................
00a0  c2 0d c2 00 00 00 00 00-00 00 00 06 00 00 00 01  ................
00b0  30 01 38 01 b1 0b 30 82-b9 10 b1 11 53 00 6f 00  0.8...0.....S.o.
00c0  6e 00 79 00 20 00 43 00-6f 00 72 00 70 00 6f 00  n.y. .C.o.r.p.o.
00d0  72 00 61 00 74 00 69 00-6f 00 6e 00 00 00 07 49  r.a.t.i.o.n....I
00e0  00 4c 00 43 00 45 00 2d-00 31 00 00 00 05 31 00  .L.C.E.-.1....1.
00f0  2e 00 33 00 31 00 00 00-21 30 00 30 00 30 00 30  ..3.1...!0.0.0.0
0100  00 30 00 30 00 30 00 30-00 30 00 30 00 30 00 30  .0.0.0.0.0.0.0.0
0110  00 30 00 30 00 30 00 30-00 33 00 32 00 38 00 35  .0.0.0.0.3.2.8.5
0120  00 33 00 33 00 33 00 30-00 30 00 33 00 37 00 37  .3.3.3.0.0.3.7.7
0130  00 39 00 33 00 38 00 36-00 00 00                 .9.3.8.6...     

0.180227 ptp_usb_getresp             (2): Reading PTP_OC 0x1001 (Get device info) response...
0.180242 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.180384 gp_port_read                (3): Read    12 = 0xc out of 1024 bytes from port: (hexdump of 12 bytes)
0000  0c 00 00 00 03 00 01 20-08 00 00 00              ....... ....    

0.180417 ptp_usb_sendreq             (2): Sending PTP_OC 0x9201 (SDIOConnect) (0x1,0x0,0x0) request...
0.180432 gp_port_write               (3): Writing 24 = 0x18 bytes to port...
0.180507 gp_port_write               (3): Wrote   24 = 0x18 bytes to port: (hexdump of 24 bytes)
0000  18 00 00 00 01 00 01 92-09 00 00 00 01 00 00 00  ................
0010  00 00 00 00 00 00 00 00-                         ........        

0.180525 ptp_usb_getdata             (2): Reading PTP_OC 0x9201 (SDIOConnect) data...
0.180540 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.183007 gp_port_read                (3): Read    20 = 0x14 out of 1024 bytes from port: (hexdump of 20 bytes)
0000  14 00 00 00 02 00 01 92-09 00 00 00 00 00 00 00  ................
0010  00 00 00 00            -                         ....            

0.183027 ptp_usb_getresp             (2): Reading PTP_OC 0x9201 (SDIOConnect) response...
0.183041 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.184462 gp_port_read                (3): Read    12 = 0xc out of 1024 bytes from port: (hexdump of 12 bytes)
0000  0c 00 00 00 03 00 01 20-09 00 00 00              ....... ....    

0.184482 ptp_usb_sendreq             (2): Sending PTP_OC 0x9201 (SDIOConnect) (0x2,0x0,0x0) request...
0.184496 gp_port_write               (3): Writing 24 = 0x18 bytes to port...
0.185884 gp_port_write               (3): Wrote   24 = 0x18 bytes to port: (hexdump of 24 bytes)
0000  18 00 00 00 01 00 01 92-0a 00 00 00 02 00 00 00  ................
0010  00 00 00 00 00 00 00 00-                         ........        

0.185908 ptp_usb_getdata             (2): Reading PTP_OC 0x9201 (SDIOConnect) data...
0.185923 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.186676 gp_port_read                (3): Read    20 = 0x14 out of 1024 bytes from port: (hexdump of 20 bytes)
0000  14 00 00 00 02 00 01 92-0a 00 00 00 00 00 00 00  ................
0010  00 00 00 00            -                         ....            

0.186696 ptp_usb_getresp             (2): Reading PTP_OC 0x9201 (SDIOConnect) response...
0.186710 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.194257 gp_port_read                (3): Read    12 = 0xc out of 1024 bytes from port: (hexdump of 12 bytes)
0000  0c 00 00 00 03 00 01 20-0a 00 00 00              ....... ....    

0.194279 ptp_usb_sendreq             (2): Sending PTP_OC 0x9202 (GetSDIOGetExtDeviceInfo) (0xc8) request...
0.194293 gp_port_write               (3): Writing 16 = 0x10 bytes to port...
0.194380 gp_port_write               (3): Wrote   16 = 0x10 bytes to port: (hexdump of 16 bytes)
0000  10 00 00 00 01 00 02 92-0b 00 00 00 c8 00 00 00  ................

0.194398 ptp_usb_getdata             (2): Reading PTP_OC 0x9202 (GetSDIOGetExtDeviceInfo) data...
0.194413 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.194916 gp_port_read                (3): Read    182 = 0xb6 out of 1024 bytes from port: (hexdump of 182 bytes)
0000  b6 00 00 00 02 00 02 92-0b 00 00 00 c8 00 41 00  ..............A.
0010  00 00 04 50 05 50 07 50-0a 50 0b 50 0c 50 0e 50  ...P.P.P.P.P.P.P
0020  10 50 13 50 00 d2 01 d2-03 d2 0d d2 0e d2 0f d2  .P.P............
0030  10 d2 11 d2 13 d2 14 d2-15 d2 17 d2 18 d2 1b d2  ................
0040  1c d2 1d d2 1e d2 1f d2-20 d2 21 d2 22 d2 23 d2  ........ .!.".#.
0050  24 d2 26 d2 27 d2 28 d2-29 d2 2a d2 2b d2 35 d2  $.&.'.(.).*.+.5.
0060  3e d2 3f d2 40 d2 41 d2-42 d2 43 d2 44 d2 45 d2  >.?.@.A.B.C.D.E.
0070  46 d2 47 d2 48 d2 49 d2-4a d2 4b d2 4c d2 4d d2  F.G.H.I.J.K.L.M.
0080  4e d2 4f d2 50 d2 5b d2-5c d2 5d d2 5f d2 60 d2  N.O.P.[.\.]._.`.
0090  65 d2 66 d2 0f 00 00 00-c1 d2 c2 d2 c3 d2 c5 d2  e.f.............
00a0  c7 d2 c8 d2 c9 d2 d1 d2-d5 d2 d6 d2 d7 d2 d8 d2  ................
00b0  d9 d2 dd d2 de d2      -                         ......          

0.194957 ptp_usb_getresp             (2): Reading PTP_OC 0x9202 (GetSDIOGetExtDeviceInfo) response...
0.194972 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.196135 gp_port_read                (3): Read    16 = 0x10 out of 1024 bytes from port: (hexdump of 16 bytes)
0000  10 00 00 00 03 00 01 20-0b 00 00 00 2c 01 00 00  ....... ....,...

0.196161 ptp                         (2): xsize 170, got size 136

0.196180 fixup_cached_deviceinfo     (2): sony code: 5004
0.196194 fixup_cached_deviceinfo     (2): sony code: 5005
0.196207 fixup_cached_deviceinfo     (2): sony code: 5007
0.196219 fixup_cached_deviceinfo     (2): sony code: 500a
0.196232 fixup_cached_deviceinfo     (2): sony code: 500b
0.196245 fixup_cached_deviceinfo     (2): sony code: 500c
0.196257 fixup_cached_deviceinfo     (2): sony code: 500e
0.196270 fixup_cached_deviceinfo     (2): sony code: 5010
0.196282 fixup_cached_deviceinfo     (2): sony code: 5013
0.196295 fixup_cached_deviceinfo     (2): sony code: d200
0.196308 fixup_cached_deviceinfo     (2): sony code: d201
0.196320 fixup_cached_deviceinfo     (2): sony code: d203
0.196333 fixup_cached_deviceinfo     (2): sony code: d20d
0.196345 fixup_cached_deviceinfo     (2): sony code: d20e
0.196358 fixup_cached_deviceinfo     (2): sony code: d20f
0.196370 fixup_cached_deviceinfo     (2): sony code: d210
0.196383 fixup_cached_deviceinfo     (2): sony code: d211
0.196396 fixup_cached_deviceinfo     (2): sony code: d213
0.196408 fixup_cached_deviceinfo     (2): sony code: d214
0.196421 fixup_cached_deviceinfo     (2): sony code: d215
0.196433 fixup_cached_deviceinfo     (2): sony code: d217
0.196446 fixup_cached_deviceinfo     (2): sony code: d218
0.196458 fixup_cached_deviceinfo     (2): sony code: d21b
0.196471 fixup_cached_deviceinfo     (2): sony code: d21c
0.196483 fixup_cached_deviceinfo     (2): sony code: d21d
0.196496 fixup_cached_deviceinfo     (2): sony code: d21e
0.196508 fixup_cached_deviceinfo     (2): sony code: d21f
0.196521 fixup_cached_deviceinfo     (2): sony code: d220
0.196534 fixup_cached_deviceinfo     (2): sony code: d221
0.196546 fixup_cached_deviceinfo     (2): sony code: d222
0.196559 fixup_cached_deviceinfo     (2): sony code: d223
0.196572 fixup_cached_deviceinfo     (2): sony code: d224
0.196584 fixup_cached_deviceinfo     (2): sony code: d226
0.196597 fixup_cached_deviceinfo     (2): sony code: d227
0.196609 fixup_cached_deviceinfo     (2): sony code: d228
0.196622 fixup_cached_deviceinfo     (2): sony code: d229
0.196634 fixup_cached_deviceinfo     (2): sony code: d22a
0.196647 fixup_cached_deviceinfo     (2): sony code: d22b
0.196659 fixup_cached_deviceinfo     (2): sony code: d235
0.196672 fixup_cached_deviceinfo     (2): sony code: d23e
0.196685 fixup_cached_deviceinfo     (2): sony code: d23f
0.196697 fixup_cached_deviceinfo     (2): sony code: d240
0.196710 fixup_cached_deviceinfo     (2): sony code: d241
0.196722 fixup_cached_deviceinfo     (2): sony code: d242
0.196735 fixup_cached_deviceinfo     (2): sony code: d243
0.196747 fixup_cached_deviceinfo     (2): sony code: d244
0.196760 fixup_cached_deviceinfo     (2): sony code: d245
0.196772 fixup_cached_deviceinfo     (2): sony code: d246
0.196785 fixup_cached_deviceinfo     (2): sony code: d247
0.196816 fixup_cached_deviceinfo     (2): sony code: d248
0.196829 fixup_cached_deviceinfo     (2): sony code: d249
0.196842 fixup_cached_deviceinfo     (2): sony code: d24a
0.196854 fixup_cached_deviceinfo     (2): sony code: d24b
0.196867 fixup_cached_deviceinfo     (2): sony code: d24c
0.196879 fixup_cached_deviceinfo     (2): sony code: d24d
0.196892 fixup_cached_deviceinfo     (2): sony code: d24e
0.196904 fixup_cached_deviceinfo     (2): sony code: d24f
0.196917 fixup_cached_deviceinfo     (2): sony code: d250
0.196929 fixup_cached_deviceinfo     (2): sony code: d25b
0.196942 fixup_cached_deviceinfo     (2): sony code: d25c
0.196954 fixup_cached_deviceinfo     (2): sony code: d25d
0.196967 fixup_cached_deviceinfo     (2): sony code: d25f
0.196980 fixup_cached_deviceinfo     (2): sony code: d260
0.196992 fixup_cached_deviceinfo     (2): sony code: d265
0.197005 fixup_cached_deviceinfo     (2): sony code: d266
0.197017 fixup_cached_deviceinfo     (2): sony code: d2c1
0.197030 fixup_cached_deviceinfo     (2): sony code: d2c2
0.197042 fixup_cached_deviceinfo     (2): sony code: d2c3
0.197055 fixup_cached_deviceinfo     (2): sony code: d2c5
0.197068 fixup_cached_deviceinfo     (2): sony code: d2c7
0.197080 fixup_cached_deviceinfo     (2): sony code: d2c8
0.197093 fixup_cached_deviceinfo     (2): sony code: d2c9
0.197105 fixup_cached_deviceinfo     (2): sony code: d2d1
0.197118 fixup_cached_deviceinfo     (2): sony code: d2d5
0.197130 fixup_cached_deviceinfo     (2): sony code: d2d6
0.197143 fixup_cached_deviceinfo     (2): sony code: d2d7
0.197155 fixup_cached_deviceinfo     (2): sony code: d2d8
0.197168 fixup_cached_deviceinfo     (2): sony code: d2d9
0.197181 fixup_cached_deviceinfo     (2): sony code: d2dd
0.197193 fixup_cached_deviceinfo     (2): sony code: d2de
0.197209 ptp_usb_sendreq             (2): Sending PTP_OC 0x9201 (SDIOConnect) (0x3,0x0,0x0) request...
0.197224 gp_port_write               (3): Writing 24 = 0x18 bytes to port...
0.197301 gp_port_write               (3): Wrote   24 = 0x18 bytes to port: (hexdump of 24 bytes)
0000  18 00 00 00 01 00 01 92-0c 00 00 00 03 00 00 00  ................
0010  00 00 00 00 00 00 00 00-                         ........        

0.197320 ptp_usb_getdata             (2): Reading PTP_OC 0x9201 (SDIOConnect) data...
0.197335 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.198348 gp_port_read                (3): Read    20 = 0x14 out of 1024 bytes from port: (hexdump of 20 bytes)
0000  14 00 00 00 02 00 01 92-0c 00 00 00 00 00 00 00  ................
0010  00 00 00 00            -                         ....            

0.198367 ptp_usb_getresp             (2): Reading PTP_OC 0x9201 (SDIOConnect) response...
0.198382 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.198593 gp_port_read                (3): Read    12 = 0xc out of 1024 bytes from port: (hexdump of 12 bytes)
0000  0c 00 00 00 03 00 01 20-0c 00 00 00              ....... ....    

0.198614 ptp_usb_sendreq             (2): Sending PTP_OC 0x9205 (SetControlDeviceA) (0xd25a) request...
0.198628 gp_port_write               (3): Writing 16 = 0x10 bytes to port...
0.198701 gp_port_write               (3): Wrote   16 = 0x10 bytes to port: (hexdump of 16 bytes)
0000  10 00 00 00 01 00 05 92-0d 00 00 00 5a d2 00 00  ............Z...

0.198719 ptp_usb_senddata            (2): Sending PTP_OC 0x9205 (SetControlDeviceA) data...
0.198734 gp_port_write               (3): Writing 13 = 0xd bytes to port...
0.198901 gp_port_write               (3): Wrote   13 = 0xd bytes to port: (hexdump of 13 bytes)
0000  0d 00 00 00 02 00 05 92-0d 00 00 00 01           .............   

0.198920 ptp_usb_getresp             (2): Reading PTP_OC 0x9205 (SetControlDeviceA) response...
0.198935 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.199303 gp_port_read                (3): Read    12 = 0xc out of 1024 bytes from port: (hexdump of 12 bytes)
0000  0c 00 00 00 03 00 01 20-0d 00 00 00              ....... ....    

0.199330 ptp                         (2): _ptp_sony_getalldevicepropdesc: opcode 9209
0.199367 ptp_usb_sendreq             (2): Sending PTP_OC 0x9209 (GetAllDevicePropData) request...
0.199381 gp_port_write               (3): Writing 12 = 0xc bytes to port...
0.199457 gp_port_write               (3): Wrote   12 = 0xc bytes to port: (hexdump of 12 bytes)
0000  0c 00 00 00 01 00 09 92-0e 00 00 00              ............    

0.199475 ptp_usb_getdata             (2): Reading PTP_OC 0x9209 (GetAllDevicePropData) data...
0.199491 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.205403 gp_port_read                (3): Read    1024 = 0x400 bytes from port: (hexdump of 1024 bytes)
0000  18 07 00 00 02 00 09 92-0e 00 00 00 4f 00 00 00  ............O...
0010  00 00 00 00 04 50 02 00-01 01 00 03 02 09 00 10  .....P..........
0020  14 13 12 11 04 03 02 01-05 50 04 00 01 01 00 00  .........P......
0030  02 00 02 0f 00 02 00 04-00 11 80 10 80 06 00 01  ................
0040  80 02 80 03 80 04 80 07-00 30 80 12 80 20 80 21  .........0... .!
0050  80 22 80 07 50 04 00 00-02 ff ff 5e 01 01 00 00  ."..P......^....
0060  ff ff 01 00 0a 50 04 00-01 02 00 00 04 80 02 04  .....P..........
0070  00 02 00 04 80 06 80 01-00 0b 50 04 00 01 01 00  ..........P.....
0080  00 01 80 02 06 00 01 80-02 80 04 80 05 80 03 80  ................
0090  06 80 0c 50 04 00 00 02-00 00 03 00 02 00 00 0e  ...P............
00a0  50 04 00 01 02 00 00 02-00 02 00 00 10 50 03 00  P............P..
00b0  00 01 00 00 00 00 02 00-00 13 50 04 00 01 00 00  ..........P.....
00c0  00 00 00 02 32 00 01 00-12 80 15 80 02 00 10 80  ....2...........
00d0  04 80 03 80 05 80 08 80-09 80 0c 80 0d 80 0e 80  ................
00e0  0f 80 37 83 37 85 37 89-57 83 57 85 57 89 77 83  ..7.7.7.W.W.W.w.
00f0  77 85 77 89 11 83 11 85-11 89 21 83 21 85 31 83  w.w.......!.!.1.
0100  31 85 36 83 36 85 36 89-56 83 56 85 56 89 76 83  1.6.6.6.V.V.V.v.
0110  76 85 76 89 10 83 10 85-10 89 20 83 20 85 30 83  v.v....... . .0.
0120  30 85 28 80 18 80 29 80-19 80 00 d2 03 00 00 01  0.(...).........
0130  00 00 00 00 02 00 00 01-d2 02 00 01 01 00 1f 02  ................
0140  07 00 01 1f 11 12 13 14-15 03 d2 02 00 01 01 00  ................
0150  02 02 03 00 01 02 03 0d-d2 06 00 00 02 ff ff ff  ................
0160  ff 1e 00 01 00 01 00 00-00 00 ff ff ff ff 01 00  ................
0170  00 00 0e d2 02 00 00 01-00 07 02 00 00 0f d2 04  ................
0180  00 01 00 00 00 7c 15 01-c4 09 ac 26 64 00 10 d2  .....|.....&d...
0190  02 00 01 01 00 c0 01 a4-dc 01 11 d2 02 00 01 01  ................
01a0  00 01 02 04 00 01 03 02-04 13 d2 02 00 00 01 00  ................
01b0  01 02 00 00 14 d2 06 00-00 01 ff ff ff ff 00 1c  ................
01c0  2d 07 01 00 00 00 00 ff-ff ff ff 01 00 00 00 15  -...............
01d0  d2 04 00 00 01 00 00 00-00 01 00 00 ff ff 01 00  ................
01e0  17 d2 02 00 00 01 00 01-02 00 00 18 d2 01 00 00  ................
01f0  01 00 5d 01 ff 64 01 1b-d2 04 00 01 00 00 00 00  ..]..d..........
0200  80 02 00 00 1c d2 02 00-01 01 00 c0 01 a4 dc 02  ................
0210  1d d2 02 00 00 02 00 00-01 00 02 01 1e d2 06 00  ................
0220  00 01 ff ff ff 00 ff ff-ff 00 02 00 00 1f d2 02  ................
0230  00 00 01 00 01 02 00 00-20 d2 02 00 01 01 00 01  ........ .......
0240  02 00 00 21 d2 02 00 00-01 00 01 02 00 00 22 d2  ...!..........".
0250  04 00 00 01 00 00 11 00-02 02 00 11 00 10 00 24  ...............$
0260  d2 03 00 01 01 00 00 00-00 02 1f 00 88 13 5c 12  ..............\.
0270  cc 10 a0 0f 74 0e e4 0c-b8 0b 8c 0a fc 08 d0 07  ....t...........
0280  a4 06 14 05 e8 03 bc 02-2c 01 00 00 d4 fe 44 fd  ........,.....D.
0290  18 fc ec fa 5c f9 30 f8-04 f7 74 f5 48 f4 1c f3  ....\.0...t.H...
02a0  8c f1 60 f0 34 ef a4 ed-78 ec 26 d2 06 00 01 01  ..`.4...x.&.....
02b0  ff ff ff 00 ff ff ff 00-02 23 00 ff ff ff 00 32  .........#.....2
02c0  00 00 00 40 00 00 00 50-00 00 00 64 00 00 00 7d  ...@...P...d...}
02d0  00 00 00 a0 00 00 00 c8-00 00 00 fa 00 00 00 40  ...............@
02e0  01 00 00 90 01 00 00 f4-01 00 00 80 02 00 00 20  ............... 
02f0  03 00 00 e8 03 00 00 e2-04 00 00 40 06 00 00 d0  ...........@....
0300  07 00 00 c4 09 00 00 80-0c 00 00 a0 0f 00 00 88  ................
0310  13 00 00 00 19 00 00 40-1f 00 00 10 27 00 00 00  .......@....'...
0320  32 00 00 80 3e 00 00 20-4e 00 00 00 64 00 00 00  2...>.. N...d...
0330  7d 00 00 40 9c 00 00 00-c8 00 00 00 fa 00 00 80  }..@............
0340  38 01 00 00 90 01 00 27-d2 02 00 00 01 00 00 02  8......'........
0350  00 00 28 d2 02 00 01 01-02 05 02 02 00 04 05 29  ..(............)
0360  d2 06 00 01 02 ff ff ff-ff 1e 00 01 00 02 3d 00  ..............=.
0370  0a 00 2c 01 0a 00 fa 00-0a 00 c8 00 0a 00 96 00  ..,.............
0380  0a 00 82 00 0a 00 64 00-0a 00 50 00 0a 00 3c 00  ......d...P...<.
0390  0a 00 32 00 0a 00 28 00-0a 00 20 00 0a 00 19 00  ..2...(... .....
03a0  0a 00 14 00 0a 00 10 00-0a 00 0d 00 0a 00 0a 00  ................
03b0  0a 00 08 00 0a 00 06 00-0a 00 05 00 0a 00 04 00  ................
03c0  03 00 01 00 04 00 01 00-05 00 01 00 06 00 01 00  ................
03d0  08 00 01 00 0a 00 01 00-0d 00 01 00 0f 00 01 00  ................
03e0  14 00 01 00 19 00 01 00-1e 00 01 00 28 00 01 00  ............(...
03f0  32 00 01 00 3c 00 01 00-50 00 01 00 64 00 01 00  2...<...P...d...

0.205482 gp_port_read                (3): Reading 512 = 0x200 bytes from port...
0.205602 gp_port_read                (3): Read    512 = 0x200 bytes from port: (hexdump of 512 bytes)
0000  7d 00 01 00 a0 00 01 00-c8 00 01 00 fa 00 01 00  }...............
0010  40 01 01 00 90 01 01 00-f4 01 01 00 80 02 01 00  @...............
0020  20 03 01 00 e8 03 01 00-e2 04 01 00 40 06 01 00   ...........@...
0030  d0 07 01 00 c4 09 01 00-80 0c 01 00 a0 0f 01 00  ................
0040  88 13 01 00 00 19 01 00-40 1f 01 00 10 27 01 00  ........@....'..
0050  00 32 01 00 80 3e 01 00-20 4e 01 00 00 64 01 00  .2...>.. N...d..
0060  00 7d 01 00 2a d2 02 00-00 00 00 01 02 00 00 2b  .}..*..........+
0070  d2 02 00 00 02 00 00 02-00 00 35 d2 02 00 00 01  ..........5.....
0080  00 01 02 02 00 00 01 3e-d2 02 00 01 00 00 00 02  .......>........
0090  00 00 3f d2 02 00 01 01-00 00 02 0b 00 00 01 02  ..?.............
00a0  03 04 05 06 07 08 09 0a-40 d2 02 00 01 01 00 01  ........@.......
00b0  02 13 00 01 02 03 04 05-06 07 08 09 0a 0b 0c 0d  ................
00c0  0e 0f 10 11 12 13 41 d2-02 00 01 01 00 0d 02 06  ......A.........
00d0  00 0a 0b 0c 0d 0e 0f 42-d2 04 00 01 01 00 00 3f  .......B.......?
00e0  00 02 03 00 3d 00 3f 00-42 00 43 d2 04 00 01 00  ....=.?.B.C.....
00f0  00 00 02 00 02 00 00 44-d2 04 00 01 00 00 00 02  .......D........
0100  00 02 00 00 45 d2 02 00-01 00 00 01 02 00 00 46  ....E..........F
0110  d2 02 00 01 00 00 01 02-00 00 47 d2 02 00 01 01  ..........G.....
0120  00 00 02 04 00 00 01 02-03 48 d2 02 00 00 02 00  .........H......
0130  02 02 00 00 49 d2 06 00-00 00 00 00 00 00 00 00  ....I...........
0140  00 00 01 00 00 00 00 ff-ff ff ff 01 00 00 00 4a  ...............J
0150  d2 06 00 00 00 00 00 00-00 00 00 00 00 01 00 00  ................
0160  00 00 ff ff ff ff 01 00-00 00 4b d2 02 00 00 00  ..........K.....
0170  00 00 02 00 00 4c d2 02-00 00 02 00 64 01 00 00  .....L......d...
0180  01 4d d2 02 00 01 01 00-00 02 05 00 00 01 02 03  .M..............
0190  04 4e d2 04 00 00 01 00-00 01 00 02 00 00 4f d2  .N............O.
01a0  02 00 01 01 00 01 02 02-00 01 02 50 d2 02 00 00  ...........P....
01b0  01 00 00 02 00 00 5b d2-02 00 00 00 00 00 02 02  ......[.........
01c0  00 00 01 5c d2 06 00 01-00 00 00 00 00 e8 03 00  ...\............
01d0  00 01 e8 03 00 00 dc 05-00 00 64 00 00 00 5d d2  ..........d...].
01e0  06 00 00 00 00 00 00 00-00 00 00 01 00 5f d2 02  ............._..
01f0  00 01 01 00 01 02 03 00-01 03 04 60 d2 02 00 00  ...........`....

0.205624 gp_port_read                (3): Reading 280 = 0x118 bytes from port...
0.205722 gp_port_read                (3): Read    280 = 0x118 bytes from port: (hexdump of 280 bytes)
0000  00 00 01 02 00 00 65 d2-02 00 00 01 00 00 02 00  ......e.........
0010  00 66 d2 02 00 00 01 00-01 02 02 00 00 01 c1 d2  .f..............
0020  04 00 81 01 01 00 02 00-02 02 00 01 00 02 00 c2  ................
0030  d2 04 00 81 01 01 00 02-00 02 02 00 01 00 02 00  ................
0040  c3 d2 04 00 81 01 01 00-02 00 02 02 00 01 00 02  ................
0050  00 c5 d2 04 00 83 01 01-00 01 00 02 02 00 01 00  ................
0060  02 00 c7 d2 04 00 81 01-01 00 01 00 02 02 00 01  ................
0070  00 02 00 c8 d2 04 00 81-01 01 00 02 00 02 02 00  ................
0080  01 00 02 00 c9 d2 04 00-81 01 01 00 02 00 02 02  ................
0090  00 01 00 02 00 d1 d2 03-00 82 01 00 00 02 00 01  ................
00a0  f9 ff 07 00 01 00 d5 d2-04 00 81 00 01 00 01 00  ................
00b0  02 02 00 01 00 02 00 d6-d2 04 00 81 00 01 00 01  ................
00c0  00 02 02 00 01 00 02 00-d7 d2 04 00 81 01 01 00  ................
00d0  02 00 02 02 00 01 00 02-00 d8 d2 04 00 81 01 01  ................
00e0  00 02 00 02 02 00 01 00-02 00 d9 d2 04 00 81 01  ................
00f0  01 00 02 00 02 02 00 01-00 02 00 dd d2 01 00 84  ................
0100  00 00 01 01 ff 01 01 de-d2 04 00 81 01 01 00 02  ................
0110  00 02 02 00 01 00 02 00-                         ........        

0.205786 ptp_usb_getresp             (2): Reading PTP_OC 0x9209 (GetAllDevicePropData) response...
0.205802 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.206011 gp_port_read                (3): Read    12 = 0xc out of 1024 bytes from port: (hexdump of 12 bytes)
0000  0c 00 00 00 03 00 01 20-0e 00 00 00              ....... ....    

0.206039 ptp                         (2): prop 0x5004, datatype 0x0002, changemethod 1 getset 1
0.206058 ptp                         (2): prop 0x5005, datatype 0x0004, changemethod 1 getset 1
0.206075 ptp                         (2): prop 0x5007, datatype 0x0004, changemethod 0 getset 2
0.206090 ptp                         (2): prop 0x500a, datatype 0x0004, changemethod 1 getset 2
0.206106 ptp                         (2): prop 0x500b, datatype 0x0004, changemethod 1 getset 1
0.206122 ptp                         (2): prop 0x500c, datatype 0x0004, changemethod 0 getset 2
0.206138 ptp                         (2): prop 0x500e, datatype 0x0004, changemethod 1 getset 2
0.206155 ptp                         (2): prop 0x5010, datatype 0x0003, changemethod 0 getset 1
0.206171 ptp                         (2): prop 0x5013, datatype 0x0004, changemethod 1 getset 0
0.206189 ptp                         (2): prop 0xd200, datatype 0x0003, changemethod 0 getset 1
0.206204 ptp                         (2): prop 0xd201, datatype 0x0002, changemethod 1 getset 1
0.206220 ptp                         (2): prop 0xd203, datatype 0x0002, changemethod 1 getset 1
0.206236 ptp                         (2): prop 0xd20d, datatype 0x0006, changemethod 0 getset 2
0.206251 ptp                         (2): prop 0xd20e, datatype 0x0002, changemethod 0 getset 1
0.206266 ptp                         (2): prop 0xd20f, datatype 0x0004, changemethod 1 getset 0
0.206281 ptp                         (2): prop 0xd210, datatype 0x0002, changemethod 1 getset 1
0.206296 ptp                         (2): prop 0xd211, datatype 0x0002, changemethod 1 getset 1
0.206311 ptp                         (2): prop 0xd213, datatype 0x0002, changemethod 0 getset 1
0.206326 ptp                         (2): prop 0xd214, datatype 0x0006, changemethod 0 getset 1
0.206341 ptp                         (2): prop 0xd215, datatype 0x0004, changemethod 0 getset 1
0.206356 ptp                         (2): prop 0xd217, datatype 0x0002, changemethod 0 getset 1
0.206371 ptp                         (2): prop 0xd218, datatype 0x0001, changemethod 0 getset 1
0.206386 ptp                         (2): prop 0xd21b, datatype 0x0004, changemethod 1 getset 0
0.206402 ptp                         (2): prop 0xd21c, datatype 0x0002, changemethod 1 getset 1
0.206417 ptp                         (2): prop 0xd21d, datatype 0x0002, changemethod 0 getset 2
0.206432 ptp                         (2): prop 0xd21e, datatype 0x0006, changemethod 0 getset 1
0.206447 ptp                         (2): prop 0xd21f, datatype 0x0002, changemethod 0 getset 1
0.206463 ptp                         (2): prop 0xd220, datatype 0x0002, changemethod 1 getset 1
0.206496 ptp                         (2): prop 0xd221, datatype 0x0002, changemethod 0 getset 1
0.206512 ptp                         (2): prop 0xd222, datatype 0x0004, changemethod 0 getset 1
0.206528 ptp                         (2): prop 0xd224, datatype 0x0003, changemethod 1 getset 1
0.206544 ptp                         (2): prop 0xd226, datatype 0x0006, changemethod 1 getset 1
0.206561 ptp                         (2): prop 0xd227, datatype 0x0002, changemethod 0 getset 1
0.206577 ptp                         (2): prop 0xd228, datatype 0x0002, changemethod 1 getset 1
0.206593 ptp                         (2): prop 0xd229, datatype 0x0006, changemethod 1 getset 2
0.206610 ptp                         (2): prop 0xd22a, datatype 0x0002, changemethod 0 getset 0
0.206625 ptp                         (2): prop 0xd22b, datatype 0x0002, changemethod 0 getset 2
0.206641 ptp                         (2): prop 0xd235, datatype 0x0002, changemethod 0 getset 1
0.206656 ptp                         (2): prop 0xd23e, datatype 0x0002, changemethod 1 getset 0
0.206672 ptp                         (2): prop 0xd23f, datatype 0x0002, changemethod 1 getset 1
0.206687 ptp                         (2): prop 0xd240, datatype 0x0002, changemethod 1 getset 1
0.206703 ptp                         (2): prop 0xd241, datatype 0x0002, changemethod 1 getset 1
0.206719 ptp                         (2): prop 0xd242, datatype 0x0004, changemethod 1 getset 1
0.206735 ptp                         (2): prop 0xd243, datatype 0x0004, changemethod 1 getset 0
0.206750 ptp                         (2): prop 0xd244, datatype 0x0004, changemethod 1 getset 0
0.206766 ptp                         (2): prop 0xd245, datatype 0x0002, changemethod 1 getset 0
0.206781 ptp                         (2): prop 0xd246, datatype 0x0002, changemethod 1 getset 0
0.206797 ptp                         (2): prop 0xd247, datatype 0x0002, changemethod 1 getset 1
0.206812 ptp                         (2): prop 0xd248, datatype 0x0002, changemethod 0 getset 2
0.206828 ptp                         (2): prop 0xd249, datatype 0x0006, changemethod 0 getset 0
0.206843 ptp                         (2): prop 0xd24a, datatype 0x0006, changemethod 0 getset 0
0.206858 ptp                         (2): prop 0xd24b, datatype 0x0002, changemethod 0 getset 0
0.206873 ptp                         (2): prop 0xd24c, datatype 0x0002, changemethod 0 getset 2
0.206888 ptp                         (2): prop 0xd24d, datatype 0x0002, changemethod 1 getset 1
0.206904 ptp                         (2): prop 0xd24e, datatype 0x0004, changemethod 0 getset 1
0.206919 ptp                         (2): prop 0xd24f, datatype 0x0002, changemethod 1 getset 1
0.206935 ptp                         (2): prop 0xd250, datatype 0x0002, changemethod 0 getset 1
0.206950 ptp                         (2): prop 0xd25b, datatype 0x0002, changemethod 0 getset 0
0.206966 ptp                         (2): prop 0xd25c, datatype 0x0006, changemethod 1 getset 0
0.206981 ptp                         (2): prop 0xd25d, datatype 0x0006, changemethod 0 getset 0
0.206996 ptp                         (2): prop 0xd25f, datatype 0x0002, changemethod 1 getset 1
0.207012 ptp                         (2): prop 0xd260, datatype 0x0002, changemethod 0 getset 0
0.207027 ptp                         (2): prop 0xd265, datatype 0x0002, changemethod 0 getset 1
0.207043 ptp                         (2): prop 0xd266, datatype 0x0002, changemethod 0 getset 1
0.207059 ptp                         (2): prop 0xd2c1, datatype 0x0004, changemethod 129 getset 1
0.207075 ptp                         (2): prop 0xd2c2, datatype 0x0004, changemethod 129 getset 1
0.207091 ptp                         (2): prop 0xd2c3, datatype 0x0004, changemethod 129 getset 1
0.207107 ptp                         (2): prop 0xd2c5, datatype 0x0004, changemethod 131 getset 1
0.207123 ptp                         (2): prop 0xd2c7, datatype 0x0004, changemethod 129 getset 1
0.207139 ptp                         (2): prop 0xd2c8, datatype 0x0004, changemethod 129 getset 1
0.207155 ptp                         (2): prop 0xd2c9, datatype 0x0004, changemethod 129 getset 1
0.207187 ptp                         (2): prop 0xd2d1, datatype 0x0003, changemethod 130 getset 1
0.207203 ptp                         (2): prop 0xd2d5, datatype 0x0004, changemethod 129 getset 0
0.207219 ptp                         (2): prop 0xd2d6, datatype 0x0004, changemethod 129 getset 0
0.207235 ptp                         (2): prop 0xd2d7, datatype 0x0004, changemethod 129 getset 1
0.207250 ptp                         (2): prop 0xd2d8, datatype 0x0004, changemethod 129 getset 1
0.207266 ptp                         (2): prop 0xd2d9, datatype 0x0004, changemethod 129 getset 1
0.207282 ptp                         (2): prop 0xd2dd, datatype 0x0001, changemethod 132 getset 0
0.207297 ptp                         (2): prop 0xd2de, datatype 0x0004, changemethod 129 getset 1
0.207618 ptp                         (2): _ptp_sony_getalldevicepropdesc: opcode 9209
0.207637 ptp_usb_sendreq             (2): Sending PTP_OC 0x9209 (GetAllDevicePropData) request...
0.207651 gp_port_write               (3): Writing 12 = 0xc bytes to port...
0.207729 gp_port_write               (3): Wrote   12 = 0xc bytes to port: (hexdump of 12 bytes)
0000  0c 00 00 00 01 00 09 92-0f 00 00 00              ............    

0.207748 ptp_usb_getdata             (2): Reading PTP_OC 0x9209 (GetAllDevicePropData) data...
0.207763 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.208753 gp_port_read                (3): Read    1024 = 0x400 bytes from port: (hexdump of 1024 bytes)
0000  18 07 00 00 02 00 09 92-0f 00 00 00 4f 00 00 00  ............O...
0010  00 00 00 00 04 50 02 00-01 01 00 03 02 09 00 10  .....P..........
0020  14 13 12 11 04 03 02 01-05 50 04 00 01 01 00 00  .........P......
0030  02 00 02 0f 00 02 00 04-00 11 80 10 80 06 00 01  ................
0040  80 02 80 03 80 04 80 07-00 30 80 12 80 20 80 21  .........0... .!
0050  80 22 80 07 50 04 00 00-02 ff ff 5e 01 01 00 00  ."..P......^....
0060  ff ff 01 00 0a 50 04 00-01 02 00 00 04 80 02 04  .....P..........
0070  00 02 00 04 80 06 80 01-00 0b 50 04 00 01 01 00  ..........P.....
0080  00 01 80 02 06 00 01 80-02 80 04 80 05 80 03 80  ................
0090  06 80 0c 50 04 00 00 02-00 00 03 00 02 00 00 0e  ...P............
00a0  50 04 00 01 02 00 00 02-00 02 00 00 10 50 03 00  P............P..
00b0  00 01 00 00 00 00 02 00-00 13 50 04 00 01 00 00  ..........P.....
00c0  00 00 00 02 32 00 01 00-12 80 15 80 02 00 10 80  ....2...........
00d0  04 80 03 80 05 80 08 80-09 80 0c 80 0d 80 0e 80  ................
00e0  0f 80 37 83 37 85 37 89-57 83 57 85 57 89 77 83  ..7.7.7.W.W.W.w.
00f0  77 85 77 89 11 83 11 85-11 89 21 83 21 85 31 83  w.w.......!.!.1.
0100  31 85 36 83 36 85 36 89-56 83 56 85 56 89 76 83  1.6.6.6.V.V.V.v.
0110  76 85 76 89 10 83 10 85-10 89 20 83 20 85 30 83  v.v....... . .0.
0120  30 85 28 80 18 80 29 80-19 80 00 d2 03 00 00 01  0.(...).........
0130  00 00 00 00 02 00 00 01-d2 02 00 01 01 00 1f 02  ................
0140  07 00 01 1f 11 12 13 14-15 03 d2 02 00 01 01 00  ................
0150  02 02 03 00 01 02 03 0d-d2 06 00 00 02 ff ff ff  ................
0160  ff 1e 00 01 00 01 00 00-00 00 ff ff ff ff 01 00  ................
0170  00 00 0e d2 02 00 00 01-00 07 02 00 00 0f d2 04  ................
0180  00 01 00 00 00 7c 15 01-c4 09 ac 26 64 00 10 d2  .....|.....&d...
0190  02 00 01 01 00 c0 01 a4-dc 01 11 d2 02 00 01 01  ................
01a0  00 01 02 04 00 01 03 02-04 13 d2 02 00 00 01 00  ................
01b0  01 02 00 00 14 d2 06 00-00 01 ff ff ff ff 00 1c  ................
01c0  2d 07 01 00 00 00 00 ff-ff ff ff 01 00 00 00 15  -...............
01d0  d2 04 00 00 01 00 00 00-00 01 00 00 ff ff 01 00  ................
01e0  17 d2 02 00 00 01 00 01-02 00 00 18 d2 01 00 00  ................
01f0  01 00 5d 01 ff 64 01 1b-d2 04 00 01 00 00 00 00  ..]..d..........
0200  80 02 00 00 1c d2 02 00-01 01 00 c0 01 a4 dc 02  ................
0210  1d d2 02 00 00 02 00 00-01 00 02 01 1e d2 06 00  ................
0220  00 01 ff ff ff 00 ff ff-ff 00 02 00 00 1f d2 02  ................
0230  00 00 01 00 01 02 00 00-20 d2 02 00 01 01 00 01  ........ .......
0240  02 00 00 21 d2 02 00 00-01 00 01 02 00 00 22 d2  ...!..........".
0250  04 00 00 01 00 00 11 00-02 02 00 11 00 10 00 24  ...............$
0260  d2 03 00 01 01 00 00 00-00 02 1f 00 88 13 5c 12  ..............\.
0270  cc 10 a0 0f 74 0e e4 0c-b8 0b 8c 0a fc 08 d0 07  ....t...........
0280  a4 06 14 05 e8 03 bc 02-2c 01 00 00 d4 fe 44 fd  ........,.....D.
0290  18 fc ec fa 5c f9 30 f8-04 f7 74 f5 48 f4 1c f3  ....\.0...t.H...
02a0  8c f1 60 f0 34 ef a4 ed-78 ec 26 d2 06 00 01 01  ..`.4...x.&.....
02b0  ff ff ff 00 ff ff ff 00-02 23 00 ff ff ff 00 32  .........#.....2
02c0  00 00 00 40 00 00 00 50-00 00 00 64 00 00 00 7d  ...@...P...d...}
02d0  00 00 00 a0 00 00 00 c8-00 00 00 fa 00 00 00 40  ...............@
02e0  01 00 00 90 01 00 00 f4-01 00 00 80 02 00 00 20  ............... 
02f0  03 00 00 e8 03 00 00 e2-04 00 00 40 06 00 00 d0  ...........@....
0300  07 00 00 c4 09 00 00 80-0c 00 00 a0 0f 00 00 88  ................
0310  13 00 00 00 19 00 00 40-1f 00 00 10 27 00 00 00  .......@....'...
0320  32 00 00 80 3e 00 00 20-4e 00 00 00 64 00 00 00  2...>.. N...d...
0330  7d 00 00 40 9c 00 00 00-c8 00 00 00 fa 00 00 80  }..@............
0340  38 01 00 00 90 01 00 27-d2 02 00 00 01 00 00 02  8......'........
0350  00 00 28 d2 02 00 01 01-02 05 02 02 00 04 05 29  ..(............)
0360  d2 06 00 01 02 ff ff ff-ff 1e 00 01 00 02 3d 00  ..............=.
0370  0a 00 2c 01 0a 00 fa 00-0a 00 c8 00 0a 00 96 00  ..,.............
0380  0a 00 82 00 0a 00 64 00-0a 00 50 00 0a 00 3c 00  ......d...P...<.
0390  0a 00 32 00 0a 00 28 00-0a 00 20 00 0a 00 19 00  ..2...(... .....
03a0  0a 00 14 00 0a 00 10 00-0a 00 0d 00 0a 00 0a 00  ................
03b0  0a 00 08 00 0a 00 06 00-0a 00 05 00 0a 00 04 00  ................
03c0  03 00 01 00 04 00 01 00-05 00 01 00 06 00 01 00  ................
03d0  08 00 01 00 0a 00 01 00-0d 00 01 00 0f 00 01 00  ................
03e0  14 00 01 00 19 00 01 00-1e 00 01 00 28 00 01 00  ............(...
03f0  32 00 01 00 3c 00 01 00-50 00 01 00 64 00 01 00  2...<...P...d...

0.208815 gp_port_read                (3): Reading 512 = 0x200 bytes from port...
0.208933 gp_port_read                (3): Read    512 = 0x200 bytes from port: (hexdump of 512 bytes)
0000  7d 00 01 00 a0 00 01 00-c8 00 01 00 fa 00 01 00  }...............
0010  40 01 01 00 90 01 01 00-f4 01 01 00 80 02 01 00  @...............
0020  20 03 01 00 e8 03 01 00-e2 04 01 00 40 06 01 00   ...........@...
0030  d0 07 01 00 c4 09 01 00-80 0c 01 00 a0 0f 01 00  ................
0040  88 13 01 00 00 19 01 00-40 1f 01 00 10 27 01 00  ........@....'..
0050  00 32 01 00 80 3e 01 00-20 4e 01 00 00 64 01 00  .2...>.. N...d..
0060  00 7d 01 00 2a d2 02 00-00 00 00 01 02 00 00 2b  .}..*..........+
0070  d2 02 00 00 02 00 00 02-00 00 35 d2 02 00 00 01  ..........5.....
0080  00 01 02 02 00 00 01 3e-d2 02 00 01 00 00 00 02  .......>........
0090  00 00 3f d2 02 00 01 01-00 00 02 0b 00 00 01 02  ..?.............
00a0  03 04 05 06 07 08 09 0a-40 d2 02 00 01 01 00 01  ........@.......
00b0  02 13 00 01 02 03 04 05-06 07 08 09 0a 0b 0c 0d  ................
00c0  0e 0f 10 11 12 13 41 d2-02 00 01 01 00 0d 02 06  ......A.........
00d0  00 0a 0b 0c 0d 0e 0f 42-d2 04 00 01 01 00 00 3f  .......B.......?
00e0  00 02 03 00 3d 00 3f 00-42 00 43 d2 04 00 01 00  ....=.?.B.C.....
00f0  00 00 02 00 02 00 00 44-d2 04 00 01 00 00 00 02  .......D........
0100  00 02 00 00 45 d2 02 00-01 00 00 01 02 00 00 46  ....E..........F
0110  d2 02 00 01 00 00 01 02-00 00 47 d2 02 00 01 01  ..........G.....
0120  00 00 02 04 00 00 01 02-03 48 d2 02 00 00 02 00  .........H......
0130  02 02 00 00 49 d2 06 00-00 00 00 00 00 00 00 00  ....I...........
0140  00 00 01 00 00 00 00 ff-ff ff ff 01 00 00 00 4a  ...............J
0150  d2 06 00 00 00 00 00 00-00 00 00 00 00 01 00 00  ................
0160  00 00 ff ff ff ff 01 00-00 00 4b d2 02 00 00 00  ..........K.....
0170  00 00 02 00 00 4c d2 02-00 00 02 00 64 01 00 00  .....L......d...
0180  01 4d d2 02 00 01 01 00-00 02 05 00 00 01 02 03  .M..............
0190  04 4e d2 04 00 00 01 00-00 01 00 02 00 00 4f d2  .N............O.
01a0  02 00 01 01 00 01 02 02-00 01 02 50 d2 02 00 00  ...........P....
01b0  01 00 00 02 00 00 5b d2-02 00 00 00 00 00 02 02  ......[.........
01c0  00 00 01 5c d2 06 00 01-00 00 00 00 00 e8 03 00  ...\............
01d0  00 01 e8 03 00 00 dc 05-00 00 64 00 00 00 5d d2  ..........d...].
01e0  06 00 00 00 00 00 00 00-00 00 00 01 00 5f d2 02  ............._..
01f0  00 01 01 00 01 02 03 00-01 03 04 60 d2 02 00 00  ...........`....

0.208972 gp_port_read                (3): Reading 280 = 0x118 bytes from port...
0.209069 gp_port_read                (3): Read    280 = 0x118 bytes from port: (hexdump of 280 bytes)
0000  00 00 01 02 00 00 65 d2-02 00 00 01 00 00 02 00  ......e.........
0010  00 66 d2 02 00 00 01 00-01 02 02 00 00 01 c1 d2  .f..............
0020  04 00 81 01 01 00 02 00-02 02 00 01 00 02 00 c2  ................
0030  d2 04 00 81 01 01 00 02-00 02 02 00 01 00 02 00  ................
0040  c3 d2 04 00 81 01 01 00-02 00 02 02 00 01 00 02  ................
0050  00 c5 d2 04 00 83 01 01-00 01 00 02 02 00 01 00  ................
0060  02 00 c7 d2 04 00 81 01-01 00 01 00 02 02 00 01  ................
0070  00 02 00 c8 d2 04 00 81-01 01 00 02 00 02 02 00  ................
0080  01 00 02 00 c9 d2 04 00-81 01 01 00 02 00 02 02  ................
0090  00 01 00 02 00 d1 d2 03-00 82 01 00 00 02 00 01  ................
00a0  f9 ff 07 00 01 00 d5 d2-04 00 81 00 01 00 01 00  ................
00b0  02 02 00 01 00 02 00 d6-d2 04 00 81 00 01 00 01  ................
00c0  00 02 02 00 01 00 02 00-d7 d2 04 00 81 01 01 00  ................
00d0  02 00 02 02 00 01 00 02-00 d8 d2 04 00 81 01 01  ................
00e0  00 02 00 02 02 00 01 00-02 00 d9 d2 04 00 81 01  ................
00f0  01 00 02 00 02 02 00 01-00 02 00 dd d2 01 00 84  ................
0100  00 00 01 01 ff 01 01 de-d2 04 00 81 01 01 00 02  ................
0110  00 02 02 00 01 00 02 00-                         ........        

0.209107 ptp_usb_getresp             (2): Reading PTP_OC 0x9209 (GetAllDevicePropData) response...
0.209123 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.209260 gp_port_read                (3): Read    12 = 0xc out of 1024 bytes from port: (hexdump of 12 bytes)
0000  0c 00 00 00 03 00 01 20-0f 00 00 00              ....... ....    

0.209280 ptp                         (2): prop 0x5004, datatype 0x0002, changemethod 1 getset 1
0.209296 ptp                         (2): prop 0x5005, datatype 0x0004, changemethod 1 getset 1
0.209312 ptp                         (2): prop 0x5007, datatype 0x0004, changemethod 0 getset 2
0.209326 ptp                         (2): prop 0x500a, datatype 0x0004, changemethod 1 getset 2
0.209342 ptp                         (2): prop 0x500b, datatype 0x0004, changemethod 1 getset 1
0.209357 ptp                         (2): prop 0x500c, datatype 0x0004, changemethod 0 getset 2
0.209372 ptp                         (2): prop 0x500e, datatype 0x0004, changemethod 1 getset 2
0.209387 ptp                         (2): prop 0x5010, datatype 0x0003, changemethod 0 getset 1
0.209402 ptp                         (2): prop 0x5013, datatype 0x0004, changemethod 1 getset 0
0.209419 ptp                         (2): prop 0xd200, datatype 0x0003, changemethod 0 getset 1
0.209433 ptp                         (2): prop 0xd201, datatype 0x0002, changemethod 1 getset 1
0.209449 ptp                         (2): prop 0xd203, datatype 0x0002, changemethod 1 getset 1
0.209463 ptp                         (2): prop 0xd20d, datatype 0x0006, changemethod 0 getset 2
0.209478 ptp                         (2): prop 0xd20e, datatype 0x0002, changemethod 0 getset 1
0.209493 ptp                         (2): prop 0xd20f, datatype 0x0004, changemethod 1 getset 0
0.209507 ptp                         (2): prop 0xd210, datatype 0x0002, changemethod 1 getset 1
0.209522 ptp                         (2): prop 0xd211, datatype 0x0002, changemethod 1 getset 1
0.209536 ptp                         (2): prop 0xd213, datatype 0x0002, changemethod 0 getset 1
0.209551 ptp                         (2): prop 0xd214, datatype 0x0006, changemethod 0 getset 1
0.209584 ptp                         (2): prop 0xd215, datatype 0x0004, changemethod 0 getset 1
0.209599 ptp                         (2): prop 0xd217, datatype 0x0002, changemethod 0 getset 1
0.209614 ptp                         (2): prop 0xd218, datatype 0x0001, changemethod 0 getset 1
0.209628 ptp                         (2): prop 0xd21b, datatype 0x0004, changemethod 1 getset 0
0.209643 ptp                         (2): prop 0xd21c, datatype 0x0002, changemethod 1 getset 1
0.209658 ptp                         (2): prop 0xd21d, datatype 0x0002, changemethod 0 getset 2
0.209672 ptp                         (2): prop 0xd21e, datatype 0x0006, changemethod 0 getset 1
0.209687 ptp                         (2): prop 0xd21f, datatype 0x0002, changemethod 0 getset 1
0.209702 ptp                         (2): prop 0xd220, datatype 0x0002, changemethod 1 getset 1
0.209717 ptp                         (2): prop 0xd221, datatype 0x0002, changemethod 0 getset 1
0.209731 ptp                         (2): prop 0xd222, datatype 0x0004, changemethod 0 getset 1
0.209747 ptp                         (2): prop 0xd224, datatype 0x0003, changemethod 1 getset 1
0.209763 ptp                         (2): prop 0xd226, datatype 0x0006, changemethod 1 getset 1
0.209779 ptp                         (2): prop 0xd227, datatype 0x0002, changemethod 0 getset 1
0.209794 ptp                         (2): prop 0xd228, datatype 0x0002, changemethod 1 getset 1
0.209809 ptp                         (2): prop 0xd229, datatype 0x0006, changemethod 1 getset 2
0.209826 ptp                         (2): prop 0xd22a, datatype 0x0002, changemethod 0 getset 0
0.209841 ptp                         (2): prop 0xd22b, datatype 0x0002, changemethod 0 getset 2
0.209856 ptp                         (2): prop 0xd235, datatype 0x0002, changemethod 0 getset 1
0.209871 ptp                         (2): prop 0xd23e, datatype 0x0002, changemethod 1 getset 0
0.209886 ptp                         (2): prop 0xd23f, datatype 0x0002, changemethod 1 getset 1
0.209901 ptp                         (2): prop 0xd240, datatype 0x0002, changemethod 1 getset 1
0.209917 ptp                         (2): prop 0xd241, datatype 0x0002, changemethod 1 getset 1
0.209932 ptp                         (2): prop 0xd242, datatype 0x0004, changemethod 1 getset 1
0.209947 ptp                         (2): prop 0xd243, datatype 0x0004, changemethod 1 getset 0
0.209962 ptp                         (2): prop 0xd244, datatype 0x0004, changemethod 1 getset 0
0.209977 ptp                         (2): prop 0xd245, datatype 0x0002, changemethod 1 getset 0
0.209992 ptp                         (2): prop 0xd246, datatype 0x0002, changemethod 1 getset 0
0.210007 ptp                         (2): prop 0xd247, datatype 0x0002, changemethod 1 getset 1
0.210022 ptp                         (2): prop 0xd248, datatype 0x0002, changemethod 0 getset 2
0.210036 ptp                         (2): prop 0xd249, datatype 0x0006, changemethod 0 getset 0
0.210051 ptp                         (2): prop 0xd24a, datatype 0x0006, changemethod 0 getset 0
0.210065 ptp                         (2): prop 0xd24b, datatype 0x0002, changemethod 0 getset 0
0.210080 ptp                         (2): prop 0xd24c, datatype 0x0002, changemethod 0 getset 2
0.210095 ptp                         (2): prop 0xd24d, datatype 0x0002, changemethod 1 getset 1
0.210110 ptp                         (2): prop 0xd24e, datatype 0x0004, changemethod 0 getset 1
0.210125 ptp                         (2): prop 0xd24f, datatype 0x0002, changemethod 1 getset 1
0.210140 ptp                         (2): prop 0xd250, datatype 0x0002, changemethod 0 getset 1
0.210155 ptp                         (2): prop 0xd25b, datatype 0x0002, changemethod 0 getset 0
0.210170 ptp                         (2): prop 0xd25c, datatype 0x0006, changemethod 1 getset 0
0.210184 ptp                         (2): prop 0xd25d, datatype 0x0006, changemethod 0 getset 0
0.210199 ptp                         (2): prop 0xd25f, datatype 0x0002, changemethod 1 getset 1
0.210214 ptp                         (2): prop 0xd260, datatype 0x0002, changemethod 0 getset 0
0.210246 ptp                         (2): prop 0xd265, datatype 0x0002, changemethod 0 getset 1
0.210261 ptp                         (2): prop 0xd266, datatype 0x0002, changemethod 0 getset 1
0.210277 ptp                         (2): prop 0xd2c1, datatype 0x0004, changemethod 129 getset 1
0.210292 ptp                         (2): prop 0xd2c2, datatype 0x0004, changemethod 129 getset 1
0.210307 ptp                         (2): prop 0xd2c3, datatype 0x0004, changemethod 129 getset 1
0.210322 ptp                         (2): prop 0xd2c5, datatype 0x0004, changemethod 131 getset 1
0.210337 ptp                         (2): prop 0xd2c7, datatype 0x0004, changemethod 129 getset 1
0.210353 ptp                         (2): prop 0xd2c8, datatype 0x0004, changemethod 129 getset 1
0.210368 ptp                         (2): prop 0xd2c9, datatype 0x0004, changemethod 129 getset 1
0.210383 ptp                         (2): prop 0xd2d1, datatype 0x0003, changemethod 130 getset 1
0.210398 ptp                         (2): prop 0xd2d5, datatype 0x0004, changemethod 129 getset 0
0.210413 ptp                         (2): prop 0xd2d6, datatype 0x0004, changemethod 129 getset 0
0.210428 ptp                         (2): prop 0xd2d7, datatype 0x0004, changemethod 129 getset 1
0.210443 ptp                         (2): prop 0xd2d8, datatype 0x0004, changemethod 129 getset 1
0.210459 ptp                         (2): prop 0xd2d9, datatype 0x0004, changemethod 129 getset 1
0.210474 ptp                         (2): prop 0xd2dd, datatype 0x0001, changemethod 132 getset 0
0.210489 ptp                         (2): prop 0xd2de, datatype 0x0004, changemethod 129 getset 1
0.210503 ptp                         (2): alpha property 0xd223 not found?

0.211940 gp_camera_free              (2): Freeing camera...
0.211963 gp_camera_exit              (2): Exiting camera ('USB PTP Class Camera')...
0.211983 ptp_usb_sendreq             (2): Sending PTP_OC 0x1003 (Close session) request...
0.211998 gp_port_write               (3): Writing 12 = 0xc bytes to port...
0.212085 gp_port_write               (3): Wrote   12 = 0xc bytes to port: (hexdump of 12 bytes)
0000  0c 00 00 00 01 00 03 10-10 00 00 00              ............    

0.212105 ptp_usb_getresp             (2): Reading PTP_OC 0x1003 (Close session) response...
0.212121 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.221547 gp_port_read                (3): Read    12 = 0xc out of 1024 bytes from port: (hexdump of 12 bytes)
0000  0c 00 00 00 03 00 01 20-10 00 00 00              ....... ....    

0.221602 gp_port_close               (2): Closing port...
0.222698 _close_async_interrupts     (2): canceling transfer 0:0x94c7d8 (status 0)
0.222922 _close_async_interrupts     (2): canceling transfer 1:0x9460a0 (status 0)
0.223012 _close_async_interrupts     (2): canceling transfer 2:0x960b40 (status 0)
0.223343 _close_async_interrupts     (2): canceling transfer 3:0x96e950 (status 0)
0.223436 _close_async_interrupts     (2): canceling transfer 4:0x953c98 (status 0)
0.223685 _close_async_interrupts     (2): canceling transfer 5:0x95fab0 (status 0)
0.223777 _close_async_interrupts     (2): canceling transfer 6:0x960920 (status 0)
0.224028 _close_async_interrupts     (2): canceling transfer 7:0x94d5d8 (status 0)
0.224120 _close_async_interrupts     (2): canceling transfer 8:0x94c2b0 (status 0)
0.224372 _close_async_interrupts     (2): canceling transfer 9:0x954ee8 (status 0)
0.224472 _cb_irq                     (2): 0x94c7d8 with status 3
0.224489 _cb_irq                     (2): Transfer 0x94c7d8 should be in LIBUSB_TRANSFER_COMPLETED, but is 3!
0.224511 _cb_irq                     (2): 0x9460a0 with status 3
0.224526 _cb_irq                     (2): Transfer 0x9460a0 should be in LIBUSB_TRANSFER_COMPLETED, but is 3!
0.224543 _cb_irq                     (2): 0x960b40 with status 3
0.224557 _cb_irq                     (2): Transfer 0x960b40 should be in LIBUSB_TRANSFER_COMPLETED, but is 3!
0.224574 _cb_irq                     (2): 0x96e950 with status 3
0.224613 _cb_irq                     (2): Transfer 0x96e950 should be in LIBUSB_TRANSFER_COMPLETED, but is 3!
0.224630 _cb_irq                     (2): 0x953c98 with status 3
0.224644 _cb_irq                     (2): Transfer 0x953c98 should be in LIBUSB_TRANSFER_COMPLETED, but is 3!
0.224662 _cb_irq                     (2): 0x95fab0 with status 3
0.224675 _cb_irq                     (2): Transfer 0x95fab0 should be in LIBUSB_TRANSFER_COMPLETED, but is 3!
0.224693 _cb_irq                     (2): 0x960920 with status 3
0.224707 _cb_irq                     (2): Transfer 0x960920 should be in LIBUSB_TRANSFER_COMPLETED, but is 3!
0.224724 _cb_irq                     (2): 0x94d5d8 with status 3
0.224738 _cb_irq                     (2): Transfer 0x94d5d8 should be in LIBUSB_TRANSFER_COMPLETED, but is 3!
0.224755 _cb_irq                     (2): 0x94c2b0 with status 3
0.224768 _cb_irq                     (2): Transfer 0x94c2b0 should be in LIBUSB_TRANSFER_COMPLETED, but is 3!
0.224786 _cb_irq                     (2): 0x954ee8 with status 3
0.224799 _cb_irq                     (2): Transfer 0x954ee8 should be in LIBUSB_TRANSFER_COMPLETED, but is 3!
0.225532 gp_filesystem_reset         (2): resetting filesystem
0.225560 gp_filesystem_lru_clear     (2): Clearing fscache LRU list...
0.225574 gp_filesystem_lru_clear     (2): fscache LRU list already empty
0.225589 delete_all_folders          (2): Internally deleting all folders from '/'...
0.225602 lookup_folder               (2): Lookup folder '/'...
0.225616 lookup_folder               (2): Found! / is 0x944460
0.225630 recurse_delete_folder       (2): Recurse delete folder 0x944460//
0.225644 delete_all_files            (2): Delete all files in folder 0x944460//
0.225657 gp_port_free                (2): Freeing port...
0.225669 gp_port_close               (2): Closing port...
0.226056 gp_filesystem_reset         (2): resetting filesystem
0.226077 gp_filesystem_lru_clear     (2): Clearing fscache LRU list...
0.226090 gp_filesystem_lru_clear     (2): fscache LRU list already empty
0.226104 delete_all_folders          (2): Internally deleting all folders from '/'...
0.226117 lookup_folder               (2): Lookup folder '/'...
0.226130 lookup_folder               (2): Found! / is 0x944460
0.226143 recurse_delete_folder       (2): Recurse delete folder 0x944460//
0.226157 delete_all_files            (2): Delete all files in folder 0x944460//
