0.000036 main                        (2): ALWAYS INCLUDE THE FOLLOWING LINES WHEN SENDING DEBUG MESSAGES TO THE MAILING LIST:
0.000131 main                        (2): gphoto2 2.5.28.1
0.000148 main                        (2): gphoto2 has been compiled with the following options:
0.000163 main                        (2):  + gcc (C compiler used)
0.000176 main                        (2):  + popt (mandatory, for handling command-line parameters)
0.000190 main                        (2):  + exif (for displaying EXIF information)
0.000203 main                        (2):  + cdk (for accessing configuration options)
0.000216 main                        (2):  + aa (for displaying live previews)
0.000229 main                        (2):  + jpeg (for displaying live previews in JPEG format)
0.000242 main                        (2):  + readline (for easy navigation in the shell)
0.000257 main                        (2): libgphoto2 2.5.30.1
0.000271 main                        (2): libgphoto2 has been compiled with the following options:
0.000287 main                        (2):  + standard camlib set (ax203 canon digigr8 dimagev directory docupen jl2005a jl2005c kodak_dc240 lumix mars pentax ptp2 ricoh_g3 sierra sonix sq905 st2205 topfield tp6801)
0.000300 main                        (2):  + gcc (C compiler used)
0.000313 main                        (2):  + no ltdl (for portable loading of camlibs)
0.000326 main                        (2):  + EXIF (for special handling of EXIF files)
0.000341 main                        (2): libgphoto2_port 0.12.2
0.000356 main                        (2): libgphoto2_port has been compiled with the following options:
0.000369 main                        (2):  + iolibs: disk ptpip serial usb1 usbdiskdirect usbscsi
0.000381 main                        (2):  + gcc (C compiler used)
0.000394 main                        (2):  + no ltdl (for portable loading of iolibs)
0.000407 main                        (2):  + EXIF (for vusb)
0.000420 main                        (2):  + USB (libusb1, for USB cameras)
0.000432 main                        (2):  + serial (for serial cameras)
0.000445 main                        (2):  + no resmgr (serial port access and locking)
0.000458 main                        (2):  + no ttylock (serial port locking)
0.000470 main                        (2):  + no lockdev (serial port locking)
0.000483 main                        (2): CAMLIBS env var not set, using compile-time default instead
0.000496 main                        (2): IOLIBS env var not set, using compile-time default instead
0.000509 main                        (2): invoked with following arguments:
0.000522 main                        (2):   --debug
0.000536 main                        (2):   --debug-logfile=/root/cp/ilce-1/results/2023-02-15_16.53.44_2_storage-info_debug.txt
0.000549 main                        (2):   --storage-info
0.000604 load_settings               (2): Creating gphoto config directory ('/root/.gphoto')
0.000698 load_settings               (2): Loading settings from file '/root/.gphoto/settings'.
0.001010 main                        (2): The user has not specified both a model and a port. Try to figure them out.
0.001034 gp_port_init_localedir      (2): localedir has been set to /usr/local/share/locale (compile-time default)
0.001053 gp_port_info_list_load      (2): Using ltdl to load io-drivers from '/usr/local/lib/libgphoto2_port/0.12.2'...
0.001239 foreach_func                (2): Called for filename '/usr/local/lib/libgphoto2_port/0.12.2/disk'.
0.001576 gp_port_library_list        (2): found fstab fstype proc
0.001606 gp_port_library_list        (2): found fstab fstype vfat
0.001645 gp_port_library_list        (2): found fstab fstype ext4
0.001672 gp_port_library_list        (2): found fstab fstype tmpfs
0.001831 gp_port_library_list        (2): found mtab fstype ext4
0.001860 gp_port_library_list        (2): found mtab fstype devtmpfs
0.001880 gp_port_library_list        (2): found mtab fstype sysfs
0.001898 gp_port_library_list        (2): found mtab fstype proc
0.001917 gp_port_library_list        (2): found mtab fstype securityfs
0.001961 gp_port_library_list        (2): found mtab fstype tmpfs
0.001999 gp_port_library_list        (2): found mtab fstype devpts
0.002019 gp_port_library_list        (2): found mtab fstype tmpfs
0.002055 gp_port_library_list        (2): found mtab fstype tmpfs
0.002092 gp_port_library_list        (2): found mtab fstype tmpfs
0.002136 gp_port_library_list        (2): found mtab fstype cgroup2
0.002155 gp_port_library_list        (2): found mtab fstype cgroup
0.002172 gp_port_library_list        (2): found mtab fstype bpf
0.002212 gp_port_library_list        (2): found mtab fstype cgroup
0.002230 gp_port_library_list        (2): found mtab fstype cgroup
0.002301 gp_port_library_list        (2): found mtab fstype cgroup
0.002319 gp_port_library_list        (2): found mtab fstype cgroup
0.002337 gp_port_library_list        (2): found mtab fstype cgroup
0.002354 gp_port_library_list        (2): found mtab fstype cgroup
0.002371 gp_port_library_list        (2): found mtab fstype cgroup
0.002388 gp_port_library_list        (2): found mtab fstype cgroup
0.002405 gp_port_library_list        (2): found mtab fstype autofs
0.002423 gp_port_library_list        (2): found mtab fstype debugfs
0.002466 gp_port_library_list        (2): found mtab fstype rpc_pipefs
0.002504 gp_port_library_list        (2): found mtab fstype mqueue
0.002522 gp_port_library_list        (2): found mtab fstype configfs
0.002566 gp_port_library_list        (2): found mtab fstype tmpfs
0.002603 gp_port_library_list        (2): found mtab fstype vfat
0.002636 gp_port_library_list        (2): found mtab fstype tmpfs
0.002746 foreach_func                (2): Loaded '' ('^disk:') from '/usr/local/lib/libgphoto2_port/0.12.2/disk'.
0.002765 foreach_func                (2): Called for filename '/usr/local/lib/libgphoto2_port/0.12.2/ptpip'.
0.003038 foreach_func                (2): Loaded 'PTP/IP Connection' ('ptpip:') from '/usr/local/lib/libgphoto2_port/0.12.2/ptpip'.
0.003058 foreach_func                (2): Loaded '' ('^ptpip:') from '/usr/local/lib/libgphoto2_port/0.12.2/ptpip'.
0.003073 foreach_func                (2): Loaded 'IP Connection' ('ip:') from '/usr/local/lib/libgphoto2_port/0.12.2/ptpip'.
0.003088 foreach_func                (2): Loaded '' ('^ip:') from '/usr/local/lib/libgphoto2_port/0.12.2/ptpip'.
0.003102 foreach_func                (2): Called for filename '/usr/local/lib/libgphoto2_port/0.12.2/serial'.
0.003601 foreach_func                (2): Loaded 'Serial Port 0' ('serial:/dev/ttyS0') from '/usr/local/lib/libgphoto2_port/0.12.2/serial'.
0.003620 foreach_func                (2): Loaded 'Serial Port Device' ('serial:') from '/usr/local/lib/libgphoto2_port/0.12.2/serial'.
0.003634 foreach_func                (2): Loaded '' ('^serial:') from '/usr/local/lib/libgphoto2_port/0.12.2/serial'.
0.003648 foreach_func                (2): Called for filename '/usr/local/lib/libgphoto2_port/0.12.2/usb1'.
0.011643 foreach_func                (2): Loaded '' ('^usb:') from '/usr/local/lib/libgphoto2_port/0.12.2/usb1'.
0.011688 foreach_func                (2): Loaded 'Universal Serial Bus' ('usb:001,041') from '/usr/local/lib/libgphoto2_port/0.12.2/usb1'.
0.011704 foreach_func                (2): Called for filename '/usr/local/lib/libgphoto2_port/0.12.2/usbdiskdirect'.
0.012065 foreach_func                (2): Called for filename '/usr/local/lib/libgphoto2_port/0.12.2/usbscsi'.
0.012427 gp_port_info_list_count     (2): Counting entries (10 available)...
0.012447 gp_port_info_list_count     (2): 5 regular entries available.
0.012470 gp_port_init_localedir      (2): ignoring late call (localedir value NULL)
0.012491 gp_init_localedir           (2): localedir has been set to /usr/local/share/locale (compile-time default)
0.012522 unlocked_gp_abilities_list_load_dir(2): Using ltdl to load camera libraries from '/usr/local/lib/libgphoto2/2.5.30.1'...
0.012708 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/ax203'.
0.012731 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/canon'.
0.012772 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/digigr8'.
0.012786 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/dimagev'.
0.012799 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/directory'.
0.012813 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/docupen'.
0.012826 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/jl2005a'.
0.012839 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/jl2005c'.
0.012853 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/kodak_dc240'.
0.012866 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/lumix'.
0.012879 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/mars'.
0.012892 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/pentax'.
0.012906 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/ptp2'.
0.012919 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/ricoh_g3'.
0.012932 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/sierra'.
0.012946 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/sonix'.
0.012959 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/sq905'.
0.012973 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/st2205'.
0.012987 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/topfield'.
0.013000 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/tp6801'.
0.013021 unlocked_gp_abilities_list_load_dir(2): Found 20 camera drivers.
0.109453 gp_port_info_list_count     (2): Counting entries (10 available)...
0.109535 gp_port_info_list_count     (2): 5 regular entries available.
0.109550 gp_port_new                 (2): Creating new device...
0.109581 gp_port_info_list_get_info  (2): Getting info of entry 0 (10 available)...
0.109986 gp_port_set_settings        (2): Setting settings...
0.110015 gp_port_info_list_get_info  (2): Getting info of entry 1 (10 available)...
0.110274 gp_port_set_settings        (2): Setting settings...
0.110295 gp_port_info_list_get_info  (2): Getting info of entry 2 (10 available)...
0.110553 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.110571 gp_port_set_settings        (2): Setting settings...
0.110587 gp_port_info_list_get_info  (2): Getting info of entry 3 (10 available)...
0.110824 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.110842 gp_port_set_settings        (2): Setting settings...
0.110857 gp_port_info_list_get_info  (2): Getting info of entry 4 (10 available)...
0.118408 gp_port_set_timeout         (2): Setting port timeout to 5000 milliseconds.
0.118452 gp_port_set_settings        (2): Setting settings...
0.118475 gp_libusb1_update           (2): (old int=0, conf=-1, alt=-1) port usb:001,041, (new int=0, conf=-1, alt=-1) port usb:001,041
0.118490 gp_libusb1_update           (2): lowlevel libusb1 port not yet opened, no need for libusb changes
0.118506 gp_abilities_list_detect_usb(2): Auto-detecting USB cameras...
0.120815 gp_libusb1_find_device_by_class_lib(2): Looking for USB device (class 0x29a, subclass, 0xffffffff, protocol 0xffffffff)...
0.122553 gp_libusb1_find_device_by_class_lib(2): Looking for USB device (class 0x6, subclass, 0x1, protocol 0x1)...
0.122590 gp_libusb1_find_device_by_class_lib(2): Found USB class device (class 0x6, subclass, 0x1, protocol 0x1)
0.122616 gp_libusb1_find_device_by_class_lib(2): inep to look for is 81
0.122635 gp_libusb1_find_device_by_class_lib(2): Detected defaults: config 1, interface 0, altsetting 0, idVendor ID 054c, idProduct 0d1c, inep 81, outep 02, intep 83
0.122651 gp_abilities_list_detect_usb(2): Found 'USB PTP Class Camera' (0x6,0x1,0x1)
0.122694 gp_port_free                (2): Freeing port...
0.122710 gp_port_close               (2): Closing port...
0.123359 gp_camera_set_abilities     (2): Setting abilities ('USB PTP Class Camera')...
0.123429 gp_setting_set              (2): Setting key 'model' to value 'USB PTP Class Camera' (gphoto2)
0.123448 save_settings               (2): Saving 2 setting(s) to file "/root/.gphoto/settings"
0.123802 gp_port_info_list_lookup_path(2): Looking for path 'usb:001,041' (10 entries available)...
0.123829 gp_port_info_list_get_info  (2): Getting info of entry 4 (10 available)...
0.123850 gp_camera_set_port_info     (2): Setting port info for port 'Universal Serial Bus' at 'usb:001,041'...
0.131338 gp_port_set_timeout         (2): Setting port timeout to 5000 milliseconds.
0.131379 gp_port_set_settings        (2): Setting settings...
0.131401 gp_libusb1_update           (2): (old int=0, conf=-1, alt=-1) port usb:001,041, (new int=0, conf=-1, alt=-1) port usb:001,041
0.131416 gp_libusb1_update           (2): lowlevel libusb1 port not yet opened, no need for libusb changes
0.131435 gp_setting_set              (2): Setting key 'port' to value 'usb:001,041' (gphoto2)
0.131453 save_settings               (2): Saving 2 setting(s) to file "/root/.gphoto/settings"
0.131827 gp_camera_init              (2): Initializing camera...
0.131885 gp_port_set_error [gphoto2-port.c:1190](0): The supplied vendor or product id (0x0,0x0) is not valid.
0.131944 gp_libusb1_find_device_by_class_lib(2): Looking for USB device (class 0x6, subclass, 0x1, protocol 0x1)...
0.131974 gp_libusb1_find_device_by_class_lib(2): Found USB class device (class 0x6, subclass, 0x1, protocol 0x1)
0.131998 gp_libusb1_find_device_by_class_lib(2): inep to look for is 81
0.132017 gp_libusb1_find_device_by_class_lib(2): Detected defaults: config 1, interface 0, altsetting 0, idVendor ID 054c, idProduct 0d1c, inep 81, outep 02, intep 83
0.132031 gp_camera_init              (2): Loading '/usr/local/lib/libgphoto2/2.5.30.1/ptp2'...
0.136877 gp_port_open                (2): Opening USB port...
0.136929 gp_libusb1_open             (2): ()
0.137006 gp_libusb1_open             (2): claiming interface 0
0.137312 camera_init                 (2): maxpacketsize 512
0.137356 gp_port_set_timeout         (2): Setting port timeout to 8000 milliseconds.
0.137392 ptp                         (2): PTP: Opening session
0.137435 ptp_usb_sendreq             (2): Sending PTP_OC 0x1002 (Open session) (0x1) request...
0.137454 gp_port_write               (3): Writing 16 = 0x10 bytes to port...
0.137603 gp_port_write               (3): Wrote   16 = 0x10 bytes to port: (hexdump of 16 bytes)
0000  10 00 00 00 01 00 02 10-00 00 00 00 01 00 00 00  ................

0.137624 ptp_usb_getresp             (2): Reading PTP_OC 0x1002 (Open session) response...
0.137643 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.137986 gp_port_read                (3): Read    12 = 0xc out of 1024 bytes from port: (hexdump of 12 bytes)
0000  0c 00 00 00 03 00 01 20-00 00 00 00              ....... ....    

0.138003 gp_port_set_timeout         (2): Setting port timeout to 20000 milliseconds.
0.138025 ptp_usb_sendreq             (2): Sending PTP_OC 0x1001 (Get device info) request...
0.138040 gp_port_write               (3): Writing 12 = 0xc bytes to port...
0.138116 gp_port_write               (3): Wrote   12 = 0xc bytes to port: (hexdump of 12 bytes)
0000  0c 00 00 00 01 00 01 10-01 00 00 00              ............    

0.138135 ptp_usb_getdata             (2): Reading PTP_OC 0x1001 (Get device info) data...
0.138151 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.138741 gp_port_read                (3): Read    315 = 0x13b out of 1024 bytes from port: (hexdump of 315 bytes)
0000  3b 01 00 00 02 00 01 10-01 00 00 00 64 00 11 00  ;...........d...
0010  00 00 64 00 14 53 00 6f-00 6e 00 79 00 20 00 50  ..d..S.o.n.y. .P
0020  00 54 00 50 00 20 00 45-00 78 00 74 00 65 00 6e  .T.P. .E.x.t.e.n
0030  00 73 00 69 00 6f 00 6e-00 73 00 00 00 00 00 1f  .s.i.o.n.s......
0040  00 00 00 01 10 02 10 03-10 04 10 05 10 06 10 07  ................
0050  10 08 10 09 10 0a 10 0d-10 1b 10 01 92 02 92 05  ................
0060  92 07 92 09 92 0a 92 0b-92 0c 92 0d 92 0e 92 0f  ................
0070  92 10 92 11 92 12 92 14-92 01 98 02 98 03 98 05  ................
0080  98 0f 00 00 00 04 40 05-40 01 c2 02 c2 03 c2 04  ......@.@.......
0090  c2 05 c2 06 c2 07 c2 08-c2 09 c2 0a c2 0b c2 0c  ................
00a0  c2 0d c2 00 00 00 00 00-00 00 00 06 00 00 00 01  ................
00b0  30 01 38 01 b1 0b 30 82-b9 10 b1 11 53 00 6f 00  0.8...0.....S.o.
00c0  6e 00 79 00 20 00 43 00-6f 00 72 00 70 00 6f 00  n.y. .C.o.r.p.o.
00d0  72 00 61 00 74 00 69 00-6f 00 6e 00 00 00 07 49  r.a.t.i.o.n....I
00e0  00 4c 00 43 00 45 00 2d-00 31 00 00 00 05 31 00  .L.C.E.-.1....1.
00f0  2e 00 33 00 31 00 00 00-21 30 00 30 00 30 00 30  ..3.1...!0.0.0.0
0100  00 30 00 30 00 30 00 30-00 30 00 30 00 30 00 30  .0.0.0.0.0.0.0.0
0110  00 30 00 30 00 30 00 30-00 33 00 32 00 38 00 35  .0.0.0.0.3.2.8.5
0120  00 33 00 33 00 33 00 30-00 30 00 33 00 37 00 37  .3.3.3.0.0.3.7.7
0130  00 39 00 33 00 38 00 36-00 00 00                 .9.3.8.6...     

0.138795 ptp_usb_getresp             (2): Reading PTP_OC 0x1001 (Get device info) response...
0.138811 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.138887 gp_port_read                (3): Read    12 = 0xc out of 1024 bytes from port: (hexdump of 12 bytes)
0000  0c 00 00 00 03 00 01 20-01 00 00 00              ....... ....    

0.138924 print_debug_deviceinfo      (2): Device info:
0.138939 print_debug_deviceinfo      (2): Manufacturer: Sony Corporation
0.138952 print_debug_deviceinfo      (2):   Model: ILCE-1
0.138965 print_debug_deviceinfo      (2):   device version: 1.31
0.138979 print_debug_deviceinfo      (2):   serial number: '00000000000000003285333003779386'
0.138993 print_debug_deviceinfo      (2): Vendor extension ID: 0x00000011
0.139006 print_debug_deviceinfo      (2): Vendor extension version: 100
0.139019 print_debug_deviceinfo      (2): Vendor extension description: Sony PTP Extensions
0.139033 print_debug_deviceinfo      (2): Functional Mode: 0x0000
0.139046 print_debug_deviceinfo      (2): PTP Standard Version: 100
0.139059 print_debug_deviceinfo      (2): Supported operations:
0.139075 print_debug_deviceinfo      (2):   0x1001 (Get device info)
0.139089 print_debug_deviceinfo      (2):   0x1002 (Open session)
0.139103 print_debug_deviceinfo      (2):   0x1003 (Close session)
0.139118 print_debug_deviceinfo      (2):   0x1004 (Get storage IDs)
0.139132 print_debug_deviceinfo      (2):   0x1005 (Get storage info)
0.139147 print_debug_deviceinfo      (2):   0x1006 (Get number of objects)
0.139162 print_debug_deviceinfo      (2):   0x1007 (Get object handles)
0.139176 print_debug_deviceinfo      (2):   0x1008 (Get object info)
0.139190 print_debug_deviceinfo      (2):   0x1009 (Get object)
0.139205 print_debug_deviceinfo      (2):   0x100a (Get thumbnail)
0.139219 print_debug_deviceinfo      (2):   0x100d (Send object)
0.139234 print_debug_deviceinfo      (2):   0x101b (Get partial object)
0.139249 print_debug_deviceinfo      (2):   0x9201 (SDIOConnect)
0.139263 print_debug_deviceinfo      (2):   0x9202 (GetSDIOGetExtDeviceInfo)
0.139278 print_debug_deviceinfo      (2):   0x9205 (SetControlDeviceA)
0.139292 print_debug_deviceinfo      (2):   0x9207 (SetControlDeviceB)
0.139307 print_debug_deviceinfo      (2):   0x9209 (GetAllDevicePropData)
0.139321 print_debug_deviceinfo      (2):   0x920a (Unknown PTP_OC)
0.139335 print_debug_deviceinfo      (2):   0x920b (Unknown PTP_OC)
0.139350 print_debug_deviceinfo      (2):   0x920c (Unknown PTP_OC)
0.139364 print_debug_deviceinfo      (2):   0x920d (Unknown PTP_OC)
0.139378 print_debug_deviceinfo      (2):   0x920e (Unknown PTP_OC)
0.139393 print_debug_deviceinfo      (2):   0x920f (Unknown PTP_OC)
0.139407 print_debug_deviceinfo      (2):   0x9210 (Unknown PTP_OC)
0.139421 print_debug_deviceinfo      (2):   0x9211 (Unknown PTP_OC)
0.139436 print_debug_deviceinfo      (2):   0x9212 (Unknown PTP_OC)
0.139450 print_debug_deviceinfo      (2):   0x9214 (Unknown PTP_OC)
0.139464 print_debug_deviceinfo      (2):   0x9801 (Unknown PTP_OC)
0.139478 print_debug_deviceinfo      (2):   0x9802 (Unknown PTP_OC)
0.139511 print_debug_deviceinfo      (2):   0x9803 (Unknown PTP_OC)
0.139526 print_debug_deviceinfo      (2):   0x9805 (Unknown PTP_OC)
0.139539 print_debug_deviceinfo      (2): Events Supported:
0.139553 print_debug_deviceinfo      (2):   0x4004 (StoreAdded)
0.139566 print_debug_deviceinfo      (2):   0x4005 (StoreRemoved)
0.139580 print_debug_deviceinfo      (2):   0xc201 (Sony_ObjectAdded)
0.139593 print_debug_deviceinfo      (2):   0xc202 (Sony_ObjectRemoved)
0.139607 print_debug_deviceinfo      (2):   0xc203 (Sony_PropertyChanged)
0.139620 print_debug_deviceinfo      (2):   0xc204 (Unknown Event)
0.139634 print_debug_deviceinfo      (2):   0xc205 (Unknown Event)
0.139647 print_debug_deviceinfo      (2):   0xc206 (Unknown Event)
0.139661 print_debug_deviceinfo      (2):   0xc207 (Unknown Event)
0.139674 print_debug_deviceinfo      (2):   0xc208 (Unknown Event)
0.139688 print_debug_deviceinfo      (2):   0xc209 (Unknown Event)
0.139701 print_debug_deviceinfo      (2):   0xc20a (Unknown Event)
0.139714 print_debug_deviceinfo      (2):   0xc20b (Unknown Event)
0.139728 print_debug_deviceinfo      (2):   0xc20c (Unknown Event)
0.139741 print_debug_deviceinfo      (2):   0xc20d (Unknown Event)
0.139754 print_debug_deviceinfo      (2): Device Properties Supported:
0.139803 ptp_usb_sendreq             (2): Sending PTP_OC 0x9201 (SDIOConnect) (0x1,0x0,0x0) request...
0.139819 gp_port_write               (3): Writing 24 = 0x18 bytes to port...
0.139899 gp_port_write               (3): Wrote   24 = 0x18 bytes to port: (hexdump of 24 bytes)
0000  18 00 00 00 01 00 01 92-02 00 00 00 01 00 00 00  ................
0010  00 00 00 00 00 00 00 00-                         ........        

0.139918 ptp_usb_getdata             (2): Reading PTP_OC 0x9201 (SDIOConnect) data...
0.139934 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.143486 gp_port_read                (3): Read    20 = 0x14 out of 1024 bytes from port: (hexdump of 20 bytes)
0000  14 00 00 00 02 00 01 92-02 00 00 00 00 00 00 00  ................
0010  00 00 00 00            -                         ....            

0.143506 ptp_usb_getresp             (2): Reading PTP_OC 0x9201 (SDIOConnect) response...
0.143521 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.143724 gp_port_read                (3): Read    12 = 0xc out of 1024 bytes from port: (hexdump of 12 bytes)
0000  0c 00 00 00 03 00 01 20-02 00 00 00              ....... ....    

0.143746 ptp_usb_sendreq             (2): Sending PTP_OC 0x9201 (SDIOConnect) (0x2,0x0,0x0) request...
0.143761 gp_port_write               (3): Writing 24 = 0x18 bytes to port...
0.143842 gp_port_write               (3): Wrote   24 = 0x18 bytes to port: (hexdump of 24 bytes)
0000  18 00 00 00 01 00 01 92-03 00 00 00 02 00 00 00  ................
0010  00 00 00 00 00 00 00 00-                         ........        

0.143860 ptp_usb_getdata             (2): Reading PTP_OC 0x9201 (SDIOConnect) data...
0.143875 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.146045 _cb_irq                     (2): 0x203b40 with status 0
0.146074 _cb_irq                     (3): interrupt (hexdump of 12 bytes)
0000  0c 00 00 00 04 00 07 c2-ff ff ff ff              ............    

0.146090 _cb_irq                     (2): Requeuing completed transfer 0x203b40
0.148426 gp_port_read                (3): Read    20 = 0x14 out of 1024 bytes from port: (hexdump of 20 bytes)
0000  14 00 00 00 02 00 01 92-03 00 00 00 00 00 00 00  ................
0010  00 00 00 00            -                         ....            

0.148446 ptp_usb_getresp             (2): Reading PTP_OC 0x9201 (SDIOConnect) response...
0.148461 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.148676 gp_port_read                (3): Read    12 = 0xc out of 1024 bytes from port: (hexdump of 12 bytes)
0000  0c 00 00 00 03 00 01 20-03 00 00 00              ....... ....    

0.148697 ptp_usb_sendreq             (2): Sending PTP_OC 0x9202 (GetSDIOGetExtDeviceInfo) (0xc8) request...
0.148732 gp_port_write               (3): Writing 16 = 0x10 bytes to port...
0.148807 gp_port_write               (3): Wrote   16 = 0x10 bytes to port: (hexdump of 16 bytes)
0000  10 00 00 00 01 00 02 92-04 00 00 00 c8 00 00 00  ................

0.148825 ptp_usb_getdata             (2): Reading PTP_OC 0x9202 (GetSDIOGetExtDeviceInfo) data...
0.148841 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.151467 gp_port_read                (3): Read    182 = 0xb6 out of 1024 bytes from port: (hexdump of 182 bytes)
0000  b6 00 00 00 02 00 02 92-04 00 00 00 c8 00 41 00  ..............A.
0010  00 00 04 50 05 50 07 50-0a 50 0b 50 0c 50 0e 50  ...P.P.P.P.P.P.P
0020  10 50 13 50 00 d2 01 d2-03 d2 0d d2 0e d2 0f d2  .P.P............
0030  10 d2 11 d2 13 d2 14 d2-15 d2 17 d2 18 d2 1b d2  ................
0040  1c d2 1d d2 1e d2 1f d2-20 d2 21 d2 22 d2 23 d2  ........ .!.".#.
0050  24 d2 26 d2 27 d2 28 d2-29 d2 2a d2 2b d2 35 d2  $.&.'.(.).*.+.5.
0060  3e d2 3f d2 40 d2 41 d2-42 d2 43 d2 44 d2 45 d2  >.?.@.A.B.C.D.E.
0070  46 d2 47 d2 48 d2 49 d2-4a d2 4b d2 4c d2 4d d2  F.G.H.I.J.K.L.M.
0080  4e d2 4f d2 50 d2 5b d2-5c d2 5d d2 5f d2 60 d2  N.O.P.[.\.]._.`.
0090  65 d2 66 d2 0f 00 00 00-c1 d2 c2 d2 c3 d2 c5 d2  e.f.............
00a0  c7 d2 c8 d2 c9 d2 d1 d2-d5 d2 d6 d2 d7 d2 d8 d2  ................
00b0  d9 d2 dd d2 de d2      -                         ......          

0.151489 ptp_usb_getresp             (2): Reading PTP_OC 0x9202 (GetSDIOGetExtDeviceInfo) response...
0.151504 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.152098 gp_port_read                (3): Read    16 = 0x10 out of 1024 bytes from port: (hexdump of 16 bytes)
0000  10 00 00 00 03 00 01 20-04 00 00 00 2c 01 00 00  ....... ....,...

0.152117 ptp                         (2): xsize 170, got size 136

0.152135 fixup_cached_deviceinfo     (2): sony code: 5004
0.152149 fixup_cached_deviceinfo     (2): sony code: 5005
0.152162 fixup_cached_deviceinfo     (2): sony code: 5007
0.152175 fixup_cached_deviceinfo     (2): sony code: 500a
0.152188 fixup_cached_deviceinfo     (2): sony code: 500b
0.152201 fixup_cached_deviceinfo     (2): sony code: 500c
0.152213 fixup_cached_deviceinfo     (2): sony code: 500e
0.152226 fixup_cached_deviceinfo     (2): sony code: 5010
0.152239 fixup_cached_deviceinfo     (2): sony code: 5013
0.152252 fixup_cached_deviceinfo     (2): sony code: d200
0.152265 fixup_cached_deviceinfo     (2): sony code: d201
0.152277 fixup_cached_deviceinfo     (2): sony code: d203
0.152290 fixup_cached_deviceinfo     (2): sony code: d20d
0.152303 fixup_cached_deviceinfo     (2): sony code: d20e
0.152315 fixup_cached_deviceinfo     (2): sony code: d20f
0.152328 fixup_cached_deviceinfo     (2): sony code: d210
0.152341 fixup_cached_deviceinfo     (2): sony code: d211
0.152354 fixup_cached_deviceinfo     (2): sony code: d213
0.152366 fixup_cached_deviceinfo     (2): sony code: d214
0.152379 fixup_cached_deviceinfo     (2): sony code: d215
0.152392 fixup_cached_deviceinfo     (2): sony code: d217
0.152405 fixup_cached_deviceinfo     (2): sony code: d218
0.152417 fixup_cached_deviceinfo     (2): sony code: d21b
0.152430 fixup_cached_deviceinfo     (2): sony code: d21c
0.152443 fixup_cached_deviceinfo     (2): sony code: d21d
0.152455 fixup_cached_deviceinfo     (2): sony code: d21e
0.152468 fixup_cached_deviceinfo     (2): sony code: d21f
0.152481 fixup_cached_deviceinfo     (2): sony code: d220
0.152494 fixup_cached_deviceinfo     (2): sony code: d221
0.152506 fixup_cached_deviceinfo     (2): sony code: d222
0.152519 fixup_cached_deviceinfo     (2): sony code: d223
0.152532 fixup_cached_deviceinfo     (2): sony code: d224
0.152544 fixup_cached_deviceinfo     (2): sony code: d226
0.152557 fixup_cached_deviceinfo     (2): sony code: d227
0.152570 fixup_cached_deviceinfo     (2): sony code: d228
0.152583 fixup_cached_deviceinfo     (2): sony code: d229
0.152595 fixup_cached_deviceinfo     (2): sony code: d22a
0.152608 fixup_cached_deviceinfo     (2): sony code: d22b
0.152639 fixup_cached_deviceinfo     (2): sony code: d235
0.152652 fixup_cached_deviceinfo     (2): sony code: d23e
0.152665 fixup_cached_deviceinfo     (2): sony code: d23f
0.152677 fixup_cached_deviceinfo     (2): sony code: d240
0.152690 fixup_cached_deviceinfo     (2): sony code: d241
0.152703 fixup_cached_deviceinfo     (2): sony code: d242
0.152715 fixup_cached_deviceinfo     (2): sony code: d243
0.152728 fixup_cached_deviceinfo     (2): sony code: d244
0.152741 fixup_cached_deviceinfo     (2): sony code: d245
0.152754 fixup_cached_deviceinfo     (2): sony code: d246
0.152766 fixup_cached_deviceinfo     (2): sony code: d247
0.152779 fixup_cached_deviceinfo     (2): sony code: d248
0.152792 fixup_cached_deviceinfo     (2): sony code: d249
0.152804 fixup_cached_deviceinfo     (2): sony code: d24a
0.152817 fixup_cached_deviceinfo     (2): sony code: d24b
0.152830 fixup_cached_deviceinfo     (2): sony code: d24c
0.152842 fixup_cached_deviceinfo     (2): sony code: d24d
0.152855 fixup_cached_deviceinfo     (2): sony code: d24e
0.152868 fixup_cached_deviceinfo     (2): sony code: d24f
0.152880 fixup_cached_deviceinfo     (2): sony code: d250
0.152893 fixup_cached_deviceinfo     (2): sony code: d25b
0.152906 fixup_cached_deviceinfo     (2): sony code: d25c
0.152919 fixup_cached_deviceinfo     (2): sony code: d25d
0.152931 fixup_cached_deviceinfo     (2): sony code: d25f
0.152944 fixup_cached_deviceinfo     (2): sony code: d260
0.152957 fixup_cached_deviceinfo     (2): sony code: d265
0.152969 fixup_cached_deviceinfo     (2): sony code: d266
0.152982 fixup_cached_deviceinfo     (2): sony code: d2c1
0.152995 fixup_cached_deviceinfo     (2): sony code: d2c2
0.153007 fixup_cached_deviceinfo     (2): sony code: d2c3
0.153020 fixup_cached_deviceinfo     (2): sony code: d2c5
0.153033 fixup_cached_deviceinfo     (2): sony code: d2c7
0.153045 fixup_cached_deviceinfo     (2): sony code: d2c8
0.153058 fixup_cached_deviceinfo     (2): sony code: d2c9
0.153071 fixup_cached_deviceinfo     (2): sony code: d2d1
0.153084 fixup_cached_deviceinfo     (2): sony code: d2d5
0.153096 fixup_cached_deviceinfo     (2): sony code: d2d6
0.153109 fixup_cached_deviceinfo     (2): sony code: d2d7
0.153121 fixup_cached_deviceinfo     (2): sony code: d2d8
0.153134 fixup_cached_deviceinfo     (2): sony code: d2d9
0.153147 fixup_cached_deviceinfo     (2): sony code: d2dd
0.153159 fixup_cached_deviceinfo     (2): sony code: d2de
0.153176 ptp_usb_sendreq             (2): Sending PTP_OC 0x9201 (SDIOConnect) (0x3,0x0,0x0) request...
0.153190 gp_port_write               (3): Writing 24 = 0x18 bytes to port...
0.153267 gp_port_write               (3): Wrote   24 = 0x18 bytes to port: (hexdump of 24 bytes)
0000  18 00 00 00 01 00 01 92-05 00 00 00 03 00 00 00  ................
0010  00 00 00 00 00 00 00 00-                         ........        

0.153284 ptp_usb_getdata             (2): Reading PTP_OC 0x9201 (SDIOConnect) data...
0.153300 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.154043 _cb_irq                     (2): 0x1f98d8 with status 0
0.154061 _cb_irq                     (3): interrupt (hexdump of 12 bytes)
0000  0c 00 00 00 04 00 0c c2-ff ff ff ff              ............    

0.154076 _cb_irq                     (2): Requeuing completed transfer 0x1f98d8
0.168938 gp_port_read                (3): Read    20 = 0x14 out of 1024 bytes from port: (hexdump of 20 bytes)
0000  14 00 00 00 02 00 01 92-05 00 00 00 00 00 00 00  ................
0010  00 00 00 00            -                         ....            

0.168964 ptp_usb_getresp             (2): Reading PTP_OC 0x9201 (SDIOConnect) response...
0.168979 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.169861 gp_port_read                (3): Read    12 = 0xc out of 1024 bytes from port: (hexdump of 12 bytes)
0000  0c 00 00 00 03 00 01 20-05 00 00 00              ....... ....    

0.169883 ptp_usb_sendreq             (2): Sending PTP_OC 0x9205 (SetControlDeviceA) (0xd25a) request...
0.169897 gp_port_write               (3): Writing 16 = 0x10 bytes to port...
0.170021 gp_port_write               (3): Wrote   16 = 0x10 bytes to port: (hexdump of 16 bytes)
0000  10 00 00 00 01 00 05 92-06 00 00 00 5a d2 00 00  ............Z...

0.170040 ptp_usb_senddata            (2): Sending PTP_OC 0x9205 (SetControlDeviceA) data...
0.170055 gp_port_write               (3): Writing 13 = 0xd bytes to port...
0.170278 gp_port_write               (3): Wrote   13 = 0xd bytes to port: (hexdump of 13 bytes)
0000  0d 00 00 00 02 00 05 92-06 00 00 00 01           .............   

0.170318 ptp_usb_getresp             (2): Reading PTP_OC 0x9205 (SetControlDeviceA) response...
0.170336 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.170749 gp_port_read                (3): Read    12 = 0xc out of 1024 bytes from port: (hexdump of 12 bytes)
0000  0c 00 00 00 03 00 01 20-06 00 00 00              ....... ....    

0.170770 print_debug_deviceinfo      (2): Device info:
0.170785 print_debug_deviceinfo      (2): Manufacturer: Sony Corporation
0.170798 print_debug_deviceinfo      (2):   Model: ILCE-1
0.170812 print_debug_deviceinfo      (2):   device version: 1.31
0.170825 print_debug_deviceinfo      (2):   serial number: '00000000000000003285333003779386'
0.170839 print_debug_deviceinfo      (2): Vendor extension ID: 0x00000011
0.170852 print_debug_deviceinfo      (2): Vendor extension version: 100
0.170866 print_debug_deviceinfo      (2): Vendor extension description: Sony PTP Extensions
0.170879 print_debug_deviceinfo      (2): Functional Mode: 0x0000
0.170892 print_debug_deviceinfo      (2): PTP Standard Version: 100
0.170905 print_debug_deviceinfo      (2): Supported operations:
0.170920 print_debug_deviceinfo      (2):   0x1001 (Get device info)
0.170935 print_debug_deviceinfo      (2):   0x1002 (Open session)
0.170950 print_debug_deviceinfo      (2):   0x1003 (Close session)
0.170964 print_debug_deviceinfo      (2):   0x1004 (Get storage IDs)
0.170979 print_debug_deviceinfo      (2):   0x1005 (Get storage info)
0.170993 print_debug_deviceinfo      (2):   0x1006 (Get number of objects)
0.171008 print_debug_deviceinfo      (2):   0x1007 (Get object handles)
0.171022 print_debug_deviceinfo      (2):   0x1008 (Get object info)
0.171036 print_debug_deviceinfo      (2):   0x1009 (Get object)
0.171051 print_debug_deviceinfo      (2):   0x100a (Get thumbnail)
0.171065 print_debug_deviceinfo      (2):   0x100d (Send object)
0.171080 print_debug_deviceinfo      (2):   0x101b (Get partial object)
0.171094 print_debug_deviceinfo      (2):   0x9201 (SDIOConnect)
0.171109 print_debug_deviceinfo      (2):   0x9202 (GetSDIOGetExtDeviceInfo)
0.171124 print_debug_deviceinfo      (2):   0x9205 (SetControlDeviceA)
0.171138 print_debug_deviceinfo      (2):   0x9207 (SetControlDeviceB)
0.171153 print_debug_deviceinfo      (2):   0x9209 (GetAllDevicePropData)
0.171167 print_debug_deviceinfo      (2):   0x920a (Unknown PTP_OC)
0.171182 print_debug_deviceinfo      (2):   0x920b (Unknown PTP_OC)
0.171196 print_debug_deviceinfo      (2):   0x920c (Unknown PTP_OC)
0.171210 print_debug_deviceinfo      (2):   0x920d (Unknown PTP_OC)
0.171225 print_debug_deviceinfo      (2):   0x920e (Unknown PTP_OC)
0.171239 print_debug_deviceinfo      (2):   0x920f (Unknown PTP_OC)
0.171253 print_debug_deviceinfo      (2):   0x9210 (Unknown PTP_OC)
0.171268 print_debug_deviceinfo      (2):   0x9211 (Unknown PTP_OC)
0.171282 print_debug_deviceinfo      (2):   0x9212 (Unknown PTP_OC)
0.171296 print_debug_deviceinfo      (2):   0x9214 (Unknown PTP_OC)
0.171311 print_debug_deviceinfo      (2):   0x9801 (Unknown PTP_OC)
0.171325 print_debug_deviceinfo      (2):   0x9802 (Unknown PTP_OC)
0.171339 print_debug_deviceinfo      (2):   0x9803 (Unknown PTP_OC)
0.171354 print_debug_deviceinfo      (2):   0x9805 (Unknown PTP_OC)
0.171366 print_debug_deviceinfo      (2): Events Supported:
0.171380 print_debug_deviceinfo      (2):   0x4004 (StoreAdded)
0.171393 print_debug_deviceinfo      (2):   0x4005 (StoreRemoved)
0.171407 print_debug_deviceinfo      (2):   0xc201 (Sony_ObjectAdded)
0.171420 print_debug_deviceinfo      (2):   0xc202 (Sony_ObjectRemoved)
0.171458 print_debug_deviceinfo      (2):   0xc203 (Sony_PropertyChanged)
0.171472 print_debug_deviceinfo      (2):   0xc204 (Unknown Event)
0.171485 print_debug_deviceinfo      (2):   0xc205 (Unknown Event)
0.171499 print_debug_deviceinfo      (2):   0xc206 (Unknown Event)
0.171512 print_debug_deviceinfo      (2):   0xc207 (Unknown Event)
0.171526 print_debug_deviceinfo      (2):   0xc208 (Unknown Event)
0.171539 print_debug_deviceinfo      (2):   0xc209 (Unknown Event)
0.171553 print_debug_deviceinfo      (2):   0xc20a (Unknown Event)
0.171566 print_debug_deviceinfo      (2):   0xc20b (Unknown Event)
0.171579 print_debug_deviceinfo      (2):   0xc20c (Unknown Event)
0.171593 print_debug_deviceinfo      (2):   0xc20d (Unknown Event)
0.171605 print_debug_deviceinfo      (2): Device Properties Supported:
0.171625 print_debug_deviceinfo      (2):   0x5004 (Compression Setting)
0.171640 print_debug_deviceinfo      (2):   0x5005 (White Balance)
0.171656 print_debug_deviceinfo      (2):   0x5007 (F-Number)
0.171671 print_debug_deviceinfo      (2):   0x500a (Focus Mode)
0.171687 print_debug_deviceinfo      (2):   0x500b (Exposure Metering Mode)
0.171702 print_debug_deviceinfo      (2):   0x500c (Flash Mode)
0.171718 print_debug_deviceinfo      (2):   0x500e (Exposure Program Mode)
0.171733 print_debug_deviceinfo      (2):   0x5010 (Exposure Bias Compensation)
0.171749 print_debug_deviceinfo      (2):   0x5013 (Still Capture Mode)
0.171764 print_debug_deviceinfo      (2):   0xd200 (DOC Compensation)
0.171780 print_debug_deviceinfo      (2):   0xd201 (DRangeOptimize)
0.171795 print_debug_deviceinfo      (2):   0xd203 (Image size)
0.171810 print_debug_deviceinfo      (2):   0xd20d (Shutter speed)
0.171826 print_debug_deviceinfo      (2):   0xd20e (Unknown DPC code)
0.171842 print_debug_deviceinfo      (2):   0xd20f (Color temperature)
0.171857 print_debug_deviceinfo      (2):   0xd210 (CC Filter)
0.171873 print_debug_deviceinfo      (2):   0xd211 (Aspect Ratio)
0.171888 print_debug_deviceinfo      (2):   0xd213 (Focus status)
0.171904 print_debug_deviceinfo      (2):   0xd214 (Zoom)
0.171919 print_debug_deviceinfo      (2):   0xd215 (Objects in memory)
0.171935 print_debug_deviceinfo      (2):   0xd217 (Unknown DPC code)
0.171950 print_debug_deviceinfo      (2):   0xd218 (Battery Level)
0.171966 print_debug_deviceinfo      (2):   0xd21b (Picture Effect)
0.171981 print_debug_deviceinfo      (2):   0xd21c (AB Filter)
0.171997 print_debug_deviceinfo      (2):   0xd21d (Unknown DPC code)
0.172022 print_debug_deviceinfo      (2):   0xd21e (ISO)
0.172040 print_debug_deviceinfo      (2):   0xd21f (Unknown DPC code)
0.172055 print_debug_deviceinfo      (2):   0xd220 (Unknown DPC code)
0.172071 print_debug_deviceinfo      (2):   0xd221 (Unknown DPC code)
0.172086 print_debug_deviceinfo      (2):   0xd222 (Capture Target)
0.172102 print_debug_deviceinfo      (2):   0xd223 (Unknown DPC code)
0.172118 print_debug_deviceinfo      (2):   0xd224 (Exposure Bias Compensation)
0.172133 print_debug_deviceinfo      (2):   0xd226 (ISO)
0.172149 print_debug_deviceinfo      (2):   0xd227 (Unknown DPC code)
0.172165 print_debug_deviceinfo      (2):   0xd228 (Unknown DPC code)
0.172180 print_debug_deviceinfo      (2):   0xd229 (Shutter speed)
0.172196 print_debug_deviceinfo      (2):   0xd22a (Unknown DPC code)
0.172212 print_debug_deviceinfo      (2):   0xd22b (Unknown DPC code)
0.172228 print_debug_deviceinfo      (2):   0xd235 (Unknown DPC code)
0.172243 print_debug_deviceinfo      (2):   0xd23e (Unknown DPC code)
0.172259 print_debug_deviceinfo      (2):   0xd23f (Unknown DPC code)
0.172275 print_debug_deviceinfo      (2):   0xd240 (Unknown DPC code)
0.172291 print_debug_deviceinfo      (2):   0xd241 (Unknown DPC code)
0.172306 print_debug_deviceinfo      (2):   0xd242 (Unknown DPC code)
0.172322 print_debug_deviceinfo      (2):   0xd243 (Unknown DPC code)
0.172338 print_debug_deviceinfo      (2):   0xd244 (Unknown DPC code)
0.172353 print_debug_deviceinfo      (2):   0xd245 (Unknown DPC code)
0.172369 print_debug_deviceinfo      (2):   0xd246 (Unknown DPC code)
0.172403 print_debug_deviceinfo      (2):   0xd247 (Unknown DPC code)
0.172419 print_debug_deviceinfo      (2):   0xd248 (Unknown DPC code)
0.172434 print_debug_deviceinfo      (2):   0xd249 (Unknown DPC code)
0.172450 print_debug_deviceinfo      (2):   0xd24a (Unknown DPC code)
0.172466 print_debug_deviceinfo      (2):   0xd24b (Unknown DPC code)
0.172481 print_debug_deviceinfo      (2):   0xd24c (Unknown DPC code)
0.172497 print_debug_deviceinfo      (2):   0xd24d (Unknown DPC code)
0.172513 print_debug_deviceinfo      (2):   0xd24e (Unknown DPC code)
0.172528 print_debug_deviceinfo      (2):   0xd24f (Unknown DPC code)
0.172544 print_debug_deviceinfo      (2):   0xd250 (Unknown DPC code)
0.172559 print_debug_deviceinfo      (2):   0xd25b (Unknown DPC code)
0.172575 print_debug_deviceinfo      (2):   0xd25c (Unknown DPC code)
0.172591 print_debug_deviceinfo      (2):   0xd25d (Unknown DPC code)
0.172607 print_debug_deviceinfo      (2):   0xd25f (Unknown DPC code)
0.172622 print_debug_deviceinfo      (2):   0xd260 (Unknown DPC code)
0.172638 print_debug_deviceinfo      (2):   0xd265 (Unknown DPC code)
0.172654 print_debug_deviceinfo      (2):   0xd266 (Unknown DPC code)
0.172669 print_debug_deviceinfo      (2):   0xd2c1 (Autofocus)
0.172685 print_debug_deviceinfo      (2):   0xd2c2 (Capture)
0.172700 print_debug_deviceinfo      (2):   0xd2c3 (Unknown DPC code)
0.172716 print_debug_deviceinfo      (2):   0xd2c5 (Unknown DPC code)
0.172732 print_debug_deviceinfo      (2):   0xd2c7 (Still Image)
0.172747 print_debug_deviceinfo      (2):   0xd2c8 (Movie)
0.172763 print_debug_deviceinfo      (2):   0xd2c9 (Unknown DPC code)
0.172778 print_debug_deviceinfo      (2):   0xd2d1 (Near Far)
0.172794 print_debug_deviceinfo      (2):   0xd2d5 (Unknown DPC code)
0.172810 print_debug_deviceinfo      (2):   0xd2d6 (Unknown DPC code)
0.172825 print_debug_deviceinfo      (2):   0xd2d7 (Unknown DPC code)
0.172841 print_debug_deviceinfo      (2):   0xd2d8 (Unknown DPC code)
0.172857 print_debug_deviceinfo      (2):   0xd2d9 (Unknown DPC code)
0.172872 print_debug_deviceinfo      (2):   0xd2dd (Unknown DPC code)
0.172888 print_debug_deviceinfo      (2):   0xd2de (Unknown DPC code)
0.172908 ptp_usb_sendreq             (2): Sending PTP_OC 0x1004 (Get storage IDs) request...
0.172923 gp_port_write               (3): Writing 12 = 0xc bytes to port...
0.172999 gp_port_write               (3): Wrote   12 = 0xc bytes to port: (hexdump of 12 bytes)
0000  0c 00 00 00 01 00 04 10-07 00 00 00              ............    

0.173018 ptp_usb_getdata             (2): Reading PTP_OC 0x1004 (Get storage IDs) data...
0.173033 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.173430 gp_port_read                (3): Read    16 = 0x10 out of 1024 bytes from port: (hexdump of 16 bytes)
0000  10 00 00 00 02 00 04 10-07 00 00 00 00 00 00 00  ................

0.173450 ptp_usb_getresp             (2): Reading PTP_OC 0x1004 (Get storage IDs) response...
0.173465 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.173629 gp_port_read                (3): Read    12 = 0xc out of 1024 bytes from port: (hexdump of 12 bytes)
0000  0c 00 00 00 03 00 01 20-07 00 00 00              ....... ....    

0.173651 ptp_usb_sendreq             (2): Sending PTP_OC 0x1004 (Get storage IDs) request...
0.173666 gp_port_write               (3): Writing 12 = 0xc bytes to port...
0.173773 gp_port_write               (3): Wrote   12 = 0xc bytes to port: (hexdump of 12 bytes)
0000  0c 00 00 00 01 00 04 10-08 00 00 00              ............    

0.173790 ptp_usb_getdata             (2): Reading PTP_OC 0x1004 (Get storage IDs) data...
0.173806 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.174116 gp_port_read                (3): Read    16 = 0x10 out of 1024 bytes from port: (hexdump of 16 bytes)
0000  10 00 00 00 02 00 04 10-08 00 00 00 00 00 00 00  ................

0.174135 ptp_usb_getresp             (2): Reading PTP_OC 0x1004 (Get storage IDs) response...
0.174150 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.174471 gp_port_read                (3): Read    12 = 0xc out of 1024 bytes from port: (hexdump of 12 bytes)
0000  0c 00 00 00 03 00 01 20-08 00 00 00              ....... ....    

0.175794 gp_camera_free              (2): Freeing camera...
0.175834 gp_camera_exit              (2): Exiting camera ('USB PTP Class Camera')...
0.175860 ptp_usb_sendreq             (2): Sending PTP_OC 0x1003 (Close session) request...
0.175876 gp_port_write               (3): Writing 12 = 0xc bytes to port...
0.175979 gp_port_write               (3): Wrote   12 = 0xc bytes to port: (hexdump of 12 bytes)
0000  0c 00 00 00 01 00 03 10-09 00 00 00              ............    

0.175999 ptp_usb_getresp             (2): Reading PTP_OC 0x1003 (Close session) response...
0.176016 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.216607 gp_port_read                (3): Read    12 = 0xc out of 1024 bytes from port: (hexdump of 12 bytes)
0000  0c 00 00 00 03 00 01 20-09 00 00 00              ....... ....    

0.216650 gp_port_close               (2): Closing port...
0.217748 _close_async_interrupts     (2): canceling transfer 0:0x203b40 (status 0)
0.218020 _close_async_interrupts     (2): canceling transfer 1:0x1f98d8 (status 0)
0.218240 _close_async_interrupts     (2): canceling transfer 2:0x2028f8 (status 0)
0.218455 _close_async_interrupts     (2): canceling transfer 3:0x2015e0 (status 0)
0.218548 _close_async_interrupts     (2): canceling transfer 4:0x1fa680 (status 0)
0.218795 _close_async_interrupts     (2): canceling transfer 5:0x1f37d8 (status 0)
0.218887 _close_async_interrupts     (2): canceling transfer 6:0x202fa0 (status 0)
0.219140 _close_async_interrupts     (2): canceling transfer 7:0x20ca90 (status 0)
0.219233 _close_async_interrupts     (2): canceling transfer 8:0x20cb18 (status 0)
0.219484 _close_async_interrupts     (2): canceling transfer 9:0x1f53f8 (status 0)
0.219586 _cb_irq                     (2): 0x203b40 with status 3
0.219603 _cb_irq                     (2): Transfer 0x203b40 should be in LIBUSB_TRANSFER_COMPLETED, but is 3!
0.219628 _cb_irq                     (2): 0x1f98d8 with status 3
0.219643 _cb_irq                     (2): Transfer 0x1f98d8 should be in LIBUSB_TRANSFER_COMPLETED, but is 3!
0.219663 _cb_irq                     (2): 0x2028f8 with status 3
0.219677 _cb_irq                     (2): Transfer 0x2028f8 should be in LIBUSB_TRANSFER_COMPLETED, but is 3!
0.219697 _cb_irq                     (2): 0x2015e0 with status 3
0.219712 _cb_irq                     (2): Transfer 0x2015e0 should be in LIBUSB_TRANSFER_COMPLETED, but is 3!
0.219731 _cb_irq                     (2): 0x1fa680 with status 3
0.219745 _cb_irq                     (2): Transfer 0x1fa680 should be in LIBUSB_TRANSFER_COMPLETED, but is 3!
0.219765 _cb_irq                     (2): 0x1f37d8 with status 3
0.219779 _cb_irq                     (2): Transfer 0x1f37d8 should be in LIBUSB_TRANSFER_COMPLETED, but is 3!
0.219798 _cb_irq                     (2): 0x202fa0 with status 3
0.219812 _cb_irq                     (2): Transfer 0x202fa0 should be in LIBUSB_TRANSFER_COMPLETED, but is 3!
0.219832 _cb_irq                     (2): 0x20ca90 with status 3
0.219846 _cb_irq                     (2): Transfer 0x20ca90 should be in LIBUSB_TRANSFER_COMPLETED, but is 3!
0.219866 _cb_irq                     (2): 0x20cb18 with status 3
0.219879 _cb_irq                     (2): Transfer 0x20cb18 should be in LIBUSB_TRANSFER_COMPLETED, but is 3!
0.219899 _cb_irq                     (2): 0x1f53f8 with status 3
0.219913 _cb_irq                     (2): Transfer 0x1f53f8 should be in LIBUSB_TRANSFER_COMPLETED, but is 3!
0.220623 gp_filesystem_reset         (2): resetting filesystem
0.220643 gp_filesystem_lru_clear     (2): Clearing fscache LRU list...
0.220657 gp_filesystem_lru_clear     (2): fscache LRU list already empty
0.220671 delete_all_folders          (2): Internally deleting all folders from '/'...
0.220685 lookup_folder               (2): Lookup folder '/'...
0.220699 lookup_folder               (2): Found! / is 0x1f1460
0.220740 recurse_delete_folder       (2): Recurse delete folder 0x1f1460//
0.220755 delete_all_files            (2): Delete all files in folder 0x1f1460//
0.220768 gp_port_free                (2): Freeing port...
0.220781 gp_port_close               (2): Closing port...
0.221186 gp_filesystem_reset         (2): resetting filesystem
0.221207 gp_filesystem_lru_clear     (2): Clearing fscache LRU list...
0.221220 gp_filesystem_lru_clear     (2): fscache LRU list already empty
0.221234 delete_all_folders          (2): Internally deleting all folders from '/'...
0.221247 lookup_folder               (2): Lookup folder '/'...
0.221260 lookup_folder               (2): Found! / is 0x1f1460
0.221274 recurse_delete_folder       (2): Recurse delete folder 0x1f1460//
0.221287 delete_all_files            (2): Delete all files in folder 0x1f1460//
