0.000035 main                        (2): ALWAYS INCLUDE THE FOLLOWING LINES WHEN SENDING DEBUG MESSAGES TO THE MAILING LIST:
0.000109 main                        (2): gphoto2 2.5.28.1
0.000126 main                        (2): gphoto2 has been compiled with the following options:
0.000141 main                        (2):  + gcc (C compiler used)
0.000154 main                        (2):  + popt (mandatory, for handling command-line parameters)
0.000167 main                        (2):  + exif (for displaying EXIF information)
0.000180 main                        (2):  + cdk (for accessing configuration options)
0.000193 main                        (2):  + aa (for displaying live previews)
0.000206 main                        (2):  + jpeg (for displaying live previews in JPEG format)
0.000219 main                        (2):  + readline (for easy navigation in the shell)
0.000241 main                        (2): libgphoto2 2.5.30.1
0.000257 main                        (2): libgphoto2 has been compiled with the following options:
0.000272 main                        (2):  + standard camlib set (ax203 canon digigr8 dimagev directory docupen jl2005a jl2005c kodak_dc240 lumix mars pentax ptp2 ricoh_g3 sierra sonix sq905 st2205 topfield tp6801)
0.000285 main                        (2):  + gcc (C compiler used)
0.000297 main                        (2):  + no ltdl (for portable loading of camlibs)
0.000310 main                        (2):  + EXIF (for special handling of EXIF files)
0.000325 main                        (2): libgphoto2_port 0.12.2
0.000339 main                        (2): libgphoto2_port has been compiled with the following options:
0.000352 main                        (2):  + iolibs: disk ptpip serial usb1 usbdiskdirect usbscsi
0.000365 main                        (2):  + gcc (C compiler used)
0.000378 main                        (2):  + no ltdl (for portable loading of iolibs)
0.000390 main                        (2):  + EXIF (for vusb)
0.000403 main                        (2):  + USB (libusb1, for USB cameras)
0.000415 main                        (2):  + serial (for serial cameras)
0.000428 main                        (2):  + no resmgr (serial port access and locking)
0.000440 main                        (2):  + no ttylock (serial port locking)
0.000453 main                        (2):  + no lockdev (serial port locking)
0.000466 main                        (2): CAMLIBS env var not set, using compile-time default instead
0.000479 main                        (2): IOLIBS env var not set, using compile-time default instead
0.000492 main                        (2): invoked with following arguments:
0.000505 main                        (2):   --debug
0.000518 main                        (2):   --debug-logfile=/root/cp/ilce-1/results/2023-02-15_17.03.23_3_wait-event-and-download_debug.txt
0.000531 main                        (2):   --wait-event-and-download=1
0.000544 main                        (2):   --filename=/root/cp/ilce-1/results/2023-02-15_17.03.23_capture-image-and-download.jpg
0.000618 load_settings               (2): Creating gphoto config directory ('/root/.gphoto')
0.000710 load_settings               (2): Loading settings from file '/root/.gphoto/settings'.
0.000880 main                        (2): The user has not specified both a model and a port. Try to figure them out.
0.000904 gp_port_init_localedir      (2): localedir has been set to /usr/local/share/locale (compile-time default)
0.000922 gp_port_info_list_load      (2): Using ltdl to load io-drivers from '/usr/local/lib/libgphoto2_port/0.12.2'...
0.001106 foreach_func                (2): Called for filename '/usr/local/lib/libgphoto2_port/0.12.2/disk'.
0.001456 gp_port_library_list        (2): found fstab fstype proc
0.001486 gp_port_library_list        (2): found fstab fstype vfat
0.001524 gp_port_library_list        (2): found fstab fstype ext4
0.001551 gp_port_library_list        (2): found fstab fstype tmpfs
0.001710 gp_port_library_list        (2): found mtab fstype ext4
0.001739 gp_port_library_list        (2): found mtab fstype devtmpfs
0.001759 gp_port_library_list        (2): found mtab fstype sysfs
0.001801 gp_port_library_list        (2): found mtab fstype proc
0.001820 gp_port_library_list        (2): found mtab fstype securityfs
0.001840 gp_port_library_list        (2): found mtab fstype tmpfs
0.001878 gp_port_library_list        (2): found mtab fstype devpts
0.001897 gp_port_library_list        (2): found mtab fstype tmpfs
0.001933 gp_port_library_list        (2): found mtab fstype tmpfs
0.001969 gp_port_library_list        (2): found mtab fstype tmpfs
0.002012 gp_port_library_list        (2): found mtab fstype cgroup2
0.002031 gp_port_library_list        (2): found mtab fstype cgroup
0.002048 gp_port_library_list        (2): found mtab fstype bpf
0.002089 gp_port_library_list        (2): found mtab fstype cgroup
0.002107 gp_port_library_list        (2): found mtab fstype cgroup
0.002176 gp_port_library_list        (2): found mtab fstype cgroup
0.002194 gp_port_library_list        (2): found mtab fstype cgroup
0.002212 gp_port_library_list        (2): found mtab fstype cgroup
0.002229 gp_port_library_list        (2): found mtab fstype cgroup
0.002246 gp_port_library_list        (2): found mtab fstype cgroup
0.002262 gp_port_library_list        (2): found mtab fstype cgroup
0.002280 gp_port_library_list        (2): found mtab fstype autofs
0.002297 gp_port_library_list        (2): found mtab fstype debugfs
0.002342 gp_port_library_list        (2): found mtab fstype rpc_pipefs
0.002381 gp_port_library_list        (2): found mtab fstype mqueue
0.002399 gp_port_library_list        (2): found mtab fstype configfs
0.002444 gp_port_library_list        (2): found mtab fstype tmpfs
0.002482 gp_port_library_list        (2): found mtab fstype vfat
0.002514 gp_port_library_list        (2): found mtab fstype tmpfs
0.002625 foreach_func                (2): Loaded '' ('^disk:') from '/usr/local/lib/libgphoto2_port/0.12.2/disk'.
0.002643 foreach_func                (2): Called for filename '/usr/local/lib/libgphoto2_port/0.12.2/ptpip'.
0.002899 foreach_func                (2): Loaded 'PTP/IP Connection' ('ptpip:') from '/usr/local/lib/libgphoto2_port/0.12.2/ptpip'.
0.002918 foreach_func                (2): Loaded '' ('^ptpip:') from '/usr/local/lib/libgphoto2_port/0.12.2/ptpip'.
0.002932 foreach_func                (2): Loaded 'IP Connection' ('ip:') from '/usr/local/lib/libgphoto2_port/0.12.2/ptpip'.
0.002947 foreach_func                (2): Loaded '' ('^ip:') from '/usr/local/lib/libgphoto2_port/0.12.2/ptpip'.
0.002961 foreach_func                (2): Called for filename '/usr/local/lib/libgphoto2_port/0.12.2/serial'.
0.003458 foreach_func                (2): Loaded 'Serial Port 0' ('serial:/dev/ttyS0') from '/usr/local/lib/libgphoto2_port/0.12.2/serial'.
0.003478 foreach_func                (2): Loaded 'Serial Port Device' ('serial:') from '/usr/local/lib/libgphoto2_port/0.12.2/serial'.
0.003493 foreach_func                (2): Loaded '' ('^serial:') from '/usr/local/lib/libgphoto2_port/0.12.2/serial'.
0.003506 foreach_func                (2): Called for filename '/usr/local/lib/libgphoto2_port/0.12.2/usb1'.
0.010095 foreach_func                (2): Loaded '' ('^usb:') from '/usr/local/lib/libgphoto2_port/0.12.2/usb1'.
0.010143 foreach_func                (2): Loaded 'Universal Serial Bus' ('usb:') from '/usr/local/lib/libgphoto2_port/0.12.2/usb1'.
0.010159 foreach_func                (2): Called for filename '/usr/local/lib/libgphoto2_port/0.12.2/usbdiskdirect'.
0.010531 foreach_func                (2): Called for filename '/usr/local/lib/libgphoto2_port/0.12.2/usbscsi'.
0.010890 gp_port_info_list_count     (2): Counting entries (10 available)...
0.010909 gp_port_info_list_count     (2): 5 regular entries available.
0.010933 gp_port_init_localedir      (2): ignoring late call (localedir value NULL)
0.010953 gp_init_localedir           (2): localedir has been set to /usr/local/share/locale (compile-time default)
0.010983 unlocked_gp_abilities_list_load_dir(2): Using ltdl to load camera libraries from '/usr/local/lib/libgphoto2/2.5.30.1'...
0.011201 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/ax203'.
0.011249 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/canon'.
0.011264 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/digigr8'.
0.011278 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/dimagev'.
0.011291 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/directory'.
0.011305 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/docupen'.
0.011318 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/jl2005a'.
0.011331 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/jl2005c'.
0.011344 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/kodak_dc240'.
0.011358 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/lumix'.
0.011371 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/mars'.
0.011385 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/pentax'.
0.011398 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/ptp2'.
0.011411 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/ricoh_g3'.
0.011425 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/sierra'.
0.011439 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/sonix'.
0.011453 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/sq905'.
0.011466 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/st2205'.
0.011480 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/topfield'.
0.011494 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/tp6801'.
0.011514 unlocked_gp_abilities_list_load_dir(2): Found 20 camera drivers.
0.105818 gp_port_info_list_count     (2): Counting entries (10 available)...
0.105901 gp_port_info_list_count     (2): 5 regular entries available.
0.105915 gp_port_new                 (2): Creating new device...
0.105942 gp_port_info_list_get_info  (2): Getting info of entry 0 (10 available)...
0.106342 gp_port_set_settings        (2): Setting settings...
0.106370 gp_port_info_list_get_info  (2): Getting info of entry 1 (10 available)...
0.106622 gp_port_set_settings        (2): Setting settings...
0.106641 gp_port_info_list_get_info  (2): Getting info of entry 2 (10 available)...
0.106896 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.106914 gp_port_set_settings        (2): Setting settings...
0.106930 gp_port_info_list_get_info  (2): Getting info of entry 3 (10 available)...
0.107174 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.107192 gp_port_set_settings        (2): Setting settings...
0.107207 gp_port_info_list_get_info  (2): Getting info of entry 4 (10 available)...
0.113247 gp_port_set_timeout         (2): Setting port timeout to 5000 milliseconds.
0.113290 gp_port_set_settings        (2): Setting settings...
0.113311 gp_libusb1_update           (2): (old int=0, conf=-1, alt=-1) port usb:, (new int=0, conf=-1, alt=-1) port usb:
0.113326 gp_libusb1_update           (2): lowlevel libusb1 port not yet opened, no need for libusb changes
0.113341 gp_abilities_list_detect_usb(2): Auto-detecting USB cameras...
0.114879 gp_libusb1_find_device_by_class_lib(2): Looking for USB device (class 0x29a, subclass, 0xffffffff, protocol 0xffffffff)...
0.114903 gp_libusb1_find_device_by_class_lib(2): Looking for USB device (class 0x29a, subclass, 0xffffffff, protocol 0xffffffff)...
0.114917 gp_libusb1_find_device_by_class_lib(2): Looking for USB device (class 0x29a, subclass, 0xffffffff, protocol 0xffffffff)...
0.116068 gp_libusb1_find_device_by_class_lib(2): Looking for USB device (class 0x6, subclass, 0x1, protocol 0x1)...
0.116103 gp_libusb1_find_device_by_class_lib(2): Looking for USB device (class 0x6, subclass, 0x1, protocol 0x1)...
0.116121 gp_libusb1_find_device_by_class_lib(2): Looking for USB device (class 0x6, subclass, 0x1, protocol 0x1)...
0.116237 gp_port_free                (2): Freeing port...
0.116254 gp_port_close               (2): Closing port...
0.116890 gp_camera_set_abilities     (2): Setting abilities ('USB PTP Class Camera')...
0.116932 gp_setting_set              (2): Setting key 'model' to value 'USB PTP Class Camera' (gphoto2)
0.116949 save_settings               (2): Saving 2 setting(s) to file "/root/.gphoto/settings"
0.117322 gp_port_info_list_lookup_path(2): Looking for path 'usb:001,041' (10 entries available)...
0.117346 gp_port_info_list_lookup_path(2): Starting regex search for 'usb:001,041'...
0.117359 gp_port_info_list_lookup_path(2): Trying '^disk:'...
0.117448 gp_port_info_list_lookup_path(2): re_match failed (-1)
0.117464 gp_port_info_list_lookup_path(2): Trying '^ptpip:'...
0.117500 gp_port_info_list_lookup_path(2): re_match failed (-1)
0.117513 gp_port_info_list_lookup_path(2): Trying '^ip:'...
0.117546 gp_port_info_list_lookup_path(2): re_match failed (-1)
0.117560 gp_port_info_list_lookup_path(2): Trying '^serial:'...
0.117595 gp_port_info_list_lookup_path(2): re_match failed (-1)
0.117609 gp_port_info_list_lookup_path(2): Trying '^usb:'...
0.117666 gp_port_info_list_get_info  (2): Getting info of entry 5 (11 available)...
0.117687 gp_camera_set_port_info     (2): Setting port info for port 'Generic Port' at 'usb:001,041'...
0.123704 gp_port_set_timeout         (2): Setting port timeout to 5000 milliseconds.
0.123745 gp_port_set_settings        (2): Setting settings...
0.123767 gp_libusb1_update           (2): (old int=0, conf=-1, alt=-1) port usb:001,041, (new int=0, conf=-1, alt=-1) port usb:001,041
0.123781 gp_libusb1_update           (2): lowlevel libusb1 port not yet opened, no need for libusb changes
0.123799 gp_setting_set              (2): Setting key 'port' to value 'usb:001,041' (gphoto2)
0.123817 save_settings               (2): Saving 2 setting(s) to file "/root/.gphoto/settings"
0.124136 gp_camera_init              (2): Initializing camera...
0.124188 gp_port_set_error [gphoto2-port.c:1190](0): The supplied vendor or product id (0x0,0x0) is not valid.
