0.000039 main                        (2): ALWAYS INCLUDE THE FOLLOWING LINES WHEN SENDING DEBUG MESSAGES TO THE MAILING LIST:
0.000117 main                        (2): gphoto2 2.5.28.1
0.000134 main                        (2): gphoto2 has been compiled with the following options:
0.000149 main                        (2):  + gcc (C compiler used)
0.000162 main                        (2):  + popt (mandatory, for handling command-line parameters)
0.000176 main                        (2):  + exif (for displaying EXIF information)
0.000189 main                        (2):  + cdk (for accessing configuration options)
0.000202 main                        (2):  + aa (for displaying live previews)
0.000215 main                        (2):  + jpeg (for displaying live previews in JPEG format)
0.000227 main                        (2):  + readline (for easy navigation in the shell)
0.000251 main                        (2): libgphoto2 2.5.30.1
0.000268 main                        (2): libgphoto2 has been compiled with the following options:
0.000284 main                        (2):  + standard camlib set (ax203 canon digigr8 dimagev directory docupen jl2005a jl2005c kodak_dc240 lumix mars pentax ptp2 ricoh_g3 sierra sonix sq905 st2205 topfield tp6801)
0.000297 main                        (2):  + gcc (C compiler used)
0.000310 main                        (2):  + no ltdl (for portable loading of camlibs)
0.000323 main                        (2):  + EXIF (for special handling of EXIF files)
0.000338 main                        (2): libgphoto2_port 0.12.2
0.000353 main                        (2): libgphoto2_port has been compiled with the following options:
0.000366 main                        (2):  + iolibs: disk ptpip serial usb1 usbdiskdirect usbscsi
0.000379 main                        (2):  + gcc (C compiler used)
0.000392 main                        (2):  + no ltdl (for portable loading of iolibs)
0.000404 main                        (2):  + EXIF (for vusb)
0.000417 main                        (2):  + USB (libusb1, for USB cameras)
0.000430 main                        (2):  + serial (for serial cameras)
0.000442 main                        (2):  + no resmgr (serial port access and locking)
0.000455 main                        (2):  + no ttylock (serial port locking)
0.000468 main                        (2):  + no lockdev (serial port locking)
0.000481 main                        (2): CAMLIBS env var not set, using compile-time default instead
0.000494 main                        (2): IOLIBS env var not set, using compile-time default instead
0.000507 main                        (2): invoked with following arguments:
0.000520 main                        (2):   --debug
0.000534 main                        (2):   --debug-logfile=/root/cp/ilce-1/results/2023-02-15_17.03.23_3_set-shutterspeed_debug.txt
0.000547 main                        (2):   --set-config
0.000560 main                        (2):   shutterspeed=34
0.000627 load_settings               (2): Creating gphoto config directory ('/root/.gphoto')
0.000732 load_settings               (2): Loading settings from file '/root/.gphoto/settings'.
0.001042 main                        (2): The user has not specified both a model and a port. Try to figure them out.
0.001070 gp_port_init_localedir      (2): localedir has been set to /usr/local/share/locale (compile-time default)
0.001091 gp_port_info_list_load      (2): Using ltdl to load io-drivers from '/usr/local/lib/libgphoto2_port/0.12.2'...
0.001272 foreach_func                (2): Called for filename '/usr/local/lib/libgphoto2_port/0.12.2/disk'.
0.001637 gp_port_library_list        (2): found fstab fstype proc
0.001671 gp_port_library_list        (2): found fstab fstype vfat
0.001710 gp_port_library_list        (2): found fstab fstype ext4
0.001737 gp_port_library_list        (2): found fstab fstype tmpfs
0.001897 gp_port_library_list        (2): found mtab fstype ext4
0.001927 gp_port_library_list        (2): found mtab fstype devtmpfs
0.001946 gp_port_library_list        (2): found mtab fstype sysfs
0.001964 gp_port_library_list        (2): found mtab fstype proc
0.002012 gp_port_library_list        (2): found mtab fstype securityfs
0.002032 gp_port_library_list        (2): found mtab fstype tmpfs
0.002070 gp_port_library_list        (2): found mtab fstype devpts
0.002088 gp_port_library_list        (2): found mtab fstype tmpfs
0.002124 gp_port_library_list        (2): found mtab fstype tmpfs
0.002161 gp_port_library_list        (2): found mtab fstype tmpfs
0.002204 gp_port_library_list        (2): found mtab fstype cgroup2
0.002222 gp_port_library_list        (2): found mtab fstype cgroup
0.002239 gp_port_library_list        (2): found mtab fstype bpf
0.002279 gp_port_library_list        (2): found mtab fstype cgroup
0.002297 gp_port_library_list        (2): found mtab fstype cgroup
0.002411 gp_port_library_list        (2): found mtab fstype cgroup
0.002431 gp_port_library_list        (2): found mtab fstype cgroup
0.002449 gp_port_library_list        (2): found mtab fstype cgroup
0.002466 gp_port_library_list        (2): found mtab fstype cgroup
0.002483 gp_port_library_list        (2): found mtab fstype cgroup
0.002500 gp_port_library_list        (2): found mtab fstype cgroup
0.002517 gp_port_library_list        (2): found mtab fstype autofs
0.002535 gp_port_library_list        (2): found mtab fstype debugfs
0.002579 gp_port_library_list        (2): found mtab fstype rpc_pipefs
0.002616 gp_port_library_list        (2): found mtab fstype mqueue
0.002634 gp_port_library_list        (2): found mtab fstype configfs
0.002677 gp_port_library_list        (2): found mtab fstype tmpfs
0.002715 gp_port_library_list        (2): found mtab fstype vfat
0.002747 gp_port_library_list        (2): found mtab fstype tmpfs
0.002868 foreach_func                (2): Loaded '' ('^disk:') from '/usr/local/lib/libgphoto2_port/0.12.2/disk'.
0.002886 foreach_func                (2): Called for filename '/usr/local/lib/libgphoto2_port/0.12.2/ptpip'.
0.003166 foreach_func                (2): Loaded 'PTP/IP Connection' ('ptpip:') from '/usr/local/lib/libgphoto2_port/0.12.2/ptpip'.
0.003185 foreach_func                (2): Loaded '' ('^ptpip:') from '/usr/local/lib/libgphoto2_port/0.12.2/ptpip'.
0.003200 foreach_func                (2): Loaded 'IP Connection' ('ip:') from '/usr/local/lib/libgphoto2_port/0.12.2/ptpip'.
0.003215 foreach_func                (2): Loaded '' ('^ip:') from '/usr/local/lib/libgphoto2_port/0.12.2/ptpip'.
0.003229 foreach_func                (2): Called for filename '/usr/local/lib/libgphoto2_port/0.12.2/serial'.
0.003732 foreach_func                (2): Loaded 'Serial Port 0' ('serial:/dev/ttyS0') from '/usr/local/lib/libgphoto2_port/0.12.2/serial'.
0.003751 foreach_func                (2): Loaded 'Serial Port Device' ('serial:') from '/usr/local/lib/libgphoto2_port/0.12.2/serial'.
0.003766 foreach_func                (2): Loaded '' ('^serial:') from '/usr/local/lib/libgphoto2_port/0.12.2/serial'.
0.003779 foreach_func                (2): Called for filename '/usr/local/lib/libgphoto2_port/0.12.2/usb1'.
0.010409 foreach_func                (2): Loaded '' ('^usb:') from '/usr/local/lib/libgphoto2_port/0.12.2/usb1'.
0.010459 foreach_func                (2): Loaded 'Universal Serial Bus' ('usb:') from '/usr/local/lib/libgphoto2_port/0.12.2/usb1'.
0.010475 foreach_func                (2): Called for filename '/usr/local/lib/libgphoto2_port/0.12.2/usbdiskdirect'.
0.010851 foreach_func                (2): Called for filename '/usr/local/lib/libgphoto2_port/0.12.2/usbscsi'.
0.011226 gp_port_info_list_count     (2): Counting entries (10 available)...
0.011255 gp_port_info_list_count     (2): 5 regular entries available.
0.011281 gp_port_init_localedir      (2): ignoring late call (localedir value NULL)
0.011303 gp_init_localedir           (2): localedir has been set to /usr/local/share/locale (compile-time default)
0.011336 unlocked_gp_abilities_list_load_dir(2): Using ltdl to load camera libraries from '/usr/local/lib/libgphoto2/2.5.30.1'...
0.011563 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/ax203'.
0.011592 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/canon'.
0.012252 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/digigr8'.
0.012271 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/dimagev'.
0.012286 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/directory'.
0.012300 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/docupen'.
0.012313 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/jl2005a'.
0.012327 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/jl2005c'.
0.012341 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/kodak_dc240'.
0.012354 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/lumix'.
0.012368 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/mars'.
0.012381 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/pentax'.
0.012394 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/ptp2'.
0.012408 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/ricoh_g3'.
0.012422 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/sierra'.
0.012435 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/sonix'.
0.012449 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/sq905'.
0.012463 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/st2205'.
0.012477 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/topfield'.
0.012491 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/tp6801'.
0.012528 unlocked_gp_abilities_list_load_dir(2): Found 20 camera drivers.
0.105660 gp_port_info_list_count     (2): Counting entries (10 available)...
0.105744 gp_port_info_list_count     (2): 5 regular entries available.
0.105759 gp_port_new                 (2): Creating new device...
0.105789 gp_port_info_list_get_info  (2): Getting info of entry 0 (10 available)...
0.106184 gp_port_set_settings        (2): Setting settings...
0.106211 gp_port_info_list_get_info  (2): Getting info of entry 1 (10 available)...
0.106463 gp_port_set_settings        (2): Setting settings...
0.106524 gp_port_info_list_get_info  (2): Getting info of entry 2 (10 available)...
0.106791 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.106810 gp_port_set_settings        (2): Setting settings...
0.106826 gp_port_info_list_get_info  (2): Getting info of entry 3 (10 available)...
0.107062 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.107079 gp_port_set_settings        (2): Setting settings...
0.107094 gp_port_info_list_get_info  (2): Getting info of entry 4 (10 available)...
0.113137 gp_port_set_timeout         (2): Setting port timeout to 5000 milliseconds.
0.113175 gp_port_set_settings        (2): Setting settings...
0.113197 gp_libusb1_update           (2): (old int=0, conf=-1, alt=-1) port usb:, (new int=0, conf=-1, alt=-1) port usb:
0.113212 gp_libusb1_update           (2): lowlevel libusb1 port not yet opened, no need for libusb changes
0.113227 gp_abilities_list_detect_usb(2): Auto-detecting USB cameras...
0.114768 gp_libusb1_find_device_by_class_lib(2): Looking for USB device (class 0x29a, subclass, 0xffffffff, protocol 0xffffffff)...
0.114795 gp_libusb1_find_device_by_class_lib(2): Looking for USB device (class 0x29a, subclass, 0xffffffff, protocol 0xffffffff)...
0.114810 gp_libusb1_find_device_by_class_lib(2): Looking for USB device (class 0x29a, subclass, 0xffffffff, protocol 0xffffffff)...
0.115967 gp_libusb1_find_device_by_class_lib(2): Looking for USB device (class 0x6, subclass, 0x1, protocol 0x1)...
0.116005 gp_libusb1_find_device_by_class_lib(2): Looking for USB device (class 0x6, subclass, 0x1, protocol 0x1)...
0.116024 gp_libusb1_find_device_by_class_lib(2): Looking for USB device (class 0x6, subclass, 0x1, protocol 0x1)...
0.116111 gp_port_free                (2): Freeing port...
0.116157 gp_port_close               (2): Closing port...
0.116823 gp_camera_set_abilities     (2): Setting abilities ('USB PTP Class Camera')...
0.116873 gp_setting_set              (2): Setting key 'model' to value 'USB PTP Class Camera' (gphoto2)
0.116891 save_settings               (2): Saving 2 setting(s) to file "/root/.gphoto/settings"
0.117273 gp_port_info_list_lookup_path(2): Looking for path 'usb:001,041' (10 entries available)...
0.117297 gp_port_info_list_lookup_path(2): Starting regex search for 'usb:001,041'...
0.117311 gp_port_info_list_lookup_path(2): Trying '^disk:'...
0.117396 gp_port_info_list_lookup_path(2): re_match failed (-1)
0.117412 gp_port_info_list_lookup_path(2): Trying '^ptpip:'...
0.117448 gp_port_info_list_lookup_path(2): re_match failed (-1)
0.117462 gp_port_info_list_lookup_path(2): Trying '^ip:'...
0.117494 gp_port_info_list_lookup_path(2): re_match failed (-1)
0.117509 gp_port_info_list_lookup_path(2): Trying '^serial:'...
0.117543 gp_port_info_list_lookup_path(2): re_match failed (-1)
0.117557 gp_port_info_list_lookup_path(2): Trying '^usb:'...
0.117612 gp_port_info_list_get_info  (2): Getting info of entry 5 (11 available)...
0.117632 gp_camera_set_port_info     (2): Setting port info for port 'Generic Port' at 'usb:001,041'...
0.123645 gp_port_set_timeout         (2): Setting port timeout to 5000 milliseconds.
0.123680 gp_port_set_settings        (2): Setting settings...
0.123703 gp_libusb1_update           (2): (old int=0, conf=-1, alt=-1) port usb:001,041, (new int=0, conf=-1, alt=-1) port usb:001,041
0.123717 gp_libusb1_update           (2): lowlevel libusb1 port not yet opened, no need for libusb changes
0.123736 gp_setting_set              (2): Setting key 'port' to value 'usb:001,041' (gphoto2)
0.123755 save_settings               (2): Saving 2 setting(s) to file "/root/.gphoto/settings"
0.124075 gp_camera_init              (2): Initializing camera...
0.124129 gp_port_set_error [gphoto2-port.c:1190](0): The supplied vendor or product id (0x0,0x0) is not valid.
