0.000085 main                        (2): ALWAYS INCLUDE THE FOLLOWING LINES WHEN SENDING DEBUG MESSAGES TO THE MAILING LIST:
0.000278 main                        (2): gphoto2 2.5.28.1
0.000320 main                        (2): gphoto2 has been compiled with the following options:
0.000356 main                        (2):  + gcc (C compiler used)
0.000389 main                        (2):  + popt (mandatory, for handling command-line parameters)
0.000422 main                        (2):  + exif (for displaying EXIF information)
0.000455 main                        (2):  + cdk (for accessing configuration options)
0.000486 main                        (2):  + aa (for displaying live previews)
0.000519 main                        (2):  + jpeg (for displaying live previews in JPEG format)
0.000551 main                        (2):  + readline (for easy navigation in the shell)
0.000587 main                        (2): libgphoto2 2.5.30.1
0.000622 main                        (2): libgphoto2 has been compiled with the following options:
0.000660 main                        (2):  + standard camlib set (ax203 canon digigr8 dimagev directory docupen jl2005a jl2005c kodak_dc240 lumix mars pentax ptp2 ricoh_g3 sierra sonix sq905 st2205 topfield tp6801)
0.000693 main                        (2):  + gcc (C compiler used)
0.000725 main                        (2):  + no ltdl (for portable loading of camlibs)
0.000756 main                        (2):  + EXIF (for special handling of EXIF files)
0.000792 main                        (2): libgphoto2_port 0.12.2
0.000829 main                        (2): libgphoto2_port has been compiled with the following options:
0.000862 main                        (2):  + iolibs: disk ptpip serial usb1 usbdiskdirect usbscsi
0.000893 main                        (2):  + gcc (C compiler used)
0.000924 main                        (2):  + no ltdl (for portable loading of iolibs)
0.000955 main                        (2):  + EXIF (for vusb)
0.000987 main                        (2):  + USB (libusb1, for USB cameras)
0.001018 main                        (2):  + serial (for serial cameras)
0.001049 main                        (2):  + no resmgr (serial port access and locking)
0.001081 main                        (2):  + no ttylock (serial port locking)
0.001112 main                        (2):  + no lockdev (serial port locking)
0.001144 main                        (2): CAMLIBS env var not set, using compile-time default instead
0.001177 main                        (2): IOLIBS env var not set, using compile-time default instead
0.001208 main                        (2): invoked with following arguments:
0.001240 main                        (2):   --debug
0.001273 main                        (2):   --debug-logfile=/root/cp/ilce-1/results/2023-02-15_16.53.44_2_summary_debug.txt
0.001304 main                        (2):   --summary
0.001436 load_settings               (2): Creating gphoto config directory ('/root/.gphoto')
0.001690 load_settings               (2): Loading settings from file '/root/.gphoto/settings'.
0.002460 main                        (2): The user has not specified both a model and a port. Try to figure them out.
0.002517 gp_port_init_localedir      (2): localedir has been set to /usr/local/share/locale (compile-time default)
0.002564 gp_port_info_list_load      (2): Using ltdl to load io-drivers from '/usr/local/lib/libgphoto2_port/0.12.2'...
0.002987 foreach_func                (2): Called for filename '/usr/local/lib/libgphoto2_port/0.12.2/disk'.
0.003738 gp_port_library_list        (2): found fstab fstype proc
0.003805 gp_port_library_list        (2): found fstab fstype vfat
0.003895 gp_port_library_list        (2): found fstab fstype ext4
0.003961 gp_port_library_list        (2): found fstab fstype tmpfs
0.004302 gp_port_library_list        (2): found mtab fstype ext4
0.004371 gp_port_library_list        (2): found mtab fstype devtmpfs
0.004420 gp_port_library_list        (2): found mtab fstype sysfs
0.004465 gp_port_library_list        (2): found mtab fstype proc
0.004511 gp_port_library_list        (2): found mtab fstype securityfs
0.004613 gp_port_library_list        (2): found mtab fstype tmpfs
0.004709 gp_port_library_list        (2): found mtab fstype devpts
0.004756 gp_port_library_list        (2): found mtab fstype tmpfs
0.004842 gp_port_library_list        (2): found mtab fstype tmpfs
0.004932 gp_port_library_list        (2): found mtab fstype tmpfs
0.005035 gp_port_library_list        (2): found mtab fstype cgroup2
0.005080 gp_port_library_list        (2): found mtab fstype cgroup
0.005122 gp_port_library_list        (2): found mtab fstype bpf
0.005218 gp_port_library_list        (2): found mtab fstype cgroup
0.005263 gp_port_library_list        (2): found mtab fstype cgroup
0.005413 gp_port_library_list        (2): found mtab fstype cgroup
0.005458 gp_port_library_list        (2): found mtab fstype cgroup
0.005500 gp_port_library_list        (2): found mtab fstype cgroup
0.005542 gp_port_library_list        (2): found mtab fstype cgroup
0.005584 gp_port_library_list        (2): found mtab fstype cgroup
0.005625 gp_port_library_list        (2): found mtab fstype cgroup
0.005668 gp_port_library_list        (2): found mtab fstype autofs
0.005712 gp_port_library_list        (2): found mtab fstype debugfs
0.005814 gp_port_library_list        (2): found mtab fstype rpc_pipefs
0.005910 gp_port_library_list        (2): found mtab fstype mqueue
0.005955 gp_port_library_list        (2): found mtab fstype configfs
0.007307 gp_port_library_list        (2): found mtab fstype tmpfs
0.007440 gp_port_library_list        (2): found mtab fstype vfat
0.007529 gp_port_library_list        (2): found mtab fstype tmpfs
0.007908 foreach_func                (2): Loaded '' ('^disk:') from '/usr/local/lib/libgphoto2_port/0.12.2/disk'.
0.007973 foreach_func                (2): Called for filename '/usr/local/lib/libgphoto2_port/0.12.2/ptpip'.
0.008720 foreach_func                (2): Loaded 'PTP/IP Connection' ('ptpip:') from '/usr/local/lib/libgphoto2_port/0.12.2/ptpip'.
0.008776 foreach_func                (2): Loaded '' ('^ptpip:') from '/usr/local/lib/libgphoto2_port/0.12.2/ptpip'.
0.008813 foreach_func                (2): Loaded 'IP Connection' ('ip:') from '/usr/local/lib/libgphoto2_port/0.12.2/ptpip'.
0.008851 foreach_func                (2): Loaded '' ('^ip:') from '/usr/local/lib/libgphoto2_port/0.12.2/ptpip'.
0.008887 foreach_func                (2): Called for filename '/usr/local/lib/libgphoto2_port/0.12.2/serial'.
0.010191 foreach_func                (2): Loaded 'Serial Port 0' ('serial:/dev/ttyS0') from '/usr/local/lib/libgphoto2_port/0.12.2/serial'.
0.010246 foreach_func                (2): Loaded 'Serial Port Device' ('serial:') from '/usr/local/lib/libgphoto2_port/0.12.2/serial'.
0.010283 foreach_func                (2): Loaded '' ('^serial:') from '/usr/local/lib/libgphoto2_port/0.12.2/serial'.
0.010317 foreach_func                (2): Called for filename '/usr/local/lib/libgphoto2_port/0.12.2/usb1'.
0.023609 foreach_func                (2): Loaded '' ('^usb:') from '/usr/local/lib/libgphoto2_port/0.12.2/usb1'.
0.023673 foreach_func                (2): Loaded 'Universal Serial Bus' ('usb:001,041') from '/usr/local/lib/libgphoto2_port/0.12.2/usb1'.
0.023698 foreach_func                (2): Called for filename '/usr/local/lib/libgphoto2_port/0.12.2/usbdiskdirect'.
0.024225 foreach_func                (2): Called for filename '/usr/local/lib/libgphoto2_port/0.12.2/usbscsi'.
0.024779 gp_port_info_list_count     (2): Counting entries (10 available)...
0.024813 gp_port_info_list_count     (2): 5 regular entries available.
0.024847 gp_port_init_localedir      (2): ignoring late call (localedir value NULL)
0.024878 gp_init_localedir           (2): localedir has been set to /usr/local/share/locale (compile-time default)
0.024924 unlocked_gp_abilities_list_load_dir(2): Using ltdl to load camera libraries from '/usr/local/lib/libgphoto2/2.5.30.1'...
0.025247 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/ax203'.
0.025282 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/canon'.
0.025340 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/digigr8'.
0.025362 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/dimagev'.
0.025383 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/directory'.
0.025402 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/docupen'.
0.025422 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/jl2005a'.
0.025442 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/jl2005c'.
0.025463 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/kodak_dc240'.
0.025483 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/lumix'.
0.025502 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/mars'.
0.025522 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/pentax'.
0.025543 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/ptp2'.
0.025562 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/ricoh_g3'.
0.025582 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/sierra'.
0.025602 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/sonix'.
0.025623 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/sq905'.
0.025643 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/st2205'.
0.025664 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/topfield'.
0.025685 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/tp6801'.
0.025716 unlocked_gp_abilities_list_load_dir(2): Found 20 camera drivers.
0.147283 gp_port_info_list_count     (2): Counting entries (10 available)...
0.147370 gp_port_info_list_count     (2): 5 regular entries available.
0.147385 gp_port_new                 (2): Creating new device...
0.147417 gp_port_info_list_get_info  (2): Getting info of entry 0 (10 available)...
0.147934 gp_port_set_settings        (2): Setting settings...
0.147973 gp_port_info_list_get_info  (2): Getting info of entry 1 (10 available)...
0.148224 gp_port_set_settings        (2): Setting settings...
0.148244 gp_port_info_list_get_info  (2): Getting info of entry 2 (10 available)...
0.148500 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.148518 gp_port_set_settings        (2): Setting settings...
0.148534 gp_port_info_list_get_info  (2): Getting info of entry 3 (10 available)...
0.148767 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.148784 gp_port_set_settings        (2): Setting settings...
0.148800 gp_port_info_list_get_info  (2): Getting info of entry 4 (10 available)...
0.156233 gp_port_set_timeout         (2): Setting port timeout to 5000 milliseconds.
0.156272 gp_port_set_settings        (2): Setting settings...
0.156294 gp_libusb1_update           (2): (old int=0, conf=-1, alt=-1) port usb:001,041, (new int=0, conf=-1, alt=-1) port usb:001,041
0.156309 gp_libusb1_update           (2): lowlevel libusb1 port not yet opened, no need for libusb changes
0.156324 gp_abilities_list_detect_usb(2): Auto-detecting USB cameras...
0.158617 gp_libusb1_find_device_by_class_lib(2): Looking for USB device (class 0x29a, subclass, 0xffffffff, protocol 0xffffffff)...
0.160345 gp_libusb1_find_device_by_class_lib(2): Looking for USB device (class 0x6, subclass, 0x1, protocol 0x1)...
0.160380 gp_libusb1_find_device_by_class_lib(2): Found USB class device (class 0x6, subclass, 0x1, protocol 0x1)
0.160405 gp_libusb1_find_device_by_class_lib(2): inep to look for is 81
0.160424 gp_libusb1_find_device_by_class_lib(2): Detected defaults: config 1, interface 0, altsetting 0, idVendor ID 054c, idProduct 0d1c, inep 81, outep 02, intep 83
0.160440 gp_abilities_list_detect_usb(2): Found 'USB PTP Class Camera' (0x6,0x1,0x1)
0.160486 gp_port_free                (2): Freeing port...
0.160502 gp_port_close               (2): Closing port...
0.161149 gp_camera_set_abilities     (2): Setting abilities ('USB PTP Class Camera')...
0.161219 gp_setting_set              (2): Setting key 'model' to value 'USB PTP Class Camera' (gphoto2)
0.161237 save_settings               (2): Saving 2 setting(s) to file "/root/.gphoto/settings"
0.161594 gp_port_info_list_lookup_path(2): Looking for path 'usb:001,041' (10 entries available)...
0.161621 gp_port_info_list_get_info  (2): Getting info of entry 4 (10 available)...
0.161642 gp_camera_set_port_info     (2): Setting port info for port 'Universal Serial Bus' at 'usb:001,041'...
0.169107 gp_port_set_timeout         (2): Setting port timeout to 5000 milliseconds.
0.169150 gp_port_set_settings        (2): Setting settings...
0.169173 gp_libusb1_update           (2): (old int=0, conf=-1, alt=-1) port usb:001,041, (new int=0, conf=-1, alt=-1) port usb:001,041
0.169188 gp_libusb1_update           (2): lowlevel libusb1 port not yet opened, no need for libusb changes
0.169206 gp_setting_set              (2): Setting key 'port' to value 'usb:001,041' (gphoto2)
0.169224 save_settings               (2): Saving 2 setting(s) to file "/root/.gphoto/settings"
0.169594 gp_camera_init              (2): Initializing camera...
0.169675 gp_port_set_error [gphoto2-port.c:1190](0): The supplied vendor or product id (0x0,0x0) is not valid.
0.169735 gp_libusb1_find_device_by_class_lib(2): Looking for USB device (class 0x6, subclass, 0x1, protocol 0x1)...
0.169764 gp_libusb1_find_device_by_class_lib(2): Found USB class device (class 0x6, subclass, 0x1, protocol 0x1)
0.169788 gp_libusb1_find_device_by_class_lib(2): inep to look for is 81
0.169807 gp_libusb1_find_device_by_class_lib(2): Detected defaults: config 1, interface 0, altsetting 0, idVendor ID 054c, idProduct 0d1c, inep 81, outep 02, intep 83
0.169821 gp_camera_init              (2): Loading '/usr/local/lib/libgphoto2/2.5.30.1/ptp2'...
0.174381 gp_port_open                (2): Opening USB port...
0.174424 gp_libusb1_open             (2): ()
0.174500 gp_libusb1_open             (2): claiming interface 0
0.174809 camera_init                 (2): maxpacketsize 512
0.174853 gp_port_set_timeout         (2): Setting port timeout to 8000 milliseconds.
0.174925 ptp                         (2): PTP: Opening session
0.174951 ptp_usb_sendreq             (2): Sending PTP_OC 0x1002 (Open session) (0x1) request...
0.174979 gp_port_write               (3): Writing 16 = 0x10 bytes to port...
0.175151 gp_port_write               (3): Wrote   16 = 0x10 bytes to port: (hexdump of 16 bytes)
0000  10 00 00 00 01 00 02 10-00 00 00 00 01 00 00 00  ................

0.175172 ptp_usb_getresp             (2): Reading PTP_OC 0x1002 (Open session) response...
0.175190 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.175555 gp_port_read                (3): Read    12 = 0xc out of 1024 bytes from port: (hexdump of 12 bytes)
0000  0c 00 00 00 03 00 01 20-00 00 00 00              ....... ....    

0.175572 gp_port_set_timeout         (2): Setting port timeout to 20000 milliseconds.
0.175593 ptp_usb_sendreq             (2): Sending PTP_OC 0x1001 (Get device info) request...
0.175608 gp_port_write               (3): Writing 12 = 0xc bytes to port...
0.175684 gp_port_write               (3): Wrote   12 = 0xc bytes to port: (hexdump of 12 bytes)
0000  0c 00 00 00 01 00 01 10-01 00 00 00              ............    

0.175702 ptp_usb_getdata             (2): Reading PTP_OC 0x1001 (Get device info) data...
0.175717 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.176285 gp_port_read                (3): Read    315 = 0x13b out of 1024 bytes from port: (hexdump of 315 bytes)
0000  3b 01 00 00 02 00 01 10-01 00 00 00 64 00 11 00  ;...........d...
0010  00 00 64 00 14 53 00 6f-00 6e 00 79 00 20 00 50  ..d..S.o.n.y. .P
0020  00 54 00 50 00 20 00 45-00 78 00 74 00 65 00 6e  .T.P. .E.x.t.e.n
0030  00 73 00 69 00 6f 00 6e-00 73 00 00 00 00 00 1f  .s.i.o.n.s......
0040  00 00 00 01 10 02 10 03-10 04 10 05 10 06 10 07  ................
0050  10 08 10 09 10 0a 10 0d-10 1b 10 01 92 02 92 05  ................
0060  92 07 92 09 92 0a 92 0b-92 0c 92 0d 92 0e 92 0f  ................
0070  92 10 92 11 92 12 92 14-92 01 98 02 98 03 98 05  ................
0080  98 0f 00 00 00 04 40 05-40 01 c2 02 c2 03 c2 04  ......@.@.......
0090  c2 05 c2 06 c2 07 c2 08-c2 09 c2 0a c2 0b c2 0c  ................
00a0  c2 0d c2 00 00 00 00 00-00 00 00 06 00 00 00 01  ................
00b0  30 01 38 01 b1 0b 30 82-b9 10 b1 11 53 00 6f 00  0.8...0.....S.o.
00c0  6e 00 79 00 20 00 43 00-6f 00 72 00 70 00 6f 00  n.y. .C.o.r.p.o.
00d0  72 00 61 00 74 00 69 00-6f 00 6e 00 00 00 07 49  r.a.t.i.o.n....I
00e0  00 4c 00 43 00 45 00 2d-00 31 00 00 00 05 31 00  .L.C.E.-.1....1.
00f0  2e 00 33 00 31 00 00 00-21 30 00 30 00 30 00 30  ..3.1...!0.0.0.0
0100  00 30 00 30 00 30 00 30-00 30 00 30 00 30 00 30  .0.0.0.0.0.0.0.0
0110  00 30 00 30 00 30 00 30-00 33 00 32 00 38 00 35  .0.0.0.0.3.2.8.5
0120  00 33 00 33 00 33 00 30-00 30 00 33 00 37 00 37  .3.3.3.0.0.3.7.7
0130  00 39 00 33 00 38 00 36-00 00 00                 .9.3.8.6...     

0.176341 ptp_usb_getresp             (2): Reading PTP_OC 0x1001 (Get device info) response...
0.176357 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.176433 gp_port_read                (3): Read    12 = 0xc out of 1024 bytes from port: (hexdump of 12 bytes)
0000  0c 00 00 00 03 00 01 20-01 00 00 00              ....... ....    

0.176468 print_debug_deviceinfo      (2): Device info:
0.176484 print_debug_deviceinfo      (2): Manufacturer: Sony Corporation
0.176497 print_debug_deviceinfo      (2):   Model: ILCE-1
0.176510 print_debug_deviceinfo      (2):   device version: 1.31
0.176524 print_debug_deviceinfo      (2):   serial number: '00000000000000003285333003779386'
0.176538 print_debug_deviceinfo      (2): Vendor extension ID: 0x00000011
0.176551 print_debug_deviceinfo      (2): Vendor extension version: 100
0.176565 print_debug_deviceinfo      (2): Vendor extension description: Sony PTP Extensions
0.176578 print_debug_deviceinfo      (2): Functional Mode: 0x0000
0.176592 print_debug_deviceinfo      (2): PTP Standard Version: 100
0.176604 print_debug_deviceinfo      (2): Supported operations:
0.176620 print_debug_deviceinfo      (2):   0x1001 (Get device info)
0.176634 print_debug_deviceinfo      (2):   0x1002 (Open session)
0.176649 print_debug_deviceinfo      (2):   0x1003 (Close session)
0.176663 print_debug_deviceinfo      (2):   0x1004 (Get storage IDs)
0.176678 print_debug_deviceinfo      (2):   0x1005 (Get storage info)
0.176692 print_debug_deviceinfo      (2):   0x1006 (Get number of objects)
0.176707 print_debug_deviceinfo      (2):   0x1007 (Get object handles)
0.176721 print_debug_deviceinfo      (2):   0x1008 (Get object info)
0.176736 print_debug_deviceinfo      (2):   0x1009 (Get object)
0.176750 print_debug_deviceinfo      (2):   0x100a (Get thumbnail)
0.176765 print_debug_deviceinfo      (2):   0x100d (Send object)
0.176779 print_debug_deviceinfo      (2):   0x101b (Get partial object)
0.176794 print_debug_deviceinfo      (2):   0x9201 (SDIOConnect)
0.176809 print_debug_deviceinfo      (2):   0x9202 (GetSDIOGetExtDeviceInfo)
0.176824 print_debug_deviceinfo      (2):   0x9205 (SetControlDeviceA)
0.176838 print_debug_deviceinfo      (2):   0x9207 (SetControlDeviceB)
0.176853 print_debug_deviceinfo      (2):   0x9209 (GetAllDevicePropData)
0.176867 print_debug_deviceinfo      (2):   0x920a (Unknown PTP_OC)
0.176882 print_debug_deviceinfo      (2):   0x920b (Unknown PTP_OC)
0.176896 print_debug_deviceinfo      (2):   0x920c (Unknown PTP_OC)
0.176911 print_debug_deviceinfo      (2):   0x920d (Unknown PTP_OC)
0.176925 print_debug_deviceinfo      (2):   0x920e (Unknown PTP_OC)
0.176940 print_debug_deviceinfo      (2):   0x920f (Unknown PTP_OC)
0.176954 print_debug_deviceinfo      (2):   0x9210 (Unknown PTP_OC)
0.176968 print_debug_deviceinfo      (2):   0x9211 (Unknown PTP_OC)
0.176983 print_debug_deviceinfo      (2):   0x9212 (Unknown PTP_OC)
0.176997 print_debug_deviceinfo      (2):   0x9214 (Unknown PTP_OC)
0.177012 print_debug_deviceinfo      (2):   0x9801 (Unknown PTP_OC)
0.177026 print_debug_deviceinfo      (2):   0x9802 (Unknown PTP_OC)
0.177059 print_debug_deviceinfo      (2):   0x9803 (Unknown PTP_OC)
0.177074 print_debug_deviceinfo      (2):   0x9805 (Unknown PTP_OC)
0.177087 print_debug_deviceinfo      (2): Events Supported:
0.177101 print_debug_deviceinfo      (2):   0x4004 (StoreAdded)
0.177115 print_debug_deviceinfo      (2):   0x4005 (StoreRemoved)
0.177128 print_debug_deviceinfo      (2):   0xc201 (Sony_ObjectAdded)
0.177142 print_debug_deviceinfo      (2):   0xc202 (Sony_ObjectRemoved)
0.177156 print_debug_deviceinfo      (2):   0xc203 (Sony_PropertyChanged)
0.177170 print_debug_deviceinfo      (2):   0xc204 (Unknown Event)
0.177183 print_debug_deviceinfo      (2):   0xc205 (Unknown Event)
0.177197 print_debug_deviceinfo      (2):   0xc206 (Unknown Event)
0.177210 print_debug_deviceinfo      (2):   0xc207 (Unknown Event)
0.177224 print_debug_deviceinfo      (2):   0xc208 (Unknown Event)
0.177237 print_debug_deviceinfo      (2):   0xc209 (Unknown Event)
0.177251 print_debug_deviceinfo      (2):   0xc20a (Unknown Event)
0.177264 print_debug_deviceinfo      (2):   0xc20b (Unknown Event)
0.177278 print_debug_deviceinfo      (2):   0xc20c (Unknown Event)
0.177291 print_debug_deviceinfo      (2):   0xc20d (Unknown Event)
0.177304 print_debug_deviceinfo      (2): Device Properties Supported:
0.177352 ptp_usb_sendreq             (2): Sending PTP_OC 0x9201 (SDIOConnect) (0x1,0x0,0x0) request...
0.177369 gp_port_write               (3): Writing 24 = 0x18 bytes to port...
0.177449 gp_port_write               (3): Wrote   24 = 0x18 bytes to port: (hexdump of 24 bytes)
0000  18 00 00 00 01 00 01 92-02 00 00 00 01 00 00 00  ................
0010  00 00 00 00 00 00 00 00-                         ........        

0.177467 ptp_usb_getdata             (2): Reading PTP_OC 0x9201 (SDIOConnect) data...
0.177483 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.185059 gp_port_read                (3): Read    20 = 0x14 out of 1024 bytes from port: (hexdump of 20 bytes)
0000  14 00 00 00 02 00 01 92-02 00 00 00 00 00 00 00  ................
0010  00 00 00 00            -                         ....            

0.185088 ptp_usb_getresp             (2): Reading PTP_OC 0x9201 (SDIOConnect) response...
0.185103 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.185680 gp_port_read                (3): Read    12 = 0xc out of 1024 bytes from port: (hexdump of 12 bytes)
0000  0c 00 00 00 03 00 01 20-02 00 00 00              ....... ....    

0.185701 ptp_usb_sendreq             (2): Sending PTP_OC 0x9201 (SDIOConnect) (0x2,0x0,0x0) request...
0.185716 gp_port_write               (3): Writing 24 = 0x18 bytes to port...
0.185792 gp_port_write               (3): Wrote   24 = 0x18 bytes to port: (hexdump of 24 bytes)
0000  18 00 00 00 01 00 01 92-03 00 00 00 02 00 00 00  ................
0010  00 00 00 00 00 00 00 00-                         ........        

0.185809 ptp_usb_getdata             (2): Reading PTP_OC 0x9201 (SDIOConnect) data...
0.185825 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.186299 gp_port_read                (3): Read    20 = 0x14 out of 1024 bytes from port: (hexdump of 20 bytes)
0000  14 00 00 00 02 00 01 92-03 00 00 00 00 00 00 00  ................
0010  00 00 00 00            -                         ....            

0.186318 ptp_usb_getresp             (2): Reading PTP_OC 0x9201 (SDIOConnect) response...
0.186332 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.186657 gp_port_read                (3): Read    12 = 0xc out of 1024 bytes from port: (hexdump of 12 bytes)
0000  0c 00 00 00 03 00 01 20-03 00 00 00              ....... ....    

0.186678 ptp_usb_sendreq             (2): Sending PTP_OC 0x9202 (GetSDIOGetExtDeviceInfo) (0xc8) request...
0.186692 gp_port_write               (3): Writing 16 = 0x10 bytes to port...
0.186854 gp_port_write               (3): Wrote   16 = 0x10 bytes to port: (hexdump of 16 bytes)
0000  10 00 00 00 01 00 02 92-04 00 00 00 c8 00 00 00  ................

0.186872 ptp_usb_getdata             (2): Reading PTP_OC 0x9202 (GetSDIOGetExtDeviceInfo) data...
0.186908 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.190170 gp_port_read                (3): Read    182 = 0xb6 out of 1024 bytes from port: (hexdump of 182 bytes)
0000  b6 00 00 00 02 00 02 92-04 00 00 00 c8 00 41 00  ..............A.
0010  00 00 04 50 05 50 07 50-0a 50 0b 50 0c 50 0e 50  ...P.P.P.P.P.P.P
0020  10 50 13 50 00 d2 01 d2-03 d2 0d d2 0e d2 0f d2  .P.P............
0030  10 d2 11 d2 13 d2 14 d2-15 d2 17 d2 18 d2 1b d2  ................
0040  1c d2 1d d2 1e d2 1f d2-20 d2 21 d2 22 d2 23 d2  ........ .!.".#.
0050  24 d2 26 d2 27 d2 28 d2-29 d2 2a d2 2b d2 35 d2  $.&.'.(.).*.+.5.
0060  3e d2 3f d2 40 d2 41 d2-42 d2 43 d2 44 d2 45 d2  >.?.@.A.B.C.D.E.
0070  46 d2 47 d2 48 d2 49 d2-4a d2 4b d2 4c d2 4d d2  F.G.H.I.J.K.L.M.
0080  4e d2 4f d2 50 d2 5b d2-5c d2 5d d2 5f d2 60 d2  N.O.P.[.\.]._.`.
0090  65 d2 66 d2 0f 00 00 00-c1 d2 c2 d2 c3 d2 c5 d2  e.f.............
00a0  c7 d2 c8 d2 c9 d2 d1 d2-d5 d2 d6 d2 d7 d2 d8 d2  ................
00b0  d9 d2 dd d2 de d2      -                         ......          

0.190198 ptp_usb_getresp             (2): Reading PTP_OC 0x9202 (GetSDIOGetExtDeviceInfo) response...
0.190212 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.190733 gp_port_read                (3): Read    16 = 0x10 out of 1024 bytes from port: (hexdump of 16 bytes)
0000  10 00 00 00 03 00 01 20-04 00 00 00 2c 01 00 00  ....... ....,...

0.190751 ptp                         (2): xsize 170, got size 136

0.190770 fixup_cached_deviceinfo     (2): sony code: 5004
0.190783 fixup_cached_deviceinfo     (2): sony code: 5005
0.190796 fixup_cached_deviceinfo     (2): sony code: 5007
0.190809 fixup_cached_deviceinfo     (2): sony code: 500a
0.190822 fixup_cached_deviceinfo     (2): sony code: 500b
0.190834 fixup_cached_deviceinfo     (2): sony code: 500c
0.190847 fixup_cached_deviceinfo     (2): sony code: 500e
0.190860 fixup_cached_deviceinfo     (2): sony code: 5010
0.190873 fixup_cached_deviceinfo     (2): sony code: 5013
0.190886 fixup_cached_deviceinfo     (2): sony code: d200
0.190898 fixup_cached_deviceinfo     (2): sony code: d201
0.190911 fixup_cached_deviceinfo     (2): sony code: d203
0.190924 fixup_cached_deviceinfo     (2): sony code: d20d
0.190936 fixup_cached_deviceinfo     (2): sony code: d20e
0.190949 fixup_cached_deviceinfo     (2): sony code: d20f
0.190962 fixup_cached_deviceinfo     (2): sony code: d210
0.190975 fixup_cached_deviceinfo     (2): sony code: d211
0.190987 fixup_cached_deviceinfo     (2): sony code: d213
0.191000 fixup_cached_deviceinfo     (2): sony code: d214
0.191013 fixup_cached_deviceinfo     (2): sony code: d215
0.191026 fixup_cached_deviceinfo     (2): sony code: d217
0.191038 fixup_cached_deviceinfo     (2): sony code: d218
0.191051 fixup_cached_deviceinfo     (2): sony code: d21b
0.191064 fixup_cached_deviceinfo     (2): sony code: d21c
0.191076 fixup_cached_deviceinfo     (2): sony code: d21d
0.191089 fixup_cached_deviceinfo     (2): sony code: d21e
0.191102 fixup_cached_deviceinfo     (2): sony code: d21f
0.191114 fixup_cached_deviceinfo     (2): sony code: d220
0.191127 fixup_cached_deviceinfo     (2): sony code: d221
0.191140 fixup_cached_deviceinfo     (2): sony code: d222
0.191153 fixup_cached_deviceinfo     (2): sony code: d223
0.191165 fixup_cached_deviceinfo     (2): sony code: d224
0.191178 fixup_cached_deviceinfo     (2): sony code: d226
0.191191 fixup_cached_deviceinfo     (2): sony code: d227
0.191204 fixup_cached_deviceinfo     (2): sony code: d228
0.191216 fixup_cached_deviceinfo     (2): sony code: d229
0.191229 fixup_cached_deviceinfo     (2): sony code: d22a
0.191242 fixup_cached_deviceinfo     (2): sony code: d22b
0.191255 fixup_cached_deviceinfo     (2): sony code: d235
0.191268 fixup_cached_deviceinfo     (2): sony code: d23e
0.191280 fixup_cached_deviceinfo     (2): sony code: d23f
0.191293 fixup_cached_deviceinfo     (2): sony code: d240
0.191306 fixup_cached_deviceinfo     (2): sony code: d241
0.191318 fixup_cached_deviceinfo     (2): sony code: d242
0.191350 fixup_cached_deviceinfo     (2): sony code: d243
0.191363 fixup_cached_deviceinfo     (2): sony code: d244
0.191376 fixup_cached_deviceinfo     (2): sony code: d245
0.191389 fixup_cached_deviceinfo     (2): sony code: d246
0.191402 fixup_cached_deviceinfo     (2): sony code: d247
0.191414 fixup_cached_deviceinfo     (2): sony code: d248
0.191427 fixup_cached_deviceinfo     (2): sony code: d249
0.191440 fixup_cached_deviceinfo     (2): sony code: d24a
0.191453 fixup_cached_deviceinfo     (2): sony code: d24b
0.191465 fixup_cached_deviceinfo     (2): sony code: d24c
0.191478 fixup_cached_deviceinfo     (2): sony code: d24d
0.191491 fixup_cached_deviceinfo     (2): sony code: d24e
0.191503 fixup_cached_deviceinfo     (2): sony code: d24f
0.191516 fixup_cached_deviceinfo     (2): sony code: d250
0.191529 fixup_cached_deviceinfo     (2): sony code: d25b
0.191541 fixup_cached_deviceinfo     (2): sony code: d25c
0.191554 fixup_cached_deviceinfo     (2): sony code: d25d
0.191567 fixup_cached_deviceinfo     (2): sony code: d25f
0.191579 fixup_cached_deviceinfo     (2): sony code: d260
0.191592 fixup_cached_deviceinfo     (2): sony code: d265
0.191605 fixup_cached_deviceinfo     (2): sony code: d266
0.191617 fixup_cached_deviceinfo     (2): sony code: d2c1
0.191630 fixup_cached_deviceinfo     (2): sony code: d2c2
0.191643 fixup_cached_deviceinfo     (2): sony code: d2c3
0.191655 fixup_cached_deviceinfo     (2): sony code: d2c5
0.191668 fixup_cached_deviceinfo     (2): sony code: d2c7
0.191681 fixup_cached_deviceinfo     (2): sony code: d2c8
0.191693 fixup_cached_deviceinfo     (2): sony code: d2c9
0.191706 fixup_cached_deviceinfo     (2): sony code: d2d1
0.191719 fixup_cached_deviceinfo     (2): sony code: d2d5
0.191732 fixup_cached_deviceinfo     (2): sony code: d2d6
0.191744 fixup_cached_deviceinfo     (2): sony code: d2d7
0.191757 fixup_cached_deviceinfo     (2): sony code: d2d8
0.191770 fixup_cached_deviceinfo     (2): sony code: d2d9
0.191782 fixup_cached_deviceinfo     (2): sony code: d2dd
0.191795 fixup_cached_deviceinfo     (2): sony code: d2de
0.191811 ptp_usb_sendreq             (2): Sending PTP_OC 0x9201 (SDIOConnect) (0x3,0x0,0x0) request...
0.191825 gp_port_write               (3): Writing 24 = 0x18 bytes to port...
0.191901 gp_port_write               (3): Wrote   24 = 0x18 bytes to port: (hexdump of 24 bytes)
0000  18 00 00 00 01 00 01 92-05 00 00 00 03 00 00 00  ................
0010  00 00 00 00 00 00 00 00-                         ........        

0.191918 ptp_usb_getdata             (2): Reading PTP_OC 0x9201 (SDIOConnect) data...
0.191933 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.207377 gp_port_read                (3): Read    20 = 0x14 out of 1024 bytes from port: (hexdump of 20 bytes)
0000  14 00 00 00 02 00 01 92-05 00 00 00 00 00 00 00  ................
0010  00 00 00 00            -                         ....            

0.207402 ptp_usb_getresp             (2): Reading PTP_OC 0x9201 (SDIOConnect) response...
0.207416 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.208162 gp_port_read                (3): Read    12 = 0xc out of 1024 bytes from port: (hexdump of 12 bytes)
0000  0c 00 00 00 03 00 01 20-05 00 00 00              ....... ....    

0.208192 ptp_usb_sendreq             (2): Sending PTP_OC 0x9205 (SetControlDeviceA) (0xd25a) request...
0.208206 gp_port_write               (3): Writing 16 = 0x10 bytes to port...
0.208282 gp_port_write               (3): Wrote   16 = 0x10 bytes to port: (hexdump of 16 bytes)
0000  10 00 00 00 01 00 05 92-06 00 00 00 5a d2 00 00  ............Z...

0.208301 ptp_usb_senddata            (2): Sending PTP_OC 0x9205 (SetControlDeviceA) data...
0.208316 gp_port_write               (3): Writing 13 = 0xd bytes to port...
0.208556 gp_port_write               (3): Wrote   13 = 0xd bytes to port: (hexdump of 13 bytes)
0000  0d 00 00 00 02 00 05 92-06 00 00 00 01           .............   

0.208575 ptp_usb_getresp             (2): Reading PTP_OC 0x9205 (SetControlDeviceA) response...
0.208610 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.209027 gp_port_read                (3): Read    12 = 0xc out of 1024 bytes from port: (hexdump of 12 bytes)
0000  0c 00 00 00 03 00 01 20-06 00 00 00              ....... ....    

0.209049 print_debug_deviceinfo      (2): Device info:
0.209064 print_debug_deviceinfo      (2): Manufacturer: Sony Corporation
0.209077 print_debug_deviceinfo      (2):   Model: ILCE-1
0.209091 print_debug_deviceinfo      (2):   device version: 1.31
0.209104 print_debug_deviceinfo      (2):   serial number: '00000000000000003285333003779386'
0.209118 print_debug_deviceinfo      (2): Vendor extension ID: 0x00000011
0.209131 print_debug_deviceinfo      (2): Vendor extension version: 100
0.209145 print_debug_deviceinfo      (2): Vendor extension description: Sony PTP Extensions
0.209158 print_debug_deviceinfo      (2): Functional Mode: 0x0000
0.209172 print_debug_deviceinfo      (2): PTP Standard Version: 100
0.209184 print_debug_deviceinfo      (2): Supported operations:
0.209199 print_debug_deviceinfo      (2):   0x1001 (Get device info)
0.209214 print_debug_deviceinfo      (2):   0x1002 (Open session)
0.209229 print_debug_deviceinfo      (2):   0x1003 (Close session)
0.209243 print_debug_deviceinfo      (2):   0x1004 (Get storage IDs)
0.209257 print_debug_deviceinfo      (2):   0x1005 (Get storage info)
0.209272 print_debug_deviceinfo      (2):   0x1006 (Get number of objects)
0.209286 print_debug_deviceinfo      (2):   0x1007 (Get object handles)
0.209301 print_debug_deviceinfo      (2):   0x1008 (Get object info)
0.209315 print_debug_deviceinfo      (2):   0x1009 (Get object)
0.209330 print_debug_deviceinfo      (2):   0x100a (Get thumbnail)
0.209344 print_debug_deviceinfo      (2):   0x100d (Send object)
0.209359 print_debug_deviceinfo      (2):   0x101b (Get partial object)
0.209373 print_debug_deviceinfo      (2):   0x9201 (SDIOConnect)
0.209388 print_debug_deviceinfo      (2):   0x9202 (GetSDIOGetExtDeviceInfo)
0.209402 print_debug_deviceinfo      (2):   0x9205 (SetControlDeviceA)
0.209417 print_debug_deviceinfo      (2):   0x9207 (SetControlDeviceB)
0.209431 print_debug_deviceinfo      (2):   0x9209 (GetAllDevicePropData)
0.209445 print_debug_deviceinfo      (2):   0x920a (Unknown PTP_OC)
0.209460 print_debug_deviceinfo      (2):   0x920b (Unknown PTP_OC)
0.209474 print_debug_deviceinfo      (2):   0x920c (Unknown PTP_OC)
0.209489 print_debug_deviceinfo      (2):   0x920d (Unknown PTP_OC)
0.209503 print_debug_deviceinfo      (2):   0x920e (Unknown PTP_OC)
0.209518 print_debug_deviceinfo      (2):   0x920f (Unknown PTP_OC)
0.209532 print_debug_deviceinfo      (2):   0x9210 (Unknown PTP_OC)
0.209546 print_debug_deviceinfo      (2):   0x9211 (Unknown PTP_OC)
0.209561 print_debug_deviceinfo      (2):   0x9212 (Unknown PTP_OC)
0.209575 print_debug_deviceinfo      (2):   0x9214 (Unknown PTP_OC)
0.209589 print_debug_deviceinfo      (2):   0x9801 (Unknown PTP_OC)
0.209604 print_debug_deviceinfo      (2):   0x9802 (Unknown PTP_OC)
0.209618 print_debug_deviceinfo      (2):   0x9803 (Unknown PTP_OC)
0.209633 print_debug_deviceinfo      (2):   0x9805 (Unknown PTP_OC)
0.209645 print_debug_deviceinfo      (2): Events Supported:
0.209659 print_debug_deviceinfo      (2):   0x4004 (StoreAdded)
0.209673 print_debug_deviceinfo      (2):   0x4005 (StoreRemoved)
0.209686 print_debug_deviceinfo      (2):   0xc201 (Sony_ObjectAdded)
0.209699 print_debug_deviceinfo      (2):   0xc202 (Sony_ObjectRemoved)
0.209713 print_debug_deviceinfo      (2):   0xc203 (Sony_PropertyChanged)
0.209727 print_debug_deviceinfo      (2):   0xc204 (Unknown Event)
0.209740 print_debug_deviceinfo      (2):   0xc205 (Unknown Event)
0.209753 print_debug_deviceinfo      (2):   0xc206 (Unknown Event)
0.209767 print_debug_deviceinfo      (2):   0xc207 (Unknown Event)
0.209780 print_debug_deviceinfo      (2):   0xc208 (Unknown Event)
0.209794 print_debug_deviceinfo      (2):   0xc209 (Unknown Event)
0.209807 print_debug_deviceinfo      (2):   0xc20a (Unknown Event)
0.209821 print_debug_deviceinfo      (2):   0xc20b (Unknown Event)
0.209852 print_debug_deviceinfo      (2):   0xc20c (Unknown Event)
0.209866 print_debug_deviceinfo      (2):   0xc20d (Unknown Event)
0.209879 print_debug_deviceinfo      (2): Device Properties Supported:
0.209898 print_debug_deviceinfo      (2):   0x5004 (Compression Setting)
0.209914 print_debug_deviceinfo      (2):   0x5005 (White Balance)
0.209929 print_debug_deviceinfo      (2):   0x5007 (F-Number)
0.209945 print_debug_deviceinfo      (2):   0x500a (Focus Mode)
0.209960 print_debug_deviceinfo      (2):   0x500b (Exposure Metering Mode)
0.209976 print_debug_deviceinfo      (2):   0x500c (Flash Mode)
0.209992 print_debug_deviceinfo      (2):   0x500e (Exposure Program Mode)
0.210007 print_debug_deviceinfo      (2):   0x5010 (Exposure Bias Compensation)
0.210022 print_debug_deviceinfo      (2):   0x5013 (Still Capture Mode)
0.210038 print_debug_deviceinfo      (2):   0xd200 (DOC Compensation)
0.210053 print_debug_deviceinfo      (2):   0xd201 (DRangeOptimize)
0.210069 print_debug_deviceinfo      (2):   0xd203 (Image size)
0.210084 print_debug_deviceinfo      (2):   0xd20d (Shutter speed)
0.210100 print_debug_deviceinfo      (2):   0xd20e (Unknown DPC code)
0.210116 print_debug_deviceinfo      (2):   0xd20f (Color temperature)
0.210131 print_debug_deviceinfo      (2):   0xd210 (CC Filter)
0.210146 print_debug_deviceinfo      (2):   0xd211 (Aspect Ratio)
0.210162 print_debug_deviceinfo      (2):   0xd213 (Focus status)
0.210177 print_debug_deviceinfo      (2):   0xd214 (Zoom)
0.210193 print_debug_deviceinfo      (2):   0xd215 (Objects in memory)
0.210208 print_debug_deviceinfo      (2):   0xd217 (Unknown DPC code)
0.210224 print_debug_deviceinfo      (2):   0xd218 (Battery Level)
0.210239 print_debug_deviceinfo      (2):   0xd21b (Picture Effect)
0.210255 print_debug_deviceinfo      (2):   0xd21c (AB Filter)
0.210271 print_debug_deviceinfo      (2):   0xd21d (Unknown DPC code)
0.210308 print_debug_deviceinfo      (2):   0xd21e (ISO)
0.210326 print_debug_deviceinfo      (2):   0xd21f (Unknown DPC code)
0.210342 print_debug_deviceinfo      (2):   0xd220 (Unknown DPC code)
0.210358 print_debug_deviceinfo      (2):   0xd221 (Unknown DPC code)
0.210373 print_debug_deviceinfo      (2):   0xd222 (Capture Target)
0.210389 print_debug_deviceinfo      (2):   0xd223 (Unknown DPC code)
0.210405 print_debug_deviceinfo      (2):   0xd224 (Exposure Bias Compensation)
0.210420 print_debug_deviceinfo      (2):   0xd226 (ISO)
0.210436 print_debug_deviceinfo      (2):   0xd227 (Unknown DPC code)
0.210451 print_debug_deviceinfo      (2):   0xd228 (Unknown DPC code)
0.210467 print_debug_deviceinfo      (2):   0xd229 (Shutter speed)
0.210483 print_debug_deviceinfo      (2):   0xd22a (Unknown DPC code)
0.210498 print_debug_deviceinfo      (2):   0xd22b (Unknown DPC code)
0.210514 print_debug_deviceinfo      (2):   0xd235 (Unknown DPC code)
0.210530 print_debug_deviceinfo      (2):   0xd23e (Unknown DPC code)
0.210545 print_debug_deviceinfo      (2):   0xd23f (Unknown DPC code)
0.210561 print_debug_deviceinfo      (2):   0xd240 (Unknown DPC code)
0.210576 print_debug_deviceinfo      (2):   0xd241 (Unknown DPC code)
0.210592 print_debug_deviceinfo      (2):   0xd242 (Unknown DPC code)
0.210608 print_debug_deviceinfo      (2):   0xd243 (Unknown DPC code)
0.210624 print_debug_deviceinfo      (2):   0xd244 (Unknown DPC code)
0.210639 print_debug_deviceinfo      (2):   0xd245 (Unknown DPC code)
0.210655 print_debug_deviceinfo      (2):   0xd246 (Unknown DPC code)
0.210671 print_debug_deviceinfo      (2):   0xd247 (Unknown DPC code)
0.210686 print_debug_deviceinfo      (2):   0xd248 (Unknown DPC code)
0.210702 print_debug_deviceinfo      (2):   0xd249 (Unknown DPC code)
0.210717 print_debug_deviceinfo      (2):   0xd24a (Unknown DPC code)
0.210733 print_debug_deviceinfo      (2):   0xd24b (Unknown DPC code)
0.210749 print_debug_deviceinfo      (2):   0xd24c (Unknown DPC code)
0.210764 print_debug_deviceinfo      (2):   0xd24d (Unknown DPC code)
0.210780 print_debug_deviceinfo      (2):   0xd24e (Unknown DPC code)
0.210813 print_debug_deviceinfo      (2):   0xd24f (Unknown DPC code)
0.210829 print_debug_deviceinfo      (2):   0xd250 (Unknown DPC code)
0.210845 print_debug_deviceinfo      (2):   0xd25b (Unknown DPC code)
0.210861 print_debug_deviceinfo      (2):   0xd25c (Unknown DPC code)
0.210876 print_debug_deviceinfo      (2):   0xd25d (Unknown DPC code)
0.210892 print_debug_deviceinfo      (2):   0xd25f (Unknown DPC code)
0.210907 print_debug_deviceinfo      (2):   0xd260 (Unknown DPC code)
0.210923 print_debug_deviceinfo      (2):   0xd265 (Unknown DPC code)
0.210939 print_debug_deviceinfo      (2):   0xd266 (Unknown DPC code)
0.210954 print_debug_deviceinfo      (2):   0xd2c1 (Autofocus)
0.210970 print_debug_deviceinfo      (2):   0xd2c2 (Capture)
0.210986 print_debug_deviceinfo      (2):   0xd2c3 (Unknown DPC code)
0.211001 print_debug_deviceinfo      (2):   0xd2c5 (Unknown DPC code)
0.211017 print_debug_deviceinfo      (2):   0xd2c7 (Still Image)
0.211032 print_debug_deviceinfo      (2):   0xd2c8 (Movie)
0.211048 print_debug_deviceinfo      (2):   0xd2c9 (Unknown DPC code)
0.211063 print_debug_deviceinfo      (2):   0xd2d1 (Near Far)
0.211079 print_debug_deviceinfo      (2):   0xd2d5 (Unknown DPC code)
0.211095 print_debug_deviceinfo      (2):   0xd2d6 (Unknown DPC code)
0.211110 print_debug_deviceinfo      (2):   0xd2d7 (Unknown DPC code)
0.211126 print_debug_deviceinfo      (2):   0xd2d8 (Unknown DPC code)
0.211142 print_debug_deviceinfo      (2):   0xd2d9 (Unknown DPC code)
0.211157 print_debug_deviceinfo      (2):   0xd2dd (Unknown DPC code)
0.211173 print_debug_deviceinfo      (2):   0xd2de (Unknown DPC code)
0.211192 ptp_usb_sendreq             (2): Sending PTP_OC 0x1004 (Get storage IDs) request...
0.211207 gp_port_write               (3): Writing 12 = 0xc bytes to port...
0.211284 gp_port_write               (3): Wrote   12 = 0xc bytes to port: (hexdump of 12 bytes)
0000  0c 00 00 00 01 00 04 10-07 00 00 00              ............    

0.211302 ptp_usb_getdata             (2): Reading PTP_OC 0x1004 (Get storage IDs) data...
0.211318 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.211722 gp_port_read                (3): Read    16 = 0x10 out of 1024 bytes from port: (hexdump of 16 bytes)
0000  10 00 00 00 02 00 04 10-07 00 00 00 00 00 00 00  ................

0.211741 ptp_usb_getresp             (2): Reading PTP_OC 0x1004 (Get storage IDs) response...
0.211756 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.212533 gp_port_read                (3): Read    12 = 0xc out of 1024 bytes from port: (hexdump of 12 bytes)
0000  0c 00 00 00 03 00 01 20-07 00 00 00              ....... ....    

0.212584 ptp_usb_sendreq             (2): Sending PTP_OC 0x1001 (Get device info) request...
0.212599 gp_port_write               (3): Writing 12 = 0xc bytes to port...
0.222727 gp_port_write               (3): Wrote   12 = 0xc bytes to port: (hexdump of 12 bytes)
0000  0c 00 00 00 01 00 01 10-08 00 00 00              ............    

0.222752 ptp_usb_getdata             (2): Reading PTP_OC 0x1001 (Get device info) data...
0.222768 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.226128 gp_port_read                (3): Read    315 = 0x13b out of 1024 bytes from port: (hexdump of 315 bytes)
0000  3b 01 00 00 02 00 01 10-08 00 00 00 64 00 11 00  ;...........d...
0010  00 00 64 00 14 53 00 6f-00 6e 00 79 00 20 00 50  ..d..S.o.n.y. .P
0020  00 54 00 50 00 20 00 45-00 78 00 74 00 65 00 6e  .T.P. .E.x.t.e.n
0030  00 73 00 69 00 6f 00 6e-00 73 00 00 00 00 00 1f  .s.i.o.n.s......
0040  00 00 00 01 10 02 10 03-10 04 10 05 10 06 10 07  ................
0050  10 08 10 09 10 0a 10 0d-10 1b 10 01 92 02 92 05  ................
0060  92 07 92 09 92 0a 92 0b-92 0c 92 0d 92 0e 92 0f  ................
0070  92 10 92 11 92 12 92 14-92 01 98 02 98 03 98 05  ................
0080  98 0f 00 00 00 04 40 05-40 01 c2 02 c2 03 c2 04  ......@.@.......
0090  c2 05 c2 06 c2 07 c2 08-c2 09 c2 0a c2 0b c2 0c  ................
00a0  c2 0d c2 00 00 00 00 00-00 00 00 06 00 00 00 01  ................
00b0  30 01 38 01 b1 0b 30 82-b9 10 b1 11 53 00 6f 00  0.8...0.....S.o.
00c0  6e 00 79 00 20 00 43 00-6f 00 72 00 70 00 6f 00  n.y. .C.o.r.p.o.
00d0  72 00 61 00 74 00 69 00-6f 00 6e 00 00 00 07 49  r.a.t.i.o.n....I
00e0  00 4c 00 43 00 45 00 2d-00 31 00 00 00 05 31 00  .L.C.E.-.1....1.
00f0  2e 00 33 00 31 00 00 00-21 30 00 30 00 30 00 30  ..3.1...!0.0.0.0
0100  00 30 00 30 00 30 00 30-00 30 00 30 00 30 00 30  .0.0.0.0.0.0.0.0
0110  00 30 00 30 00 30 00 30-00 33 00 32 00 38 00 35  .0.0.0.0.3.2.8.5
0120  00 33 00 33 00 33 00 30-00 30 00 33 00 37 00 37  .3.3.3.0.0.3.7.7
0130  00 39 00 33 00 38 00 36-00 00 00                 .9.3.8.6...     

0.226170 ptp_usb_getresp             (2): Reading PTP_OC 0x1001 (Get device info) response...
0.226185 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.226373 gp_port_read                (3): Read    12 = 0xc out of 1024 bytes from port: (hexdump of 12 bytes)
0000  0c 00 00 00 03 00 01 20-08 00 00 00              ....... ....    

0.226408 ptp_usb_sendreq             (2): Sending PTP_OC 0x9201 (SDIOConnect) (0x1,0x0,0x0) request...
0.226423 gp_port_write               (3): Writing 24 = 0x18 bytes to port...
0.226659 gp_port_write               (3): Wrote   24 = 0x18 bytes to port: (hexdump of 24 bytes)
0000  18 00 00 00 01 00 01 92-09 00 00 00 01 00 00 00  ................
0010  00 00 00 00 00 00 00 00-                         ........        

0.226676 ptp_usb_getdata             (2): Reading PTP_OC 0x9201 (SDIOConnect) data...
0.226692 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.227349 gp_port_read                (3): Read    20 = 0x14 out of 1024 bytes from port: (hexdump of 20 bytes)
0000  14 00 00 00 02 00 01 92-09 00 00 00 00 00 00 00  ................
0010  00 00 00 00            -                         ....            

0.227369 ptp_usb_getresp             (2): Reading PTP_OC 0x9201 (SDIOConnect) response...
0.227384 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.227574 gp_port_read                (3): Read    12 = 0xc out of 1024 bytes from port: (hexdump of 12 bytes)
0000  0c 00 00 00 03 00 01 20-09 00 00 00              ....... ....    

0.227601 ptp_usb_sendreq             (2): Sending PTP_OC 0x9201 (SDIOConnect) (0x2,0x0,0x0) request...
0.227615 gp_port_write               (3): Writing 24 = 0x18 bytes to port...
0.227690 gp_port_write               (3): Wrote   24 = 0x18 bytes to port: (hexdump of 24 bytes)
0000  18 00 00 00 01 00 01 92-0a 00 00 00 02 00 00 00  ................
0010  00 00 00 00 00 00 00 00-                         ........        

0.227707 ptp_usb_getdata             (2): Reading PTP_OC 0x9201 (SDIOConnect) data...
0.227722 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.228928 gp_port_read                (3): Read    20 = 0x14 out of 1024 bytes from port: (hexdump of 20 bytes)
0000  14 00 00 00 02 00 01 92-0a 00 00 00 00 00 00 00  ................
0010  00 00 00 00            -                         ....            

0.228948 ptp_usb_getresp             (2): Reading PTP_OC 0x9201 (SDIOConnect) response...
0.228962 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.229899 gp_port_read                (3): Read    12 = 0xc out of 1024 bytes from port: (hexdump of 12 bytes)
0000  0c 00 00 00 03 00 01 20-0a 00 00 00              ....... ....    

0.229919 ptp_usb_sendreq             (2): Sending PTP_OC 0x9202 (GetSDIOGetExtDeviceInfo) (0xc8) request...
0.229933 gp_port_write               (3): Writing 16 = 0x10 bytes to port...
0.230007 gp_port_write               (3): Wrote   16 = 0x10 bytes to port: (hexdump of 16 bytes)
0000  10 00 00 00 01 00 02 92-0b 00 00 00 c8 00 00 00  ................

0.230024 ptp_usb_getdata             (2): Reading PTP_OC 0x9202 (GetSDIOGetExtDeviceInfo) data...
0.230039 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.230420 gp_port_read                (3): Read    182 = 0xb6 out of 1024 bytes from port: (hexdump of 182 bytes)
0000  b6 00 00 00 02 00 02 92-0b 00 00 00 c8 00 41 00  ..............A.
0010  00 00 04 50 05 50 07 50-0a 50 0b 50 0c 50 0e 50  ...P.P.P.P.P.P.P
0020  10 50 13 50 00 d2 01 d2-03 d2 0d d2 0e d2 0f d2  .P.P............
0030  10 d2 11 d2 13 d2 14 d2-15 d2 17 d2 18 d2 1b d2  ................
0040  1c d2 1d d2 1e d2 1f d2-20 d2 21 d2 22 d2 23 d2  ........ .!.".#.
0050  24 d2 26 d2 27 d2 28 d2-29 d2 2a d2 2b d2 35 d2  $.&.'.(.).*.+.5.
0060  3e d2 3f d2 40 d2 41 d2-42 d2 43 d2 44 d2 45 d2  >.?.@.A.B.C.D.E.
0070  46 d2 47 d2 48 d2 49 d2-4a d2 4b d2 4c d2 4d d2  F.G.H.I.J.K.L.M.
0080  4e d2 4f d2 50 d2 5b d2-5c d2 5d d2 5f d2 60 d2  N.O.P.[.\.]._.`.
0090  65 d2 66 d2 0f 00 00 00-c1 d2 c2 d2 c3 d2 c5 d2  e.f.............
00a0  c7 d2 c8 d2 c9 d2 d1 d2-d5 d2 d6 d2 d7 d2 d8 d2  ................
00b0  d9 d2 dd d2 de d2      -                         ......          

0.230460 ptp_usb_getresp             (2): Reading PTP_OC 0x9202 (GetSDIOGetExtDeviceInfo) response...
0.230475 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.231354 gp_port_read                (3): Read    16 = 0x10 out of 1024 bytes from port: (hexdump of 16 bytes)
0000  10 00 00 00 03 00 01 20-0b 00 00 00 2c 01 00 00  ....... ....,...

0.231373 ptp                         (2): xsize 170, got size 136

0.231391 fixup_cached_deviceinfo     (2): sony code: 5004
0.231405 fixup_cached_deviceinfo     (2): sony code: 5005
0.231418 fixup_cached_deviceinfo     (2): sony code: 5007
0.231430 fixup_cached_deviceinfo     (2): sony code: 500a
0.231443 fixup_cached_deviceinfo     (2): sony code: 500b
0.231456 fixup_cached_deviceinfo     (2): sony code: 500c
0.231469 fixup_cached_deviceinfo     (2): sony code: 500e
0.231482 fixup_cached_deviceinfo     (2): sony code: 5010
0.231494 fixup_cached_deviceinfo     (2): sony code: 5013
0.231507 fixup_cached_deviceinfo     (2): sony code: d200
0.231520 fixup_cached_deviceinfo     (2): sony code: d201
0.231533 fixup_cached_deviceinfo     (2): sony code: d203
0.231546 fixup_cached_deviceinfo     (2): sony code: d20d
0.231559 fixup_cached_deviceinfo     (2): sony code: d20e
0.231571 fixup_cached_deviceinfo     (2): sony code: d20f
0.231584 fixup_cached_deviceinfo     (2): sony code: d210
0.231597 fixup_cached_deviceinfo     (2): sony code: d211
0.231610 fixup_cached_deviceinfo     (2): sony code: d213
0.231623 fixup_cached_deviceinfo     (2): sony code: d214
0.231635 fixup_cached_deviceinfo     (2): sony code: d215
0.231648 fixup_cached_deviceinfo     (2): sony code: d217
0.231661 fixup_cached_deviceinfo     (2): sony code: d218
0.231674 fixup_cached_deviceinfo     (2): sony code: d21b
0.231687 fixup_cached_deviceinfo     (2): sony code: d21c
0.231699 fixup_cached_deviceinfo     (2): sony code: d21d
0.231712 fixup_cached_deviceinfo     (2): sony code: d21e
0.231725 fixup_cached_deviceinfo     (2): sony code: d21f
0.231738 fixup_cached_deviceinfo     (2): sony code: d220
0.231751 fixup_cached_deviceinfo     (2): sony code: d221
0.231763 fixup_cached_deviceinfo     (2): sony code: d222
0.231776 fixup_cached_deviceinfo     (2): sony code: d223
0.231789 fixup_cached_deviceinfo     (2): sony code: d224
0.231802 fixup_cached_deviceinfo     (2): sony code: d226
0.231814 fixup_cached_deviceinfo     (2): sony code: d227
0.231827 fixup_cached_deviceinfo     (2): sony code: d228
0.231840 fixup_cached_deviceinfo     (2): sony code: d229
0.231853 fixup_cached_deviceinfo     (2): sony code: d22a
0.231866 fixup_cached_deviceinfo     (2): sony code: d22b
0.231878 fixup_cached_deviceinfo     (2): sony code: d235
0.231891 fixup_cached_deviceinfo     (2): sony code: d23e
0.231904 fixup_cached_deviceinfo     (2): sony code: d23f
0.231917 fixup_cached_deviceinfo     (2): sony code: d240
0.231930 fixup_cached_deviceinfo     (2): sony code: d241
0.231942 fixup_cached_deviceinfo     (2): sony code: d242
0.231955 fixup_cached_deviceinfo     (2): sony code: d243
0.231968 fixup_cached_deviceinfo     (2): sony code: d244
0.231981 fixup_cached_deviceinfo     (2): sony code: d245
0.231994 fixup_cached_deviceinfo     (2): sony code: d246
0.232006 fixup_cached_deviceinfo     (2): sony code: d247
0.232037 fixup_cached_deviceinfo     (2): sony code: d248
0.232051 fixup_cached_deviceinfo     (2): sony code: d249
0.232064 fixup_cached_deviceinfo     (2): sony code: d24a
0.232076 fixup_cached_deviceinfo     (2): sony code: d24b
0.232089 fixup_cached_deviceinfo     (2): sony code: d24c
0.232102 fixup_cached_deviceinfo     (2): sony code: d24d
0.232115 fixup_cached_deviceinfo     (2): sony code: d24e
0.232128 fixup_cached_deviceinfo     (2): sony code: d24f
0.232141 fixup_cached_deviceinfo     (2): sony code: d250
0.232154 fixup_cached_deviceinfo     (2): sony code: d25b
0.232167 fixup_cached_deviceinfo     (2): sony code: d25c
0.232179 fixup_cached_deviceinfo     (2): sony code: d25d
0.232192 fixup_cached_deviceinfo     (2): sony code: d25f
0.232205 fixup_cached_deviceinfo     (2): sony code: d260
0.232218 fixup_cached_deviceinfo     (2): sony code: d265
0.232231 fixup_cached_deviceinfo     (2): sony code: d266
0.232243 fixup_cached_deviceinfo     (2): sony code: d2c1
0.232256 fixup_cached_deviceinfo     (2): sony code: d2c2
0.232269 fixup_cached_deviceinfo     (2): sony code: d2c3
0.232282 fixup_cached_deviceinfo     (2): sony code: d2c5
0.232295 fixup_cached_deviceinfo     (2): sony code: d2c7
0.232308 fixup_cached_deviceinfo     (2): sony code: d2c8
0.232321 fixup_cached_deviceinfo     (2): sony code: d2c9
0.232334 fixup_cached_deviceinfo     (2): sony code: d2d1
0.232347 fixup_cached_deviceinfo     (2): sony code: d2d5
0.232359 fixup_cached_deviceinfo     (2): sony code: d2d6
0.232372 fixup_cached_deviceinfo     (2): sony code: d2d7
0.232385 fixup_cached_deviceinfo     (2): sony code: d2d8
0.232398 fixup_cached_deviceinfo     (2): sony code: d2d9
0.232411 fixup_cached_deviceinfo     (2): sony code: d2dd
0.232424 fixup_cached_deviceinfo     (2): sony code: d2de
0.232440 ptp_usb_sendreq             (2): Sending PTP_OC 0x9201 (SDIOConnect) (0x3,0x0,0x0) request...
0.232454 gp_port_write               (3): Writing 24 = 0x18 bytes to port...
0.232530 gp_port_write               (3): Wrote   24 = 0x18 bytes to port: (hexdump of 24 bytes)
0000  18 00 00 00 01 00 01 92-0c 00 00 00 03 00 00 00  ................
0010  00 00 00 00 00 00 00 00-                         ........        

0.232547 ptp_usb_getdata             (2): Reading PTP_OC 0x9201 (SDIOConnect) data...
0.232563 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.232993 gp_port_read                (3): Read    20 = 0x14 out of 1024 bytes from port: (hexdump of 20 bytes)
0000  14 00 00 00 02 00 01 92-0c 00 00 00 00 00 00 00  ................
0010  00 00 00 00            -                         ....            

0.233012 ptp_usb_getresp             (2): Reading PTP_OC 0x9201 (SDIOConnect) response...
0.233026 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.233223 gp_port_read                (3): Read    12 = 0xc out of 1024 bytes from port: (hexdump of 12 bytes)
0000  0c 00 00 00 03 00 01 20-0c 00 00 00              ....... ....    

0.233243 ptp_usb_sendreq             (2): Sending PTP_OC 0x9205 (SetControlDeviceA) (0xd25a) request...
0.233258 gp_port_write               (3): Writing 16 = 0x10 bytes to port...
0.233348 gp_port_write               (3): Wrote   16 = 0x10 bytes to port: (hexdump of 16 bytes)
0000  10 00 00 00 01 00 05 92-0d 00 00 00 5a d2 00 00  ............Z...

0.233365 ptp_usb_senddata            (2): Sending PTP_OC 0x9205 (SetControlDeviceA) data...
0.233381 gp_port_write               (3): Writing 13 = 0xd bytes to port...
0.233578 gp_port_write               (3): Wrote   13 = 0xd bytes to port: (hexdump of 13 bytes)
0000  0d 00 00 00 02 00 05 92-0d 00 00 00 01           .............   

0.233596 ptp_usb_getresp             (2): Reading PTP_OC 0x9205 (SetControlDeviceA) response...
0.233611 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.234044 gp_port_read                (3): Read    12 = 0xc out of 1024 bytes from port: (hexdump of 12 bytes)
0000  0c 00 00 00 03 00 01 20-0d 00 00 00              ....... ....    

0.234068 ptp                         (2): _ptp_sony_getalldevicepropdesc: opcode 9209
0.234103 ptp_usb_sendreq             (2): Sending PTP_OC 0x9209 (GetAllDevicePropData) request...
0.234117 gp_port_write               (3): Writing 12 = 0xc bytes to port...
0.234233 gp_port_write               (3): Wrote   12 = 0xc bytes to port: (hexdump of 12 bytes)
0000  0c 00 00 00 01 00 09 92-0e 00 00 00              ............    

0.234250 ptp_usb_getdata             (2): Reading PTP_OC 0x9209 (GetAllDevicePropData) data...
0.234265 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.235516 gp_port_read                (3): Read    1024 = 0x400 bytes from port: (hexdump of 1024 bytes)
0000  18 07 00 00 02 00 09 92-0e 00 00 00 4f 00 00 00  ............O...
0010  00 00 00 00 04 50 02 00-01 01 00 03 02 09 00 10  .....P..........
0020  14 13 12 11 04 03 02 01-05 50 04 00 01 01 00 00  .........P......
0030  02 00 02 0f 00 02 00 04-00 11 80 10 80 06 00 01  ................
0040  80 02 80 03 80 04 80 07-00 30 80 12 80 20 80 21  .........0... .!
0050  80 22 80 07 50 04 00 00-02 ff ff 5e 01 01 00 00  ."..P......^....
0060  ff ff 01 00 0a 50 04 00-01 02 00 00 04 80 02 04  .....P..........
0070  00 02 00 04 80 06 80 01-00 0b 50 04 00 01 01 00  ..........P.....
0080  00 01 80 02 06 00 01 80-02 80 04 80 05 80 03 80  ................
0090  06 80 0c 50 04 00 00 02-00 00 03 00 02 00 00 0e  ...P............
00a0  50 04 00 01 02 00 00 02-00 02 00 00 10 50 03 00  P............P..
00b0  00 01 00 00 00 00 02 00-00 13 50 04 00 01 02 00  ..........P.....
00c0  00 01 00 02 32 00 01 00-12 80 15 80 02 00 10 80  ....2...........
00d0  04 80 03 80 05 80 08 80-09 80 0c 80 0d 80 0e 80  ................
00e0  0f 80 37 83 37 85 37 89-57 83 57 85 57 89 77 83  ..7.7.7.W.W.W.w.
00f0  77 85 77 89 11 83 11 85-11 89 21 83 21 85 31 83  w.w.......!.!.1.
0100  31 85 36 83 36 85 36 89-56 83 56 85 56 89 76 83  1.6.6.6.V.V.V.v.
0110  76 85 76 89 10 83 10 85-10 89 20 83 20 85 30 83  v.v....... . .0.
0120  30 85 28 80 18 80 29 80-19 80 00 d2 03 00 00 01  0.(...).........
0130  00 00 00 00 02 00 00 01-d2 02 00 01 01 00 1f 02  ................
0140  07 00 01 1f 11 12 13 14-15 03 d2 02 00 01 01 00  ................
0150  02 02 03 00 01 02 03 0d-d2 06 00 00 02 ff ff ff  ................
0160  ff 1e 00 01 00 01 00 00-00 00 ff ff ff ff 01 00  ................
0170  00 00 0e d2 02 00 00 01-00 07 02 00 00 0f d2 04  ................
0180  00 01 00 00 00 7c 15 01-c4 09 ac 26 64 00 10 d2  .....|.....&d...
0190  02 00 01 01 00 c0 01 a4-dc 01 11 d2 02 00 01 01  ................
01a0  00 01 02 04 00 01 03 02-04 13 d2 02 00 00 01 00  ................
01b0  01 02 00 00 14 d2 06 00-00 01 ff ff ff ff 00 1c  ................
01c0  2d 07 01 00 00 00 00 ff-ff ff ff 01 00 00 00 15  -...............
01d0  d2 04 00 00 01 00 00 00-00 01 00 00 ff ff 01 00  ................
01e0  17 d2 02 00 00 01 00 01-02 00 00 18 d2 01 00 00  ................
01f0  01 00 5c 01 ff 64 01 1b-d2 04 00 01 00 00 00 00  ..\..d..........
0200  80 02 00 00 1c d2 02 00-01 01 00 c0 01 a4 dc 02  ................
0210  1d d2 02 00 00 02 00 00-01 00 02 01 1e d2 06 00  ................
0220  00 01 ff ff ff 00 ff ff-ff 00 02 00 00 1f d2 02  ................
0230  00 00 01 00 01 02 00 00-20 d2 02 00 01 01 00 01  ........ .......
0240  02 00 00 21 d2 02 00 00-01 00 01 02 00 00 22 d2  ...!..........".
0250  04 00 00 01 00 00 11 00-02 02 00 11 00 10 00 24  ...............$
0260  d2 03 00 01 01 00 00 00-00 02 1f 00 88 13 5c 12  ..............\.
0270  cc 10 a0 0f 74 0e e4 0c-b8 0b 8c 0a fc 08 d0 07  ....t...........
0280  a4 06 14 05 e8 03 bc 02-2c 01 00 00 d4 fe 44 fd  ........,.....D.
0290  18 fc ec fa 5c f9 30 f8-04 f7 74 f5 48 f4 1c f3  ....\.0...t.H...
02a0  8c f1 60 f0 34 ef a4 ed-78 ec 26 d2 06 00 01 01  ..`.4...x.&.....
02b0  ff ff ff 00 ff ff ff 00-02 23 00 ff ff ff 00 32  .........#.....2
02c0  00 00 00 40 00 00 00 50-00 00 00 64 00 00 00 7d  ...@...P...d...}
02d0  00 00 00 a0 00 00 00 c8-00 00 00 fa 00 00 00 40  ...............@
02e0  01 00 00 90 01 00 00 f4-01 00 00 80 02 00 00 20  ............... 
02f0  03 00 00 e8 03 00 00 e2-04 00 00 40 06 00 00 d0  ...........@....
0300  07 00 00 c4 09 00 00 80-0c 00 00 a0 0f 00 00 88  ................
0310  13 00 00 00 19 00 00 40-1f 00 00 10 27 00 00 00  .......@....'...
0320  32 00 00 80 3e 00 00 20-4e 00 00 00 64 00 00 00  2...>.. N...d...
0330  7d 00 00 40 9c 00 00 00-c8 00 00 00 fa 00 00 80  }..@............
0340  38 01 00 00 90 01 00 27-d2 02 00 00 01 00 00 02  8......'........
0350  00 00 28 d2 02 00 01 01-02 05 02 02 00 04 05 29  ..(............)
0360  d2 06 00 01 02 ff ff ff-ff 1e 00 01 00 02 3d 00  ..............=.
0370  0a 00 2c 01 0a 00 fa 00-0a 00 c8 00 0a 00 96 00  ..,.............
0380  0a 00 82 00 0a 00 64 00-0a 00 50 00 0a 00 3c 00  ......d...P...<.
0390  0a 00 32 00 0a 00 28 00-0a 00 20 00 0a 00 19 00  ..2...(... .....
03a0  0a 00 14 00 0a 00 10 00-0a 00 0d 00 0a 00 0a 00  ................
03b0  0a 00 08 00 0a 00 06 00-0a 00 05 00 0a 00 04 00  ................
03c0  03 00 01 00 04 00 01 00-05 00 01 00 06 00 01 00  ................
03d0  08 00 01 00 0a 00 01 00-0d 00 01 00 0f 00 01 00  ................
03e0  14 00 01 00 19 00 01 00-1e 00 01 00 28 00 01 00  ............(...
03f0  32 00 01 00 3c 00 01 00-50 00 01 00 64 00 01 00  2...<...P...d...

0.235585 gp_port_read                (3): Reading 512 = 0x200 bytes from port...
0.235702 gp_port_read                (3): Read    512 = 0x200 bytes from port: (hexdump of 512 bytes)
0000  7d 00 01 00 a0 00 01 00-c8 00 01 00 fa 00 01 00  }...............
0010  40 01 01 00 90 01 01 00-f4 01 01 00 80 02 01 00  @...............
0020  20 03 01 00 e8 03 01 00-e2 04 01 00 40 06 01 00   ...........@...
0030  d0 07 01 00 c4 09 01 00-80 0c 01 00 a0 0f 01 00  ................
0040  88 13 01 00 00 19 01 00-40 1f 01 00 10 27 01 00  ........@....'..
0050  00 32 01 00 80 3e 01 00-20 4e 01 00 00 64 01 00  .2...>.. N...d..
0060  00 7d 01 00 2a d2 02 00-00 00 00 01 02 00 00 2b  .}..*..........+
0070  d2 02 00 00 02 00 00 02-00 00 35 d2 02 00 00 01  ..........5.....
0080  00 01 02 02 00 00 01 3e-d2 02 00 01 00 00 00 02  .......>........
0090  00 00 3f d2 02 00 01 01-00 00 02 0b 00 00 01 02  ..?.............
00a0  03 04 05 06 07 08 09 0a-40 d2 02 00 01 01 00 01  ........@.......
00b0  02 13 00 01 02 03 04 05-06 07 08 09 0a 0b 0c 0d  ................
00c0  0e 0f 10 11 12 13 41 d2-02 00 01 01 00 0d 02 06  ......A.........
00d0  00 0a 0b 0c 0d 0e 0f 42-d2 04 00 01 01 00 00 3f  .......B.......?
00e0  00 02 03 00 3d 00 3f 00-42 00 43 d2 04 00 01 00  ....=.?.B.C.....
00f0  00 00 02 00 02 00 00 44-d2 04 00 01 00 00 00 02  .......D........
0100  00 02 00 00 45 d2 02 00-01 00 00 01 02 00 00 46  ....E..........F
0110  d2 02 00 01 00 00 01 02-00 00 47 d2 02 00 01 01  ..........G.....
0120  00 00 02 04 00 00 01 02-03 48 d2 02 00 00 02 00  .........H......
0130  02 02 00 00 49 d2 06 00-00 00 00 00 00 00 00 00  ....I...........
0140  00 00 01 00 00 00 00 ff-ff ff ff 01 00 00 00 4a  ...............J
0150  d2 06 00 00 00 00 00 00-00 00 00 00 00 01 00 00  ................
0160  00 00 ff ff ff ff 01 00-00 00 4b d2 02 00 00 00  ..........K.....
0170  00 00 02 00 00 4c d2 02-00 00 02 00 64 01 00 00  .....L......d...
0180  01 4d d2 02 00 01 01 00-00 02 05 00 00 01 02 03  .M..............
0190  04 4e d2 04 00 00 01 00-00 01 00 02 00 00 4f d2  .N............O.
01a0  02 00 01 01 00 01 02 02-00 01 02 50 d2 02 00 00  ...........P....
01b0  01 00 00 02 00 00 5b d2-02 00 00 00 00 00 02 02  ......[.........
01c0  00 00 01 5c d2 06 00 01-01 00 00 00 00 e8 03 00  ...\............
01d0  00 01 e8 03 00 00 dc 05-00 00 64 00 00 00 5d d2  ..........d...].
01e0  06 00 00 00 00 00 00 00-00 00 00 02 00 5f d2 02  ............._..
01f0  00 01 01 00 01 02 03 00-01 03 04 60 d2 02 00 00  ...........`....

0.235723 gp_port_read                (3): Reading 280 = 0x118 bytes from port...
0.235820 gp_port_read                (3): Read    280 = 0x118 bytes from port: (hexdump of 280 bytes)
0000  00 00 01 02 00 00 65 d2-02 00 00 01 00 00 02 00  ......e.........
0010  00 66 d2 02 00 00 01 00-01 02 02 00 00 01 c1 d2  .f..............
0020  04 00 81 01 01 00 02 00-02 02 00 01 00 02 00 c2  ................
0030  d2 04 00 81 01 01 00 02-00 02 02 00 01 00 02 00  ................
0040  c3 d2 04 00 81 01 01 00-02 00 02 02 00 01 00 02  ................
0050  00 c5 d2 04 00 83 01 01-00 01 00 02 02 00 01 00  ................
0060  02 00 c7 d2 04 00 81 01-01 00 01 00 02 02 00 01  ................
0070  00 02 00 c8 d2 04 00 81-01 01 00 02 00 02 02 00  ................
0080  01 00 02 00 c9 d2 04 00-81 01 01 00 02 00 02 02  ................
0090  00 01 00 02 00 d1 d2 03-00 82 01 00 00 02 00 01  ................
00a0  f9 ff 07 00 01 00 d5 d2-04 00 81 00 01 00 01 00  ................
00b0  02 02 00 01 00 02 00 d6-d2 04 00 81 00 01 00 01  ................
00c0  00 02 02 00 01 00 02 00-d7 d2 04 00 81 01 01 00  ................
00d0  02 00 02 02 00 01 00 02-00 d8 d2 04 00 81 01 01  ................
00e0  00 02 00 02 02 00 01 00-02 00 d9 d2 04 00 81 01  ................
00f0  01 00 02 00 02 02 00 01-00 02 00 dd d2 01 00 84  ................
0100  00 00 01 01 ff 01 01 de-d2 04 00 81 01 01 00 02  ................
0110  00 02 02 00 01 00 02 00-                         ........        

0.235883 ptp_usb_getresp             (2): Reading PTP_OC 0x9209 (GetAllDevicePropData) response...
0.235898 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.236030 gp_port_read                (3): Read    12 = 0xc out of 1024 bytes from port: (hexdump of 12 bytes)
0000  0c 00 00 00 03 00 01 20-0e 00 00 00              ....... ....    

0.236057 ptp                         (2): prop 0x5004, datatype 0x0002, changemethod 1 getset 1
0.236075 ptp                         (2): prop 0x5005, datatype 0x0004, changemethod 1 getset 1
0.236092 ptp                         (2): prop 0x5007, datatype 0x0004, changemethod 0 getset 2
0.236108 ptp                         (2): prop 0x500a, datatype 0x0004, changemethod 1 getset 2
0.236123 ptp                         (2): prop 0x500b, datatype 0x0004, changemethod 1 getset 1
0.236139 ptp                         (2): prop 0x500c, datatype 0x0004, changemethod 0 getset 2
0.236156 ptp                         (2): prop 0x500e, datatype 0x0004, changemethod 1 getset 2
0.236171 ptp                         (2): prop 0x5010, datatype 0x0003, changemethod 0 getset 1
0.236188 ptp                         (2): prop 0x5013, datatype 0x0004, changemethod 1 getset 2
0.236205 ptp                         (2): prop 0xd200, datatype 0x0003, changemethod 0 getset 1
0.236220 ptp                         (2): prop 0xd201, datatype 0x0002, changemethod 1 getset 1
0.236236 ptp                         (2): prop 0xd203, datatype 0x0002, changemethod 1 getset 1
0.236252 ptp                         (2): prop 0xd20d, datatype 0x0006, changemethod 0 getset 2
0.236267 ptp                         (2): prop 0xd20e, datatype 0x0002, changemethod 0 getset 1
0.236281 ptp                         (2): prop 0xd20f, datatype 0x0004, changemethod 1 getset 0
0.236296 ptp                         (2): prop 0xd210, datatype 0x0002, changemethod 1 getset 1
0.236311 ptp                         (2): prop 0xd211, datatype 0x0002, changemethod 1 getset 1
0.236326 ptp                         (2): prop 0xd213, datatype 0x0002, changemethod 0 getset 1
0.236341 ptp                         (2): prop 0xd214, datatype 0x0006, changemethod 0 getset 1
0.236355 ptp                         (2): prop 0xd215, datatype 0x0004, changemethod 0 getset 1
0.236370 ptp                         (2): prop 0xd217, datatype 0x0002, changemethod 0 getset 1
0.236385 ptp                         (2): prop 0xd218, datatype 0x0001, changemethod 0 getset 1
0.236400 ptp                         (2): prop 0xd21b, datatype 0x0004, changemethod 1 getset 0
0.236416 ptp                         (2): prop 0xd21c, datatype 0x0002, changemethod 1 getset 1
0.236430 ptp                         (2): prop 0xd21d, datatype 0x0002, changemethod 0 getset 2
0.236445 ptp                         (2): prop 0xd21e, datatype 0x0006, changemethod 0 getset 1
0.236460 ptp                         (2): prop 0xd21f, datatype 0x0002, changemethod 0 getset 1
0.236475 ptp                         (2): prop 0xd220, datatype 0x0002, changemethod 1 getset 1
0.236508 ptp                         (2): prop 0xd221, datatype 0x0002, changemethod 0 getset 1
0.236524 ptp                         (2): prop 0xd222, datatype 0x0004, changemethod 0 getset 1
0.236540 ptp                         (2): prop 0xd224, datatype 0x0003, changemethod 1 getset 1
0.236556 ptp                         (2): prop 0xd226, datatype 0x0006, changemethod 1 getset 1
0.236573 ptp                         (2): prop 0xd227, datatype 0x0002, changemethod 0 getset 1
0.236588 ptp                         (2): prop 0xd228, datatype 0x0002, changemethod 1 getset 1
0.236604 ptp                         (2): prop 0xd229, datatype 0x0006, changemethod 1 getset 2
0.236620 ptp                         (2): prop 0xd22a, datatype 0x0002, changemethod 0 getset 0
0.236635 ptp                         (2): prop 0xd22b, datatype 0x0002, changemethod 0 getset 2
0.236651 ptp                         (2): prop 0xd235, datatype 0x0002, changemethod 0 getset 1
0.236666 ptp                         (2): prop 0xd23e, datatype 0x0002, changemethod 1 getset 0
0.236681 ptp                         (2): prop 0xd23f, datatype 0x0002, changemethod 1 getset 1
0.236697 ptp                         (2): prop 0xd240, datatype 0x0002, changemethod 1 getset 1
0.236712 ptp                         (2): prop 0xd241, datatype 0x0002, changemethod 1 getset 1
0.236728 ptp                         (2): prop 0xd242, datatype 0x0004, changemethod 1 getset 1
0.236743 ptp                         (2): prop 0xd243, datatype 0x0004, changemethod 1 getset 0
0.236759 ptp                         (2): prop 0xd244, datatype 0x0004, changemethod 1 getset 0
0.236774 ptp                         (2): prop 0xd245, datatype 0x0002, changemethod 1 getset 0
0.236789 ptp                         (2): prop 0xd246, datatype 0x0002, changemethod 1 getset 0
0.236804 ptp                         (2): prop 0xd247, datatype 0x0002, changemethod 1 getset 1
0.236820 ptp                         (2): prop 0xd248, datatype 0x0002, changemethod 0 getset 2
0.236835 ptp                         (2): prop 0xd249, datatype 0x0006, changemethod 0 getset 0
0.236850 ptp                         (2): prop 0xd24a, datatype 0x0006, changemethod 0 getset 0
0.236865 ptp                         (2): prop 0xd24b, datatype 0x0002, changemethod 0 getset 0
0.236880 ptp                         (2): prop 0xd24c, datatype 0x0002, changemethod 0 getset 2
0.236895 ptp                         (2): prop 0xd24d, datatype 0x0002, changemethod 1 getset 1
0.236910 ptp                         (2): prop 0xd24e, datatype 0x0004, changemethod 0 getset 1
0.236925 ptp                         (2): prop 0xd24f, datatype 0x0002, changemethod 1 getset 1
0.236941 ptp                         (2): prop 0xd250, datatype 0x0002, changemethod 0 getset 1
0.236956 ptp                         (2): prop 0xd25b, datatype 0x0002, changemethod 0 getset 0
0.236972 ptp                         (2): prop 0xd25c, datatype 0x0006, changemethod 1 getset 1
0.236987 ptp                         (2): prop 0xd25d, datatype 0x0006, changemethod 0 getset 0
0.237001 ptp                         (2): prop 0xd25f, datatype 0x0002, changemethod 1 getset 1
0.237017 ptp                         (2): prop 0xd260, datatype 0x0002, changemethod 0 getset 0
0.237032 ptp                         (2): prop 0xd265, datatype 0x0002, changemethod 0 getset 1
0.237048 ptp                         (2): prop 0xd266, datatype 0x0002, changemethod 0 getset 1
0.237063 ptp                         (2): prop 0xd2c1, datatype 0x0004, changemethod 129 getset 1
0.237079 ptp                         (2): prop 0xd2c2, datatype 0x0004, changemethod 129 getset 1
0.237095 ptp                         (2): prop 0xd2c3, datatype 0x0004, changemethod 129 getset 1
0.237111 ptp                         (2): prop 0xd2c5, datatype 0x0004, changemethod 131 getset 1
0.237126 ptp                         (2): prop 0xd2c7, datatype 0x0004, changemethod 129 getset 1
0.237142 ptp                         (2): prop 0xd2c8, datatype 0x0004, changemethod 129 getset 1
0.237158 ptp                         (2): prop 0xd2c9, datatype 0x0004, changemethod 129 getset 1
0.237191 ptp                         (2): prop 0xd2d1, datatype 0x0003, changemethod 130 getset 1
0.237207 ptp                         (2): prop 0xd2d5, datatype 0x0004, changemethod 129 getset 0
0.237222 ptp                         (2): prop 0xd2d6, datatype 0x0004, changemethod 129 getset 0
0.237238 ptp                         (2): prop 0xd2d7, datatype 0x0004, changemethod 129 getset 1
0.237254 ptp                         (2): prop 0xd2d8, datatype 0x0004, changemethod 129 getset 1
0.237270 ptp                         (2): prop 0xd2d9, datatype 0x0004, changemethod 129 getset 1
0.237286 ptp                         (2): prop 0xd2dd, datatype 0x0001, changemethod 132 getset 0
0.237301 ptp                         (2): prop 0xd2de, datatype 0x0004, changemethod 129 getset 1
0.237714 ptp                         (2): _ptp_sony_getalldevicepropdesc: opcode 9209
0.237737 ptp_usb_sendreq             (2): Sending PTP_OC 0x9209 (GetAllDevicePropData) request...
0.237752 gp_port_write               (3): Writing 12 = 0xc bytes to port...
0.237833 gp_port_write               (3): Wrote   12 = 0xc bytes to port: (hexdump of 12 bytes)
0000  0c 00 00 00 01 00 09 92-0f 00 00 00              ............    

0.237851 ptp_usb_getdata             (2): Reading PTP_OC 0x9209 (GetAllDevicePropData) data...
0.237867 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.238742 gp_port_read                (3): Read    1024 = 0x400 bytes from port: (hexdump of 1024 bytes)
0000  18 07 00 00 02 00 09 92-0f 00 00 00 4f 00 00 00  ............O...
0010  00 00 00 00 04 50 02 00-01 01 00 03 02 09 00 10  .....P..........
0020  14 13 12 11 04 03 02 01-05 50 04 00 01 01 00 00  .........P......
0030  02 00 02 0f 00 02 00 04-00 11 80 10 80 06 00 01  ................
0040  80 02 80 03 80 04 80 07-00 30 80 12 80 20 80 21  .........0... .!
0050  80 22 80 07 50 04 00 00-02 ff ff 5e 01 01 00 00  ."..P......^....
0060  ff ff 01 00 0a 50 04 00-01 02 00 00 04 80 02 04  .....P..........
0070  00 02 00 04 80 06 80 01-00 0b 50 04 00 01 01 00  ..........P.....
0080  00 01 80 02 06 00 01 80-02 80 04 80 05 80 03 80  ................
0090  06 80 0c 50 04 00 00 02-00 00 03 00 02 00 00 0e  ...P............
00a0  50 04 00 01 02 00 00 02-00 02 00 00 10 50 03 00  P............P..
00b0  00 01 00 00 00 00 02 00-00 13 50 04 00 01 02 00  ..........P.....
00c0  00 01 00 02 32 00 01 00-12 80 15 80 02 00 10 80  ....2...........
00d0  04 80 03 80 05 80 08 80-09 80 0c 80 0d 80 0e 80  ................
00e0  0f 80 37 83 37 85 37 89-57 83 57 85 57 89 77 83  ..7.7.7.W.W.W.w.
00f0  77 85 77 89 11 83 11 85-11 89 21 83 21 85 31 83  w.w.......!.!.1.
0100  31 85 36 83 36 85 36 89-56 83 56 85 56 89 76 83  1.6.6.6.V.V.V.v.
0110  76 85 76 89 10 83 10 85-10 89 20 83 20 85 30 83  v.v....... . .0.
0120  30 85 28 80 18 80 29 80-19 80 00 d2 03 00 00 01  0.(...).........
0130  00 00 00 00 02 00 00 01-d2 02 00 01 01 00 1f 02  ................
0140  07 00 01 1f 11 12 13 14-15 03 d2 02 00 01 01 00  ................
0150  02 02 03 00 01 02 03 0d-d2 06 00 00 02 ff ff ff  ................
0160  ff 1e 00 01 00 01 00 00-00 00 ff ff ff ff 01 00  ................
0170  00 00 0e d2 02 00 00 01-00 07 02 00 00 0f d2 04  ................
0180  00 01 00 00 00 7c 15 01-c4 09 ac 26 64 00 10 d2  .....|.....&d...
0190  02 00 01 01 00 c0 01 a4-dc 01 11 d2 02 00 01 01  ................
01a0  00 01 02 04 00 01 03 02-04 13 d2 02 00 00 01 00  ................
01b0  01 02 00 00 14 d2 06 00-00 01 ff ff ff ff 00 1c  ................
01c0  2d 07 01 00 00 00 00 ff-ff ff ff 01 00 00 00 15  -...............
01d0  d2 04 00 00 01 00 00 00-00 01 00 00 ff ff 01 00  ................
01e0  17 d2 02 00 00 01 00 01-02 00 00 18 d2 01 00 00  ................
01f0  01 00 5c 01 ff 64 01 1b-d2 04 00 01 00 00 00 00  ..\..d..........
0200  80 02 00 00 1c d2 02 00-01 01 00 c0 01 a4 dc 02  ................
0210  1d d2 02 00 00 02 00 00-01 00 02 01 1e d2 06 00  ................
0220  00 01 ff ff ff 00 ff ff-ff 00 02 00 00 1f d2 02  ................
0230  00 00 01 00 01 02 00 00-20 d2 02 00 01 01 00 01  ........ .......
0240  02 00 00 21 d2 02 00 00-01 00 01 02 00 00 22 d2  ...!..........".
0250  04 00 00 01 00 00 11 00-02 02 00 11 00 10 00 24  ...............$
0260  d2 03 00 01 01 00 00 00-00 02 1f 00 88 13 5c 12  ..............\.
0270  cc 10 a0 0f 74 0e e4 0c-b8 0b 8c 0a fc 08 d0 07  ....t...........
0280  a4 06 14 05 e8 03 bc 02-2c 01 00 00 d4 fe 44 fd  ........,.....D.
0290  18 fc ec fa 5c f9 30 f8-04 f7 74 f5 48 f4 1c f3  ....\.0...t.H...
02a0  8c f1 60 f0 34 ef a4 ed-78 ec 26 d2 06 00 01 01  ..`.4...x.&.....
02b0  ff ff ff 00 ff ff ff 00-02 23 00 ff ff ff 00 32  .........#.....2
02c0  00 00 00 40 00 00 00 50-00 00 00 64 00 00 00 7d  ...@...P...d...}
02d0  00 00 00 a0 00 00 00 c8-00 00 00 fa 00 00 00 40  ...............@
02e0  01 00 00 90 01 00 00 f4-01 00 00 80 02 00 00 20  ............... 
02f0  03 00 00 e8 03 00 00 e2-04 00 00 40 06 00 00 d0  ...........@....
0300  07 00 00 c4 09 00 00 80-0c 00 00 a0 0f 00 00 88  ................
0310  13 00 00 00 19 00 00 40-1f 00 00 10 27 00 00 00  .......@....'...
0320  32 00 00 80 3e 00 00 20-4e 00 00 00 64 00 00 00  2...>.. N...d...
0330  7d 00 00 40 9c 00 00 00-c8 00 00 00 fa 00 00 80  }..@............
0340  38 01 00 00 90 01 00 27-d2 02 00 00 01 00 00 02  8......'........
0350  00 00 28 d2 02 00 01 01-02 05 02 02 00 04 05 29  ..(............)
0360  d2 06 00 01 02 ff ff ff-ff 1e 00 01 00 02 3d 00  ..............=.
0370  0a 00 2c 01 0a 00 fa 00-0a 00 c8 00 0a 00 96 00  ..,.............
0380  0a 00 82 00 0a 00 64 00-0a 00 50 00 0a 00 3c 00  ......d...P...<.
0390  0a 00 32 00 0a 00 28 00-0a 00 20 00 0a 00 19 00  ..2...(... .....
03a0  0a 00 14 00 0a 00 10 00-0a 00 0d 00 0a 00 0a 00  ................
03b0  0a 00 08 00 0a 00 06 00-0a 00 05 00 0a 00 04 00  ................
03c0  03 00 01 00 04 00 01 00-05 00 01 00 06 00 01 00  ................
03d0  08 00 01 00 0a 00 01 00-0d 00 01 00 0f 00 01 00  ................
03e0  14 00 01 00 19 00 01 00-1e 00 01 00 28 00 01 00  ............(...
03f0  32 00 01 00 3c 00 01 00-50 00 01 00 64 00 01 00  2...<...P...d...

0.238812 gp_port_read                (3): Reading 512 = 0x200 bytes from port...
0.238929 gp_port_read                (3): Read    512 = 0x200 bytes from port: (hexdump of 512 bytes)
0000  7d 00 01 00 a0 00 01 00-c8 00 01 00 fa 00 01 00  }...............
0010  40 01 01 00 90 01 01 00-f4 01 01 00 80 02 01 00  @...............
0020  20 03 01 00 e8 03 01 00-e2 04 01 00 40 06 01 00   ...........@...
0030  d0 07 01 00 c4 09 01 00-80 0c 01 00 a0 0f 01 00  ................
0040  88 13 01 00 00 19 01 00-40 1f 01 00 10 27 01 00  ........@....'..
0050  00 32 01 00 80 3e 01 00-20 4e 01 00 00 64 01 00  .2...>.. N...d..
0060  00 7d 01 00 2a d2 02 00-00 00 00 01 02 00 00 2b  .}..*..........+
0070  d2 02 00 00 02 00 00 02-00 00 35 d2 02 00 00 01  ..........5.....
0080  00 01 02 02 00 00 01 3e-d2 02 00 01 00 00 00 02  .......>........
0090  00 00 3f d2 02 00 01 01-00 00 02 0b 00 00 01 02  ..?.............
00a0  03 04 05 06 07 08 09 0a-40 d2 02 00 01 01 00 01  ........@.......
00b0  02 13 00 01 02 03 04 05-06 07 08 09 0a 0b 0c 0d  ................
00c0  0e 0f 10 11 12 13 41 d2-02 00 01 01 00 0d 02 06  ......A.........
00d0  00 0a 0b 0c 0d 0e 0f 42-d2 04 00 01 01 00 00 3f  .......B.......?
00e0  00 02 03 00 3d 00 3f 00-42 00 43 d2 04 00 01 00  ....=.?.B.C.....
00f0  00 00 02 00 02 00 00 44-d2 04 00 01 00 00 00 02  .......D........
0100  00 02 00 00 45 d2 02 00-01 00 00 01 02 00 00 46  ....E..........F
0110  d2 02 00 01 00 00 01 02-00 00 47 d2 02 00 01 01  ..........G.....
0120  00 00 02 04 00 00 01 02-03 48 d2 02 00 00 02 00  .........H......
0130  02 02 00 00 49 d2 06 00-00 00 00 00 00 00 00 00  ....I...........
0140  00 00 01 00 00 00 00 ff-ff ff ff 01 00 00 00 4a  ...............J
0150  d2 06 00 00 00 00 00 00-00 00 00 00 00 01 00 00  ................
0160  00 00 ff ff ff ff 01 00-00 00 4b d2 02 00 00 00  ..........K.....
0170  00 00 02 00 00 4c d2 02-00 00 02 00 64 01 00 00  .....L......d...
0180  01 4d d2 02 00 01 01 00-00 02 05 00 00 01 02 03  .M..............
0190  04 4e d2 04 00 00 01 00-00 01 00 02 00 00 4f d2  .N............O.
01a0  02 00 01 01 00 01 02 02-00 01 02 50 d2 02 00 00  ...........P....
01b0  01 00 00 02 00 00 5b d2-02 00 00 00 00 00 02 02  ......[.........
01c0  00 00 01 5c d2 06 00 01-01 00 00 00 00 e8 03 00  ...\............
01d0  00 01 e8 03 00 00 dc 05-00 00 64 00 00 00 5d d2  ..........d...].
01e0  06 00 00 00 00 00 00 00-00 00 00 02 00 5f d2 02  ............._..
01f0  00 01 01 00 01 02 03 00-01 03 04 60 d2 02 00 00  ...........`....

0.238969 gp_port_read                (3): Reading 280 = 0x118 bytes from port...
0.239068 gp_port_read                (3): Read    280 = 0x118 bytes from port: (hexdump of 280 bytes)
0000  00 00 01 02 00 00 65 d2-02 00 00 01 00 00 02 00  ......e.........
0010  00 66 d2 02 00 00 01 00-01 02 02 00 00 01 c1 d2  .f..............
0020  04 00 81 01 01 00 02 00-02 02 00 01 00 02 00 c2  ................
0030  d2 04 00 81 01 01 00 02-00 02 02 00 01 00 02 00  ................
0040  c3 d2 04 00 81 01 01 00-02 00 02 02 00 01 00 02  ................
0050  00 c5 d2 04 00 83 01 01-00 01 00 02 02 00 01 00  ................
0060  02 00 c7 d2 04 00 81 01-01 00 01 00 02 02 00 01  ................
0070  00 02 00 c8 d2 04 00 81-01 01 00 02 00 02 02 00  ................
0080  01 00 02 00 c9 d2 04 00-81 01 01 00 02 00 02 02  ................
0090  00 01 00 02 00 d1 d2 03-00 82 01 00 00 02 00 01  ................
00a0  f9 ff 07 00 01 00 d5 d2-04 00 81 00 01 00 01 00  ................
00b0  02 02 00 01 00 02 00 d6-d2 04 00 81 00 01 00 01  ................
00c0  00 02 02 00 01 00 02 00-d7 d2 04 00 81 01 01 00  ................
00d0  02 00 02 02 00 01 00 02-00 d8 d2 04 00 81 01 01  ................
00e0  00 02 00 02 02 00 01 00-02 00 d9 d2 04 00 81 01  ................
00f0  01 00 02 00 02 02 00 01-00 02 00 dd d2 01 00 84  ................
0100  00 00 01 01 ff 01 01 de-d2 04 00 81 01 01 00 02  ................
0110  00 02 02 00 01 00 02 00-                         ........        

0.239106 ptp_usb_getresp             (2): Reading PTP_OC 0x9209 (GetAllDevicePropData) response...
0.239121 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.239288 gp_port_read                (3): Read    12 = 0xc out of 1024 bytes from port: (hexdump of 12 bytes)
0000  0c 00 00 00 03 00 01 20-0f 00 00 00              ....... ....    

0.239308 ptp                         (2): prop 0x5004, datatype 0x0002, changemethod 1 getset 1
0.239324 ptp                         (2): prop 0x5005, datatype 0x0004, changemethod 1 getset 1
0.239340 ptp                         (2): prop 0x5007, datatype 0x0004, changemethod 0 getset 2
0.239355 ptp                         (2): prop 0x500a, datatype 0x0004, changemethod 1 getset 2
0.239370 ptp                         (2): prop 0x500b, datatype 0x0004, changemethod 1 getset 1
0.239385 ptp                         (2): prop 0x500c, datatype 0x0004, changemethod 0 getset 2
0.239399 ptp                         (2): prop 0x500e, datatype 0x0004, changemethod 1 getset 2
0.239414 ptp                         (2): prop 0x5010, datatype 0x0003, changemethod 0 getset 1
0.239428 ptp                         (2): prop 0x5013, datatype 0x0004, changemethod 1 getset 2
0.239445 ptp                         (2): prop 0xd200, datatype 0x0003, changemethod 0 getset 1
0.239459 ptp                         (2): prop 0xd201, datatype 0x0002, changemethod 1 getset 1
0.239474 ptp                         (2): prop 0xd203, datatype 0x0002, changemethod 1 getset 1
0.239489 ptp                         (2): prop 0xd20d, datatype 0x0006, changemethod 0 getset 2
0.239504 ptp                         (2): prop 0xd20e, datatype 0x0002, changemethod 0 getset 1
0.239518 ptp                         (2): prop 0xd20f, datatype 0x0004, changemethod 1 getset 0
0.239533 ptp                         (2): prop 0xd210, datatype 0x0002, changemethod 1 getset 1
0.239547 ptp                         (2): prop 0xd211, datatype 0x0002, changemethod 1 getset 1
0.239561 ptp                         (2): prop 0xd213, datatype 0x0002, changemethod 0 getset 1
0.239576 ptp                         (2): prop 0xd214, datatype 0x0006, changemethod 0 getset 1
0.239608 ptp                         (2): prop 0xd215, datatype 0x0004, changemethod 0 getset 1
0.239623 ptp                         (2): prop 0xd217, datatype 0x0002, changemethod 0 getset 1
0.239637 ptp                         (2): prop 0xd218, datatype 0x0001, changemethod 0 getset 1
0.239652 ptp                         (2): prop 0xd21b, datatype 0x0004, changemethod 1 getset 0
0.239667 ptp                         (2): prop 0xd21c, datatype 0x0002, changemethod 1 getset 1
0.239681 ptp                         (2): prop 0xd21d, datatype 0x0002, changemethod 0 getset 2
0.239695 ptp                         (2): prop 0xd21e, datatype 0x0006, changemethod 0 getset 1
0.239710 ptp                         (2): prop 0xd21f, datatype 0x0002, changemethod 0 getset 1
0.239724 ptp                         (2): prop 0xd220, datatype 0x0002, changemethod 1 getset 1
0.239739 ptp                         (2): prop 0xd221, datatype 0x0002, changemethod 0 getset 1
0.239753 ptp                         (2): prop 0xd222, datatype 0x0004, changemethod 0 getset 1
0.239768 ptp                         (2): prop 0xd224, datatype 0x0003, changemethod 1 getset 1
0.239784 ptp                         (2): prop 0xd226, datatype 0x0006, changemethod 1 getset 1
0.239800 ptp                         (2): prop 0xd227, datatype 0x0002, changemethod 0 getset 1
0.239815 ptp                         (2): prop 0xd228, datatype 0x0002, changemethod 1 getset 1
0.239830 ptp                         (2): prop 0xd229, datatype 0x0006, changemethod 1 getset 2
0.239846 ptp                         (2): prop 0xd22a, datatype 0x0002, changemethod 0 getset 0
0.239861 ptp                         (2): prop 0xd22b, datatype 0x0002, changemethod 0 getset 2
0.239875 ptp                         (2): prop 0xd235, datatype 0x0002, changemethod 0 getset 1
0.239890 ptp                         (2): prop 0xd23e, datatype 0x0002, changemethod 1 getset 0
0.239905 ptp                         (2): prop 0xd23f, datatype 0x0002, changemethod 1 getset 1
0.239920 ptp                         (2): prop 0xd240, datatype 0x0002, changemethod 1 getset 1
0.239936 ptp                         (2): prop 0xd241, datatype 0x0002, changemethod 1 getset 1
0.239951 ptp                         (2): prop 0xd242, datatype 0x0004, changemethod 1 getset 1
0.239966 ptp                         (2): prop 0xd243, datatype 0x0004, changemethod 1 getset 0
0.239980 ptp                         (2): prop 0xd244, datatype 0x0004, changemethod 1 getset 0
0.239995 ptp                         (2): prop 0xd245, datatype 0x0002, changemethod 1 getset 0
0.240009 ptp                         (2): prop 0xd246, datatype 0x0002, changemethod 1 getset 0
0.240024 ptp                         (2): prop 0xd247, datatype 0x0002, changemethod 1 getset 1
0.240039 ptp                         (2): prop 0xd248, datatype 0x0002, changemethod 0 getset 2
0.240053 ptp                         (2): prop 0xd249, datatype 0x0006, changemethod 0 getset 0
0.240068 ptp                         (2): prop 0xd24a, datatype 0x0006, changemethod 0 getset 0
0.240082 ptp                         (2): prop 0xd24b, datatype 0x0002, changemethod 0 getset 0
0.240097 ptp                         (2): prop 0xd24c, datatype 0x0002, changemethod 0 getset 2
0.240112 ptp                         (2): prop 0xd24d, datatype 0x0002, changemethod 1 getset 1
0.240126 ptp                         (2): prop 0xd24e, datatype 0x0004, changemethod 0 getset 1
0.240141 ptp                         (2): prop 0xd24f, datatype 0x0002, changemethod 1 getset 1
0.240156 ptp                         (2): prop 0xd250, datatype 0x0002, changemethod 0 getset 1
0.240171 ptp                         (2): prop 0xd25b, datatype 0x0002, changemethod 0 getset 0
0.240185 ptp                         (2): prop 0xd25c, datatype 0x0006, changemethod 1 getset 1
0.240200 ptp                         (2): prop 0xd25d, datatype 0x0006, changemethod 0 getset 0
0.240214 ptp                         (2): prop 0xd25f, datatype 0x0002, changemethod 1 getset 1
0.240229 ptp                         (2): prop 0xd260, datatype 0x0002, changemethod 0 getset 0
0.240261 ptp                         (2): prop 0xd265, datatype 0x0002, changemethod 0 getset 1
0.240276 ptp                         (2): prop 0xd266, datatype 0x0002, changemethod 0 getset 1
0.240291 ptp                         (2): prop 0xd2c1, datatype 0x0004, changemethod 129 getset 1
0.240306 ptp                         (2): prop 0xd2c2, datatype 0x0004, changemethod 129 getset 1
0.240321 ptp                         (2): prop 0xd2c3, datatype 0x0004, changemethod 129 getset 1
0.240335 ptp                         (2): prop 0xd2c5, datatype 0x0004, changemethod 131 getset 1
0.240350 ptp                         (2): prop 0xd2c7, datatype 0x0004, changemethod 129 getset 1
0.240365 ptp                         (2): prop 0xd2c8, datatype 0x0004, changemethod 129 getset 1
0.240380 ptp                         (2): prop 0xd2c9, datatype 0x0004, changemethod 129 getset 1
0.240395 ptp                         (2): prop 0xd2d1, datatype 0x0003, changemethod 130 getset 1
0.240410 ptp                         (2): prop 0xd2d5, datatype 0x0004, changemethod 129 getset 0
0.240425 ptp                         (2): prop 0xd2d6, datatype 0x0004, changemethod 129 getset 0
0.240440 ptp                         (2): prop 0xd2d7, datatype 0x0004, changemethod 129 getset 1
0.240454 ptp                         (2): prop 0xd2d8, datatype 0x0004, changemethod 129 getset 1
0.240469 ptp                         (2): prop 0xd2d9, datatype 0x0004, changemethod 129 getset 1
0.240484 ptp                         (2): prop 0xd2dd, datatype 0x0001, changemethod 132 getset 0
0.240499 ptp                         (2): prop 0xd2de, datatype 0x0004, changemethod 129 getset 1
0.240514 ptp                         (2): alpha property 0xd223 not found?

0.241982 gp_camera_free              (2): Freeing camera...
0.242007 gp_camera_exit              (2): Exiting camera ('USB PTP Class Camera')...
0.242027 ptp_usb_sendreq             (2): Sending PTP_OC 0x1003 (Close session) request...
0.242042 gp_port_write               (3): Writing 12 = 0xc bytes to port...
0.242135 gp_port_write               (3): Wrote   12 = 0xc bytes to port: (hexdump of 12 bytes)
0000  0c 00 00 00 01 00 03 10-10 00 00 00              ............    

0.242155 ptp_usb_getresp             (2): Reading PTP_OC 0x1003 (Close session) response...
0.242171 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.243157 gp_port_read                (3): Read    12 = 0xc out of 1024 bytes from port: (hexdump of 12 bytes)
0000  0c 00 00 00 03 00 01 20-10 00 00 00              ....... ....    

0.243204 gp_port_close               (2): Closing port...
0.244301 _close_async_interrupts     (2): canceling transfer 0:0x9477d8 (status 0)
0.244525 _close_async_interrupts     (2): canceling transfer 1:0x9410a0 (status 0)
0.244615 _close_async_interrupts     (2): canceling transfer 2:0x95bb40 (status 0)
0.244864 _close_async_interrupts     (2): canceling transfer 3:0x969950 (status 0)
0.244956 _close_async_interrupts     (2): canceling transfer 4:0x94ec98 (status 0)
0.245207 _close_async_interrupts     (2): canceling transfer 5:0x95aab0 (status 0)
0.245302 _close_async_interrupts     (2): canceling transfer 6:0x95b920 (status 0)
0.245549 _close_async_interrupts     (2): canceling transfer 7:0x9485d8 (status 0)
0.245640 _close_async_interrupts     (2): canceling transfer 8:0x9472b0 (status 0)
0.245890 _close_async_interrupts     (2): canceling transfer 9:0x94fee8 (status 0)
0.245990 _cb_irq                     (2): 0x9477d8 with status 3
0.246007 _cb_irq                     (2): Transfer 0x9477d8 should be in LIBUSB_TRANSFER_COMPLETED, but is 3!
0.246028 _cb_irq                     (2): 0x9410a0 with status 3
0.246043 _cb_irq                     (2): Transfer 0x9410a0 should be in LIBUSB_TRANSFER_COMPLETED, but is 3!
0.246060 _cb_irq                     (2): 0x95bb40 with status 3
0.246074 _cb_irq                     (2): Transfer 0x95bb40 should be in LIBUSB_TRANSFER_COMPLETED, but is 3!
0.246091 _cb_irq                     (2): 0x969950 with status 3
0.246129 _cb_irq                     (2): Transfer 0x969950 should be in LIBUSB_TRANSFER_COMPLETED, but is 3!
0.246147 _cb_irq                     (2): 0x94ec98 with status 3
0.246160 _cb_irq                     (2): Transfer 0x94ec98 should be in LIBUSB_TRANSFER_COMPLETED, but is 3!
0.246177 _cb_irq                     (2): 0x95aab0 with status 3
0.246191 _cb_irq                     (2): Transfer 0x95aab0 should be in LIBUSB_TRANSFER_COMPLETED, but is 3!
0.246208 _cb_irq                     (2): 0x95b920 with status 3
0.246222 _cb_irq                     (2): Transfer 0x95b920 should be in LIBUSB_TRANSFER_COMPLETED, but is 3!
0.246239 _cb_irq                     (2): 0x9485d8 with status 3
0.246253 _cb_irq                     (2): Transfer 0x9485d8 should be in LIBUSB_TRANSFER_COMPLETED, but is 3!
0.246270 _cb_irq                     (2): 0x9472b0 with status 3
0.246283 _cb_irq                     (2): Transfer 0x9472b0 should be in LIBUSB_TRANSFER_COMPLETED, but is 3!
0.246300 _cb_irq                     (2): 0x94fee8 with status 3
0.246314 _cb_irq                     (2): Transfer 0x94fee8 should be in LIBUSB_TRANSFER_COMPLETED, but is 3!
0.247003 gp_filesystem_reset         (2): resetting filesystem
0.247023 gp_filesystem_lru_clear     (2): Clearing fscache LRU list...
0.247036 gp_filesystem_lru_clear     (2): fscache LRU list already empty
0.247050 delete_all_folders          (2): Internally deleting all folders from '/'...
0.247064 lookup_folder               (2): Lookup folder '/'...
0.247077 lookup_folder               (2): Found! / is 0x93f460
0.247091 recurse_delete_folder       (2): Recurse delete folder 0x93f460//
0.247105 delete_all_files            (2): Delete all files in folder 0x93f460//
0.247118 gp_port_free                (2): Freeing port...
0.247131 gp_port_close               (2): Closing port...
0.247516 gp_filesystem_reset         (2): resetting filesystem
0.247538 gp_filesystem_lru_clear     (2): Clearing fscache LRU list...
0.247576 gp_filesystem_lru_clear     (2): fscache LRU list already empty
0.247596 delete_all_folders          (2): Internally deleting all folders from '/'...
0.247609 lookup_folder               (2): Lookup folder '/'...
0.247623 lookup_folder               (2): Found! / is 0x93f460
0.247636 recurse_delete_folder       (2): Recurse delete folder 0x93f460//
0.247649 delete_all_files            (2): Delete all files in folder 0x93f460//
