0.000037 main                        (2): ALWAYS INCLUDE THE FOLLOWING LINES WHEN SENDING DEBUG MESSAGES TO THE MAILING LIST:
0.000127 main                        (2): gphoto2 2.5.28.1
0.000145 main                        (2): gphoto2 has been compiled with the following options:
0.000160 main                        (2):  + gcc (C compiler used)
0.000173 main                        (2):  + popt (mandatory, for handling command-line parameters)
0.000186 main                        (2):  + exif (for displaying EXIF information)
0.000199 main                        (2):  + cdk (for accessing configuration options)
0.000212 main                        (2):  + aa (for displaying live previews)
0.000225 main                        (2):  + jpeg (for displaying live previews in JPEG format)
0.000237 main                        (2):  + readline (for easy navigation in the shell)
0.000252 main                        (2): libgphoto2 2.5.30.1
0.000266 main                        (2): libgphoto2 has been compiled with the following options:
0.000281 main                        (2):  + standard camlib set (ax203 canon digigr8 dimagev directory docupen jl2005a jl2005c kodak_dc240 lumix mars pentax ptp2 ricoh_g3 sierra sonix sq905 st2205 topfield tp6801)
0.000294 main                        (2):  + gcc (C compiler used)
0.000306 main                        (2):  + no ltdl (for portable loading of camlibs)
0.000319 main                        (2):  + EXIF (for special handling of EXIF files)
0.000334 main                        (2): libgphoto2_port 0.12.2
0.000348 main                        (2): libgphoto2_port has been compiled with the following options:
0.000361 main                        (2):  + iolibs: disk ptpip serial usb1 usbdiskdirect usbscsi
0.000374 main                        (2):  + gcc (C compiler used)
0.000387 main                        (2):  + no ltdl (for portable loading of iolibs)
0.000399 main                        (2):  + EXIF (for vusb)
0.000412 main                        (2):  + USB (libusb1, for USB cameras)
0.000424 main                        (2):  + serial (for serial cameras)
0.000437 main                        (2):  + no resmgr (serial port access and locking)
0.000449 main                        (2):  + no ttylock (serial port locking)
0.000462 main                        (2):  + no lockdev (serial port locking)
0.000475 main                        (2): CAMLIBS env var not set, using compile-time default instead
0.000488 main                        (2): IOLIBS env var not set, using compile-time default instead
0.000500 main                        (2): invoked with following arguments:
0.000513 main                        (2):   --debug
0.000527 main                        (2):   --debug-logfile=/root/cp/ilce-1/results/2023-02-15_17.07.04_4_summary_debug.txt
0.000539 main                        (2):   --summary
0.000596 load_settings               (2): Creating gphoto config directory ('/root/.gphoto')
0.000690 load_settings               (2): Loading settings from file '/root/.gphoto/settings'.
0.001000 main                        (2): The user has not specified both a model and a port. Try to figure them out.
0.001025 gp_port_init_localedir      (2): localedir has been set to /usr/local/share/locale (compile-time default)
0.001044 gp_port_info_list_load      (2): Using ltdl to load io-drivers from '/usr/local/lib/libgphoto2_port/0.12.2'...
0.001234 foreach_func                (2): Called for filename '/usr/local/lib/libgphoto2_port/0.12.2/disk'.
0.001619 gp_port_library_list        (2): found fstab fstype proc
0.001659 gp_port_library_list        (2): found fstab fstype vfat
0.001698 gp_port_library_list        (2): found fstab fstype ext4
0.001725 gp_port_library_list        (2): found fstab fstype tmpfs
0.001884 gp_port_library_list        (2): found mtab fstype ext4
0.001912 gp_port_library_list        (2): found mtab fstype devtmpfs
0.001933 gp_port_library_list        (2): found mtab fstype sysfs
0.001951 gp_port_library_list        (2): found mtab fstype proc
0.001970 gp_port_library_list        (2): found mtab fstype securityfs
0.002016 gp_port_library_list        (2): found mtab fstype tmpfs
0.002055 gp_port_library_list        (2): found mtab fstype devpts
0.002075 gp_port_library_list        (2): found mtab fstype tmpfs
0.002111 gp_port_library_list        (2): found mtab fstype tmpfs
0.002150 gp_port_library_list        (2): found mtab fstype tmpfs
0.002195 gp_port_library_list        (2): found mtab fstype cgroup2
0.002214 gp_port_library_list        (2): found mtab fstype cgroup
0.002232 gp_port_library_list        (2): found mtab fstype bpf
0.002271 gp_port_library_list        (2): found mtab fstype cgroup
0.002290 gp_port_library_list        (2): found mtab fstype cgroup
0.002360 gp_port_library_list        (2): found mtab fstype cgroup
0.002378 gp_port_library_list        (2): found mtab fstype cgroup
0.002395 gp_port_library_list        (2): found mtab fstype cgroup
0.002412 gp_port_library_list        (2): found mtab fstype cgroup
0.002429 gp_port_library_list        (2): found mtab fstype cgroup
0.002446 gp_port_library_list        (2): found mtab fstype cgroup
0.002464 gp_port_library_list        (2): found mtab fstype autofs
0.002482 gp_port_library_list        (2): found mtab fstype debugfs
0.002525 gp_port_library_list        (2): found mtab fstype rpc_pipefs
0.002563 gp_port_library_list        (2): found mtab fstype mqueue
0.002581 gp_port_library_list        (2): found mtab fstype configfs
0.002624 gp_port_library_list        (2): found mtab fstype tmpfs
0.002661 gp_port_library_list        (2): found mtab fstype vfat
0.002693 gp_port_library_list        (2): found mtab fstype tmpfs
0.002804 foreach_func                (2): Loaded '' ('^disk:') from '/usr/local/lib/libgphoto2_port/0.12.2/disk'.
0.002823 foreach_func                (2): Called for filename '/usr/local/lib/libgphoto2_port/0.12.2/ptpip'.
0.003096 foreach_func                (2): Loaded 'PTP/IP Connection' ('ptpip:') from '/usr/local/lib/libgphoto2_port/0.12.2/ptpip'.
0.003118 foreach_func                (2): Loaded '' ('^ptpip:') from '/usr/local/lib/libgphoto2_port/0.12.2/ptpip'.
0.003132 foreach_func                (2): Loaded 'IP Connection' ('ip:') from '/usr/local/lib/libgphoto2_port/0.12.2/ptpip'.
0.003147 foreach_func                (2): Loaded '' ('^ip:') from '/usr/local/lib/libgphoto2_port/0.12.2/ptpip'.
0.003161 foreach_func                (2): Called for filename '/usr/local/lib/libgphoto2_port/0.12.2/serial'.
0.003709 foreach_func                (2): Loaded 'Serial Port 0' ('serial:/dev/ttyS0') from '/usr/local/lib/libgphoto2_port/0.12.2/serial'.
0.003732 foreach_func                (2): Loaded 'Serial Port Device' ('serial:') from '/usr/local/lib/libgphoto2_port/0.12.2/serial'.
0.003747 foreach_func                (2): Loaded '' ('^serial:') from '/usr/local/lib/libgphoto2_port/0.12.2/serial'.
0.003761 foreach_func                (2): Called for filename '/usr/local/lib/libgphoto2_port/0.12.2/usb1'.
0.012126 foreach_func                (2): Loaded '' ('^usb:') from '/usr/local/lib/libgphoto2_port/0.12.2/usb1'.
0.012174 foreach_func                (2): Loaded 'Universal Serial Bus' ('usb:001,048') from '/usr/local/lib/libgphoto2_port/0.12.2/usb1'.
0.012191 foreach_func                (2): Called for filename '/usr/local/lib/libgphoto2_port/0.12.2/usbdiskdirect'.
0.012566 foreach_func                (2): Called for filename '/usr/local/lib/libgphoto2_port/0.12.2/usbscsi'.
0.012942 gp_port_info_list_count     (2): Counting entries (10 available)...
0.012963 gp_port_info_list_count     (2): 5 regular entries available.
0.012987 gp_port_init_localedir      (2): ignoring late call (localedir value NULL)
0.013008 gp_init_localedir           (2): localedir has been set to /usr/local/share/locale (compile-time default)
0.013038 unlocked_gp_abilities_list_load_dir(2): Using ltdl to load camera libraries from '/usr/local/lib/libgphoto2/2.5.30.1'...
0.013257 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/ax203'.
0.013280 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/canon'.
0.013320 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/digigr8'.
0.013335 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/dimagev'.
0.013348 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/directory'.
0.013362 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/docupen'.
0.013375 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/jl2005a'.
0.013388 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/jl2005c'.
0.013402 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/kodak_dc240'.
0.013415 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/lumix'.
0.013429 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/mars'.
0.013480 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/pentax'.
0.013495 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/ptp2'.
0.013508 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/ricoh_g3'.
0.013521 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/sierra'.
0.013535 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/sonix'.
0.013549 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/sq905'.
0.013563 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/st2205'.
0.013576 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/topfield'.
0.013590 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/tp6801'.
0.013611 unlocked_gp_abilities_list_load_dir(2): Found 20 camera drivers.
0.108077 gp_port_info_list_count     (2): Counting entries (10 available)...
0.108159 gp_port_info_list_count     (2): 5 regular entries available.
0.108174 gp_port_new                 (2): Creating new device...
0.108203 gp_port_info_list_get_info  (2): Getting info of entry 0 (10 available)...
0.108604 gp_port_set_settings        (2): Setting settings...
0.108634 gp_port_info_list_get_info  (2): Getting info of entry 1 (10 available)...
0.108887 gp_port_set_settings        (2): Setting settings...
0.108906 gp_port_info_list_get_info  (2): Getting info of entry 2 (10 available)...
0.109166 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.109184 gp_port_set_settings        (2): Setting settings...
0.109201 gp_port_info_list_get_info  (2): Getting info of entry 3 (10 available)...
0.109436 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.109454 gp_port_set_settings        (2): Setting settings...
0.109469 gp_port_info_list_get_info  (2): Getting info of entry 4 (10 available)...
0.117162 gp_port_set_timeout         (2): Setting port timeout to 5000 milliseconds.
0.117207 gp_port_set_settings        (2): Setting settings...
0.117228 gp_libusb1_update           (2): (old int=0, conf=-1, alt=-1) port usb:001,048, (new int=0, conf=-1, alt=-1) port usb:001,048
0.117243 gp_libusb1_update           (2): lowlevel libusb1 port not yet opened, no need for libusb changes
0.117257 gp_abilities_list_detect_usb(2): Auto-detecting USB cameras...
0.119525 gp_libusb1_find_device_by_class_lib(2): Looking for USB device (class 0x29a, subclass, 0xffffffff, protocol 0xffffffff)...
0.121231 gp_libusb1_find_device_by_class_lib(2): Looking for USB device (class 0x6, subclass, 0x1, protocol 0x1)...
0.121266 gp_libusb1_find_device_by_class_lib(2): Found USB class device (class 0x6, subclass, 0x1, protocol 0x1)
0.121326 gp_libusb1_find_device_by_class_lib(2): inep to look for is 81
0.121346 gp_libusb1_find_device_by_class_lib(2): Detected defaults: config 1, interface 0, altsetting 0, idVendor ID 054c, idProduct 0d1c, inep 81, outep 02, intep 83
0.121363 gp_abilities_list_detect_usb(2): Found 'USB PTP Class Camera' (0x6,0x1,0x1)
0.121408 gp_port_free                (2): Freeing port...
0.121424 gp_port_close               (2): Closing port...
0.122065 gp_camera_set_abilities     (2): Setting abilities ('USB PTP Class Camera')...
0.122135 gp_setting_set              (2): Setting key 'model' to value 'USB PTP Class Camera' (gphoto2)
0.122154 save_settings               (2): Saving 2 setting(s) to file "/root/.gphoto/settings"
0.122513 gp_port_info_list_lookup_path(2): Looking for path 'usb:001,048' (10 entries available)...
0.122540 gp_port_info_list_get_info  (2): Getting info of entry 4 (10 available)...
0.122560 gp_camera_set_port_info     (2): Setting port info for port 'Universal Serial Bus' at 'usb:001,048'...
0.130044 gp_port_set_timeout         (2): Setting port timeout to 5000 milliseconds.
0.130077 gp_port_set_settings        (2): Setting settings...
0.130099 gp_libusb1_update           (2): (old int=0, conf=-1, alt=-1) port usb:001,048, (new int=0, conf=-1, alt=-1) port usb:001,048
0.130114 gp_libusb1_update           (2): lowlevel libusb1 port not yet opened, no need for libusb changes
0.130133 gp_setting_set              (2): Setting key 'port' to value 'usb:001,048' (gphoto2)
0.130151 save_settings               (2): Saving 2 setting(s) to file "/root/.gphoto/settings"
0.130529 gp_camera_init              (2): Initializing camera...
0.130611 gp_port_set_error [gphoto2-port.c:1190](0): The supplied vendor or product id (0x0,0x0) is not valid.
0.130672 gp_libusb1_find_device_by_class_lib(2): Looking for USB device (class 0x6, subclass, 0x1, protocol 0x1)...
0.130701 gp_libusb1_find_device_by_class_lib(2): Found USB class device (class 0x6, subclass, 0x1, protocol 0x1)
0.130726 gp_libusb1_find_device_by_class_lib(2): inep to look for is 81
0.130745 gp_libusb1_find_device_by_class_lib(2): Detected defaults: config 1, interface 0, altsetting 0, idVendor ID 054c, idProduct 0d1c, inep 81, outep 02, intep 83
0.130759 gp_camera_init              (2): Loading '/usr/local/lib/libgphoto2/2.5.30.1/ptp2'...
0.135489 gp_port_open                (2): Opening USB port...
0.135538 gp_libusb1_open             (2): ()
0.135614 gp_libusb1_open             (2): claiming interface 0
0.135917 camera_init                 (2): maxpacketsize 512
0.135942 gp_port_set_timeout         (2): Setting port timeout to 8000 milliseconds.
0.136014 ptp                         (2): PTP: Opening session
0.136058 ptp_usb_sendreq             (2): Sending PTP_OC 0x1002 (Open session) (0x1) request...
0.136087 gp_port_write               (3): Writing 16 = 0x10 bytes to port...
0.136265 gp_port_write               (3): Wrote   16 = 0x10 bytes to port: (hexdump of 16 bytes)
0000  10 00 00 00 01 00 02 10-00 00 00 00 01 00 00 00  ................

0.136287 ptp_usb_getresp             (2): Reading PTP_OC 0x1002 (Open session) response...
0.136305 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.136668 gp_port_read                (3): Read    12 = 0xc out of 1024 bytes from port: (hexdump of 12 bytes)
0000  0c 00 00 00 03 00 01 20-00 00 00 00              ....... ....    

0.136685 gp_port_set_timeout         (2): Setting port timeout to 20000 milliseconds.
0.136706 ptp_usb_sendreq             (2): Sending PTP_OC 0x1001 (Get device info) request...
0.136720 gp_port_write               (3): Writing 12 = 0xc bytes to port...
0.136796 gp_port_write               (3): Wrote   12 = 0xc bytes to port: (hexdump of 12 bytes)
0000  0c 00 00 00 01 00 01 10-01 00 00 00              ............    

0.136814 ptp_usb_getdata             (2): Reading PTP_OC 0x1001 (Get device info) data...
0.136830 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.137886 gp_port_read                (3): Read    315 = 0x13b out of 1024 bytes from port: (hexdump of 315 bytes)
0000  3b 01 00 00 02 00 01 10-01 00 00 00 64 00 11 00  ;...........d...
0010  00 00 64 00 14 53 00 6f-00 6e 00 79 00 20 00 50  ..d..S.o.n.y. .P
0020  00 54 00 50 00 20 00 45-00 78 00 74 00 65 00 6e  .T.P. .E.x.t.e.n
0030  00 73 00 69 00 6f 00 6e-00 73 00 00 00 00 00 1f  .s.i.o.n.s......
0040  00 00 00 01 10 02 10 03-10 04 10 05 10 06 10 07  ................
0050  10 08 10 09 10 0a 10 0d-10 1b 10 01 92 02 92 05  ................
0060  92 07 92 09 92 0a 92 0b-92 0c 92 0d 92 0e 92 0f  ................
0070  92 10 92 11 92 12 92 14-92 01 98 02 98 03 98 05  ................
0080  98 0f 00 00 00 04 40 05-40 01 c2 02 c2 03 c2 04  ......@.@.......
0090  c2 05 c2 06 c2 07 c2 08-c2 09 c2 0a c2 0b c2 0c  ................
00a0  c2 0d c2 00 00 00 00 00-00 00 00 06 00 00 00 01  ................
00b0  30 01 38 01 b1 0b 30 82-b9 10 b1 11 53 00 6f 00  0.8...0.....S.o.
00c0  6e 00 79 00 20 00 43 00-6f 00 72 00 70 00 6f 00  n.y. .C.o.r.p.o.
00d0  72 00 61 00 74 00 69 00-6f 00 6e 00 00 00 07 49  r.a.t.i.o.n....I
00e0  00 4c 00 43 00 45 00 2d-00 31 00 00 00 05 31 00  .L.C.E.-.1....1.
00f0  2e 00 33 00 31 00 00 00-21 30 00 30 00 30 00 30  ..3.1...!0.0.0.0
0100  00 30 00 30 00 30 00 30-00 30 00 30 00 30 00 30  .0.0.0.0.0.0.0.0
0110  00 30 00 30 00 30 00 30-00 33 00 32 00 38 00 35  .0.0.0.0.3.2.8.5
0120  00 33 00 33 00 33 00 30-00 30 00 33 00 37 00 37  .3.3.3.0.0.3.7.7
0130  00 39 00 33 00 38 00 36-00 00 00                 .9.3.8.6...     

0.137940 ptp_usb_getresp             (2): Reading PTP_OC 0x1001 (Get device info) response...
0.137956 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.138099 gp_port_read                (3): Read    12 = 0xc out of 1024 bytes from port: (hexdump of 12 bytes)
0000  0c 00 00 00 03 00 01 20-01 00 00 00              ....... ....    

0.138134 print_debug_deviceinfo      (2): Device info:
0.138150 print_debug_deviceinfo      (2): Manufacturer: Sony Corporation
0.138163 print_debug_deviceinfo      (2):   Model: ILCE-1
0.138176 print_debug_deviceinfo      (2):   device version: 1.31
0.138189 print_debug_deviceinfo      (2):   serial number: '00000000000000003285333003779386'
0.138203 print_debug_deviceinfo      (2): Vendor extension ID: 0x00000011
0.138216 print_debug_deviceinfo      (2): Vendor extension version: 100
0.138230 print_debug_deviceinfo      (2): Vendor extension description: Sony PTP Extensions
0.138243 print_debug_deviceinfo      (2): Functional Mode: 0x0000
0.138256 print_debug_deviceinfo      (2): PTP Standard Version: 100
0.138269 print_debug_deviceinfo      (2): Supported operations:
0.138285 print_debug_deviceinfo      (2):   0x1001 (Get device info)
0.138300 print_debug_deviceinfo      (2):   0x1002 (Open session)
0.138315 print_debug_deviceinfo      (2):   0x1003 (Close session)
0.138329 print_debug_deviceinfo      (2):   0x1004 (Get storage IDs)
0.138344 print_debug_deviceinfo      (2):   0x1005 (Get storage info)
0.138359 print_debug_deviceinfo      (2):   0x1006 (Get number of objects)
0.138373 print_debug_deviceinfo      (2):   0x1007 (Get object handles)
0.138388 print_debug_deviceinfo      (2):   0x1008 (Get object info)
0.138403 print_debug_deviceinfo      (2):   0x1009 (Get object)
0.138417 print_debug_deviceinfo      (2):   0x100a (Get thumbnail)
0.138432 print_debug_deviceinfo      (2):   0x100d (Send object)
0.138447 print_debug_deviceinfo      (2):   0x101b (Get partial object)
0.138461 print_debug_deviceinfo      (2):   0x9201 (SDIOConnect)
0.138476 print_debug_deviceinfo      (2):   0x9202 (GetSDIOGetExtDeviceInfo)
0.138491 print_debug_deviceinfo      (2):   0x9205 (SetControlDeviceA)
0.138506 print_debug_deviceinfo      (2):   0x9207 (SetControlDeviceB)
0.138520 print_debug_deviceinfo      (2):   0x9209 (GetAllDevicePropData)
0.138535 print_debug_deviceinfo      (2):   0x920a (Unknown PTP_OC)
0.138549 print_debug_deviceinfo      (2):   0x920b (Unknown PTP_OC)
0.138564 print_debug_deviceinfo      (2):   0x920c (Unknown PTP_OC)
0.138578 print_debug_deviceinfo      (2):   0x920d (Unknown PTP_OC)
0.138593 print_debug_deviceinfo      (2):   0x920e (Unknown PTP_OC)
0.138607 print_debug_deviceinfo      (2):   0x920f (Unknown PTP_OC)
0.138621 print_debug_deviceinfo      (2):   0x9210 (Unknown PTP_OC)
0.138636 print_debug_deviceinfo      (2):   0x9211 (Unknown PTP_OC)
0.138650 print_debug_deviceinfo      (2):   0x9212 (Unknown PTP_OC)
0.138665 print_debug_deviceinfo      (2):   0x9214 (Unknown PTP_OC)
0.138679 print_debug_deviceinfo      (2):   0x9801 (Unknown PTP_OC)
0.138693 print_debug_deviceinfo      (2):   0x9802 (Unknown PTP_OC)
0.138726 print_debug_deviceinfo      (2):   0x9803 (Unknown PTP_OC)
0.138741 print_debug_deviceinfo      (2):   0x9805 (Unknown PTP_OC)
0.138754 print_debug_deviceinfo      (2): Events Supported:
0.138768 print_debug_deviceinfo      (2):   0x4004 (StoreAdded)
0.138781 print_debug_deviceinfo      (2):   0x4005 (StoreRemoved)
0.138795 print_debug_deviceinfo      (2):   0xc201 (Sony_ObjectAdded)
0.138808 print_debug_deviceinfo      (2):   0xc202 (Sony_ObjectRemoved)
0.138822 print_debug_deviceinfo      (2):   0xc203 (Sony_PropertyChanged)
0.138835 print_debug_deviceinfo      (2):   0xc204 (Unknown Event)
0.138848 print_debug_deviceinfo      (2):   0xc205 (Unknown Event)
0.138862 print_debug_deviceinfo      (2):   0xc206 (Unknown Event)
0.138875 print_debug_deviceinfo      (2):   0xc207 (Unknown Event)
0.138888 print_debug_deviceinfo      (2):   0xc208 (Unknown Event)
0.138901 print_debug_deviceinfo      (2):   0xc209 (Unknown Event)
0.138915 print_debug_deviceinfo      (2):   0xc20a (Unknown Event)
0.138928 print_debug_deviceinfo      (2):   0xc20b (Unknown Event)
0.138941 print_debug_deviceinfo      (2):   0xc20c (Unknown Event)
0.138954 print_debug_deviceinfo      (2):   0xc20d (Unknown Event)
0.138967 print_debug_deviceinfo      (2): Device Properties Supported:
0.139015 ptp_usb_sendreq             (2): Sending PTP_OC 0x9201 (SDIOConnect) (0x1,0x0,0x0) request...
0.139032 gp_port_write               (3): Writing 24 = 0x18 bytes to port...
0.139112 gp_port_write               (3): Wrote   24 = 0x18 bytes to port: (hexdump of 24 bytes)
0000  18 00 00 00 01 00 01 92-02 00 00 00 01 00 00 00  ................
0010  00 00 00 00 00 00 00 00-                         ........        

0.139130 ptp_usb_getdata             (2): Reading PTP_OC 0x9201 (SDIOConnect) data...
0.139146 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.147229 gp_port_read                (3): Read    20 = 0x14 out of 1024 bytes from port: (hexdump of 20 bytes)
0000  14 00 00 00 02 00 01 92-02 00 00 00 00 00 00 00  ................
0010  00 00 00 00            -                         ....            

0.147256 ptp_usb_getresp             (2): Reading PTP_OC 0x9201 (SDIOConnect) response...
0.147271 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.147530 gp_port_read                (3): Read    12 = 0xc out of 1024 bytes from port: (hexdump of 12 bytes)
0000  0c 00 00 00 03 00 01 20-02 00 00 00              ....... ....    

0.147552 ptp_usb_sendreq             (2): Sending PTP_OC 0x9201 (SDIOConnect) (0x2,0x0,0x0) request...
0.147566 gp_port_write               (3): Writing 24 = 0x18 bytes to port...
0.147643 gp_port_write               (3): Wrote   24 = 0x18 bytes to port: (hexdump of 24 bytes)
0000  18 00 00 00 01 00 01 92-03 00 00 00 02 00 00 00  ................
0010  00 00 00 00 00 00 00 00-                         ........        

0.147661 ptp_usb_getdata             (2): Reading PTP_OC 0x9201 (SDIOConnect) data...
0.147676 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.148078 gp_port_read                (3): Read    20 = 0x14 out of 1024 bytes from port: (hexdump of 20 bytes)
0000  14 00 00 00 02 00 01 92-03 00 00 00 00 00 00 00  ................
0010  00 00 00 00            -                         ....            

0.148098 ptp_usb_getresp             (2): Reading PTP_OC 0x9201 (SDIOConnect) response...
0.148112 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.148270 gp_port_read                (3): Read    12 = 0xc out of 1024 bytes from port: (hexdump of 12 bytes)
0000  0c 00 00 00 03 00 01 20-03 00 00 00              ....... ....    

0.148291 ptp_usb_sendreq             (2): Sending PTP_OC 0x9202 (GetSDIOGetExtDeviceInfo) (0xc8) request...
0.148305 gp_port_write               (3): Writing 16 = 0x10 bytes to port...
0.148390 gp_port_write               (3): Wrote   16 = 0x10 bytes to port: (hexdump of 16 bytes)
0000  10 00 00 00 01 00 02 92-04 00 00 00 c8 00 00 00  ................

0.148408 ptp_usb_getdata             (2): Reading PTP_OC 0x9202 (GetSDIOGetExtDeviceInfo) data...
0.148444 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.151143 gp_port_read                (3): Read    182 = 0xb6 out of 1024 bytes from port: (hexdump of 182 bytes)
0000  b6 00 00 00 02 00 02 92-04 00 00 00 c8 00 41 00  ..............A.
0010  00 00 04 50 05 50 07 50-0a 50 0b 50 0c 50 0e 50  ...P.P.P.P.P.P.P
0020  10 50 13 50 00 d2 01 d2-03 d2 0d d2 0e d2 0f d2  .P.P............
0030  10 d2 11 d2 13 d2 14 d2-15 d2 17 d2 18 d2 1b d2  ................
0040  1c d2 1d d2 1e d2 1f d2-20 d2 21 d2 22 d2 23 d2  ........ .!.".#.
0050  24 d2 26 d2 27 d2 28 d2-29 d2 2a d2 2b d2 35 d2  $.&.'.(.).*.+.5.
0060  3e d2 3f d2 40 d2 41 d2-42 d2 43 d2 44 d2 45 d2  >.?.@.A.B.C.D.E.
0070  46 d2 47 d2 48 d2 49 d2-4a d2 4b d2 4c d2 4d d2  F.G.H.I.J.K.L.M.
0080  4e d2 4f d2 50 d2 5b d2-5c d2 5d d2 5f d2 60 d2  N.O.P.[.\.]._.`.
0090  65 d2 66 d2 0f 00 00 00-c1 d2 c2 d2 c3 d2 c5 d2  e.f.............
00a0  c7 d2 c8 d2 c9 d2 d1 d2-d5 d2 d6 d2 d7 d2 d8 d2  ................
00b0  d9 d2 dd d2 de d2      -                         ......          

0.151164 ptp_usb_getresp             (2): Reading PTP_OC 0x9202 (GetSDIOGetExtDeviceInfo) response...
0.151179 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.152204 gp_port_read                (3): Read    16 = 0x10 out of 1024 bytes from port: (hexdump of 16 bytes)
0000  10 00 00 00 03 00 01 20-04 00 00 00 2c 01 00 00  ....... ....,...

0.152229 ptp                         (2): xsize 170, got size 136

0.152249 fixup_cached_deviceinfo     (2): sony code: 5004
0.152263 fixup_cached_deviceinfo     (2): sony code: 5005
0.152275 fixup_cached_deviceinfo     (2): sony code: 5007
0.152288 fixup_cached_deviceinfo     (2): sony code: 500a
0.152301 fixup_cached_deviceinfo     (2): sony code: 500b
0.152314 fixup_cached_deviceinfo     (2): sony code: 500c
0.152326 fixup_cached_deviceinfo     (2): sony code: 500e
0.152339 fixup_cached_deviceinfo     (2): sony code: 5010
0.152351 fixup_cached_deviceinfo     (2): sony code: 5013
0.152364 fixup_cached_deviceinfo     (2): sony code: d200
0.152376 fixup_cached_deviceinfo     (2): sony code: d201
0.152389 fixup_cached_deviceinfo     (2): sony code: d203
0.152402 fixup_cached_deviceinfo     (2): sony code: d20d
0.152414 fixup_cached_deviceinfo     (2): sony code: d20e
0.152427 fixup_cached_deviceinfo     (2): sony code: d20f
0.152440 fixup_cached_deviceinfo     (2): sony code: d210
0.152452 fixup_cached_deviceinfo     (2): sony code: d211
0.152465 fixup_cached_deviceinfo     (2): sony code: d213
0.152478 fixup_cached_deviceinfo     (2): sony code: d214
0.152490 fixup_cached_deviceinfo     (2): sony code: d215
0.152503 fixup_cached_deviceinfo     (2): sony code: d217
0.152516 fixup_cached_deviceinfo     (2): sony code: d218
0.152528 fixup_cached_deviceinfo     (2): sony code: d21b
0.152541 fixup_cached_deviceinfo     (2): sony code: d21c
0.152553 fixup_cached_deviceinfo     (2): sony code: d21d
0.152566 fixup_cached_deviceinfo     (2): sony code: d21e
0.152579 fixup_cached_deviceinfo     (2): sony code: d21f
0.152591 fixup_cached_deviceinfo     (2): sony code: d220
0.152604 fixup_cached_deviceinfo     (2): sony code: d221
0.152617 fixup_cached_deviceinfo     (2): sony code: d222
0.152629 fixup_cached_deviceinfo     (2): sony code: d223
0.152642 fixup_cached_deviceinfo     (2): sony code: d224
0.152654 fixup_cached_deviceinfo     (2): sony code: d226
0.152667 fixup_cached_deviceinfo     (2): sony code: d227
0.152680 fixup_cached_deviceinfo     (2): sony code: d228
0.152693 fixup_cached_deviceinfo     (2): sony code: d229
0.152705 fixup_cached_deviceinfo     (2): sony code: d22a
0.152718 fixup_cached_deviceinfo     (2): sony code: d22b
0.152730 fixup_cached_deviceinfo     (2): sony code: d235
0.152743 fixup_cached_deviceinfo     (2): sony code: d23e
0.152756 fixup_cached_deviceinfo     (2): sony code: d23f
0.152768 fixup_cached_deviceinfo     (2): sony code: d240
0.152781 fixup_cached_deviceinfo     (2): sony code: d241
0.152794 fixup_cached_deviceinfo     (2): sony code: d242
0.152825 fixup_cached_deviceinfo     (2): sony code: d243
0.152838 fixup_cached_deviceinfo     (2): sony code: d244
0.152851 fixup_cached_deviceinfo     (2): sony code: d245
0.152864 fixup_cached_deviceinfo     (2): sony code: d246
0.152876 fixup_cached_deviceinfo     (2): sony code: d247
0.152889 fixup_cached_deviceinfo     (2): sony code: d248
0.152901 fixup_cached_deviceinfo     (2): sony code: d249
0.152914 fixup_cached_deviceinfo     (2): sony code: d24a
0.152927 fixup_cached_deviceinfo     (2): sony code: d24b
0.152939 fixup_cached_deviceinfo     (2): sony code: d24c
0.152952 fixup_cached_deviceinfo     (2): sony code: d24d
0.152965 fixup_cached_deviceinfo     (2): sony code: d24e
0.152978 fixup_cached_deviceinfo     (2): sony code: d24f
0.152990 fixup_cached_deviceinfo     (2): sony code: d250
0.153003 fixup_cached_deviceinfo     (2): sony code: d25b
0.153016 fixup_cached_deviceinfo     (2): sony code: d25c
0.153028 fixup_cached_deviceinfo     (2): sony code: d25d
0.153041 fixup_cached_deviceinfo     (2): sony code: d25f
0.153054 fixup_cached_deviceinfo     (2): sony code: d260
0.153066 fixup_cached_deviceinfo     (2): sony code: d265
0.153079 fixup_cached_deviceinfo     (2): sony code: d266
0.153092 fixup_cached_deviceinfo     (2): sony code: d2c1
0.153104 fixup_cached_deviceinfo     (2): sony code: d2c2
0.153117 fixup_cached_deviceinfo     (2): sony code: d2c3
0.153130 fixup_cached_deviceinfo     (2): sony code: d2c5
0.153142 fixup_cached_deviceinfo     (2): sony code: d2c7
0.153155 fixup_cached_deviceinfo     (2): sony code: d2c8
0.153168 fixup_cached_deviceinfo     (2): sony code: d2c9
0.153180 fixup_cached_deviceinfo     (2): sony code: d2d1
0.153193 fixup_cached_deviceinfo     (2): sony code: d2d5
0.153206 fixup_cached_deviceinfo     (2): sony code: d2d6
0.153218 fixup_cached_deviceinfo     (2): sony code: d2d7
0.153231 fixup_cached_deviceinfo     (2): sony code: d2d8
0.153244 fixup_cached_deviceinfo     (2): sony code: d2d9
0.153256 fixup_cached_deviceinfo     (2): sony code: d2dd
0.153269 fixup_cached_deviceinfo     (2): sony code: d2de
0.153286 ptp_usb_sendreq             (2): Sending PTP_OC 0x9201 (SDIOConnect) (0x3,0x0,0x0) request...
0.153300 gp_port_write               (3): Writing 24 = 0x18 bytes to port...
0.157552 gp_port_write               (3): Wrote   24 = 0x18 bytes to port: (hexdump of 24 bytes)
0000  18 00 00 00 01 00 01 92-05 00 00 00 03 00 00 00  ................
0010  00 00 00 00 00 00 00 00-                         ........        

0.157571 ptp_usb_getdata             (2): Reading PTP_OC 0x9201 (SDIOConnect) data...
0.157587 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.157993 gp_port_read                (3): Read    20 = 0x14 out of 1024 bytes from port: (hexdump of 20 bytes)
0000  14 00 00 00 02 00 01 92-05 00 00 00 00 00 00 00  ................
0010  00 00 00 00            -                         ....            

0.158013 ptp_usb_getresp             (2): Reading PTP_OC 0x9201 (SDIOConnect) response...
0.158027 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.158236 gp_port_read                (3): Read    12 = 0xc out of 1024 bytes from port: (hexdump of 12 bytes)
0000  0c 00 00 00 03 00 01 20-05 00 00 00              ....... ....    

0.158257 ptp_usb_sendreq             (2): Sending PTP_OC 0x9205 (SetControlDeviceA) (0xd25a) request...
0.158271 gp_port_write               (3): Writing 16 = 0x10 bytes to port...
0.158376 gp_port_write               (3): Wrote   16 = 0x10 bytes to port: (hexdump of 16 bytes)
0000  10 00 00 00 01 00 05 92-06 00 00 00 5a d2 00 00  ............Z...

0.158394 ptp_usb_senddata            (2): Sending PTP_OC 0x9205 (SetControlDeviceA) data...
0.158409 gp_port_write               (3): Writing 13 = 0xd bytes to port...
0.158601 gp_port_write               (3): Wrote   13 = 0xd bytes to port: (hexdump of 13 bytes)
0000  0d 00 00 00 02 00 05 92-06 00 00 00 01           .............   

0.158619 ptp_usb_getresp             (2): Reading PTP_OC 0x9205 (SetControlDeviceA) response...
0.158653 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.159058 gp_port_read                (3): Read    12 = 0xc out of 1024 bytes from port: (hexdump of 12 bytes)
0000  0c 00 00 00 03 00 01 20-06 00 00 00              ....... ....    

0.159079 print_debug_deviceinfo      (2): Device info:
0.159093 print_debug_deviceinfo      (2): Manufacturer: Sony Corporation
0.159106 print_debug_deviceinfo      (2):   Model: ILCE-1
0.159119 print_debug_deviceinfo      (2):   device version: 1.31
0.159132 print_debug_deviceinfo      (2):   serial number: '00000000000000003285333003779386'
0.159146 print_debug_deviceinfo      (2): Vendor extension ID: 0x00000011
0.159159 print_debug_deviceinfo      (2): Vendor extension version: 100
0.159173 print_debug_deviceinfo      (2): Vendor extension description: Sony PTP Extensions
0.159186 print_debug_deviceinfo      (2): Functional Mode: 0x0000
0.159199 print_debug_deviceinfo      (2): PTP Standard Version: 100
0.159212 print_debug_deviceinfo      (2): Supported operations:
0.159227 print_debug_deviceinfo      (2):   0x1001 (Get device info)
0.159242 print_debug_deviceinfo      (2):   0x1002 (Open session)
0.159256 print_debug_deviceinfo      (2):   0x1003 (Close session)
0.159271 print_debug_deviceinfo      (2):   0x1004 (Get storage IDs)
0.159286 print_debug_deviceinfo      (2):   0x1005 (Get storage info)
0.159300 print_debug_deviceinfo      (2):   0x1006 (Get number of objects)
0.159315 print_debug_deviceinfo      (2):   0x1007 (Get object handles)
0.159329 print_debug_deviceinfo      (2):   0x1008 (Get object info)
0.159344 print_debug_deviceinfo      (2):   0x1009 (Get object)
0.159358 print_debug_deviceinfo      (2):   0x100a (Get thumbnail)
0.159373 print_debug_deviceinfo      (2):   0x100d (Send object)
0.159387 print_debug_deviceinfo      (2):   0x101b (Get partial object)
0.159402 print_debug_deviceinfo      (2):   0x9201 (SDIOConnect)
0.159417 print_debug_deviceinfo      (2):   0x9202 (GetSDIOGetExtDeviceInfo)
0.159431 print_debug_deviceinfo      (2):   0x9205 (SetControlDeviceA)
0.159446 print_debug_deviceinfo      (2):   0x9207 (SetControlDeviceB)
0.159460 print_debug_deviceinfo      (2):   0x9209 (GetAllDevicePropData)
0.159475 print_debug_deviceinfo      (2):   0x920a (Unknown PTP_OC)
0.159489 print_debug_deviceinfo      (2):   0x920b (Unknown PTP_OC)
0.159504 print_debug_deviceinfo      (2):   0x920c (Unknown PTP_OC)
0.159518 print_debug_deviceinfo      (2):   0x920d (Unknown PTP_OC)
0.159532 print_debug_deviceinfo      (2):   0x920e (Unknown PTP_OC)
0.159547 print_debug_deviceinfo      (2):   0x920f (Unknown PTP_OC)
0.159561 print_debug_deviceinfo      (2):   0x9210 (Unknown PTP_OC)
0.159575 print_debug_deviceinfo      (2):   0x9211 (Unknown PTP_OC)
0.159590 print_debug_deviceinfo      (2):   0x9212 (Unknown PTP_OC)
0.159604 print_debug_deviceinfo      (2):   0x9214 (Unknown PTP_OC)
0.159618 print_debug_deviceinfo      (2):   0x9801 (Unknown PTP_OC)
0.159633 print_debug_deviceinfo      (2):   0x9802 (Unknown PTP_OC)
0.159647 print_debug_deviceinfo      (2):   0x9803 (Unknown PTP_OC)
0.159662 print_debug_deviceinfo      (2):   0x9805 (Unknown PTP_OC)
0.159674 print_debug_deviceinfo      (2): Events Supported:
0.159688 print_debug_deviceinfo      (2):   0x4004 (StoreAdded)
0.159701 print_debug_deviceinfo      (2):   0x4005 (StoreRemoved)
0.159715 print_debug_deviceinfo      (2):   0xc201 (Sony_ObjectAdded)
0.159728 print_debug_deviceinfo      (2):   0xc202 (Sony_ObjectRemoved)
0.159741 print_debug_deviceinfo      (2):   0xc203 (Sony_PropertyChanged)
0.159754 print_debug_deviceinfo      (2):   0xc204 (Unknown Event)
0.159768 print_debug_deviceinfo      (2):   0xc205 (Unknown Event)
0.159781 print_debug_deviceinfo      (2):   0xc206 (Unknown Event)
0.159794 print_debug_deviceinfo      (2):   0xc207 (Unknown Event)
0.159807 print_debug_deviceinfo      (2):   0xc208 (Unknown Event)
0.159820 print_debug_deviceinfo      (2):   0xc209 (Unknown Event)
0.159834 print_debug_deviceinfo      (2):   0xc20a (Unknown Event)
0.159847 print_debug_deviceinfo      (2):   0xc20b (Unknown Event)
0.159878 print_debug_deviceinfo      (2):   0xc20c (Unknown Event)
0.159891 print_debug_deviceinfo      (2):   0xc20d (Unknown Event)
0.159904 print_debug_deviceinfo      (2): Device Properties Supported:
0.159924 print_debug_deviceinfo      (2):   0x5004 (Compression Setting)
0.159939 print_debug_deviceinfo      (2):   0x5005 (White Balance)
0.159955 print_debug_deviceinfo      (2):   0x5007 (F-Number)
0.159970 print_debug_deviceinfo      (2):   0x500a (Focus Mode)
0.159985 print_debug_deviceinfo      (2):   0x500b (Exposure Metering Mode)
0.160001 print_debug_deviceinfo      (2):   0x500c (Flash Mode)
0.160016 print_debug_deviceinfo      (2):   0x500e (Exposure Program Mode)
0.160032 print_debug_deviceinfo      (2):   0x5010 (Exposure Bias Compensation)
0.160047 print_debug_deviceinfo      (2):   0x5013 (Still Capture Mode)
0.160063 print_debug_deviceinfo      (2):   0xd200 (DOC Compensation)
0.160078 print_debug_deviceinfo      (2):   0xd201 (DRangeOptimize)
0.160094 print_debug_deviceinfo      (2):   0xd203 (Image size)
0.160109 print_debug_deviceinfo      (2):   0xd20d (Shutter speed)
0.160125 print_debug_deviceinfo      (2):   0xd20e (Unknown DPC code)
0.160140 print_debug_deviceinfo      (2):   0xd20f (Color temperature)
0.160155 print_debug_deviceinfo      (2):   0xd210 (CC Filter)
0.160171 print_debug_deviceinfo      (2):   0xd211 (Aspect Ratio)
0.160186 print_debug_deviceinfo      (2):   0xd213 (Focus status)
0.160202 print_debug_deviceinfo      (2):   0xd214 (Zoom)
0.160217 print_debug_deviceinfo      (2):   0xd215 (Objects in memory)
0.160233 print_debug_deviceinfo      (2):   0xd217 (Unknown DPC code)
0.160248 print_debug_deviceinfo      (2):   0xd218 (Battery Level)
0.160264 print_debug_deviceinfo      (2):   0xd21b (Picture Effect)
0.160279 print_debug_deviceinfo      (2):   0xd21c (AB Filter)
0.160295 print_debug_deviceinfo      (2):   0xd21d (Unknown DPC code)
0.160329 print_debug_deviceinfo      (2):   0xd21e (ISO)
0.160346 print_debug_deviceinfo      (2):   0xd21f (Unknown DPC code)
0.160362 print_debug_deviceinfo      (2):   0xd220 (Unknown DPC code)
0.160378 print_debug_deviceinfo      (2):   0xd221 (Unknown DPC code)
0.160393 print_debug_deviceinfo      (2):   0xd222 (Capture Target)
0.160409 print_debug_deviceinfo      (2):   0xd223 (Unknown DPC code)
0.160424 print_debug_deviceinfo      (2):   0xd224 (Exposure Bias Compensation)
0.160440 print_debug_deviceinfo      (2):   0xd226 (ISO)
0.160455 print_debug_deviceinfo      (2):   0xd227 (Unknown DPC code)
0.160471 print_debug_deviceinfo      (2):   0xd228 (Unknown DPC code)
0.160486 print_debug_deviceinfo      (2):   0xd229 (Shutter speed)
0.160502 print_debug_deviceinfo      (2):   0xd22a (Unknown DPC code)
0.160517 print_debug_deviceinfo      (2):   0xd22b (Unknown DPC code)
0.160533 print_debug_deviceinfo      (2):   0xd235 (Unknown DPC code)
0.160549 print_debug_deviceinfo      (2):   0xd23e (Unknown DPC code)
0.160564 print_debug_deviceinfo      (2):   0xd23f (Unknown DPC code)
0.160580 print_debug_deviceinfo      (2):   0xd240 (Unknown DPC code)
0.160596 print_debug_deviceinfo      (2):   0xd241 (Unknown DPC code)
0.160611 print_debug_deviceinfo      (2):   0xd242 (Unknown DPC code)
0.160627 print_debug_deviceinfo      (2):   0xd243 (Unknown DPC code)
0.160643 print_debug_deviceinfo      (2):   0xd244 (Unknown DPC code)
0.160658 print_debug_deviceinfo      (2):   0xd245 (Unknown DPC code)
0.160674 print_debug_deviceinfo      (2):   0xd246 (Unknown DPC code)
0.160690 print_debug_deviceinfo      (2):   0xd247 (Unknown DPC code)
0.160706 print_debug_deviceinfo      (2):   0xd248 (Unknown DPC code)
0.160721 print_debug_deviceinfo      (2):   0xd249 (Unknown DPC code)
0.160737 print_debug_deviceinfo      (2):   0xd24a (Unknown DPC code)
0.160753 print_debug_deviceinfo      (2):   0xd24b (Unknown DPC code)
0.160768 print_debug_deviceinfo      (2):   0xd24c (Unknown DPC code)
0.160784 print_debug_deviceinfo      (2):   0xd24d (Unknown DPC code)
0.160800 print_debug_deviceinfo      (2):   0xd24e (Unknown DPC code)
0.160835 print_debug_deviceinfo      (2):   0xd24f (Unknown DPC code)
0.160851 print_debug_deviceinfo      (2):   0xd250 (Unknown DPC code)
0.160867 print_debug_deviceinfo      (2):   0xd25b (Unknown DPC code)
0.160882 print_debug_deviceinfo      (2):   0xd25c (Unknown DPC code)
0.160898 print_debug_deviceinfo      (2):   0xd25d (Unknown DPC code)
0.160914 print_debug_deviceinfo      (2):   0xd25f (Unknown DPC code)
0.160930 print_debug_deviceinfo      (2):   0xd260 (Unknown DPC code)
0.160945 print_debug_deviceinfo      (2):   0xd265 (Unknown DPC code)
0.160961 print_debug_deviceinfo      (2):   0xd266 (Unknown DPC code)
0.160976 print_debug_deviceinfo      (2):   0xd2c1 (Autofocus)
0.160991 print_debug_deviceinfo      (2):   0xd2c2 (Capture)
0.161007 print_debug_deviceinfo      (2):   0xd2c3 (Unknown DPC code)
0.161023 print_debug_deviceinfo      (2):   0xd2c5 (Unknown DPC code)
0.161038 print_debug_deviceinfo      (2):   0xd2c7 (Still Image)
0.161053 print_debug_deviceinfo      (2):   0xd2c8 (Movie)
0.161069 print_debug_deviceinfo      (2):   0xd2c9 (Unknown DPC code)
0.161084 print_debug_deviceinfo      (2):   0xd2d1 (Near Far)
0.161100 print_debug_deviceinfo      (2):   0xd2d5 (Unknown DPC code)
0.161115 print_debug_deviceinfo      (2):   0xd2d6 (Unknown DPC code)
0.161131 print_debug_deviceinfo      (2):   0xd2d7 (Unknown DPC code)
0.161147 print_debug_deviceinfo      (2):   0xd2d8 (Unknown DPC code)
0.161162 print_debug_deviceinfo      (2):   0xd2d9 (Unknown DPC code)
0.161178 print_debug_deviceinfo      (2):   0xd2dd (Unknown DPC code)
0.161193 print_debug_deviceinfo      (2):   0xd2de (Unknown DPC code)
0.161212 ptp_usb_sendreq             (2): Sending PTP_OC 0x1004 (Get storage IDs) request...
0.161226 gp_port_write               (3): Writing 12 = 0xc bytes to port...
0.161314 gp_port_write               (3): Wrote   12 = 0xc bytes to port: (hexdump of 12 bytes)
0000  0c 00 00 00 01 00 04 10-07 00 00 00              ............    

0.161339 ptp_usb_getdata             (2): Reading PTP_OC 0x1004 (Get storage IDs) data...
0.161355 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.161805 gp_port_read                (3): Read    16 = 0x10 out of 1024 bytes from port: (hexdump of 16 bytes)
0000  10 00 00 00 02 00 04 10-07 00 00 00 00 00 00 00  ................

0.161824 ptp_usb_getresp             (2): Reading PTP_OC 0x1004 (Get storage IDs) response...
0.161838 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.162018 gp_port_read                (3): Read    12 = 0xc out of 1024 bytes from port: (hexdump of 12 bytes)
0000  0c 00 00 00 03 00 01 20-07 00 00 00              ....... ....    

0.162069 ptp_usb_sendreq             (2): Sending PTP_OC 0x1001 (Get device info) request...
0.162084 gp_port_write               (3): Writing 12 = 0xc bytes to port...
0.162161 gp_port_write               (3): Wrote   12 = 0xc bytes to port: (hexdump of 12 bytes)
0000  0c 00 00 00 01 00 01 10-08 00 00 00              ............    

0.162179 ptp_usb_getdata             (2): Reading PTP_OC 0x1001 (Get device info) data...
0.162195 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.162878 gp_port_read                (3): Read    315 = 0x13b out of 1024 bytes from port: (hexdump of 315 bytes)
0000  3b 01 00 00 02 00 01 10-08 00 00 00 64 00 11 00  ;...........d...
0010  00 00 64 00 14 53 00 6f-00 6e 00 79 00 20 00 50  ..d..S.o.n.y. .P
0020  00 54 00 50 00 20 00 45-00 78 00 74 00 65 00 6e  .T.P. .E.x.t.e.n
0030  00 73 00 69 00 6f 00 6e-00 73 00 00 00 00 00 1f  .s.i.o.n.s......
0040  00 00 00 01 10 02 10 03-10 04 10 05 10 06 10 07  ................
0050  10 08 10 09 10 0a 10 0d-10 1b 10 01 92 02 92 05  ................
0060  92 07 92 09 92 0a 92 0b-92 0c 92 0d 92 0e 92 0f  ................
0070  92 10 92 11 92 12 92 14-92 01 98 02 98 03 98 05  ................
0080  98 0f 00 00 00 04 40 05-40 01 c2 02 c2 03 c2 04  ......@.@.......
0090  c2 05 c2 06 c2 07 c2 08-c2 09 c2 0a c2 0b c2 0c  ................
00a0  c2 0d c2 00 00 00 00 00-00 00 00 06 00 00 00 01  ................
00b0  30 01 38 01 b1 0b 30 82-b9 10 b1 11 53 00 6f 00  0.8...0.....S.o.
00c0  6e 00 79 00 20 00 43 00-6f 00 72 00 70 00 6f 00  n.y. .C.o.r.p.o.
00d0  72 00 61 00 74 00 69 00-6f 00 6e 00 00 00 07 49  r.a.t.i.o.n....I
00e0  00 4c 00 43 00 45 00 2d-00 31 00 00 00 05 31 00  .L.C.E.-.1....1.
00f0  2e 00 33 00 31 00 00 00-21 30 00 30 00 30 00 30  ..3.1...!0.0.0.0
0100  00 30 00 30 00 30 00 30-00 30 00 30 00 30 00 30  .0.0.0.0.0.0.0.0
0110  00 30 00 30 00 30 00 30-00 33 00 32 00 38 00 35  .0.0.0.0.3.2.8.5
0120  00 33 00 33 00 33 00 30-00 30 00 33 00 37 00 37  .3.3.3.0.0.3.7.7
0130  00 39 00 33 00 38 00 36-00 00 00                 .9.3.8.6...     

0.162918 ptp_usb_getresp             (2): Reading PTP_OC 0x1001 (Get device info) response...
0.162933 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.163062 gp_port_read                (3): Read    12 = 0xc out of 1024 bytes from port: (hexdump of 12 bytes)
0000  0c 00 00 00 03 00 01 20-08 00 00 00              ....... ....    

0.163093 ptp_usb_sendreq             (2): Sending PTP_OC 0x9201 (SDIOConnect) (0x1,0x0,0x0) request...
0.163109 gp_port_write               (3): Writing 24 = 0x18 bytes to port...
0.163189 gp_port_write               (3): Wrote   24 = 0x18 bytes to port: (hexdump of 24 bytes)
0000  18 00 00 00 01 00 01 92-09 00 00 00 01 00 00 00  ................
0010  00 00 00 00 00 00 00 00-                         ........        

0.163207 ptp_usb_getdata             (2): Reading PTP_OC 0x9201 (SDIOConnect) data...
0.163222 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.163728 gp_port_read                (3): Read    20 = 0x14 out of 1024 bytes from port: (hexdump of 20 bytes)
0000  14 00 00 00 02 00 01 92-09 00 00 00 00 00 00 00  ................
0010  00 00 00 00            -                         ....            

0.163748 ptp_usb_getresp             (2): Reading PTP_OC 0x9201 (SDIOConnect) response...
0.163762 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.163978 gp_port_read                (3): Read    12 = 0xc out of 1024 bytes from port: (hexdump of 12 bytes)
0000  0c 00 00 00 03 00 01 20-09 00 00 00              ....... ....    

0.163998 ptp_usb_sendreq             (2): Sending PTP_OC 0x9201 (SDIOConnect) (0x2,0x0,0x0) request...
0.164012 gp_port_write               (3): Writing 24 = 0x18 bytes to port...
0.164149 gp_port_write               (3): Wrote   24 = 0x18 bytes to port: (hexdump of 24 bytes)
0000  18 00 00 00 01 00 01 92-0a 00 00 00 02 00 00 00  ................
0010  00 00 00 00 00 00 00 00-                         ........        

0.164166 ptp_usb_getdata             (2): Reading PTP_OC 0x9201 (SDIOConnect) data...
0.164182 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.164625 gp_port_read                (3): Read    20 = 0x14 out of 1024 bytes from port: (hexdump of 20 bytes)
0000  14 00 00 00 02 00 01 92-0a 00 00 00 00 00 00 00  ................
0010  00 00 00 00            -                         ....            

0.164662 ptp_usb_getresp             (2): Reading PTP_OC 0x9201 (SDIOConnect) response...
0.164678 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.164874 gp_port_read                (3): Read    12 = 0xc out of 1024 bytes from port: (hexdump of 12 bytes)
0000  0c 00 00 00 03 00 01 20-0a 00 00 00              ....... ....    

0.164894 ptp_usb_sendreq             (2): Sending PTP_OC 0x9202 (GetSDIOGetExtDeviceInfo) (0xc8) request...
0.164909 gp_port_write               (3): Writing 16 = 0x10 bytes to port...
0.165001 gp_port_write               (3): Wrote   16 = 0x10 bytes to port: (hexdump of 16 bytes)
0000  10 00 00 00 01 00 02 92-0b 00 00 00 c8 00 00 00  ................

0.165019 ptp_usb_getdata             (2): Reading PTP_OC 0x9202 (GetSDIOGetExtDeviceInfo) data...
0.165034 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.165424 gp_port_read                (3): Read    182 = 0xb6 out of 1024 bytes from port: (hexdump of 182 bytes)
0000  b6 00 00 00 02 00 02 92-0b 00 00 00 c8 00 41 00  ..............A.
0010  00 00 04 50 05 50 07 50-0a 50 0b 50 0c 50 0e 50  ...P.P.P.P.P.P.P
0020  10 50 13 50 00 d2 01 d2-03 d2 0d d2 0e d2 0f d2  .P.P............
0030  10 d2 11 d2 13 d2 14 d2-15 d2 17 d2 18 d2 1b d2  ................
0040  1c d2 1d d2 1e d2 1f d2-20 d2 21 d2 22 d2 23 d2  ........ .!.".#.
0050  24 d2 26 d2 27 d2 28 d2-29 d2 2a d2 2b d2 35 d2  $.&.'.(.).*.+.5.
0060  3e d2 3f d2 40 d2 41 d2-42 d2 43 d2 44 d2 45 d2  >.?.@.A.B.C.D.E.
0070  46 d2 47 d2 48 d2 49 d2-4a d2 4b d2 4c d2 4d d2  F.G.H.I.J.K.L.M.
0080  4e d2 4f d2 50 d2 5b d2-5c d2 5d d2 5f d2 60 d2  N.O.P.[.\.]._.`.
0090  65 d2 66 d2 0f 00 00 00-c1 d2 c2 d2 c3 d2 c5 d2  e.f.............
00a0  c7 d2 c8 d2 c9 d2 d1 d2-d5 d2 d6 d2 d7 d2 d8 d2  ................
00b0  d9 d2 dd d2 de d2      -                         ......          

0.165462 ptp_usb_getresp             (2): Reading PTP_OC 0x9202 (GetSDIOGetExtDeviceInfo) response...
0.165477 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.165814 gp_port_read                (3): Read    16 = 0x10 out of 1024 bytes from port: (hexdump of 16 bytes)
0000  10 00 00 00 03 00 01 20-0b 00 00 00 2c 01 00 00  ....... ....,...

0.165832 ptp                         (2): xsize 170, got size 136

0.165850 fixup_cached_deviceinfo     (2): sony code: 5004
0.165864 fixup_cached_deviceinfo     (2): sony code: 5005
0.165877 fixup_cached_deviceinfo     (2): sony code: 5007
0.165890 fixup_cached_deviceinfo     (2): sony code: 500a
0.165902 fixup_cached_deviceinfo     (2): sony code: 500b
0.165915 fixup_cached_deviceinfo     (2): sony code: 500c
0.165927 fixup_cached_deviceinfo     (2): sony code: 500e
0.165940 fixup_cached_deviceinfo     (2): sony code: 5010
0.165953 fixup_cached_deviceinfo     (2): sony code: 5013
0.165965 fixup_cached_deviceinfo     (2): sony code: d200
0.165978 fixup_cached_deviceinfo     (2): sony code: d201
0.165991 fixup_cached_deviceinfo     (2): sony code: d203
0.166004 fixup_cached_deviceinfo     (2): sony code: d20d
0.166016 fixup_cached_deviceinfo     (2): sony code: d20e
0.166029 fixup_cached_deviceinfo     (2): sony code: d20f
0.166042 fixup_cached_deviceinfo     (2): sony code: d210
0.166054 fixup_cached_deviceinfo     (2): sony code: d211
0.166067 fixup_cached_deviceinfo     (2): sony code: d213
0.166080 fixup_cached_deviceinfo     (2): sony code: d214
0.166092 fixup_cached_deviceinfo     (2): sony code: d215
0.166105 fixup_cached_deviceinfo     (2): sony code: d217
0.166118 fixup_cached_deviceinfo     (2): sony code: d218
0.166130 fixup_cached_deviceinfo     (2): sony code: d21b
0.166143 fixup_cached_deviceinfo     (2): sony code: d21c
0.166156 fixup_cached_deviceinfo     (2): sony code: d21d
0.166168 fixup_cached_deviceinfo     (2): sony code: d21e
0.166181 fixup_cached_deviceinfo     (2): sony code: d21f
0.166194 fixup_cached_deviceinfo     (2): sony code: d220
0.166206 fixup_cached_deviceinfo     (2): sony code: d221
0.166219 fixup_cached_deviceinfo     (2): sony code: d222
0.166232 fixup_cached_deviceinfo     (2): sony code: d223
0.166244 fixup_cached_deviceinfo     (2): sony code: d224
0.166257 fixup_cached_deviceinfo     (2): sony code: d226
0.166270 fixup_cached_deviceinfo     (2): sony code: d227
0.166282 fixup_cached_deviceinfo     (2): sony code: d228
0.166295 fixup_cached_deviceinfo     (2): sony code: d229
0.166308 fixup_cached_deviceinfo     (2): sony code: d22a
0.166320 fixup_cached_deviceinfo     (2): sony code: d22b
0.166333 fixup_cached_deviceinfo     (2): sony code: d235
0.166346 fixup_cached_deviceinfo     (2): sony code: d23e
0.166358 fixup_cached_deviceinfo     (2): sony code: d23f
0.166371 fixup_cached_deviceinfo     (2): sony code: d240
0.166384 fixup_cached_deviceinfo     (2): sony code: d241
0.166397 fixup_cached_deviceinfo     (2): sony code: d242
0.166409 fixup_cached_deviceinfo     (2): sony code: d243
0.166422 fixup_cached_deviceinfo     (2): sony code: d244
0.166434 fixup_cached_deviceinfo     (2): sony code: d245
0.166447 fixup_cached_deviceinfo     (2): sony code: d246
0.166460 fixup_cached_deviceinfo     (2): sony code: d247
0.166490 fixup_cached_deviceinfo     (2): sony code: d248
0.166503 fixup_cached_deviceinfo     (2): sony code: d249
0.166516 fixup_cached_deviceinfo     (2): sony code: d24a
0.166529 fixup_cached_deviceinfo     (2): sony code: d24b
0.166542 fixup_cached_deviceinfo     (2): sony code: d24c
0.166554 fixup_cached_deviceinfo     (2): sony code: d24d
0.166567 fixup_cached_deviceinfo     (2): sony code: d24e
0.166580 fixup_cached_deviceinfo     (2): sony code: d24f
0.166592 fixup_cached_deviceinfo     (2): sony code: d250
0.166605 fixup_cached_deviceinfo     (2): sony code: d25b
0.166618 fixup_cached_deviceinfo     (2): sony code: d25c
0.166630 fixup_cached_deviceinfo     (2): sony code: d25d
0.166643 fixup_cached_deviceinfo     (2): sony code: d25f
0.166656 fixup_cached_deviceinfo     (2): sony code: d260
0.166668 fixup_cached_deviceinfo     (2): sony code: d265
0.166681 fixup_cached_deviceinfo     (2): sony code: d266
0.166694 fixup_cached_deviceinfo     (2): sony code: d2c1
0.166707 fixup_cached_deviceinfo     (2): sony code: d2c2
0.166719 fixup_cached_deviceinfo     (2): sony code: d2c3
0.166732 fixup_cached_deviceinfo     (2): sony code: d2c5
0.166745 fixup_cached_deviceinfo     (2): sony code: d2c7
0.166757 fixup_cached_deviceinfo     (2): sony code: d2c8
0.166770 fixup_cached_deviceinfo     (2): sony code: d2c9
0.166783 fixup_cached_deviceinfo     (2): sony code: d2d1
0.166795 fixup_cached_deviceinfo     (2): sony code: d2d5
0.166808 fixup_cached_deviceinfo     (2): sony code: d2d6
0.166821 fixup_cached_deviceinfo     (2): sony code: d2d7
0.166834 fixup_cached_deviceinfo     (2): sony code: d2d8
0.166846 fixup_cached_deviceinfo     (2): sony code: d2d9
0.166859 fixup_cached_deviceinfo     (2): sony code: d2dd
0.166872 fixup_cached_deviceinfo     (2): sony code: d2de
0.166888 ptp_usb_sendreq             (2): Sending PTP_OC 0x9201 (SDIOConnect) (0x3,0x0,0x0) request...
0.166902 gp_port_write               (3): Writing 24 = 0x18 bytes to port...
0.166978 gp_port_write               (3): Wrote   24 = 0x18 bytes to port: (hexdump of 24 bytes)
0000  18 00 00 00 01 00 01 92-0c 00 00 00 03 00 00 00  ................
0010  00 00 00 00 00 00 00 00-                         ........        

0.166996 ptp_usb_getdata             (2): Reading PTP_OC 0x9201 (SDIOConnect) data...
0.167011 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.167477 gp_port_read                (3): Read    20 = 0x14 out of 1024 bytes from port: (hexdump of 20 bytes)
0000  14 00 00 00 02 00 01 92-0c 00 00 00 00 00 00 00  ................
0010  00 00 00 00            -                         ....            

0.167496 ptp_usb_getresp             (2): Reading PTP_OC 0x9201 (SDIOConnect) response...
0.167511 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.167703 gp_port_read                (3): Read    12 = 0xc out of 1024 bytes from port: (hexdump of 12 bytes)
0000  0c 00 00 00 03 00 01 20-0c 00 00 00              ....... ....    

0.167723 ptp_usb_sendreq             (2): Sending PTP_OC 0x9205 (SetControlDeviceA) (0xd25a) request...
0.167738 gp_port_write               (3): Writing 16 = 0x10 bytes to port...
0.167818 gp_port_write               (3): Wrote   16 = 0x10 bytes to port: (hexdump of 16 bytes)
0000  10 00 00 00 01 00 05 92-0d 00 00 00 5a d2 00 00  ............Z...

0.167835 ptp_usb_senddata            (2): Sending PTP_OC 0x9205 (SetControlDeviceA) data...
0.167851 gp_port_write               (3): Writing 13 = 0xd bytes to port...
0.168046 gp_port_write               (3): Wrote   13 = 0xd bytes to port: (hexdump of 13 bytes)
0000  0d 00 00 00 02 00 05 92-0d 00 00 00 01           .............   

0.168064 ptp_usb_getresp             (2): Reading PTP_OC 0x9205 (SetControlDeviceA) response...
0.168079 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.168510 gp_port_read                (3): Read    12 = 0xc out of 1024 bytes from port: (hexdump of 12 bytes)
0000  0c 00 00 00 03 00 01 20-0d 00 00 00              ....... ....    

0.168535 ptp                         (2): _ptp_sony_getalldevicepropdesc: opcode 9209
0.168570 ptp_usb_sendreq             (2): Sending PTP_OC 0x9209 (GetAllDevicePropData) request...
0.168584 gp_port_write               (3): Writing 12 = 0xc bytes to port...
0.168658 gp_port_write               (3): Wrote   12 = 0xc bytes to port: (hexdump of 12 bytes)
0000  0c 00 00 00 01 00 09 92-0e 00 00 00              ............    

0.168676 ptp_usb_getdata             (2): Reading PTP_OC 0x9209 (GetAllDevicePropData) data...
0.168691 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.170241 gp_port_read                (3): Read    1024 = 0x400 bytes from port: (hexdump of 1024 bytes)
0000  1e 07 00 00 02 00 09 92-0e 00 00 00 4f 00 00 00  ............O...
0010  00 00 00 00 04 50 02 00-01 01 00 03 02 09 00 10  .....P..........
0020  14 13 12 11 04 03 02 01-05 50 04 00 01 01 00 00  .........P......
0030  02 00 02 0f 00 02 00 04-00 11 80 10 80 06 00 01  ................
0040  80 02 80 03 80 04 80 07-00 30 80 12 80 20 80 21  .........0... .!
0050  80 22 80 07 50 04 00 00-02 ff ff 5e 01 01 00 00  ."..P......^....
0060  ff ff 01 00 0a 50 04 00-01 02 00 00 04 80 02 04  .....P..........
0070  00 02 00 04 80 06 80 01-00 0b 50 04 00 01 01 00  ..........P.....
0080  00 01 80 02 06 00 01 80-02 80 04 80 05 80 03 80  ................
0090  06 80 0c 50 04 00 00 02-00 00 03 00 02 00 00 0e  ...P............
00a0  50 04 00 01 02 00 00 02-00 02 00 00 10 50 03 00  P............P..
00b0  00 01 00 00 00 00 02 00-00 13 50 04 00 01 02 00  ..........P.....
00c0  00 01 00 02 32 00 01 00-12 80 15 80 02 00 10 80  ....2...........
00d0  04 80 03 80 05 80 08 80-09 80 0c 80 0d 80 0e 80  ................
00e0  0f 80 37 83 37 85 37 89-57 83 57 85 57 89 77 83  ..7.7.7.W.W.W.w.
00f0  77 85 77 89 11 83 11 85-11 89 21 83 21 85 31 83  w.w.......!.!.1.
0100  31 85 36 83 36 85 36 89-56 83 56 85 56 89 76 83  1.6.6.6.V.V.V.v.
0110  76 85 76 89 10 83 10 85-10 89 20 83 20 85 30 83  v.v....... . .0.
0120  30 85 28 80 18 80 29 80-19 80 00 d2 03 00 00 01  0.(...).........
0130  00 00 00 00 02 00 00 01-d2 02 00 01 01 00 1f 02  ................
0140  07 00 01 1f 11 12 13 14-15 03 d2 02 00 01 01 00  ................
0150  02 02 03 00 01 02 03 0d-d2 06 00 00 02 ff ff ff  ................
0160  ff 1e 00 01 00 01 00 00-00 00 ff ff ff ff 01 00  ................
0170  00 00 0e d2 02 00 00 01-00 07 02 00 00 0f d2 04  ................
0180  00 01 00 00 00 7c 15 01-c4 09 ac 26 64 00 10 d2  .....|.....&d...
0190  02 00 01 01 00 c0 01 a4-dc 01 11 d2 02 00 01 01  ................
01a0  00 01 02 04 00 01 03 02-04 13 d2 02 00 00 01 00  ................
01b0  01 02 00 00 14 d2 06 00-00 01 ff ff ff ff ff ff  ................
01c0  ff ff 01 00 00 00 00 ff-ff ff ff 01 00 00 00 15  ................
01d0  d2 04 00 00 01 00 00 00-00 01 00 00 ff ff 01 00  ................
01e0  17 d2 02 00 00 01 00 01-02 00 00 18 d2 01 00 00  ................
01f0  01 00 57 01 ff 64 01 1b-d2 04 00 01 00 00 00 00  ..W..d..........
0200  80 02 00 00 1c d2 02 00-01 01 00 c0 01 a4 dc 02  ................
0210  1d d2 02 00 00 02 00 00-01 00 02 01 1e d2 06 00  ................
0220  00 01 ff ff ff 00 ff ff-ff 00 02 00 00 1f d2 02  ................
0230  00 00 01 00 01 02 00 00-20 d2 02 00 01 01 00 01  ........ .......
0240  02 00 00 21 d2 02 00 00-01 00 01 02 00 00 22 d2  ...!..........".
0250  04 00 00 01 00 00 11 00-02 03 00 01 00 11 00 10  ................
0260  00 24 d2 03 00 01 01 00-00 00 00 02 1f 00 88 13  .$..............
0270  5c 12 cc 10 a0 0f 74 0e-e4 0c b8 0b 8c 0a fc 08  \.....t.........
0280  d0 07 a4 06 14 05 e8 03-bc 02 2c 01 00 00 d4 fe  ..........,.....
0290  44 fd 18 fc ec fa 5c f9-30 f8 04 f7 74 f5 48 f4  D.....\.0...t.H.
02a0  1c f3 8c f1 60 f0 34 ef-a4 ed 78 ec 26 d2 06 00  ....`.4...x.&...
02b0  01 01 ff ff ff 00 ff ff-ff 00 02 23 00 ff ff ff  ...........#....
02c0  00 32 00 00 00 40 00 00-00 50 00 00 00 64 00 00  .2...@...P...d..
02d0  00 7d 00 00 00 a0 00 00-00 c8 00 00 00 fa 00 00  .}..............
02e0  00 40 01 00 00 90 01 00-00 f4 01 00 00 80 02 00  .@..............
02f0  00 20 03 00 00 e8 03 00-00 e2 04 00 00 40 06 00  . ...........@..
0300  00 d0 07 00 00 c4 09 00-00 80 0c 00 00 a0 0f 00  ................
0310  00 88 13 00 00 00 19 00-00 40 1f 00 00 10 27 00  .........@....'.
0320  00 00 32 00 00 80 3e 00-00 20 4e 00 00 00 64 00  ..2...>.. N...d.
0330  00 00 7d 00 00 40 9c 00-00 00 c8 00 00 00 fa 00  ..}..@..........
0340  00 80 38 01 00 00 90 01-00 27 d2 02 00 00 01 00  ..8......'......
0350  00 02 00 00 28 d2 02 00-01 01 02 05 02 02 00 04  ....(...........
0360  05 29 d2 06 00 01 02 ff-ff ff ff 1e 00 01 00 02  .)..............
0370  3d 00 0a 00 2c 01 0a 00-fa 00 0a 00 c8 00 0a 00  =...,...........
0380  96 00 0a 00 82 00 0a 00-64 00 0a 00 50 00 0a 00  ........d...P...
0390  3c 00 0a 00 32 00 0a 00-28 00 0a 00 20 00 0a 00  <...2...(... ...
03a0  19 00 0a 00 14 00 0a 00-10 00 0a 00 0d 00 0a 00  ................
03b0  0a 00 0a 00 08 00 0a 00-06 00 0a 00 05 00 0a 00  ................
03c0  04 00 03 00 01 00 04 00-01 00 05 00 01 00 06 00  ................
03d0  01 00 08 00 01 00 0a 00-01 00 0d 00 01 00 0f 00  ................
03e0  01 00 14 00 01 00 19 00-01 00 1e 00 01 00 28 00  ..............(.
03f0  01 00 32 00 01 00 3c 00-01 00 50 00 01 00 64 00  ..2...<...P...d.

0.170314 gp_port_read                (3): Reading 512 = 0x200 bytes from port...
0.170431 gp_port_read                (3): Read    512 = 0x200 bytes from port: (hexdump of 512 bytes)
0000  01 00 7d 00 01 00 a0 00-01 00 c8 00 01 00 fa 00  ..}.............
0010  01 00 40 01 01 00 90 01-01 00 f4 01 01 00 80 02  ..@.............
0020  01 00 20 03 01 00 e8 03-01 00 e2 04 01 00 40 06  .. ...........@.
0030  01 00 d0 07 01 00 c4 09-01 00 80 0c 01 00 a0 0f  ................
0040  01 00 88 13 01 00 00 19-01 00 40 1f 01 00 10 27  ..........@....'
0050  01 00 00 32 01 00 80 3e-01 00 20 4e 01 00 00 64  ...2...>.. N...d
0060  01 00 00 7d 01 00 2a d2-02 00 00 00 00 01 02 00  ...}..*.........
0070  00 2b d2 02 00 00 02 00-00 02 00 00 35 d2 02 00  .+..........5...
0080  00 01 00 01 02 02 00 00-01 3e d2 02 00 01 00 00  .........>......
0090  00 02 00 00 3f d2 02 00-01 01 00 00 02 0b 00 00  ....?...........
00a0  01 02 03 04 05 06 07 08-09 0a 40 d2 02 00 01 01  ..........@.....
00b0  00 01 02 13 00 01 02 03-04 05 06 07 08 09 0a 0b  ................
00c0  0c 0d 0e 0f 10 11 12 13-41 d2 02 00 01 01 00 0d  ........A.......
00d0  02 06 00 0a 0b 0c 0d 0e-0f 42 d2 04 00 01 01 00  .........B......
00e0  00 3f 00 02 03 00 3d 00-3f 00 42 00 43 d2 04 00  .?....=.?.B.C...
00f0  01 00 00 00 02 00 02 00-00 44 d2 04 00 01 00 00  .........D......
0100  00 02 00 02 00 00 45 d2-02 00 01 00 00 01 02 00  ......E.........
0110  00 46 d2 02 00 01 00 00-01 02 00 00 47 d2 02 00  .F..........G...
0120  01 01 00 00 02 08 00 00-01 02 03 11 12 13 14 48  ...............H
0130  d2 02 00 00 02 00 01 02-00 00 49 d2 06 00 00 00  ..........I.....
0140  00 00 00 00 d5 00 00 00-01 00 00 00 00 ff ff ff  ................
0150  ff 01 00 00 00 4a d2 06-00 00 00 00 00 00 00 00  .....J..........
0160  00 00 00 01 00 00 00 00-ff ff ff ff 01 00 00 00  ................
0170  4b d2 02 00 00 00 00 00-02 00 00 4c d2 02 00 00  K..........L....
0180  02 00 64 01 00 00 01 4d-d2 02 00 01 01 00 00 02  ..d....M........
0190  05 00 00 01 02 03 04 4e-d2 04 00 00 01 00 00 01  .......N........
01a0  00 02 00 00 4f d2 02 00-01 01 00 01 02 02 00 01  ....O...........
01b0  02 50 d2 02 00 00 01 00-00 02 00 00 5b d2 02 00  .P..........[...
01c0  00 00 00 00 02 02 00 00-01 5c d2 06 00 01 01 00  .........\......
01d0  00 00 00 e8 03 00 00 01-e8 03 00 00 dc 05 00 00  ................
01e0  64 00 00 00 5d d2 06 00-00 00 00 00 00 00 00 00  d...]...........
01f0  00 02 00 5f d2 02 00 01-01 00 01 02 03 00 01 03  ..._............

0.170452 gp_port_read                (3): Reading 286 = 0x11e bytes from port...
0.170550 gp_port_read                (3): Read    286 = 0x11e bytes from port: (hexdump of 286 bytes)
0000  04 60 d2 02 00 00 00 00-01 02 00 00 65 d2 02 00  .`..........e...
0010  00 01 00 00 02 00 00 66-d2 02 00 00 01 00 01 02  .......f........
0020  02 00 00 01 c1 d2 04 00-81 01 01 00 02 00 02 02  ................
0030  00 01 00 02 00 c2 d2 04-00 81 01 01 00 02 00 02  ................
0040  02 00 01 00 02 00 c3 d2-04 00 81 01 01 00 02 00  ................
0050  02 02 00 01 00 02 00 c5-d2 04 00 83 01 01 00 01  ................
0060  00 02 02 00 01 00 02 00-c7 d2 04 00 81 01 01 00  ................
0070  01 00 02 02 00 01 00 02-00 c8 d2 04 00 81 01 01  ................
0080  00 02 00 02 02 00 01 00-02 00 c9 d2 04 00 81 01  ................
0090  01 00 02 00 02 02 00 01-00 02 00 d1 d2 03 00 82  ................
00a0  01 00 00 02 00 01 f9 ff-07 00 01 00 d5 d2 04 00  ................
00b0  81 00 01 00 01 00 02 02-00 01 00 02 00 d6 d2 04  ................
00c0  00 81 00 01 00 01 00 02-02 00 01 00 02 00 d7 d2  ................
00d0  04 00 81 01 01 00 02 00-02 02 00 01 00 02 00 d8  ................
00e0  d2 04 00 81 01 01 00 02-00 02 02 00 01 00 02 00  ................
00f0  d9 d2 04 00 81 01 01 00-02 00 02 02 00 01 00 02  ................
0100  00 dd d2 01 00 84 00 00-01 01 ff 01 01 de d2 04  ................
0110  00 81 01 01 00 02 00 02-02 00 01 00 02 00        ..............  

0.170618 ptp_usb_getresp             (2): Reading PTP_OC 0x9209 (GetAllDevicePropData) response...
0.170634 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.171034 gp_port_read                (3): Read    12 = 0xc out of 1024 bytes from port: (hexdump of 12 bytes)
0000  0c 00 00 00 03 00 01 20-0e 00 00 00              ....... ....    

0.171059 ptp                         (2): prop 0x5004, datatype 0x0002, changemethod 1 getset 1
0.171078 ptp                         (2): prop 0x5005, datatype 0x0004, changemethod 1 getset 1
0.171094 ptp                         (2): prop 0x5007, datatype 0x0004, changemethod 0 getset 2
0.171111 ptp                         (2): prop 0x500a, datatype 0x0004, changemethod 1 getset 2
0.171126 ptp                         (2): prop 0x500b, datatype 0x0004, changemethod 1 getset 1
0.171142 ptp                         (2): prop 0x500c, datatype 0x0004, changemethod 0 getset 2
0.171159 ptp                         (2): prop 0x500e, datatype 0x0004, changemethod 1 getset 2
0.171175 ptp                         (2): prop 0x5010, datatype 0x0003, changemethod 0 getset 1
0.171191 ptp                         (2): prop 0x5013, datatype 0x0004, changemethod 1 getset 2
0.171209 ptp                         (2): prop 0xd200, datatype 0x0003, changemethod 0 getset 1
0.171224 ptp                         (2): prop 0xd201, datatype 0x0002, changemethod 1 getset 1
0.171240 ptp                         (2): prop 0xd203, datatype 0x0002, changemethod 1 getset 1
0.171256 ptp                         (2): prop 0xd20d, datatype 0x0006, changemethod 0 getset 2
0.171434 ptp                         (2): prop 0xd20e, datatype 0x0002, changemethod 0 getset 1
0.171460 ptp                         (2): prop 0xd20f, datatype 0x0004, changemethod 1 getset 0
0.171476 ptp                         (2): prop 0xd210, datatype 0x0002, changemethod 1 getset 1
0.171491 ptp                         (2): prop 0xd211, datatype 0x0002, changemethod 1 getset 1
0.171507 ptp                         (2): prop 0xd213, datatype 0x0002, changemethod 0 getset 1
0.171522 ptp                         (2): prop 0xd214, datatype 0x0006, changemethod 0 getset 1
0.171537 ptp                         (2): prop 0xd215, datatype 0x0004, changemethod 0 getset 1
0.171552 ptp                         (2): prop 0xd217, datatype 0x0002, changemethod 0 getset 1
0.171568 ptp                         (2): prop 0xd218, datatype 0x0001, changemethod 0 getset 1
0.171584 ptp                         (2): prop 0xd21b, datatype 0x0004, changemethod 1 getset 0
0.171599 ptp                         (2): prop 0xd21c, datatype 0x0002, changemethod 1 getset 1
0.171614 ptp                         (2): prop 0xd21d, datatype 0x0002, changemethod 0 getset 2
0.171629 ptp                         (2): prop 0xd21e, datatype 0x0006, changemethod 0 getset 1
0.171645 ptp                         (2): prop 0xd21f, datatype 0x0002, changemethod 0 getset 1
0.171661 ptp                         (2): prop 0xd220, datatype 0x0002, changemethod 1 getset 1
0.171696 ptp                         (2): prop 0xd221, datatype 0x0002, changemethod 0 getset 1
0.171712 ptp                         (2): prop 0xd222, datatype 0x0004, changemethod 0 getset 1
0.171728 ptp                         (2): prop 0xd224, datatype 0x0003, changemethod 1 getset 1
0.171745 ptp                         (2): prop 0xd226, datatype 0x0006, changemethod 1 getset 1
0.171761 ptp                         (2): prop 0xd227, datatype 0x0002, changemethod 0 getset 1
0.171777 ptp                         (2): prop 0xd228, datatype 0x0002, changemethod 1 getset 1
0.171793 ptp                         (2): prop 0xd229, datatype 0x0006, changemethod 1 getset 2
0.171810 ptp                         (2): prop 0xd22a, datatype 0x0002, changemethod 0 getset 0
0.171826 ptp                         (2): prop 0xd22b, datatype 0x0002, changemethod 0 getset 2
0.171841 ptp                         (2): prop 0xd235, datatype 0x0002, changemethod 0 getset 1
0.171857 ptp                         (2): prop 0xd23e, datatype 0x0002, changemethod 1 getset 0
0.171873 ptp                         (2): prop 0xd23f, datatype 0x0002, changemethod 1 getset 1
0.171889 ptp                         (2): prop 0xd240, datatype 0x0002, changemethod 1 getset 1
0.171905 ptp                         (2): prop 0xd241, datatype 0x0002, changemethod 1 getset 1
0.171920 ptp                         (2): prop 0xd242, datatype 0x0004, changemethod 1 getset 1
0.171936 ptp                         (2): prop 0xd243, datatype 0x0004, changemethod 1 getset 0
0.171951 ptp                         (2): prop 0xd244, datatype 0x0004, changemethod 1 getset 0
0.171967 ptp                         (2): prop 0xd245, datatype 0x0002, changemethod 1 getset 0
0.171983 ptp                         (2): prop 0xd246, datatype 0x0002, changemethod 1 getset 0
0.171998 ptp                         (2): prop 0xd247, datatype 0x0002, changemethod 1 getset 1
0.172015 ptp                         (2): prop 0xd248, datatype 0x0002, changemethod 0 getset 2
0.172030 ptp                         (2): prop 0xd249, datatype 0x0006, changemethod 0 getset 0
0.172045 ptp                         (2): prop 0xd24a, datatype 0x0006, changemethod 0 getset 0
0.172060 ptp                         (2): prop 0xd24b, datatype 0x0002, changemethod 0 getset 0
0.172075 ptp                         (2): prop 0xd24c, datatype 0x0002, changemethod 0 getset 2
0.172091 ptp                         (2): prop 0xd24d, datatype 0x0002, changemethod 1 getset 1
0.172107 ptp                         (2): prop 0xd24e, datatype 0x0004, changemethod 0 getset 1
0.172122 ptp                         (2): prop 0xd24f, datatype 0x0002, changemethod 1 getset 1
0.172138 ptp                         (2): prop 0xd250, datatype 0x0002, changemethod 0 getset 1
0.172154 ptp                         (2): prop 0xd25b, datatype 0x0002, changemethod 0 getset 0
0.172169 ptp                         (2): prop 0xd25c, datatype 0x0006, changemethod 1 getset 1
0.172185 ptp                         (2): prop 0xd25d, datatype 0x0006, changemethod 0 getset 0
0.172200 ptp                         (2): prop 0xd25f, datatype 0x0002, changemethod 1 getset 1
0.172216 ptp                         (2): prop 0xd260, datatype 0x0002, changemethod 0 getset 0
0.172231 ptp                         (2): prop 0xd265, datatype 0x0002, changemethod 0 getset 1
0.172247 ptp                         (2): prop 0xd266, datatype 0x0002, changemethod 0 getset 1
0.172263 ptp                         (2): prop 0xd2c1, datatype 0x0004, changemethod 129 getset 1
0.172279 ptp                         (2): prop 0xd2c2, datatype 0x0004, changemethod 129 getset 1
0.172295 ptp                         (2): prop 0xd2c3, datatype 0x0004, changemethod 129 getset 1
0.172311 ptp                         (2): prop 0xd2c5, datatype 0x0004, changemethod 131 getset 1
0.172327 ptp                         (2): prop 0xd2c7, datatype 0x0004, changemethod 129 getset 1
0.172343 ptp                         (2): prop 0xd2c8, datatype 0x0004, changemethod 129 getset 1
0.172359 ptp                         (2): prop 0xd2c9, datatype 0x0004, changemethod 129 getset 1
0.172393 ptp                         (2): prop 0xd2d1, datatype 0x0003, changemethod 130 getset 1
0.172409 ptp                         (2): prop 0xd2d5, datatype 0x0004, changemethod 129 getset 0
0.172425 ptp                         (2): prop 0xd2d6, datatype 0x0004, changemethod 129 getset 0
0.172441 ptp                         (2): prop 0xd2d7, datatype 0x0004, changemethod 129 getset 1
0.172457 ptp                         (2): prop 0xd2d8, datatype 0x0004, changemethod 129 getset 1
0.172473 ptp                         (2): prop 0xd2d9, datatype 0x0004, changemethod 129 getset 1
0.172489 ptp                         (2): prop 0xd2dd, datatype 0x0001, changemethod 132 getset 0
0.172504 ptp                         (2): prop 0xd2de, datatype 0x0004, changemethod 129 getset 1
0.172824 ptp                         (2): _ptp_sony_getalldevicepropdesc: opcode 9209
0.172843 ptp_usb_sendreq             (2): Sending PTP_OC 0x9209 (GetAllDevicePropData) request...
0.172858 gp_port_write               (3): Writing 12 = 0xc bytes to port...
0.172940 gp_port_write               (3): Wrote   12 = 0xc bytes to port: (hexdump of 12 bytes)
0000  0c 00 00 00 01 00 09 92-0f 00 00 00              ............    

0.172958 ptp_usb_getdata             (2): Reading PTP_OC 0x9209 (GetAllDevicePropData) data...
0.172975 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.174222 gp_port_read                (3): Read    1024 = 0x400 bytes from port: (hexdump of 1024 bytes)
0000  1e 07 00 00 02 00 09 92-0f 00 00 00 4f 00 00 00  ............O...
0010  00 00 00 00 04 50 02 00-01 01 00 03 02 09 00 10  .....P..........
0020  14 13 12 11 04 03 02 01-05 50 04 00 01 01 00 00  .........P......
0030  02 00 02 0f 00 02 00 04-00 11 80 10 80 06 00 01  ................
0040  80 02 80 03 80 04 80 07-00 30 80 12 80 20 80 21  .........0... .!
0050  80 22 80 07 50 04 00 00-02 ff ff 5e 01 01 00 00  ."..P......^....
0060  ff ff 01 00 0a 50 04 00-01 02 00 00 04 80 02 04  .....P..........
0070  00 02 00 04 80 06 80 01-00 0b 50 04 00 01 01 00  ..........P.....
0080  00 01 80 02 06 00 01 80-02 80 04 80 05 80 03 80  ................
0090  06 80 0c 50 04 00 00 02-00 00 03 00 02 00 00 0e  ...P............
00a0  50 04 00 01 02 00 00 02-00 02 00 00 10 50 03 00  P............P..
00b0  00 01 00 00 00 00 02 00-00 13 50 04 00 01 02 00  ..........P.....
00c0  00 01 00 02 32 00 01 00-12 80 15 80 02 00 10 80  ....2...........
00d0  04 80 03 80 05 80 08 80-09 80 0c 80 0d 80 0e 80  ................
00e0  0f 80 37 83 37 85 37 89-57 83 57 85 57 89 77 83  ..7.7.7.W.W.W.w.
00f0  77 85 77 89 11 83 11 85-11 89 21 83 21 85 31 83  w.w.......!.!.1.
0100  31 85 36 83 36 85 36 89-56 83 56 85 56 89 76 83  1.6.6.6.V.V.V.v.
0110  76 85 76 89 10 83 10 85-10 89 20 83 20 85 30 83  v.v....... . .0.
0120  30 85 28 80 18 80 29 80-19 80 00 d2 03 00 00 01  0.(...).........
0130  00 00 00 00 02 00 00 01-d2 02 00 01 01 00 1f 02  ................
0140  07 00 01 1f 11 12 13 14-15 03 d2 02 00 01 01 00  ................
0150  02 02 03 00 01 02 03 0d-d2 06 00 00 02 ff ff ff  ................
0160  ff 1e 00 01 00 01 00 00-00 00 ff ff ff ff 01 00  ................
0170  00 00 0e d2 02 00 00 01-00 07 02 00 00 0f d2 04  ................
0180  00 01 00 00 00 7c 15 01-c4 09 ac 26 64 00 10 d2  .....|.....&d...
0190  02 00 01 01 00 c0 01 a4-dc 01 11 d2 02 00 01 01  ................
01a0  00 01 02 04 00 01 03 02-04 13 d2 02 00 00 01 00  ................
01b0  01 02 00 00 14 d2 06 00-00 01 ff ff ff ff ff ff  ................
01c0  ff ff 01 00 00 00 00 ff-ff ff ff 01 00 00 00 15  ................
01d0  d2 04 00 00 01 00 00 00-00 01 00 00 ff ff 01 00  ................
01e0  17 d2 02 00 00 01 00 01-02 00 00 18 d2 01 00 00  ................
01f0  01 00 57 01 ff 64 01 1b-d2 04 00 01 00 00 00 00  ..W..d..........
0200  80 02 00 00 1c d2 02 00-01 01 00 c0 01 a4 dc 02  ................
0210  1d d2 02 00 00 02 00 00-01 00 02 01 1e d2 06 00  ................
0220  00 01 ff ff ff 00 ff ff-ff 00 02 00 00 1f d2 02  ................
0230  00 00 01 00 01 02 00 00-20 d2 02 00 01 01 00 01  ........ .......
0240  02 00 00 21 d2 02 00 00-01 00 01 02 00 00 22 d2  ...!..........".
0250  04 00 00 01 00 00 11 00-02 03 00 01 00 11 00 10  ................
0260  00 24 d2 03 00 01 01 00-00 00 00 02 1f 00 88 13  .$..............
0270  5c 12 cc 10 a0 0f 74 0e-e4 0c b8 0b 8c 0a fc 08  \.....t.........
0280  d0 07 a4 06 14 05 e8 03-bc 02 2c 01 00 00 d4 fe  ..........,.....
0290  44 fd 18 fc ec fa 5c f9-30 f8 04 f7 74 f5 48 f4  D.....\.0...t.H.
02a0  1c f3 8c f1 60 f0 34 ef-a4 ed 78 ec 26 d2 06 00  ....`.4...x.&...
02b0  01 01 ff ff ff 00 ff ff-ff 00 02 23 00 ff ff ff  ...........#....
02c0  00 32 00 00 00 40 00 00-00 50 00 00 00 64 00 00  .2...@...P...d..
02d0  00 7d 00 00 00 a0 00 00-00 c8 00 00 00 fa 00 00  .}..............
02e0  00 40 01 00 00 90 01 00-00 f4 01 00 00 80 02 00  .@..............
02f0  00 20 03 00 00 e8 03 00-00 e2 04 00 00 40 06 00  . ...........@..
0300  00 d0 07 00 00 c4 09 00-00 80 0c 00 00 a0 0f 00  ................
0310  00 88 13 00 00 00 19 00-00 40 1f 00 00 10 27 00  .........@....'.
0320  00 00 32 00 00 80 3e 00-00 20 4e 00 00 00 64 00  ..2...>.. N...d.
0330  00 00 7d 00 00 40 9c 00-00 00 c8 00 00 00 fa 00  ..}..@..........
0340  00 80 38 01 00 00 90 01-00 27 d2 02 00 00 01 00  ..8......'......
0350  00 02 00 00 28 d2 02 00-01 01 02 05 02 02 00 04  ....(...........
0360  05 29 d2 06 00 01 02 ff-ff ff ff 1e 00 01 00 02  .)..............
0370  3d 00 0a 00 2c 01 0a 00-fa 00 0a 00 c8 00 0a 00  =...,...........
0380  96 00 0a 00 82 00 0a 00-64 00 0a 00 50 00 0a 00  ........d...P...
0390  3c 00 0a 00 32 00 0a 00-28 00 0a 00 20 00 0a 00  <...2...(... ...
03a0  19 00 0a 00 14 00 0a 00-10 00 0a 00 0d 00 0a 00  ................
03b0  0a 00 0a 00 08 00 0a 00-06 00 0a 00 05 00 0a 00  ................
03c0  04 00 03 00 01 00 04 00-01 00 05 00 01 00 06 00  ................
03d0  01 00 08 00 01 00 0a 00-01 00 0d 00 01 00 0f 00  ................
03e0  01 00 14 00 01 00 19 00-01 00 1e 00 01 00 28 00  ..............(.
03f0  01 00 32 00 01 00 3c 00-01 00 50 00 01 00 64 00  ..2...<...P...d.

0.174290 gp_port_read                (3): Reading 512 = 0x200 bytes from port...
0.174407 gp_port_read                (3): Read    512 = 0x200 bytes from port: (hexdump of 512 bytes)
0000  01 00 7d 00 01 00 a0 00-01 00 c8 00 01 00 fa 00  ..}.............
0010  01 00 40 01 01 00 90 01-01 00 f4 01 01 00 80 02  ..@.............
0020  01 00 20 03 01 00 e8 03-01 00 e2 04 01 00 40 06  .. ...........@.
0030  01 00 d0 07 01 00 c4 09-01 00 80 0c 01 00 a0 0f  ................
0040  01 00 88 13 01 00 00 19-01 00 40 1f 01 00 10 27  ..........@....'
0050  01 00 00 32 01 00 80 3e-01 00 20 4e 01 00 00 64  ...2...>.. N...d
0060  01 00 00 7d 01 00 2a d2-02 00 00 00 00 01 02 00  ...}..*.........
0070  00 2b d2 02 00 00 02 00-00 02 00 00 35 d2 02 00  .+..........5...
0080  00 01 00 01 02 02 00 00-01 3e d2 02 00 01 00 00  .........>......
0090  00 02 00 00 3f d2 02 00-01 01 00 00 02 0b 00 00  ....?...........
00a0  01 02 03 04 05 06 07 08-09 0a 40 d2 02 00 01 01  ..........@.....
00b0  00 01 02 13 00 01 02 03-04 05 06 07 08 09 0a 0b  ................
00c0  0c 0d 0e 0f 10 11 12 13-41 d2 02 00 01 01 00 0d  ........A.......
00d0  02 06 00 0a 0b 0c 0d 0e-0f 42 d2 04 00 01 01 00  .........B......
00e0  00 3f 00 02 03 00 3d 00-3f 00 42 00 43 d2 04 00  .?....=.?.B.C...
00f0  01 00 00 00 02 00 02 00-00 44 d2 04 00 01 00 00  .........D......
0100  00 02 00 02 00 00 45 d2-02 00 01 00 00 01 02 00  ......E.........
0110  00 46 d2 02 00 01 00 00-01 02 00 00 47 d2 02 00  .F..........G...
0120  01 01 00 00 02 08 00 00-01 02 03 11 12 13 14 48  ...............H
0130  d2 02 00 00 02 00 01 02-00 00 49 d2 06 00 00 00  ..........I.....
0140  00 00 00 00 d5 00 00 00-01 00 00 00 00 ff ff ff  ................
0150  ff 01 00 00 00 4a d2 06-00 00 00 00 00 00 00 00  .....J..........
0160  00 00 00 01 00 00 00 00-ff ff ff ff 01 00 00 00  ................
0170  4b d2 02 00 00 00 00 00-02 00 00 4c d2 02 00 00  K..........L....
0180  02 00 64 01 00 00 01 4d-d2 02 00 01 01 00 00 02  ..d....M........
0190  05 00 00 01 02 03 04 4e-d2 04 00 00 01 00 00 01  .......N........
01a0  00 02 00 00 4f d2 02 00-01 01 00 01 02 02 00 01  ....O...........
01b0  02 50 d2 02 00 00 01 00-00 02 00 00 5b d2 02 00  .P..........[...
01c0  00 00 00 00 02 02 00 00-01 5c d2 06 00 01 01 00  .........\......
01d0  00 00 00 e8 03 00 00 01-e8 03 00 00 dc 05 00 00  ................
01e0  64 00 00 00 5d d2 06 00-00 00 00 00 00 00 00 00  d...]...........
01f0  00 02 00 5f d2 02 00 01-01 00 01 02 03 00 01 03  ..._............

0.174446 gp_port_read                (3): Reading 286 = 0x11e bytes from port...
0.174545 gp_port_read                (3): Read    286 = 0x11e bytes from port: (hexdump of 286 bytes)
0000  04 60 d2 02 00 00 00 00-01 02 00 00 65 d2 02 00  .`..........e...
0010  00 01 00 00 02 00 00 66-d2 02 00 00 01 00 01 02  .......f........
0020  02 00 00 01 c1 d2 04 00-81 01 01 00 02 00 02 02  ................
0030  00 01 00 02 00 c2 d2 04-00 81 01 01 00 02 00 02  ................
0040  02 00 01 00 02 00 c3 d2-04 00 81 01 01 00 02 00  ................
0050  02 02 00 01 00 02 00 c5-d2 04 00 83 01 01 00 01  ................
0060  00 02 02 00 01 00 02 00-c7 d2 04 00 81 01 01 00  ................
0070  01 00 02 02 00 01 00 02-00 c8 d2 04 00 81 01 01  ................
0080  00 02 00 02 02 00 01 00-02 00 c9 d2 04 00 81 01  ................
0090  01 00 02 00 02 02 00 01-00 02 00 d1 d2 03 00 82  ................
00a0  01 00 00 02 00 01 f9 ff-07 00 01 00 d5 d2 04 00  ................
00b0  81 00 01 00 01 00 02 02-00 01 00 02 00 d6 d2 04  ................
00c0  00 81 00 01 00 01 00 02-02 00 01 00 02 00 d7 d2  ................
00d0  04 00 81 01 01 00 02 00-02 02 00 01 00 02 00 d8  ................
00e0  d2 04 00 81 01 01 00 02-00 02 02 00 01 00 02 00  ................
00f0  d9 d2 04 00 81 01 01 00-02 00 02 02 00 01 00 02  ................
0100  00 dd d2 01 00 84 00 00-01 01 ff 01 01 de d2 04  ................
0110  00 81 01 01 00 02 00 02-02 00 01 00 02 00        ..............  

0.174589 ptp_usb_getresp             (2): Reading PTP_OC 0x9209 (GetAllDevicePropData) response...
0.174605 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.174801 gp_port_read                (3): Read    12 = 0xc out of 1024 bytes from port: (hexdump of 12 bytes)
0000  0c 00 00 00 03 00 01 20-0f 00 00 00              ....... ....    

0.174822 ptp                         (2): prop 0x5004, datatype 0x0002, changemethod 1 getset 1
0.174838 ptp                         (2): prop 0x5005, datatype 0x0004, changemethod 1 getset 1
0.174855 ptp                         (2): prop 0x5007, datatype 0x0004, changemethod 0 getset 2
0.174869 ptp                         (2): prop 0x500a, datatype 0x0004, changemethod 1 getset 2
0.174885 ptp                         (2): prop 0x500b, datatype 0x0004, changemethod 1 getset 1
0.174901 ptp                         (2): prop 0x500c, datatype 0x0004, changemethod 0 getset 2
0.174916 ptp                         (2): prop 0x500e, datatype 0x0004, changemethod 1 getset 2
0.174931 ptp                         (2): prop 0x5010, datatype 0x0003, changemethod 0 getset 1
0.174946 ptp                         (2): prop 0x5013, datatype 0x0004, changemethod 1 getset 2
0.174962 ptp                         (2): prop 0xd200, datatype 0x0003, changemethod 0 getset 1
0.174977 ptp                         (2): prop 0xd201, datatype 0x0002, changemethod 1 getset 1
0.174993 ptp                         (2): prop 0xd203, datatype 0x0002, changemethod 1 getset 1
0.175008 ptp                         (2): prop 0xd20d, datatype 0x0006, changemethod 0 getset 2
0.175022 ptp                         (2): prop 0xd20e, datatype 0x0002, changemethod 0 getset 1
0.175037 ptp                         (2): prop 0xd20f, datatype 0x0004, changemethod 1 getset 0
0.175052 ptp                         (2): prop 0xd210, datatype 0x0002, changemethod 1 getset 1
0.175067 ptp                         (2): prop 0xd211, datatype 0x0002, changemethod 1 getset 1
0.175081 ptp                         (2): prop 0xd213, datatype 0x0002, changemethod 0 getset 1
0.175096 ptp                         (2): prop 0xd214, datatype 0x0006, changemethod 0 getset 1
0.175129 ptp                         (2): prop 0xd215, datatype 0x0004, changemethod 0 getset 1
0.175144 ptp                         (2): prop 0xd217, datatype 0x0002, changemethod 0 getset 1
0.175159 ptp                         (2): prop 0xd218, datatype 0x0001, changemethod 0 getset 1
0.175174 ptp                         (2): prop 0xd21b, datatype 0x0004, changemethod 1 getset 0
0.175189 ptp                         (2): prop 0xd21c, datatype 0x0002, changemethod 1 getset 1
0.175203 ptp                         (2): prop 0xd21d, datatype 0x0002, changemethod 0 getset 2
0.175218 ptp                         (2): prop 0xd21e, datatype 0x0006, changemethod 0 getset 1
0.175233 ptp                         (2): prop 0xd21f, datatype 0x0002, changemethod 0 getset 1
0.175248 ptp                         (2): prop 0xd220, datatype 0x0002, changemethod 1 getset 1
0.175263 ptp                         (2): prop 0xd221, datatype 0x0002, changemethod 0 getset 1
0.175278 ptp                         (2): prop 0xd222, datatype 0x0004, changemethod 0 getset 1
0.175293 ptp                         (2): prop 0xd224, datatype 0x0003, changemethod 1 getset 1
0.175310 ptp                         (2): prop 0xd226, datatype 0x0006, changemethod 1 getset 1
0.175326 ptp                         (2): prop 0xd227, datatype 0x0002, changemethod 0 getset 1
0.175341 ptp                         (2): prop 0xd228, datatype 0x0002, changemethod 1 getset 1
0.175356 ptp                         (2): prop 0xd229, datatype 0x0006, changemethod 1 getset 2
0.175373 ptp                         (2): prop 0xd22a, datatype 0x0002, changemethod 0 getset 0
0.175389 ptp                         (2): prop 0xd22b, datatype 0x0002, changemethod 0 getset 2
0.175404 ptp                         (2): prop 0xd235, datatype 0x0002, changemethod 0 getset 1
0.175419 ptp                         (2): prop 0xd23e, datatype 0x0002, changemethod 1 getset 0
0.175434 ptp                         (2): prop 0xd23f, datatype 0x0002, changemethod 1 getset 1
0.175450 ptp                         (2): prop 0xd240, datatype 0x0002, changemethod 1 getset 1
0.175466 ptp                         (2): prop 0xd241, datatype 0x0002, changemethod 1 getset 1
0.175481 ptp                         (2): prop 0xd242, datatype 0x0004, changemethod 1 getset 1
0.175497 ptp                         (2): prop 0xd243, datatype 0x0004, changemethod 1 getset 0
0.175512 ptp                         (2): prop 0xd244, datatype 0x0004, changemethod 1 getset 0
0.175527 ptp                         (2): prop 0xd245, datatype 0x0002, changemethod 1 getset 0
0.175542 ptp                         (2): prop 0xd246, datatype 0x0002, changemethod 1 getset 0
0.175557 ptp                         (2): prop 0xd247, datatype 0x0002, changemethod 1 getset 1
0.175572 ptp                         (2): prop 0xd248, datatype 0x0002, changemethod 0 getset 2
0.175588 ptp                         (2): prop 0xd249, datatype 0x0006, changemethod 0 getset 0
0.175602 ptp                         (2): prop 0xd24a, datatype 0x0006, changemethod 0 getset 0
0.175617 ptp                         (2): prop 0xd24b, datatype 0x0002, changemethod 0 getset 0
0.175632 ptp                         (2): prop 0xd24c, datatype 0x0002, changemethod 0 getset 2
0.175647 ptp                         (2): prop 0xd24d, datatype 0x0002, changemethod 1 getset 1
0.175662 ptp                         (2): prop 0xd24e, datatype 0x0004, changemethod 0 getset 1
0.175677 ptp                         (2): prop 0xd24f, datatype 0x0002, changemethod 1 getset 1
0.175692 ptp                         (2): prop 0xd250, datatype 0x0002, changemethod 0 getset 1
0.175707 ptp                         (2): prop 0xd25b, datatype 0x0002, changemethod 0 getset 0
0.175723 ptp                         (2): prop 0xd25c, datatype 0x0006, changemethod 1 getset 1
0.175737 ptp                         (2): prop 0xd25d, datatype 0x0006, changemethod 0 getset 0
0.175752 ptp                         (2): prop 0xd25f, datatype 0x0002, changemethod 1 getset 1
0.175767 ptp                         (2): prop 0xd260, datatype 0x0002, changemethod 0 getset 0
0.175800 ptp                         (2): prop 0xd265, datatype 0x0002, changemethod 0 getset 1
0.175815 ptp                         (2): prop 0xd266, datatype 0x0002, changemethod 0 getset 1
0.175830 ptp                         (2): prop 0xd2c1, datatype 0x0004, changemethod 129 getset 1
0.175846 ptp                         (2): prop 0xd2c2, datatype 0x0004, changemethod 129 getset 1
0.175861 ptp                         (2): prop 0xd2c3, datatype 0x0004, changemethod 129 getset 1
0.175876 ptp                         (2): prop 0xd2c5, datatype 0x0004, changemethod 131 getset 1
0.175891 ptp                         (2): prop 0xd2c7, datatype 0x0004, changemethod 129 getset 1
0.175907 ptp                         (2): prop 0xd2c8, datatype 0x0004, changemethod 129 getset 1
0.175922 ptp                         (2): prop 0xd2c9, datatype 0x0004, changemethod 129 getset 1
0.175937 ptp                         (2): prop 0xd2d1, datatype 0x0003, changemethod 130 getset 1
0.175952 ptp                         (2): prop 0xd2d5, datatype 0x0004, changemethod 129 getset 0
0.175967 ptp                         (2): prop 0xd2d6, datatype 0x0004, changemethod 129 getset 0
0.175982 ptp                         (2): prop 0xd2d7, datatype 0x0004, changemethod 129 getset 1
0.175997 ptp                         (2): prop 0xd2d8, datatype 0x0004, changemethod 129 getset 1
0.176013 ptp                         (2): prop 0xd2d9, datatype 0x0004, changemethod 129 getset 1
0.176028 ptp                         (2): prop 0xd2dd, datatype 0x0001, changemethod 132 getset 0
0.176043 ptp                         (2): prop 0xd2de, datatype 0x0004, changemethod 129 getset 1
0.176058 ptp                         (2): alpha property 0xd223 not found?

0.177537 gp_camera_free              (2): Freeing camera...
0.177561 gp_camera_exit              (2): Exiting camera ('USB PTP Class Camera')...
0.177580 ptp_usb_sendreq             (2): Sending PTP_OC 0x1003 (Close session) request...
0.177595 gp_port_write               (3): Writing 12 = 0xc bytes to port...
0.177692 gp_port_write               (3): Wrote   12 = 0xc bytes to port: (hexdump of 12 bytes)
0000  0c 00 00 00 01 00 03 10-10 00 00 00              ............    

0.177712 ptp_usb_getresp             (2): Reading PTP_OC 0x1003 (Close session) response...
0.177728 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.187772 gp_port_read                (3): Read    12 = 0xc out of 1024 bytes from port: (hexdump of 12 bytes)
0000  0c 00 00 00 03 00 01 20-10 00 00 00              ....... ....    

0.187825 gp_port_close               (2): Closing port...
0.188919 _close_async_interrupts     (2): canceling transfer 0:0x8527d8 (status 0)
0.189144 _close_async_interrupts     (2): canceling transfer 1:0x84c0a0 (status 0)
0.189233 _close_async_interrupts     (2): canceling transfer 2:0x866b40 (status 0)
0.189484 _close_async_interrupts     (2): canceling transfer 3:0x874950 (status 0)
0.189575 _close_async_interrupts     (2): canceling transfer 4:0x859c98 (status 0)
0.189824 _close_async_interrupts     (2): canceling transfer 5:0x865ab0 (status 0)
0.189917 _close_async_interrupts     (2): canceling transfer 6:0x866920 (status 0)
0.190187 _close_async_interrupts     (2): canceling transfer 7:0x8535d8 (status 0)
0.190281 _close_async_interrupts     (2): canceling transfer 8:0x8522b0 (status 0)
0.190528 _close_async_interrupts     (2): canceling transfer 9:0x85aee8 (status 0)
0.190628 _cb_irq                     (2): 0x8527d8 with status 3
0.190645 _cb_irq                     (2): Transfer 0x8527d8 should be in LIBUSB_TRANSFER_COMPLETED, but is 3!
0.190667 _cb_irq                     (2): 0x84c0a0 with status 3
0.190682 _cb_irq                     (2): Transfer 0x84c0a0 should be in LIBUSB_TRANSFER_COMPLETED, but is 3!
0.190700 _cb_irq                     (2): 0x866b40 with status 3
0.190714 _cb_irq                     (2): Transfer 0x866b40 should be in LIBUSB_TRANSFER_COMPLETED, but is 3!
0.190731 _cb_irq                     (2): 0x874950 with status 3
0.190770 _cb_irq                     (2): Transfer 0x874950 should be in LIBUSB_TRANSFER_COMPLETED, but is 3!
0.190788 _cb_irq                     (2): 0x859c98 with status 3
0.190802 _cb_irq                     (2): Transfer 0x859c98 should be in LIBUSB_TRANSFER_COMPLETED, but is 3!
0.190819 _cb_irq                     (2): 0x865ab0 with status 3
0.190833 _cb_irq                     (2): Transfer 0x865ab0 should be in LIBUSB_TRANSFER_COMPLETED, but is 3!
0.190850 _cb_irq                     (2): 0x866920 with status 3
0.190864 _cb_irq                     (2): Transfer 0x866920 should be in LIBUSB_TRANSFER_COMPLETED, but is 3!
0.190882 _cb_irq                     (2): 0x8535d8 with status 3
0.190895 _cb_irq                     (2): Transfer 0x8535d8 should be in LIBUSB_TRANSFER_COMPLETED, but is 3!
0.190912 _cb_irq                     (2): 0x8522b0 with status 3
0.190926 _cb_irq                     (2): Transfer 0x8522b0 should be in LIBUSB_TRANSFER_COMPLETED, but is 3!
0.190944 _cb_irq                     (2): 0x85aee8 with status 3
0.190957 _cb_irq                     (2): Transfer 0x85aee8 should be in LIBUSB_TRANSFER_COMPLETED, but is 3!
0.191653 gp_filesystem_reset         (2): resetting filesystem
0.191680 gp_filesystem_lru_clear     (2): Clearing fscache LRU list...
0.191694 gp_filesystem_lru_clear     (2): fscache LRU list already empty
0.191708 delete_all_folders          (2): Internally deleting all folders from '/'...
0.191722 lookup_folder               (2): Lookup folder '/'...
0.191735 lookup_folder               (2): Found! / is 0x84a460
0.191749 recurse_delete_folder       (2): Recurse delete folder 0x84a460//
0.191763 delete_all_files            (2): Delete all files in folder 0x84a460//
0.191776 gp_port_free                (2): Freeing port...
0.191789 gp_port_close               (2): Closing port...
0.192177 gp_filesystem_reset         (2): resetting filesystem
0.192198 gp_filesystem_lru_clear     (2): Clearing fscache LRU list...
0.192212 gp_filesystem_lru_clear     (2): fscache LRU list already empty
0.192225 delete_all_folders          (2): Internally deleting all folders from '/'...
0.192239 lookup_folder               (2): Lookup folder '/'...
0.192252 lookup_folder               (2): Found! / is 0x84a460
0.192265 recurse_delete_folder       (2): Recurse delete folder 0x84a460//
0.192278 delete_all_files            (2): Delete all files in folder 0x84a460//
