0.000038 main                        (2): ALWAYS INCLUDE THE FOLLOWING LINES WHEN SENDING DEBUG MESSAGES TO THE MAILING LIST:
0.000129 main                        (2): gphoto2 2.5.28.1
0.000147 main                        (2): gphoto2 has been compiled with the following options:
0.000162 main                        (2):  + gcc (C compiler used)
0.000175 main                        (2):  + popt (mandatory, for handling command-line parameters)
0.000189 main                        (2):  + exif (for displaying EXIF information)
0.000202 main                        (2):  + cdk (for accessing configuration options)
0.000215 main                        (2):  + aa (for displaying live previews)
0.000228 main                        (2):  + jpeg (for displaying live previews in JPEG format)
0.000241 main                        (2):  + readline (for easy navigation in the shell)
0.000257 main                        (2): libgphoto2 2.5.30.1
0.000272 main                        (2): libgphoto2 has been compiled with the following options:
0.000287 main                        (2):  + standard camlib set (ax203 canon digigr8 dimagev directory docupen jl2005a jl2005c kodak_dc240 lumix mars pentax ptp2 ricoh_g3 sierra sonix sq905 st2205 topfield tp6801)
0.000300 main                        (2):  + gcc (C compiler used)
0.000313 main                        (2):  + no ltdl (for portable loading of camlibs)
0.000325 main                        (2):  + EXIF (for special handling of EXIF files)
0.000340 main                        (2): libgphoto2_port 0.12.2
0.000355 main                        (2): libgphoto2_port has been compiled with the following options:
0.000368 main                        (2):  + iolibs: disk ptpip serial usb1 usbdiskdirect usbscsi
0.000381 main                        (2):  + gcc (C compiler used)
0.000394 main                        (2):  + no ltdl (for portable loading of iolibs)
0.000406 main                        (2):  + EXIF (for vusb)
0.000419 main                        (2):  + USB (libusb1, for USB cameras)
0.000432 main                        (2):  + serial (for serial cameras)
0.000444 main                        (2):  + no resmgr (serial port access and locking)
0.000457 main                        (2):  + no ttylock (serial port locking)
0.000470 main                        (2):  + no lockdev (serial port locking)
0.000484 main                        (2): CAMLIBS env var not set, using compile-time default instead
0.000497 main                        (2): IOLIBS env var not set, using compile-time default instead
0.000510 main                        (2): invoked with following arguments:
0.000523 main                        (2):   --debug
0.000537 main                        (2):   --debug-logfile=/root/cp/ilce-1/results/2023-02-15_16.51.37_1_wait-event-and-download_debug.txt
0.000550 main                        (2):   --wait-event-and-download=1
0.000563 main                        (2):   --filename=/root/cp/ilce-1/results/2023-02-15_16.51.37_capture-image-and-download.jpg
0.000641 load_settings               (2): Creating gphoto config directory ('/root/.gphoto')
0.000757 load_settings               (2): Loading settings from file '/root/.gphoto/settings'.
0.000933 main                        (2): The user has not specified both a model and a port. Try to figure them out.
0.000958 gp_port_init_localedir      (2): localedir has been set to /usr/local/share/locale (compile-time default)
0.000977 gp_port_info_list_load      (2): Using ltdl to load io-drivers from '/usr/local/lib/libgphoto2_port/0.12.2'...
0.001166 foreach_func                (2): Called for filename '/usr/local/lib/libgphoto2_port/0.12.2/disk'.
0.001520 gp_port_library_list        (2): found fstab fstype proc
0.001554 gp_port_library_list        (2): found fstab fstype vfat
0.001593 gp_port_library_list        (2): found fstab fstype ext4
0.001621 gp_port_library_list        (2): found fstab fstype tmpfs
0.001774 gp_port_library_list        (2): found mtab fstype ext4
0.001805 gp_port_library_list        (2): found mtab fstype devtmpfs
0.001825 gp_port_library_list        (2): found mtab fstype sysfs
0.001870 gp_port_library_list        (2): found mtab fstype proc
0.001889 gp_port_library_list        (2): found mtab fstype securityfs
0.001909 gp_port_library_list        (2): found mtab fstype tmpfs
0.001947 gp_port_library_list        (2): found mtab fstype devpts
0.001966 gp_port_library_list        (2): found mtab fstype tmpfs
0.002003 gp_port_library_list        (2): found mtab fstype tmpfs
0.002041 gp_port_library_list        (2): found mtab fstype tmpfs
0.002085 gp_port_library_list        (2): found mtab fstype cgroup2
0.002104 gp_port_library_list        (2): found mtab fstype cgroup
0.002121 gp_port_library_list        (2): found mtab fstype bpf
0.002163 gp_port_library_list        (2): found mtab fstype cgroup
0.002182 gp_port_library_list        (2): found mtab fstype cgroup
0.002250 gp_port_library_list        (2): found mtab fstype cgroup
0.002270 gp_port_library_list        (2): found mtab fstype cgroup
0.002287 gp_port_library_list        (2): found mtab fstype cgroup
0.002304 gp_port_library_list        (2): found mtab fstype cgroup
0.002321 gp_port_library_list        (2): found mtab fstype cgroup
0.002339 gp_port_library_list        (2): found mtab fstype cgroup
0.002356 gp_port_library_list        (2): found mtab fstype autofs
0.002374 gp_port_library_list        (2): found mtab fstype debugfs
0.002418 gp_port_library_list        (2): found mtab fstype rpc_pipefs
0.002456 gp_port_library_list        (2): found mtab fstype mqueue
0.002474 gp_port_library_list        (2): found mtab fstype configfs
0.002517 gp_port_library_list        (2): found mtab fstype tmpfs
0.002554 gp_port_library_list        (2): found mtab fstype vfat
0.002587 gp_port_library_list        (2): found mtab fstype tmpfs
0.002709 foreach_func                (2): Loaded '' ('^disk:') from '/usr/local/lib/libgphoto2_port/0.12.2/disk'.
0.002728 foreach_func                (2): Called for filename '/usr/local/lib/libgphoto2_port/0.12.2/ptpip'.
0.003005 foreach_func                (2): Loaded 'PTP/IP Connection' ('ptpip:') from '/usr/local/lib/libgphoto2_port/0.12.2/ptpip'.
0.003029 foreach_func                (2): Loaded '' ('^ptpip:') from '/usr/local/lib/libgphoto2_port/0.12.2/ptpip'.
0.003045 foreach_func                (2): Loaded 'IP Connection' ('ip:') from '/usr/local/lib/libgphoto2_port/0.12.2/ptpip'.
0.003060 foreach_func                (2): Loaded '' ('^ip:') from '/usr/local/lib/libgphoto2_port/0.12.2/ptpip'.
0.003074 foreach_func                (2): Called for filename '/usr/local/lib/libgphoto2_port/0.12.2/serial'.
0.003596 foreach_func                (2): Loaded 'Serial Port 0' ('serial:/dev/ttyS0') from '/usr/local/lib/libgphoto2_port/0.12.2/serial'.
0.003621 foreach_func                (2): Loaded 'Serial Port Device' ('serial:') from '/usr/local/lib/libgphoto2_port/0.12.2/serial'.
0.003636 foreach_func                (2): Loaded '' ('^serial:') from '/usr/local/lib/libgphoto2_port/0.12.2/serial'.
0.003650 foreach_func                (2): Called for filename '/usr/local/lib/libgphoto2_port/0.12.2/usb1'.
0.011904 foreach_func                (2): Loaded '' ('^usb:') from '/usr/local/lib/libgphoto2_port/0.12.2/usb1'.
0.011953 foreach_func                (2): Loaded 'Universal Serial Bus' ('usb:001,041') from '/usr/local/lib/libgphoto2_port/0.12.2/usb1'.
0.011969 foreach_func                (2): Called for filename '/usr/local/lib/libgphoto2_port/0.12.2/usbdiskdirect'.
0.012354 foreach_func                (2): Called for filename '/usr/local/lib/libgphoto2_port/0.12.2/usbscsi'.
0.012751 gp_port_info_list_count     (2): Counting entries (10 available)...
0.012775 gp_port_info_list_count     (2): 5 regular entries available.
0.012799 gp_port_init_localedir      (2): ignoring late call (localedir value NULL)
0.012819 gp_init_localedir           (2): localedir has been set to /usr/local/share/locale (compile-time default)
0.012851 unlocked_gp_abilities_list_load_dir(2): Using ltdl to load camera libraries from '/usr/local/lib/libgphoto2/2.5.30.1'...
0.013036 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/ax203'.
0.013088 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/canon'.
0.013103 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/digigr8'.
0.013117 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/dimagev'.
0.013131 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/directory'.
0.013144 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/docupen'.
0.013157 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/jl2005a'.
0.013170 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/jl2005c'.
0.013185 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/kodak_dc240'.
0.013199 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/lumix'.
0.013212 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/mars'.
0.013225 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/pentax'.
0.013238 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/ptp2'.
0.013252 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/ricoh_g3'.
0.013265 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/sierra'.
0.013278 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/sonix'.
0.013292 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/sq905'.
0.013306 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/st2205'.
0.013319 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/topfield'.
0.013333 foreach_func                (2): Found '/usr/local/lib/libgphoto2/2.5.30.1/tp6801'.
0.013354 unlocked_gp_abilities_list_load_dir(2): Found 20 camera drivers.
0.108668 gp_port_info_list_count     (2): Counting entries (10 available)...
0.108744 gp_port_info_list_count     (2): 5 regular entries available.
0.108759 gp_port_new                 (2): Creating new device...
0.108790 gp_port_info_list_get_info  (2): Getting info of entry 0 (10 available)...
0.109176 gp_port_set_settings        (2): Setting settings...
0.109205 gp_port_info_list_get_info  (2): Getting info of entry 1 (10 available)...
0.109458 gp_port_set_settings        (2): Setting settings...
0.109477 gp_port_info_list_get_info  (2): Getting info of entry 2 (10 available)...
0.109737 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.109756 gp_port_set_settings        (2): Setting settings...
0.109773 gp_port_info_list_get_info  (2): Getting info of entry 3 (10 available)...
0.110010 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.110027 gp_port_set_settings        (2): Setting settings...
0.110043 gp_port_info_list_get_info  (2): Getting info of entry 4 (10 available)...
0.117491 gp_port_set_timeout         (2): Setting port timeout to 5000 milliseconds.
0.117532 gp_port_set_settings        (2): Setting settings...
0.117554 gp_libusb1_update           (2): (old int=0, conf=-1, alt=-1) port usb:001,041, (new int=0, conf=-1, alt=-1) port usb:001,041
0.117569 gp_libusb1_update           (2): lowlevel libusb1 port not yet opened, no need for libusb changes
0.117585 gp_abilities_list_detect_usb(2): Auto-detecting USB cameras...
0.119942 gp_libusb1_find_device_by_class_lib(2): Looking for USB device (class 0x29a, subclass, 0xffffffff, protocol 0xffffffff)...
0.121670 gp_libusb1_find_device_by_class_lib(2): Looking for USB device (class 0x6, subclass, 0x1, protocol 0x1)...
0.121709 gp_libusb1_find_device_by_class_lib(2): Found USB class device (class 0x6, subclass, 0x1, protocol 0x1)
0.121734 gp_libusb1_find_device_by_class_lib(2): inep to look for is 81
0.121754 gp_libusb1_find_device_by_class_lib(2): Detected defaults: config 1, interface 0, altsetting 0, idVendor ID 054c, idProduct 0d1c, inep 81, outep 02, intep 83
0.121770 gp_abilities_list_detect_usb(2): Found 'USB PTP Class Camera' (0x6,0x1,0x1)
0.121847 gp_port_free                (2): Freeing port...
0.121864 gp_port_close               (2): Closing port...
0.122500 gp_camera_set_abilities     (2): Setting abilities ('USB PTP Class Camera')...
0.122541 gp_setting_set              (2): Setting key 'model' to value 'USB PTP Class Camera' (gphoto2)
0.122560 save_settings               (2): Saving 2 setting(s) to file "/root/.gphoto/settings"
0.122924 gp_port_info_list_lookup_path(2): Looking for path 'usb:001,041' (10 entries available)...
0.122950 gp_port_info_list_get_info  (2): Getting info of entry 4 (10 available)...
0.122970 gp_camera_set_port_info     (2): Setting port info for port 'Universal Serial Bus' at 'usb:001,041'...
0.130481 gp_port_set_timeout         (2): Setting port timeout to 5000 milliseconds.
0.130522 gp_port_set_settings        (2): Setting settings...
0.130544 gp_libusb1_update           (2): (old int=0, conf=-1, alt=-1) port usb:001,041, (new int=0, conf=-1, alt=-1) port usb:001,041
0.130559 gp_libusb1_update           (2): lowlevel libusb1 port not yet opened, no need for libusb changes
0.130578 gp_setting_set              (2): Setting key 'port' to value 'usb:001,041' (gphoto2)
0.130596 save_settings               (2): Saving 2 setting(s) to file "/root/.gphoto/settings"
0.131050 gp_camera_init              (2): Initializing camera...
0.131096 gp_port_set_error [gphoto2-port.c:1190](0): The supplied vendor or product id (0x0,0x0) is not valid.
0.131156 gp_libusb1_find_device_by_class_lib(2): Looking for USB device (class 0x6, subclass, 0x1, protocol 0x1)...
0.131186 gp_libusb1_find_device_by_class_lib(2): Found USB class device (class 0x6, subclass, 0x1, protocol 0x1)
0.131211 gp_libusb1_find_device_by_class_lib(2): inep to look for is 81
0.131229 gp_libusb1_find_device_by_class_lib(2): Detected defaults: config 1, interface 0, altsetting 0, idVendor ID 054c, idProduct 0d1c, inep 81, outep 02, intep 83
0.131244 gp_camera_init              (2): Loading '/usr/local/lib/libgphoto2/2.5.30.1/ptp2'...
0.135881 gp_port_open                (2): Opening USB port...
0.135925 gp_libusb1_open             (2): ()
0.136001 gp_libusb1_open             (2): claiming interface 0
0.136309 camera_init                 (2): maxpacketsize 512
0.136353 gp_port_set_timeout         (2): Setting port timeout to 8000 milliseconds.
0.136426 ptp                         (2): PTP: Opening session
0.136453 ptp_usb_sendreq             (2): Sending PTP_OC 0x1002 (Open session) (0x1) request...
0.136470 gp_port_write               (3): Writing 16 = 0x10 bytes to port...
0.136615 gp_port_write               (3): Wrote   16 = 0x10 bytes to port: (hexdump of 16 bytes)
0000  10 00 00 00 01 00 02 10-00 00 00 00 01 00 00 00  ................

0.136636 ptp_usb_getresp             (2): Reading PTP_OC 0x1002 (Open session) response...
0.136655 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.138173 gp_port_read                (3): Read    12 = 0xc out of 1024 bytes from port: (hexdump of 12 bytes)
0000  0c 00 00 00 03 00 01 20-00 00 00 00              ....... ....    

0.138198 gp_port_set_timeout         (2): Setting port timeout to 20000 milliseconds.
0.138219 ptp_usb_sendreq             (2): Sending PTP_OC 0x1001 (Get device info) request...
0.138234 gp_port_write               (3): Writing 12 = 0xc bytes to port...
0.138311 gp_port_write               (3): Wrote   12 = 0xc bytes to port: (hexdump of 12 bytes)
0000  0c 00 00 00 01 00 01 10-01 00 00 00              ............    

0.138330 ptp_usb_getdata             (2): Reading PTP_OC 0x1001 (Get device info) data...
0.138346 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.141811 gp_port_read                (3): Read    315 = 0x13b out of 1024 bytes from port: (hexdump of 315 bytes)
0000  3b 01 00 00 02 00 01 10-01 00 00 00 64 00 11 00  ;...........d...
0010  00 00 64 00 14 53 00 6f-00 6e 00 79 00 20 00 50  ..d..S.o.n.y. .P
0020  00 54 00 50 00 20 00 45-00 78 00 74 00 65 00 6e  .T.P. .E.x.t.e.n
0030  00 73 00 69 00 6f 00 6e-00 73 00 00 00 00 00 1f  .s.i.o.n.s......
0040  00 00 00 01 10 02 10 03-10 04 10 05 10 06 10 07  ................
0050  10 08 10 09 10 0a 10 0d-10 1b 10 01 92 02 92 05  ................
0060  92 07 92 09 92 0a 92 0b-92 0c 92 0d 92 0e 92 0f  ................
0070  92 10 92 11 92 12 92 14-92 01 98 02 98 03 98 05  ................
0080  98 0f 00 00 00 04 40 05-40 01 c2 02 c2 03 c2 04  ......@.@.......
0090  c2 05 c2 06 c2 07 c2 08-c2 09 c2 0a c2 0b c2 0c  ................
00a0  c2 0d c2 00 00 00 00 00-00 00 00 06 00 00 00 01  ................
00b0  30 01 38 01 b1 0b 30 82-b9 10 b1 11 53 00 6f 00  0.8...0.....S.o.
00c0  6e 00 79 00 20 00 43 00-6f 00 72 00 70 00 6f 00  n.y. .C.o.r.p.o.
00d0  72 00 61 00 74 00 69 00-6f 00 6e 00 00 00 07 49  r.a.t.i.o.n....I
00e0  00 4c 00 43 00 45 00 2d-00 31 00 00 00 05 31 00  .L.C.E.-.1....1.
00f0  2e 00 33 00 31 00 00 00-21 30 00 30 00 30 00 30  ..3.1...!0.0.0.0
0100  00 30 00 30 00 30 00 30-00 30 00 30 00 30 00 30  .0.0.0.0.0.0.0.0
0110  00 30 00 30 00 30 00 30-00 33 00 32 00 38 00 35  .0.0.0.0.3.2.8.5
0120  00 33 00 33 00 33 00 30-00 30 00 33 00 37 00 37  .3.3.3.0.0.3.7.7
0130  00 39 00 33 00 38 00 36-00 00 00                 .9.3.8.6...     

0.141867 ptp_usb_getresp             (2): Reading PTP_OC 0x1001 (Get device info) response...
0.141883 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.142173 gp_port_read                (3): Read    12 = 0xc out of 1024 bytes from port: (hexdump of 12 bytes)
0000  0c 00 00 00 03 00 01 20-01 00 00 00              ....... ....    

0.142208 print_debug_deviceinfo      (2): Device info:
0.142224 print_debug_deviceinfo      (2): Manufacturer: Sony Corporation
0.142237 print_debug_deviceinfo      (2):   Model: ILCE-1
0.142251 print_debug_deviceinfo      (2):   device version: 1.31
0.142264 print_debug_deviceinfo      (2):   serial number: '00000000000000003285333003779386'
0.142279 print_debug_deviceinfo      (2): Vendor extension ID: 0x00000011
0.142292 print_debug_deviceinfo      (2): Vendor extension version: 100
0.142306 print_debug_deviceinfo      (2): Vendor extension description: Sony PTP Extensions
0.142319 print_debug_deviceinfo      (2): Functional Mode: 0x0000
0.142333 print_debug_deviceinfo      (2): PTP Standard Version: 100
0.142346 print_debug_deviceinfo      (2): Supported operations:
0.142361 print_debug_deviceinfo      (2):   0x1001 (Get device info)
0.142376 print_debug_deviceinfo      (2):   0x1002 (Open session)
0.142391 print_debug_deviceinfo      (2):   0x1003 (Close session)
0.142406 print_debug_deviceinfo      (2):   0x1004 (Get storage IDs)
0.142420 print_debug_deviceinfo      (2):   0x1005 (Get storage info)
0.142435 print_debug_deviceinfo      (2):   0x1006 (Get number of objects)
0.142450 print_debug_deviceinfo      (2):   0x1007 (Get object handles)
0.142464 print_debug_deviceinfo      (2):   0x1008 (Get object info)
0.142479 print_debug_deviceinfo      (2):   0x1009 (Get object)
0.142493 print_debug_deviceinfo      (2):   0x100a (Get thumbnail)
0.142508 print_debug_deviceinfo      (2):   0x100d (Send object)
0.142523 print_debug_deviceinfo      (2):   0x101b (Get partial object)
0.142538 print_debug_deviceinfo      (2):   0x9201 (SDIOConnect)
0.142553 print_debug_deviceinfo      (2):   0x9202 (GetSDIOGetExtDeviceInfo)
0.142567 print_debug_deviceinfo      (2):   0x9205 (SetControlDeviceA)
0.142582 print_debug_deviceinfo      (2):   0x9207 (SetControlDeviceB)
0.142597 print_debug_deviceinfo      (2):   0x9209 (GetAllDevicePropData)
0.142611 print_debug_deviceinfo      (2):   0x920a (Unknown PTP_OC)
0.142626 print_debug_deviceinfo      (2):   0x920b (Unknown PTP_OC)
0.142641 print_debug_deviceinfo      (2):   0x920c (Unknown PTP_OC)
0.142655 print_debug_deviceinfo      (2):   0x920d (Unknown PTP_OC)
0.142670 print_debug_deviceinfo      (2):   0x920e (Unknown PTP_OC)
0.142684 print_debug_deviceinfo      (2):   0x920f (Unknown PTP_OC)
0.142698 print_debug_deviceinfo      (2):   0x9210 (Unknown PTP_OC)
0.142713 print_debug_deviceinfo      (2):   0x9211 (Unknown PTP_OC)
0.142727 print_debug_deviceinfo      (2):   0x9212 (Unknown PTP_OC)
0.142761 print_debug_deviceinfo      (2):   0x9214 (Unknown PTP_OC)
0.142775 print_debug_deviceinfo      (2):   0x9801 (Unknown PTP_OC)
0.142790 print_debug_deviceinfo      (2):   0x9802 (Unknown PTP_OC)
0.142804 print_debug_deviceinfo      (2):   0x9803 (Unknown PTP_OC)
0.142818 print_debug_deviceinfo      (2):   0x9805 (Unknown PTP_OC)
0.142831 print_debug_deviceinfo      (2): Events Supported:
0.142845 print_debug_deviceinfo      (2):   0x4004 (StoreAdded)
0.142859 print_debug_deviceinfo      (2):   0x4005 (StoreRemoved)
0.142873 print_debug_deviceinfo      (2):   0xc201 (Sony_ObjectAdded)
0.142886 print_debug_deviceinfo      (2):   0xc202 (Sony_ObjectRemoved)
0.142900 print_debug_deviceinfo      (2):   0xc203 (Sony_PropertyChanged)
0.142914 print_debug_deviceinfo      (2):   0xc204 (Unknown Event)
0.142927 print_debug_deviceinfo      (2):   0xc205 (Unknown Event)
0.142941 print_debug_deviceinfo      (2):   0xc206 (Unknown Event)
0.142954 print_debug_deviceinfo      (2):   0xc207 (Unknown Event)
0.142967 print_debug_deviceinfo      (2):   0xc208 (Unknown Event)
0.142981 print_debug_deviceinfo      (2):   0xc209 (Unknown Event)
0.142994 print_debug_deviceinfo      (2):   0xc20a (Unknown Event)
0.143008 print_debug_deviceinfo      (2):   0xc20b (Unknown Event)
0.143021 print_debug_deviceinfo      (2):   0xc20c (Unknown Event)
0.143035 print_debug_deviceinfo      (2):   0xc20d (Unknown Event)
0.143048 print_debug_deviceinfo      (2): Device Properties Supported:
0.143097 ptp_usb_sendreq             (2): Sending PTP_OC 0x9201 (SDIOConnect) (0x1,0x0,0x0) request...
0.143114 gp_port_write               (3): Writing 24 = 0x18 bytes to port...
0.143195 gp_port_write               (3): Wrote   24 = 0x18 bytes to port: (hexdump of 24 bytes)
0000  18 00 00 00 01 00 01 92-02 00 00 00 01 00 00 00  ................
0010  00 00 00 00 00 00 00 00-                         ........        

0.143213 ptp_usb_getdata             (2): Reading PTP_OC 0x9201 (SDIOConnect) data...
0.143229 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.145402 _cb_irq                     (2): 0xd4830 with status 0
0.145423 _cb_irq                     (3): interrupt (hexdump of 12 bytes)
0000  0c 00 00 00 04 00 07 c2-ff ff ff ff              ............    

0.145438 _cb_irq                     (2): Requeuing completed transfer 0xd4830
0.151144 gp_port_read                (3): Read    20 = 0x14 out of 1024 bytes from port: (hexdump of 20 bytes)
0000  14 00 00 00 02 00 01 92-02 00 00 00 00 00 00 00  ................
0010  00 00 00 00            -                         ....            

0.151173 ptp_usb_getresp             (2): Reading PTP_OC 0x9201 (SDIOConnect) response...
0.151188 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.151428 gp_port_read                (3): Read    12 = 0xc out of 1024 bytes from port: (hexdump of 12 bytes)
0000  0c 00 00 00 03 00 01 20-02 00 00 00              ....... ....    

0.151449 ptp_usb_sendreq             (2): Sending PTP_OC 0x9201 (SDIOConnect) (0x2,0x0,0x0) request...
0.151465 gp_port_write               (3): Writing 24 = 0x18 bytes to port...
0.151546 gp_port_write               (3): Wrote   24 = 0x18 bytes to port: (hexdump of 24 bytes)
0000  18 00 00 00 01 00 01 92-03 00 00 00 02 00 00 00  ................
0010  00 00 00 00 00 00 00 00-                         ........        

0.151565 ptp_usb_getdata             (2): Reading PTP_OC 0x9201 (SDIOConnect) data...
0.151580 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.152035 gp_port_read                (3): Read    20 = 0x14 out of 1024 bytes from port: (hexdump of 20 bytes)
0000  14 00 00 00 02 00 01 92-03 00 00 00 00 00 00 00  ................
0010  00 00 00 00            -                         ....            

0.152055 ptp_usb_getresp             (2): Reading PTP_OC 0x9201 (SDIOConnect) response...
0.152069 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.152293 gp_port_read                (3): Read    12 = 0xc out of 1024 bytes from port: (hexdump of 12 bytes)
0000  0c 00 00 00 03 00 01 20-03 00 00 00              ....... ....    

0.152334 ptp_usb_sendreq             (2): Sending PTP_OC 0x9202 (GetSDIOGetExtDeviceInfo) (0xc8) request...
0.152349 gp_port_write               (3): Writing 16 = 0x10 bytes to port...
0.152424 gp_port_write               (3): Wrote   16 = 0x10 bytes to port: (hexdump of 16 bytes)
0000  10 00 00 00 01 00 02 92-04 00 00 00 c8 00 00 00  ................

0.152442 ptp_usb_getdata             (2): Reading PTP_OC 0x9202 (GetSDIOGetExtDeviceInfo) data...
0.152458 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.153402 _cb_irq                     (2): 0xb3ab0 with status 0
0.153421 _cb_irq                     (3): interrupt (hexdump of 12 bytes)
0000  0c 00 00 00 04 00 0c c2-ff ff ff ff              ............    

0.153435 _cb_irq                     (2): Requeuing completed transfer 0xb3ab0
0.157824 gp_port_read                (3): Read    182 = 0xb6 out of 1024 bytes from port: (hexdump of 182 bytes)
0000  b6 00 00 00 02 00 02 92-04 00 00 00 c8 00 41 00  ..............A.
0010  00 00 04 50 05 50 07 50-0a 50 0b 50 0c 50 0e 50  ...P.P.P.P.P.P.P
0020  10 50 13 50 00 d2 01 d2-03 d2 0d d2 0e d2 0f d2  .P.P............
0030  10 d2 11 d2 13 d2 14 d2-15 d2 17 d2 18 d2 1b d2  ................
0040  1c d2 1d d2 1e d2 1f d2-20 d2 21 d2 22 d2 23 d2  ........ .!.".#.
0050  24 d2 26 d2 27 d2 28 d2-29 d2 2a d2 2b d2 35 d2  $.&.'.(.).*.+.5.
0060  3e d2 3f d2 40 d2 41 d2-42 d2 43 d2 44 d2 45 d2  >.?.@.A.B.C.D.E.
0070  46 d2 47 d2 48 d2 49 d2-4a d2 4b d2 4c d2 4d d2  F.G.H.I.J.K.L.M.
0080  4e d2 4f d2 50 d2 5b d2-5c d2 5d d2 5f d2 60 d2  N.O.P.[.\.]._.`.
0090  65 d2 66 d2 0f 00 00 00-c1 d2 c2 d2 c3 d2 c5 d2  e.f.............
00a0  c7 d2 c8 d2 c9 d2 d1 d2-d5 d2 d6 d2 d7 d2 d8 d2  ................
00b0  d9 d2 dd d2 de d2      -                         ......          

0.157845 ptp_usb_getresp             (2): Reading PTP_OC 0x9202 (GetSDIOGetExtDeviceInfo) response...
0.157860 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.158250 gp_port_read                (3): Read    16 = 0x10 out of 1024 bytes from port: (hexdump of 16 bytes)
0000  10 00 00 00 03 00 01 20-04 00 00 00 2c 01 00 00  ....... ....,...

0.158273 ptp                         (2): xsize 170, got size 136

0.158293 fixup_cached_deviceinfo     (2): sony code: 5004
0.158307 fixup_cached_deviceinfo     (2): sony code: 5005
0.158320 fixup_cached_deviceinfo     (2): sony code: 5007
0.158333 fixup_cached_deviceinfo     (2): sony code: 500a
0.158346 fixup_cached_deviceinfo     (2): sony code: 500b
0.158358 fixup_cached_deviceinfo     (2): sony code: 500c
0.158371 fixup_cached_deviceinfo     (2): sony code: 500e
0.158384 fixup_cached_deviceinfo     (2): sony code: 5010
0.158397 fixup_cached_deviceinfo     (2): sony code: 5013
0.158410 fixup_cached_deviceinfo     (2): sony code: d200
0.158423 fixup_cached_deviceinfo     (2): sony code: d201
0.158435 fixup_cached_deviceinfo     (2): sony code: d203
0.158448 fixup_cached_deviceinfo     (2): sony code: d20d
0.158461 fixup_cached_deviceinfo     (2): sony code: d20e
0.158474 fixup_cached_deviceinfo     (2): sony code: d20f
0.158487 fixup_cached_deviceinfo     (2): sony code: d210
0.158500 fixup_cached_deviceinfo     (2): sony code: d211
0.158512 fixup_cached_deviceinfo     (2): sony code: d213
0.158525 fixup_cached_deviceinfo     (2): sony code: d214
0.158538 fixup_cached_deviceinfo     (2): sony code: d215
0.158551 fixup_cached_deviceinfo     (2): sony code: d217
0.158564 fixup_cached_deviceinfo     (2): sony code: d218
0.158577 fixup_cached_deviceinfo     (2): sony code: d21b
0.158590 fixup_cached_deviceinfo     (2): sony code: d21c
0.158602 fixup_cached_deviceinfo     (2): sony code: d21d
0.158615 fixup_cached_deviceinfo     (2): sony code: d21e
0.158628 fixup_cached_deviceinfo     (2): sony code: d21f
0.158641 fixup_cached_deviceinfo     (2): sony code: d220
0.158654 fixup_cached_deviceinfo     (2): sony code: d221
0.158667 fixup_cached_deviceinfo     (2): sony code: d222
0.158679 fixup_cached_deviceinfo     (2): sony code: d223
0.158712 fixup_cached_deviceinfo     (2): sony code: d224
0.158725 fixup_cached_deviceinfo     (2): sony code: d226
0.158738 fixup_cached_deviceinfo     (2): sony code: d227
0.158751 fixup_cached_deviceinfo     (2): sony code: d228
0.158764 fixup_cached_deviceinfo     (2): sony code: d229
0.158777 fixup_cached_deviceinfo     (2): sony code: d22a
0.158789 fixup_cached_deviceinfo     (2): sony code: d22b
0.158802 fixup_cached_deviceinfo     (2): sony code: d235
0.158815 fixup_cached_deviceinfo     (2): sony code: d23e
0.158828 fixup_cached_deviceinfo     (2): sony code: d23f
0.158841 fixup_cached_deviceinfo     (2): sony code: d240
0.158854 fixup_cached_deviceinfo     (2): sony code: d241
0.158867 fixup_cached_deviceinfo     (2): sony code: d242
0.158879 fixup_cached_deviceinfo     (2): sony code: d243
0.158892 fixup_cached_deviceinfo     (2): sony code: d244
0.158905 fixup_cached_deviceinfo     (2): sony code: d245
0.158918 fixup_cached_deviceinfo     (2): sony code: d246
0.158931 fixup_cached_deviceinfo     (2): sony code: d247
0.158944 fixup_cached_deviceinfo     (2): sony code: d248
0.158957 fixup_cached_deviceinfo     (2): sony code: d249
0.158970 fixup_cached_deviceinfo     (2): sony code: d24a
0.158982 fixup_cached_deviceinfo     (2): sony code: d24b
0.158995 fixup_cached_deviceinfo     (2): sony code: d24c
0.159008 fixup_cached_deviceinfo     (2): sony code: d24d
0.159021 fixup_cached_deviceinfo     (2): sony code: d24e
0.159034 fixup_cached_deviceinfo     (2): sony code: d24f
0.159047 fixup_cached_deviceinfo     (2): sony code: d250
0.159060 fixup_cached_deviceinfo     (2): sony code: d25b
0.159072 fixup_cached_deviceinfo     (2): sony code: d25c
0.159085 fixup_cached_deviceinfo     (2): sony code: d25d
0.159098 fixup_cached_deviceinfo     (2): sony code: d25f
0.159111 fixup_cached_deviceinfo     (2): sony code: d260
0.159124 fixup_cached_deviceinfo     (2): sony code: d265
0.159137 fixup_cached_deviceinfo     (2): sony code: d266
0.159150 fixup_cached_deviceinfo     (2): sony code: d2c1
0.159162 fixup_cached_deviceinfo     (2): sony code: d2c2
0.159175 fixup_cached_deviceinfo     (2): sony code: d2c3
0.159188 fixup_cached_deviceinfo     (2): sony code: d2c5
0.159201 fixup_cached_deviceinfo     (2): sony code: d2c7
0.159214 fixup_cached_deviceinfo     (2): sony code: d2c8
0.159227 fixup_cached_deviceinfo     (2): sony code: d2c9
0.159240 fixup_cached_deviceinfo     (2): sony code: d2d1
0.159252 fixup_cached_deviceinfo     (2): sony code: d2d5
0.159265 fixup_cached_deviceinfo     (2): sony code: d2d6
0.159278 fixup_cached_deviceinfo     (2): sony code: d2d7
0.159291 fixup_cached_deviceinfo     (2): sony code: d2d8
0.159304 fixup_cached_deviceinfo     (2): sony code: d2d9
0.159317 fixup_cached_deviceinfo     (2): sony code: d2dd
0.159329 fixup_cached_deviceinfo     (2): sony code: d2de
0.159346 ptp_usb_sendreq             (2): Sending PTP_OC 0x9201 (SDIOConnect) (0x3,0x0,0x0) request...
0.159361 gp_port_write               (3): Writing 24 = 0x18 bytes to port...
0.159438 gp_port_write               (3): Wrote   24 = 0x18 bytes to port: (hexdump of 24 bytes)
0000  18 00 00 00 01 00 01 92-05 00 00 00 03 00 00 00  ................
0010  00 00 00 00 00 00 00 00-                         ........        

0.159455 ptp_usb_getdata             (2): Reading PTP_OC 0x9201 (SDIOConnect) data...
0.159471 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.159804 gp_port_read                (3): Read    20 = 0x14 out of 1024 bytes from port: (hexdump of 20 bytes)
0000  14 00 00 00 02 00 01 92-05 00 00 00 00 00 00 00  ................
0010  00 00 00 00            -                         ....            

0.159823 ptp_usb_getresp             (2): Reading PTP_OC 0x9201 (SDIOConnect) response...
0.159838 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.159989 gp_port_read                (3): Read    12 = 0xc out of 1024 bytes from port: (hexdump of 12 bytes)
0000  0c 00 00 00 03 00 01 20-05 00 00 00              ....... ....    

0.160010 ptp_usb_sendreq             (2): Sending PTP_OC 0x9205 (SetControlDeviceA) (0xd25a) request...
0.160042 gp_port_write               (3): Writing 16 = 0x10 bytes to port...
0.160116 gp_port_write               (3): Wrote   16 = 0x10 bytes to port: (hexdump of 16 bytes)
0000  10 00 00 00 01 00 05 92-06 00 00 00 5a d2 00 00  ............Z...

0.160133 ptp_usb_senddata            (2): Sending PTP_OC 0x9205 (SetControlDeviceA) data...
0.160149 gp_port_write               (3): Writing 13 = 0xd bytes to port...
0.160297 gp_port_write               (3): Wrote   13 = 0xd bytes to port: (hexdump of 13 bytes)
0000  0d 00 00 00 02 00 05 92-06 00 00 00 01           .............   

0.160315 ptp_usb_getresp             (2): Reading PTP_OC 0x9205 (SetControlDeviceA) response...
0.160330 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.160660 gp_port_read                (3): Read    12 = 0xc out of 1024 bytes from port: (hexdump of 12 bytes)
0000  0c 00 00 00 03 00 01 20-06 00 00 00              ....... ....    

0.160682 print_debug_deviceinfo      (2): Device info:
0.160696 print_debug_deviceinfo      (2): Manufacturer: Sony Corporation
0.160709 print_debug_deviceinfo      (2):   Model: ILCE-1
0.160722 print_debug_deviceinfo      (2):   device version: 1.31
0.160736 print_debug_deviceinfo      (2):   serial number: '00000000000000003285333003779386'
0.160750 print_debug_deviceinfo      (2): Vendor extension ID: 0x00000011
0.160763 print_debug_deviceinfo      (2): Vendor extension version: 100
0.160777 print_debug_deviceinfo      (2): Vendor extension description: Sony PTP Extensions
0.160790 print_debug_deviceinfo      (2): Functional Mode: 0x0000
0.160803 print_debug_deviceinfo      (2): PTP Standard Version: 100
0.160816 print_debug_deviceinfo      (2): Supported operations:
0.160831 print_debug_deviceinfo      (2):   0x1001 (Get device info)
0.160846 print_debug_deviceinfo      (2):   0x1002 (Open session)
0.160861 print_debug_deviceinfo      (2):   0x1003 (Close session)
0.160875 print_debug_deviceinfo      (2):   0x1004 (Get storage IDs)
0.160890 print_debug_deviceinfo      (2):   0x1005 (Get storage info)
0.160905 print_debug_deviceinfo      (2):   0x1006 (Get number of objects)
0.160920 print_debug_deviceinfo      (2):   0x1007 (Get object handles)
0.160934 print_debug_deviceinfo      (2):   0x1008 (Get object info)
0.160949 print_debug_deviceinfo      (2):   0x1009 (Get object)
0.160963 print_debug_deviceinfo      (2):   0x100a (Get thumbnail)
0.160978 print_debug_deviceinfo      (2):   0x100d (Send object)
0.160992 print_debug_deviceinfo      (2):   0x101b (Get partial object)
0.161007 print_debug_deviceinfo      (2):   0x9201 (SDIOConnect)
0.161021 print_debug_deviceinfo      (2):   0x9202 (GetSDIOGetExtDeviceInfo)
0.161036 print_debug_deviceinfo      (2):   0x9205 (SetControlDeviceA)
0.161051 print_debug_deviceinfo      (2):   0x9207 (SetControlDeviceB)
0.161065 print_debug_deviceinfo      (2):   0x9209 (GetAllDevicePropData)
0.161080 print_debug_deviceinfo      (2):   0x920a (Unknown PTP_OC)
0.161094 print_debug_deviceinfo      (2):   0x920b (Unknown PTP_OC)
0.161108 print_debug_deviceinfo      (2):   0x920c (Unknown PTP_OC)
0.161123 print_debug_deviceinfo      (2):   0x920d (Unknown PTP_OC)
0.161137 print_debug_deviceinfo      (2):   0x920e (Unknown PTP_OC)
0.161152 print_debug_deviceinfo      (2):   0x920f (Unknown PTP_OC)
0.161166 print_debug_deviceinfo      (2):   0x9210 (Unknown PTP_OC)
0.161181 print_debug_deviceinfo      (2):   0x9211 (Unknown PTP_OC)
0.161195 print_debug_deviceinfo      (2):   0x9212 (Unknown PTP_OC)
0.161210 print_debug_deviceinfo      (2):   0x9214 (Unknown PTP_OC)
0.161224 print_debug_deviceinfo      (2):   0x9801 (Unknown PTP_OC)
0.161238 print_debug_deviceinfo      (2):   0x9802 (Unknown PTP_OC)
0.161253 print_debug_deviceinfo      (2):   0x9803 (Unknown PTP_OC)
0.161267 print_debug_deviceinfo      (2):   0x9805 (Unknown PTP_OC)
0.161280 print_debug_deviceinfo      (2): Events Supported:
0.161294 print_debug_deviceinfo      (2):   0x4004 (StoreAdded)
0.161307 print_debug_deviceinfo      (2):   0x4005 (StoreRemoved)
0.161339 print_debug_deviceinfo      (2):   0xc201 (Sony_ObjectAdded)
0.161353 print_debug_deviceinfo      (2):   0xc202 (Sony_ObjectRemoved)
0.161367 print_debug_deviceinfo      (2):   0xc203 (Sony_PropertyChanged)
0.161380 print_debug_deviceinfo      (2):   0xc204 (Unknown Event)
0.161394 print_debug_deviceinfo      (2):   0xc205 (Unknown Event)
0.161408 print_debug_deviceinfo      (2):   0xc206 (Unknown Event)
0.161421 print_debug_deviceinfo      (2):   0xc207 (Unknown Event)
0.161435 print_debug_deviceinfo      (2):   0xc208 (Unknown Event)
0.161448 print_debug_deviceinfo      (2):   0xc209 (Unknown Event)
0.161462 print_debug_deviceinfo      (2):   0xc20a (Unknown Event)
0.161476 print_debug_deviceinfo      (2):   0xc20b (Unknown Event)
0.161489 print_debug_deviceinfo      (2):   0xc20c (Unknown Event)
0.161503 print_debug_deviceinfo      (2):   0xc20d (Unknown Event)
0.161516 print_debug_deviceinfo      (2): Device Properties Supported:
0.161535 print_debug_deviceinfo      (2):   0x5004 (Compression Setting)
0.161551 print_debug_deviceinfo      (2):   0x5005 (White Balance)
0.161566 print_debug_deviceinfo      (2):   0x5007 (F-Number)
0.161582 print_debug_deviceinfo      (2):   0x500a (Focus Mode)
0.161597 print_debug_deviceinfo      (2):   0x500b (Exposure Metering Mode)
0.161613 print_debug_deviceinfo      (2):   0x500c (Flash Mode)
0.161628 print_debug_deviceinfo      (2):   0x500e (Exposure Program Mode)
0.161644 print_debug_deviceinfo      (2):   0x5010 (Exposure Bias Compensation)
0.161659 print_debug_deviceinfo      (2):   0x5013 (Still Capture Mode)
0.161675 print_debug_deviceinfo      (2):   0xd200 (DOC Compensation)
0.161690 print_debug_deviceinfo      (2):   0xd201 (DRangeOptimize)
0.161706 print_debug_deviceinfo      (2):   0xd203 (Image size)
0.161721 print_debug_deviceinfo      (2):   0xd20d (Shutter speed)
0.161737 print_debug_deviceinfo      (2):   0xd20e (Unknown DPC code)
0.161752 print_debug_deviceinfo      (2):   0xd20f (Color temperature)
0.161768 print_debug_deviceinfo      (2):   0xd210 (CC Filter)
0.161783 print_debug_deviceinfo      (2):   0xd211 (Aspect Ratio)
0.161799 print_debug_deviceinfo      (2):   0xd213 (Focus status)
0.161814 print_debug_deviceinfo      (2):   0xd214 (Zoom)
0.161830 print_debug_deviceinfo      (2):   0xd215 (Objects in memory)
0.161846 print_debug_deviceinfo      (2):   0xd217 (Unknown DPC code)
0.161861 print_debug_deviceinfo      (2):   0xd218 (Battery Level)
0.161876 print_debug_deviceinfo      (2):   0xd21b (Picture Effect)
0.161892 print_debug_deviceinfo      (2):   0xd21c (AB Filter)
0.161908 print_debug_deviceinfo      (2):   0xd21d (Unknown DPC code)
0.161944 print_debug_deviceinfo      (2):   0xd21e (ISO)
0.161961 print_debug_deviceinfo      (2):   0xd21f (Unknown DPC code)
0.161977 print_debug_deviceinfo      (2):   0xd220 (Unknown DPC code)
0.161993 print_debug_deviceinfo      (2):   0xd221 (Unknown DPC code)
0.162009 print_debug_deviceinfo      (2):   0xd222 (Capture Target)
0.162024 print_debug_deviceinfo      (2):   0xd223 (Unknown DPC code)
0.162040 print_debug_deviceinfo      (2):   0xd224 (Exposure Bias Compensation)
0.162055 print_debug_deviceinfo      (2):   0xd226 (ISO)
0.162071 print_debug_deviceinfo      (2):   0xd227 (Unknown DPC code)
0.162087 print_debug_deviceinfo      (2):   0xd228 (Unknown DPC code)
0.162102 print_debug_deviceinfo      (2):   0xd229 (Shutter speed)
0.162118 print_debug_deviceinfo      (2):   0xd22a (Unknown DPC code)
0.162134 print_debug_deviceinfo      (2):   0xd22b (Unknown DPC code)
0.162150 print_debug_deviceinfo      (2):   0xd235 (Unknown DPC code)
0.162166 print_debug_deviceinfo      (2):   0xd23e (Unknown DPC code)
0.162182 print_debug_deviceinfo      (2):   0xd23f (Unknown DPC code)
0.162197 print_debug_deviceinfo      (2):   0xd240 (Unknown DPC code)
0.162213 print_debug_deviceinfo      (2):   0xd241 (Unknown DPC code)
0.162229 print_debug_deviceinfo      (2):   0xd242 (Unknown DPC code)
0.162245 print_debug_deviceinfo      (2):   0xd243 (Unknown DPC code)
0.162261 print_debug_deviceinfo      (2):   0xd244 (Unknown DPC code)
0.162295 print_debug_deviceinfo      (2):   0xd245 (Unknown DPC code)
0.162311 print_debug_deviceinfo      (2):   0xd246 (Unknown DPC code)
0.162327 print_debug_deviceinfo      (2):   0xd247 (Unknown DPC code)
0.162343 print_debug_deviceinfo      (2):   0xd248 (Unknown DPC code)
0.162359 print_debug_deviceinfo      (2):   0xd249 (Unknown DPC code)
0.162375 print_debug_deviceinfo      (2):   0xd24a (Unknown DPC code)
0.162391 print_debug_deviceinfo      (2):   0xd24b (Unknown DPC code)
0.162407 print_debug_deviceinfo      (2):   0xd24c (Unknown DPC code)
0.162422 print_debug_deviceinfo      (2):   0xd24d (Unknown DPC code)
0.162438 print_debug_deviceinfo      (2):   0xd24e (Unknown DPC code)
0.162454 print_debug_deviceinfo      (2):   0xd24f (Unknown DPC code)
0.162470 print_debug_deviceinfo      (2):   0xd250 (Unknown DPC code)
0.162486 print_debug_deviceinfo      (2):   0xd25b (Unknown DPC code)
0.162502 print_debug_deviceinfo      (2):   0xd25c (Unknown DPC code)
0.162518 print_debug_deviceinfo      (2):   0xd25d (Unknown DPC code)
0.162533 print_debug_deviceinfo      (2):   0xd25f (Unknown DPC code)
0.162549 print_debug_deviceinfo      (2):   0xd260 (Unknown DPC code)
0.162565 print_debug_deviceinfo      (2):   0xd265 (Unknown DPC code)
0.162581 print_debug_deviceinfo      (2):   0xd266 (Unknown DPC code)
0.162596 print_debug_deviceinfo      (2):   0xd2c1 (Autofocus)
0.162612 print_debug_deviceinfo      (2):   0xd2c2 (Capture)
0.162628 print_debug_deviceinfo      (2):   0xd2c3 (Unknown DPC code)
0.162644 print_debug_deviceinfo      (2):   0xd2c5 (Unknown DPC code)
0.162660 print_debug_deviceinfo      (2):   0xd2c7 (Still Image)
0.162675 print_debug_deviceinfo      (2):   0xd2c8 (Movie)
0.162691 print_debug_deviceinfo      (2):   0xd2c9 (Unknown DPC code)
0.162707 print_debug_deviceinfo      (2):   0xd2d1 (Near Far)
0.162722 print_debug_deviceinfo      (2):   0xd2d5 (Unknown DPC code)
0.162738 print_debug_deviceinfo      (2):   0xd2d6 (Unknown DPC code)
0.162754 print_debug_deviceinfo      (2):   0xd2d7 (Unknown DPC code)
0.162770 print_debug_deviceinfo      (2):   0xd2d8 (Unknown DPC code)
0.162786 print_debug_deviceinfo      (2):   0xd2d9 (Unknown DPC code)
0.162802 print_debug_deviceinfo      (2):   0xd2dd (Unknown DPC code)
0.162818 print_debug_deviceinfo      (2):   0xd2de (Unknown DPC code)
0.162837 ptp_usb_sendreq             (2): Sending PTP_OC 0x1004 (Get storage IDs) request...
0.162852 gp_port_write               (3): Writing 12 = 0xc bytes to port...
0.162929 gp_port_write               (3): Wrote   12 = 0xc bytes to port: (hexdump of 12 bytes)
0000  0c 00 00 00 01 00 04 10-07 00 00 00              ............    

0.162947 ptp_usb_getdata             (2): Reading PTP_OC 0x1004 (Get storage IDs) data...
0.162962 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.163227 gp_port_read                (3): Read    16 = 0x10 out of 1024 bytes from port: (hexdump of 16 bytes)
0000  10 00 00 00 02 00 04 10-07 00 00 00 00 00 00 00  ................

0.163246 ptp_usb_getresp             (2): Reading PTP_OC 0x1004 (Get storage IDs) response...
0.163261 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.163436 gp_port_read                (3): Read    12 = 0xc out of 1024 bytes from port: (hexdump of 12 bytes)
0000  0c 00 00 00 03 00 01 20-07 00 00 00              ....... ....    

0.163455 camera_wait_for_event       (2): waiting for events timeout 1000 ms
0.163471 ptp                         (2): _ptp_sony_getalldevicepropdesc: opcode 9209
0.163487 ptp_usb_sendreq             (2): Sending PTP_OC 0x9209 (GetAllDevicePropData) request...
0.163501 gp_port_write               (3): Writing 12 = 0xc bytes to port...
0.163575 gp_port_write               (3): Wrote   12 = 0xc bytes to port: (hexdump of 12 bytes)
0000  0c 00 00 00 01 00 09 92-08 00 00 00              ............    

0.163592 ptp_usb_getdata             (2): Reading PTP_OC 0x9209 (GetAllDevicePropData) data...
0.163608 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.175774 gp_port_read                (3): Read    1024 = 0x400 bytes from port: (hexdump of 1024 bytes)
0000  18 07 00 00 02 00 09 92-08 00 00 00 4f 00 00 00  ............O...
0010  00 00 00 00 04 50 02 00-01 01 00 03 02 09 00 10  .....P..........
0020  14 13 12 11 04 03 02 01-05 50 04 00 01 01 00 00  .........P......
0030  02 00 02 0f 00 02 00 04-00 11 80 10 80 06 00 01  ................
0040  80 02 80 03 80 04 80 07-00 30 80 12 80 20 80 21  .........0... .!
0050  80 22 80 07 50 04 00 00-02 ff ff 5e 01 01 00 00  ."..P......^....
0060  ff ff 01 00 0a 50 04 00-01 02 00 00 04 80 02 04  .....P..........
0070  00 02 00 04 80 06 80 01-00 0b 50 04 00 01 01 00  ..........P.....
0080  00 01 80 02 06 00 01 80-02 80 04 80 05 80 03 80  ................
0090  06 80 0c 50 04 00 00 02-00 00 03 00 02 00 00 0e  ...P............
00a0  50 04 00 01 02 00 00 02-00 02 00 00 10 50 03 00  P............P..
00b0  00 01 00 00 00 00 02 00-00 13 50 04 00 01 02 00  ..........P.....
00c0  00 01 00 02 32 00 01 00-12 80 15 80 02 00 10 80  ....2...........
00d0  04 80 03 80 05 80 08 80-09 80 0c 80 0d 80 0e 80  ................
00e0  0f 80 37 83 37 85 37 89-57 83 57 85 57 89 77 83  ..7.7.7.W.W.W.w.
00f0  77 85 77 89 11 83 11 85-11 89 21 83 21 85 31 83  w.w.......!.!.1.
0100  31 85 36 83 36 85 36 89-56 83 56 85 56 89 76 83  1.6.6.6.V.V.V.v.
0110  76 85 76 89 10 83 10 85-10 89 20 83 20 85 30 83  v.v....... . .0.
0120  30 85 28 80 18 80 29 80-19 80 00 d2 03 00 00 01  0.(...).........
0130  00 00 00 00 02 00 00 01-d2 02 00 01 01 00 1f 02  ................
0140  07 00 01 1f 11 12 13 14-15 03 d2 02 00 01 01 00  ................
0150  02 02 03 00 01 02 03 0d-d2 06 00 00 02 ff ff ff  ................
0160  ff 1e 00 01 00 01 00 00-00 00 ff ff ff ff 01 00  ................
0170  00 00 0e d2 02 00 00 01-00 07 02 00 00 0f d2 04  ................
0180  00 01 00 00 00 7c 15 01-c4 09 ac 26 64 00 10 d2  .....|.....&d...
0190  02 00 01 01 00 c0 01 a4-dc 01 11 d2 02 00 01 01  ................
01a0  00 01 02 04 00 01 03 02-04 13 d2 02 00 00 01 00  ................
01b0  01 02 00 00 14 d2 06 00-00 01 ff ff ff ff 00 1c  ................
01c0  2d 07 01 00 00 00 00 ff-ff ff ff 01 00 00 00 15  -...............
01d0  d2 04 00 00 01 00 00 00-00 01 00 00 ff ff 01 00  ................
01e0  17 d2 02 00 00 01 00 01-02 00 00 18 d2 01 00 00  ................
01f0  01 00 5c 01 ff 64 01 1b-d2 04 00 01 00 00 00 00  ..\..d..........
0200  80 02 00 00 1c d2 02 00-01 01 00 c0 01 a4 dc 02  ................
0210  1d d2 02 00 00 02 00 00-01 00 02 01 1e d2 06 00  ................
0220  00 01 ff ff ff 00 ff ff-ff 00 02 00 00 1f d2 02  ................
0230  00 00 01 00 01 02 00 00-20 d2 02 00 01 01 00 01  ........ .......
0240  02 00 00 21 d2 02 00 00-01 00 01 02 00 00 22 d2  ...!..........".
0250  04 00 00 01 00 00 11 00-02 02 00 11 00 10 00 24  ...............$
0260  d2 03 00 01 01 00 00 00-00 02 1f 00 88 13 5c 12  ..............\.
0270  cc 10 a0 0f 74 0e e4 0c-b8 0b 8c 0a fc 08 d0 07  ....t...........
0280  a4 06 14 05 e8 03 bc 02-2c 01 00 00 d4 fe 44 fd  ........,.....D.
0290  18 fc ec fa 5c f9 30 f8-04 f7 74 f5 48 f4 1c f3  ....\.0...t.H...
02a0  8c f1 60 f0 34 ef a4 ed-78 ec 26 d2 06 00 01 01  ..`.4...x.&.....
02b0  ff ff ff 00 ff ff ff 00-02 23 00 ff ff ff 00 32  .........#.....2
02c0  00 00 00 40 00 00 00 50-00 00 00 64 00 00 00 7d  ...@...P...d...}
02d0  00 00 00 a0 00 00 00 c8-00 00 00 fa 00 00 00 40  ...............@
02e0  01 00 00 90 01 00 00 f4-01 00 00 80 02 00 00 20  ............... 
02f0  03 00 00 e8 03 00 00 e2-04 00 00 40 06 00 00 d0  ...........@....
0300  07 00 00 c4 09 00 00 80-0c 00 00 a0 0f 00 00 88  ................
0310  13 00 00 00 19 00 00 40-1f 00 00 10 27 00 00 00  .......@....'...
0320  32 00 00 80 3e 00 00 20-4e 00 00 00 64 00 00 00  2...>.. N...d...
0330  7d 00 00 40 9c 00 00 00-c8 00 00 00 fa 00 00 80  }..@............
0340  38 01 00 00 90 01 00 27-d2 02 00 00 01 00 00 02  8......'........
0350  00 00 28 d2 02 00 01 01-02 05 02 02 00 04 05 29  ..(............)
0360  d2 06 00 01 02 ff ff ff-ff 1e 00 01 00 02 3d 00  ..............=.
0370  0a 00 2c 01 0a 00 fa 00-0a 00 c8 00 0a 00 96 00  ..,.............
0380  0a 00 82 00 0a 00 64 00-0a 00 50 00 0a 00 3c 00  ......d...P...<.
0390  0a 00 32 00 0a 00 28 00-0a 00 20 00 0a 00 19 00  ..2...(... .....
03a0  0a 00 14 00 0a 00 10 00-0a 00 0d 00 0a 00 0a 00  ................
03b0  0a 00 08 00 0a 00 06 00-0a 00 05 00 0a 00 04 00  ................
03c0  03 00 01 00 04 00 01 00-05 00 01 00 06 00 01 00  ................
03d0  08 00 01 00 0a 00 01 00-0d 00 01 00 0f 00 01 00  ................
03e0  14 00 01 00 19 00 01 00-1e 00 01 00 28 00 01 00  ............(...
03f0  32 00 01 00 3c 00 01 00-50 00 01 00 64 00 01 00  2...<...P...d...

0.175848 gp_port_read                (3): Reading 512 = 0x200 bytes from port...
0.175965 gp_port_read                (3): Read    512 = 0x200 bytes from port: (hexdump of 512 bytes)
0000  7d 00 01 00 a0 00 01 00-c8 00 01 00 fa 00 01 00  }...............
0010  40 01 01 00 90 01 01 00-f4 01 01 00 80 02 01 00  @...............
0020  20 03 01 00 e8 03 01 00-e2 04 01 00 40 06 01 00   ...........@...
0030  d0 07 01 00 c4 09 01 00-80 0c 01 00 a0 0f 01 00  ................
0040  88 13 01 00 00 19 01 00-40 1f 01 00 10 27 01 00  ........@....'..
0050  00 32 01 00 80 3e 01 00-20 4e 01 00 00 64 01 00  .2...>.. N...d..
0060  00 7d 01 00 2a d2 02 00-00 00 00 01 02 00 00 2b  .}..*..........+
0070  d2 02 00 00 02 00 00 02-00 00 35 d2 02 00 00 01  ..........5.....
0080  00 01 02 02 00 00 01 3e-d2 02 00 01 00 00 00 02  .......>........
0090  00 00 3f d2 02 00 01 01-00 00 02 0b 00 00 01 02  ..?.............
00a0  03 04 05 06 07 08 09 0a-40 d2 02 00 01 01 00 01  ........@.......
00b0  02 13 00 01 02 03 04 05-06 07 08 09 0a 0b 0c 0d  ................
00c0  0e 0f 10 11 12 13 41 d2-02 00 01 01 00 0d 02 06  ......A.........
00d0  00 0a 0b 0c 0d 0e 0f 42-d2 04 00 01 01 00 00 3f  .......B.......?
00e0  00 02 03 00 3d 00 3f 00-42 00 43 d2 04 00 01 00  ....=.?.B.C.....
00f0  00 00 02 00 02 00 00 44-d2 04 00 01 00 00 00 02  .......D........
0100  00 02 00 00 45 d2 02 00-01 00 00 01 02 00 00 46  ....E..........F
0110  d2 02 00 01 00 00 01 02-00 00 47 d2 02 00 01 01  ..........G.....
0120  00 00 02 04 00 00 01 02-03 48 d2 02 00 00 02 00  .........H......
0130  02 02 00 00 49 d2 06 00-00 00 00 00 00 00 00 00  ....I...........
0140  00 00 01 00 00 00 00 ff-ff ff ff 01 00 00 00 4a  ...............J
0150  d2 06 00 00 00 00 00 00-00 00 00 00 00 01 00 00  ................
0160  00 00 ff ff ff ff 01 00-00 00 4b d2 02 00 00 00  ..........K.....
0170  00 00 02 00 00 4c d2 02-00 00 02 00 64 01 00 00  .....L......d...
0180  01 4d d2 02 00 01 01 00-00 02 05 00 00 01 02 03  .M..............
0190  04 4e d2 04 00 00 01 00-00 01 00 02 00 00 4f d2  .N............O.
01a0  02 00 01 01 00 01 02 02-00 01 02 50 d2 02 00 00  ...........P....
01b0  01 00 00 02 00 00 5b d2-02 00 00 00 00 00 02 02  ......[.........
01c0  00 00 01 5c d2 06 00 01-01 00 00 00 00 e8 03 00  ...\............
01d0  00 01 e8 03 00 00 dc 05-00 00 64 00 00 00 5d d2  ..........d...].
01e0  06 00 00 00 00 00 00 00-00 00 00 02 00 5f d2 02  ............._..
01f0  00 01 01 00 01 02 03 00-01 03 04 60 d2 02 00 00  ...........`....

0.175987 gp_port_read                (3): Reading 280 = 0x118 bytes from port...
0.176085 gp_port_read                (3): Read    280 = 0x118 bytes from port: (hexdump of 280 bytes)
0000  00 00 01 02 00 00 65 d2-02 00 00 01 00 00 02 00  ......e.........
0010  00 66 d2 02 00 00 01 00-01 02 02 00 00 01 c1 d2  .f..............
0020  04 00 81 01 01 00 02 00-02 02 00 01 00 02 00 c2  ................
0030  d2 04 00 81 01 01 00 02-00 02 02 00 01 00 02 00  ................
0040  c3 d2 04 00 81 01 01 00-02 00 02 02 00 01 00 02  ................
0050  00 c5 d2 04 00 83 01 01-00 01 00 02 02 00 01 00  ................
0060  02 00 c7 d2 04 00 81 01-01 00 01 00 02 02 00 01  ................
0070  00 02 00 c8 d2 04 00 81-01 01 00 02 00 02 02 00  ................
0080  01 00 02 00 c9 d2 04 00-81 01 01 00 02 00 02 02  ................
0090  00 01 00 02 00 d1 d2 03-00 82 01 00 00 02 00 01  ................
00a0  f9 ff 07 00 01 00 d5 d2-04 00 81 00 01 00 01 00  ................
00b0  02 02 00 01 00 02 00 d6-d2 04 00 81 00 01 00 01  ................
00c0  00 02 02 00 01 00 02 00-d7 d2 04 00 81 01 01 00  ................
00d0  02 00 02 02 00 01 00 02-00 d8 d2 04 00 81 01 01  ................
00e0  00 02 00 02 02 00 01 00-02 00 d9 d2 04 00 81 01  ................
00f0  01 00 02 00 02 02 00 01-00 02 00 dd d2 01 00 84  ................
0100  00 00 01 01 ff 01 01 de-d2 04 00 81 01 01 00 02  ................
0110  00 02 02 00 01 00 02 00-                         ........        

0.176149 ptp_usb_getresp             (2): Reading PTP_OC 0x9209 (GetAllDevicePropData) response...
0.176165 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.188995 gp_port_read                (3): Read    12 = 0xc out of 1024 bytes from port: (hexdump of 12 bytes)
0000  0c 00 00 00 03 00 01 20-08 00 00 00              ....... ....    

0.189031 ptp                         (2): prop 0x5004, datatype 0x0002, changemethod 1 getset 1
0.189049 ptp                         (2): prop 0x5005, datatype 0x0004, changemethod 1 getset 1
0.189067 ptp                         (2): prop 0x5007, datatype 0x0004, changemethod 0 getset 2
0.189083 ptp                         (2): prop 0x500a, datatype 0x0004, changemethod 1 getset 2
0.189098 ptp                         (2): prop 0x500b, datatype 0x0004, changemethod 1 getset 1
0.189115 ptp                         (2): prop 0x500c, datatype 0x0004, changemethod 0 getset 2
0.189130 ptp                         (2): prop 0x500e, datatype 0x0004, changemethod 1 getset 2
0.189147 ptp                         (2): prop 0x5010, datatype 0x0003, changemethod 0 getset 1
0.189163 ptp                         (2): prop 0x5013, datatype 0x0004, changemethod 1 getset 2
0.189180 ptp                         (2): prop 0xd200, datatype 0x0003, changemethod 0 getset 1
0.189196 ptp                         (2): prop 0xd201, datatype 0x0002, changemethod 1 getset 1
0.189211 ptp                         (2): prop 0xd203, datatype 0x0002, changemethod 1 getset 1
0.189226 ptp                         (2): prop 0xd20d, datatype 0x0006, changemethod 0 getset 2
0.189241 ptp                         (2): prop 0xd20e, datatype 0x0002, changemethod 0 getset 1
0.189256 ptp                         (2): prop 0xd20f, datatype 0x0004, changemethod 1 getset 0
0.189271 ptp                         (2): prop 0xd210, datatype 0x0002, changemethod 1 getset 1
0.189286 ptp                         (2): prop 0xd211, datatype 0x0002, changemethod 1 getset 1
0.189301 ptp                         (2): prop 0xd213, datatype 0x0002, changemethod 0 getset 1
0.189316 ptp                         (2): prop 0xd214, datatype 0x0006, changemethod 0 getset 1
0.189331 ptp                         (2): prop 0xd215, datatype 0x0004, changemethod 0 getset 1
0.189346 ptp                         (2): prop 0xd217, datatype 0x0002, changemethod 0 getset 1
0.189361 ptp                         (2): prop 0xd218, datatype 0x0001, changemethod 0 getset 1
0.189375 ptp                         (2): prop 0xd21b, datatype 0x0004, changemethod 1 getset 0
0.189390 ptp                         (2): prop 0xd21c, datatype 0x0002, changemethod 1 getset 1
0.189405 ptp                         (2): prop 0xd21d, datatype 0x0002, changemethod 0 getset 2
0.189420 ptp                         (2): prop 0xd21e, datatype 0x0006, changemethod 0 getset 1
0.189435 ptp                         (2): prop 0xd21f, datatype 0x0002, changemethod 0 getset 1
0.189450 ptp                         (2): prop 0xd220, datatype 0x0002, changemethod 1 getset 1
0.189466 ptp                         (2): prop 0xd221, datatype 0x0002, changemethod 0 getset 1
0.189481 ptp                         (2): prop 0xd222, datatype 0x0004, changemethod 0 getset 1
0.189497 ptp                         (2): prop 0xd224, datatype 0x0003, changemethod 1 getset 1
0.189514 ptp                         (2): prop 0xd226, datatype 0x0006, changemethod 1 getset 1
0.189530 ptp                         (2): prop 0xd227, datatype 0x0002, changemethod 0 getset 1
0.189546 ptp                         (2): prop 0xd228, datatype 0x0002, changemethod 1 getset 1
0.189581 ptp                         (2): prop 0xd229, datatype 0x0006, changemethod 1 getset 2
0.189598 ptp                         (2): prop 0xd22a, datatype 0x0002, changemethod 0 getset 0
0.189614 ptp                         (2): prop 0xd22b, datatype 0x0002, changemethod 0 getset 2
0.189629 ptp                         (2): prop 0xd235, datatype 0x0002, changemethod 0 getset 1
0.189645 ptp                         (2): prop 0xd23e, datatype 0x0002, changemethod 1 getset 0
0.189660 ptp                         (2): prop 0xd23f, datatype 0x0002, changemethod 1 getset 1
0.189675 ptp                         (2): prop 0xd240, datatype 0x0002, changemethod 1 getset 1
0.189691 ptp                         (2): prop 0xd241, datatype 0x0002, changemethod 1 getset 1
0.189706 ptp                         (2): prop 0xd242, datatype 0x0004, changemethod 1 getset 1
0.189721 ptp                         (2): prop 0xd243, datatype 0x0004, changemethod 1 getset 0
0.189737 ptp                         (2): prop 0xd244, datatype 0x0004, changemethod 1 getset 0
0.189752 ptp                         (2): prop 0xd245, datatype 0x0002, changemethod 1 getset 0
0.189767 ptp                         (2): prop 0xd246, datatype 0x0002, changemethod 1 getset 0
0.189783 ptp                         (2): prop 0xd247, datatype 0x0002, changemethod 1 getset 1
0.189798 ptp                         (2): prop 0xd248, datatype 0x0002, changemethod 0 getset 2
0.189813 ptp                         (2): prop 0xd249, datatype 0x0006, changemethod 0 getset 0
0.189828 ptp                         (2): prop 0xd24a, datatype 0x0006, changemethod 0 getset 0
0.189843 ptp                         (2): prop 0xd24b, datatype 0x0002, changemethod 0 getset 0
0.189858 ptp                         (2): prop 0xd24c, datatype 0x0002, changemethod 0 getset 2
0.189874 ptp                         (2): prop 0xd24d, datatype 0x0002, changemethod 1 getset 1
0.189889 ptp                         (2): prop 0xd24e, datatype 0x0004, changemethod 0 getset 1
0.189905 ptp                         (2): prop 0xd24f, datatype 0x0002, changemethod 1 getset 1
0.189920 ptp                         (2): prop 0xd250, datatype 0x0002, changemethod 0 getset 1
0.189935 ptp                         (2): prop 0xd25b, datatype 0x0002, changemethod 0 getset 0
0.189950 ptp                         (2): prop 0xd25c, datatype 0x0006, changemethod 1 getset 1
0.189965 ptp                         (2): prop 0xd25d, datatype 0x0006, changemethod 0 getset 0
0.189980 ptp                         (2): prop 0xd25f, datatype 0x0002, changemethod 1 getset 1
0.189995 ptp                         (2): prop 0xd260, datatype 0x0002, changemethod 0 getset 0
0.190011 ptp                         (2): prop 0xd265, datatype 0x0002, changemethod 0 getset 1
0.190026 ptp                         (2): prop 0xd266, datatype 0x0002, changemethod 0 getset 1
0.190042 ptp                         (2): prop 0xd2c1, datatype 0x0004, changemethod 129 getset 1
0.190057 ptp                         (2): prop 0xd2c2, datatype 0x0004, changemethod 129 getset 1
0.190073 ptp                         (2): prop 0xd2c3, datatype 0x0004, changemethod 129 getset 1
0.190089 ptp                         (2): prop 0xd2c5, datatype 0x0004, changemethod 131 getset 1
0.190105 ptp                         (2): prop 0xd2c7, datatype 0x0004, changemethod 129 getset 1
0.190120 ptp                         (2): prop 0xd2c8, datatype 0x0004, changemethod 129 getset 1
0.190136 ptp                         (2): prop 0xd2c9, datatype 0x0004, changemethod 129 getset 1
0.190152 ptp                         (2): prop 0xd2d1, datatype 0x0003, changemethod 130 getset 1
0.190167 ptp                         (2): prop 0xd2d5, datatype 0x0004, changemethod 129 getset 0
0.190182 ptp                         (2): prop 0xd2d6, datatype 0x0004, changemethod 129 getset 0
0.190198 ptp                         (2): prop 0xd2d7, datatype 0x0004, changemethod 129 getset 1
0.190214 ptp                         (2): prop 0xd2d8, datatype 0x0004, changemethod 129 getset 1
0.190247 ptp                         (2): prop 0xd2d9, datatype 0x0004, changemethod 129 getset 1
0.190263 ptp                         (2): prop 0xd2dd, datatype 0x0001, changemethod 132 getset 0
0.190278 ptp                         (2): prop 0xd2de, datatype 0x0004, changemethod 129 getset 1
0.190295 camera_wait_for_event       (2): DEBUG== 0xd215 after capture = 0
0.190314 gp_port_get_timeout         (2): Current port timeout is 20000 milliseconds.
0.190328 gp_port_set_timeout         (2): Setting port timeout to 150 milliseconds.
0.190344 gp_port_check_int           (3): Reading 24 = 0x18 bytes from interrupt endpoint...
0.190366 gp_port_check_int           (3): Read    12 = 0xc out of 24 bytes from interrupt endpoint: (hexdump of 12 bytes)
0000  0c 00 00 00 04 00 07 c2-ff ff ff ff              ............    

0.190380 gp_port_set_timeout         (2): Setting port timeout to 20000 milliseconds.
0.190396 ptp                         (2): event: nparams=0x0, code=0xC207, trans_id=0xFFFFFFFF, p1=0x0, p2=0x0, p3=0x0
0.191344 gp_camera_free              (2): Freeing camera...
0.191367 gp_camera_exit              (2): Exiting camera ('USB PTP Class Camera')...
0.191387 ptp_usb_sendreq             (2): Sending PTP_OC 0x1003 (Close session) request...
0.191402 gp_port_write               (3): Writing 12 = 0xc bytes to port...
0.191492 gp_port_write               (3): Wrote   12 = 0xc bytes to port: (hexdump of 12 bytes)
0000  0c 00 00 00 01 00 03 10-09 00 00 00              ............    

0.191511 ptp_usb_getresp             (2): Reading PTP_OC 0x1003 (Close session) response...
0.191528 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
0.192914 gp_port_read                (3): Read    12 = 0xc out of 1024 bytes from port: (hexdump of 12 bytes)
0000  0c 00 00 00 03 00 01 20-09 00 00 00              ....... ....    

0.192955 gp_port_close               (2): Closing port...
0.194049 _close_async_interrupts     (2): canceling transfer 0:0xd4830 (status 0)
0.194270 _close_async_interrupts     (2): canceling transfer 1:0xb3ab0 (status 0)
0.194482 _close_async_interrupts     (2): canceling transfer 2:0xaedc8 (status 0)
0.194747 _close_async_interrupts     (2): canceling transfer 3:0xb34b8 (status 0)
0.194839 _close_async_interrupts     (2): canceling transfer 4:0xbb920 (status 0)
0.195091 _close_async_interrupts     (2): canceling transfer 5:0xb1b48 (status 0)
0.195183 _close_async_interrupts     (2): canceling transfer 6:0xd4a98 (status 0)
0.195435 _close_async_interrupts     (2): canceling transfer 7:0xd4e70 (status 0)
0.195527 _close_async_interrupts     (2): canceling transfer 8:0xd46a0 (status 0)
0.195772 _close_async_interrupts     (2): canceling transfer 9:0xade18 (status 0)
0.195878 _cb_irq                     (2): 0xd4830 with status 3
0.195895 _cb_irq                     (2): Transfer 0xd4830 should be in LIBUSB_TRANSFER_COMPLETED, but is 3!
0.195916 _cb_irq                     (2): 0xb3ab0 with status 3
0.195931 _cb_irq                     (2): Transfer 0xb3ab0 should be in LIBUSB_TRANSFER_COMPLETED, but is 3!
0.195948 _cb_irq                     (2): 0xaedc8 with status 3
0.195962 _cb_irq                     (2): Transfer 0xaedc8 should be in LIBUSB_TRANSFER_COMPLETED, but is 3!
0.195980 _cb_irq                     (2): 0xb34b8 with status 3
0.195994 _cb_irq                     (2): Transfer 0xb34b8 should be in LIBUSB_TRANSFER_COMPLETED, but is 3!
0.196011 _cb_irq                     (2): 0xbb920 with status 3
0.196025 _cb_irq                     (2): Transfer 0xbb920 should be in LIBUSB_TRANSFER_COMPLETED, but is 3!
0.196041 _cb_irq                     (2): 0xb1b48 with status 3
0.196055 _cb_irq                     (2): Transfer 0xb1b48 should be in LIBUSB_TRANSFER_COMPLETED, but is 3!
0.196072 _cb_irq                     (2): 0xd4a98 with status 3
0.196086 _cb_irq                     (2): Transfer 0xd4a98 should be in LIBUSB_TRANSFER_COMPLETED, but is 3!
0.196103 _cb_irq                     (2): 0xd4e70 with status 3
0.196117 _cb_irq                     (2): Transfer 0xd4e70 should be in LIBUSB_TRANSFER_COMPLETED, but is 3!
0.196159 _cb_irq                     (2): 0xd46a0 with status 3
0.196173 _cb_irq                     (2): Transfer 0xd46a0 should be in LIBUSB_TRANSFER_COMPLETED, but is 3!
0.196191 _cb_irq                     (2): 0xade18 with status 3
0.196204 _cb_irq                     (2): Transfer 0xade18 should be in LIBUSB_TRANSFER_COMPLETED, but is 3!
0.196904 gp_filesystem_reset         (2): resetting filesystem
0.196923 gp_filesystem_lru_clear     (2): Clearing fscache LRU list...
0.196936 gp_filesystem_lru_clear     (2): fscache LRU list already empty
0.196950 delete_all_folders          (2): Internally deleting all folders from '/'...
0.196964 lookup_folder               (2): Lookup folder '/'...
0.196978 lookup_folder               (2): Found! / is 0xaa460
0.196992 recurse_delete_folder       (2): Recurse delete folder 0xaa460//
0.197006 delete_all_files            (2): Delete all files in folder 0xaa460//
0.197019 gp_port_free                (2): Freeing port...
0.197032 gp_port_close               (2): Closing port...
0.197418 gp_filesystem_reset         (2): resetting filesystem
0.197439 gp_filesystem_lru_clear     (2): Clearing fscache LRU list...
0.197452 gp_filesystem_lru_clear     (2): fscache LRU list already empty
0.197466 delete_all_folders          (2): Internally deleting all folders from '/'...
0.197479 lookup_folder               (2): Lookup folder '/'...
0.197493 lookup_folder               (2): Found! / is 0xaa460
0.197506 recurse_delete_folder       (2): Recurse delete folder 0xaa460//
0.197519 delete_all_files            (2): Delete all files in folder 0xaa460//
